 92.10	2364112	2364112	U	0	unclassified
  7.90	202816	43716	R	1	root
  4.69	120509	1838	R1	131567	  cellular organisms
  3.70	95010	0	D	2759	    Eukaryota
  3.70	95010	0	D1	33154	      Opisthokonta
  3.70	95010	0	K	33208	        Metazoa
  3.70	95010	0	K1	6072	          Eumetazoa
  3.70	95010	0	K2	33213	            Bilateria
  3.70	95010	0	K3	33511	              Deuterostomia
  3.70	95010	0	P	7711	                Chordata
  3.70	95010	0	P1	89593	                  Craniata
  3.70	95010	0	P2	7742	                    Vertebrata
  3.70	95010	0	P3	7776	                      Gnathostomata
  3.70	95010	0	P4	117570	                        Teleostomi
  3.70	95010	0	P5	117571	                          Euteleostomi
  3.70	95010	0	P6	8287	                            Sarcopterygii
  3.70	95010	0	P7	1338369	                              Dipnotetrapodomorpha
  3.70	95010	0	P8	32523	                                Tetrapoda
  3.70	95010	0	P9	32524	                                  Amniota
  3.70	95010	0	C	40674	                                    Mammalia
  3.70	95010	0	C1	32525	                                      Theria
  3.70	95010	0	C2	9347	                                        Eutheria
  3.70	95010	0	C3	1437010	                                          Boreoeutheria
  3.70	95010	0	C4	314146	                                            Euarchontoglires
  3.70	95010	0	O	9443	                                              Primates
  3.70	95010	0	O1	376913	                                                Haplorrhini
  3.70	95010	0	O2	314293	                                                  Simiiformes
  3.70	95010	0	O3	9526	                                                    Catarrhini
  3.70	95010	0	O4	314295	                                                      Hominoidea
  3.70	95010	0	F	9604	                                                        Hominidae
  3.70	95010	0	F1	207598	                                                          Homininae
  3.70	95010	0	G	9605	                                                            Homo
  3.70	95010	95010	S	9606	                                                              Homo sapiens
  0.92	23652	4958	D	2	    Bacteria
  0.61	15548	406	D1	1783272	      Terrabacteria group
  0.39	9965	131	P	201174	        Actinomycetota
  0.36	9276	671	C	1760	          Actinomycetes
  0.29	7363	0	O	85004	            Bifidobacteriales
  0.29	7363	37	F	31953	              Bifidobacteriaceae
  0.29	7326	4837	G	1678	                Bifidobacterium
  0.05	1358	1358	S	1680	                  Bifidobacterium adolescentis
  0.03	650	644	S	216816	                  Bifidobacterium longum
  0.00	3	3	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	3	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.01	235	155	S	1686	                  Bifidobacterium catenulatum
  0.00	46	46	S1	1447716	                    Bifidobacterium catenulatum PV20-2
  0.00	34	23	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	11	11	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.01	156	152	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	4	4	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	37	37	S	1689	                  Bifidobacterium dentium
  0.00	19	19	S	1681	                  Bifidobacterium bifidum
  0.00	16	8	S	1683	                  Bifidobacterium angulatum
  0.00	8	8	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	15	13	S	1685	                  Bifidobacterium breve
  0.00	2	2	S1	1385940	                    Bifidobacterium breve JCM 7019
  0.00	2	2	S	1765219	                  Bifidobacterium eulemuris
  0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
  0.04	939	45	O	85009	            Propionibacteriales
  0.03	885	87	F	31957	              Propionibacteriaceae
  0.03	790	327	G	1912216	                Cutibacterium
  0.02	456	454	S	1747	                  Cutibacterium acnes
  0.00	2	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	3	3	S	2559073	                  Cutibacterium modestum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	7	0	G	72763	                Tessaracoccus
  0.00	6	6	S	2829499	                  Tessaracoccus palaemonis
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	6	3	G	1839	                Nocardioides
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	1	S	2849501	                  Nocardioides panacis
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.01	164	13	O	85007	            Mycobacteriales
  0.00	84	0	F	1653	              Corynebacteriaceae
  0.00	84	53	G	1716	                Corynebacterium
  0.00	8	8	S	38304	                  Corynebacterium tuberculostearicum
  0.00	6	3	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	S	2913502	                  Corynebacterium hesseae
  0.00	3	3	S	598660	                  Corynebacterium pyruviciproducens
  0.00	3	0	S	38286	                  Corynebacterium afermentans
  0.00	3	3	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	S	38303	                  Corynebacterium pseudogenitalium
  0.00	1	1	S	679663	                  Corynebacterium canis
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	50	1	F	1762	              Mycobacteriaceae
  0.00	36	1	G	1763	                Mycobacterium
  0.00	28	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	28	28	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	3027808	                  Candidatus Mycobacterium wuenschmannii
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	560555	                    Mycobacterium mantenii
  0.00	12	2	G	1866885	                Mycolicibacterium
  0.00	7	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	7	7	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	9	0	F	2805586	              Lawsonellaceae
  0.00	9	0	G	1847725	                Lawsonella
  0.00	9	9	S	1528099	                  Lawsonella clevelandensis
  0.00	8	0	F	85025	              Nocardiaceae
  0.00	7	3	G	1827	                Rhodococcus
  0.00	3	1	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2806442	                    Rhodococcus sp. USK13
  0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	204891	                  Nocardia iowensis
  0.00	62	6	O	85006	            Micrococcales
  0.00	37	5	F	1268	              Micrococcaceae
  0.00	25	0	G	32207	                Rothia
  0.00	13	12	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	8	8	S	2047	                  Rothia dentocariosa
  0.00	3	3	S	37923	                  Rothia kristinae
  0.00	1	1	S	169480	                  Rothia amarae
  0.00	4	4	G	1269	                Micrococcus
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.00	16	2	F	85023	              Microbacteriaceae
  0.00	6	2	G	33882	                Microbacterium
  0.00	2	2	S	904291	                  Microbacterium sediminis
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2103230	                    Microbacterium sp. str. 'China'
  0.00	1	1	S	515415	                  Microbacterium invictum
  0.00	2	2	G	1705353	                Aurantimicrobium
  0.00	2	0	G	337004	                Microcella
  0.00	2	2	S	2994971	                  Microcella daejeonensis
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	2509455	                  Agromyces protaetiae
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	1	G	1573	                Clavibacter
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	1	1	G	36739	                Dermabacter
  0.00	32	0	O	85011	            Kitasatosporales
  0.00	32	0	F	2062	              Streptomycetaceae
  0.00	30	6	G	1883	                Streptomyces
  0.00	19	2	G1	2593676	                  unclassified Streptomyces
  0.00	9	9	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2975736	                    Streptomyces sp. NBC_00390
  0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	1	1	S	3118173	                    Streptomyces sp. Q6
  0.00	1	1	S	2903786	                    Streptomyces sp. NBC_01232
  0.00	1	1	S	710705	                    Streptomyces sp. FXJ1.172
  0.00	1	1	S	2903871	                    Streptomyces sp. NBC_01450
  0.00	1	1	S	2975945	                    Streptomyces sp. NBC_01800
  0.00	2	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	47760	                    Streptomyces aurantiacus
  0.00	1	1	S	58343	                    Streptomyces canus
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  0.00	1	1	S	2508722	                  Streptomyces roseicoloratus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	68217	                  Kitasatospora herbaricolor
  0.00	1	0	G	2805681	                Yinghuangia
  0.00	1	0	G1	2846306	                  unclassified Yinghuangia
  0.00	1	1	S	2896848	                    Yinghuangia sp. ASG 101
  0.00	23	0	O	2037	            Actinomycetales
  0.00	23	3	F	2049	              Actinomycetaceae
  0.00	13	8	G	1654	                Actinomyces
  0.00	2	2	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	2560010	                  Actinomyces procaprae
  0.00	7	3	G	2529408	                Schaalia
  0.00	4	4	S	1660	                  Schaalia odontolytica
  0.00	8	0	O	2039638	            Candidatus Nanopelagicales
  0.00	8	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	8	1	G	622681	                Candidatus Planktophila
  0.00	4	4	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	3	3	S	1884913	                  Candidatus Planktophila lacus
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	165301	                Lentzea
  0.00	3	0	G1	2643253	                  unclassified Lentzea
  0.00	3	3	S	2903582	                    Lentzea sp. NBC_00516
  0.00	2	2	G	1813	                Amycolatopsis
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	5	0	O	85008	            Micromonosporales
  0.00	5	0	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2975987	                    Micromonospora sp. NBC_01796
  0.00	1	1	S	1420889	                  Micromonospora profundi
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.02	547	16	C	84998	          Coriobacteriia
  0.02	529	10	O	84999	            Coriobacteriales
  0.02	518	2	F	84107	              Coriobacteriaceae
  0.02	516	3	G	102106	                Collinsella
  0.02	513	500	S	74426	                  Collinsella aerofaciens
  0.00	13	13	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	1	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	7	0	C	84992	          Acidimicrobiia
  0.00	7	3	O	84993	            Acidimicrobiales
  0.00	4	0	F	633392	              Iamiaceae
  0.00	2	0	G	467975	                Iamia
  0.00	2	0	G1	2624035	                  unclassified Iamia
  0.00	2	2	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.00	3	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	2843198	            Miltoncostaeales
  0.00	2	0	F	2843199	              Miltoncostaeaceae
  0.00	2	0	G	2843200	                Miltoncostaea
  0.00	1	1	S	2843215	                  Miltoncostaea marina
  0.00	1	1	S	2843216	                  Miltoncostaea oceani
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.20	5166	102	P	1239	        Bacillota
  0.12	3187	38	C	91061	          Bacilli
  0.11	2916	40	O	186826	            Lactobacillales
  0.10	2646	70	F	33958	              Lactobacillaceae
  0.09	2332	15	G	2767887	                Ligilactobacillus
  0.09	2298	2267	S	1623	                  Ligilactobacillus ruminis
  0.00	31	31	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	19	19	S	1624	                  Ligilactobacillus salivarius
  0.01	225	65	G	1578	                Lactobacillus
  0.00	124	124	S	147802	                  Lactobacillus iners
  0.00	22	22	S	47770	                  Lactobacillus crispatus
  0.00	12	12	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	16	0	G	2742598	                Limosilactobacillus
  0.00	9	9	S	1632	                  Limosilactobacillus oris
  0.00	7	6	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	S1	1130798	                    Limosilactobacillus mucosae LM1
  0.00	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	1618	                  Liquorilactobacillus mali
  0.01	226	4	F	1300	              Streptococcaceae
  0.01	221	185	G	1301	                Streptococcus
  0.00	7	7	S	1304	                  Streptococcus salivarius
  0.00	6	3	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	5	2	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	5	4	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	5	5	S	1310	                  Streptococcus sobrinus
  0.00	2	0	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	82802	                Trichococcus
  0.00	2	2	S	2094020	                  Trichococcus shcherbakoviae
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	F	186827	              Aerococcaceae
  0.01	233	12	O	1385	            Bacillales
  0.01	156	2	F	186817	              Bacillaceae
  0.01	133	0	G	2800373	                Priestia
  0.01	133	133	S	1404	                  Priestia megaterium
  0.00	10	0	G	1386	                Bacillus
  0.00	7	0	G1	86661	                  Bacillus cereus group
  0.00	7	7	S	1396	                    Bacillus cereus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	5	4	G	150247	                Anoxybacillus
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.00	2	0	G	2675233	                Metabacillus
  0.00	1	1	S	1535204	                  Metabacillus endolithicus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	3117746	                    Metabacillus sp. FJAT-52054
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	189382	                  Rossellomorea aquimaris
  0.00	1	0	G	2837506	                Niallia
  0.00	1	1	S	1397	                  Niallia circulans
  0.00	1	0	G	379065	                Caldalkalibacillus
  0.00	1	0	S	296745	                  Caldalkalibacillus thermarum
  0.00	1	1	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
  0.00	57	1	F	90964	              Staphylococcaceae
  0.00	56	16	G	1279	                Staphylococcus
  0.00	11	11	S	1282	                  Staphylococcus epidermidis
  0.00	10	10	S	1290	                  Staphylococcus hominis
  0.00	8	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	8	8	S	53344	                    Staphylococcus delphini
  0.00	4	4	S	1283	                  Staphylococcus haemolyticus
  0.00	4	4	S	1955013	                  Staphylococcus edaphicus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	7	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	2	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2878915	                    Paenibacillus sp. YPG26
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	2	2	G	55080	                Brevibacillus
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1640	                  Listeria seeligeri
  0.05	1366	9	C	909932	          Negativicutes
  0.05	1340	0	O	1843489	            Veillonellales
  0.05	1340	3	F	31977	              Veillonellaceae
  0.05	1295	79	G	906	                Megasphaera
  0.05	1211	1105	S	907	                  Megasphaera elsdenii
  0.00	86	86	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	20	20	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	4	4	S	1675036	                  Megasphaera hexanoica
  0.00	1	1	S	1232428	                  Megasphaera massiliensis
  0.00	39	15	G	29465	                Veillonella
  0.00	13	12	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	6	6	S	39777	                  Veillonella atypica
  0.00	4	4	S	423477	                  Veillonella rogosae
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	3	1	G	39948	                Dialister
  0.00	2	2	S	487173	                  Dialister succinatiphilus
  0.00	9	0	O	909929	            Selenomonadales
  0.00	9	0	F	1843491	              Selenomonadaceae
  0.00	5	1	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	S	2754044	                  Selenomonas timonae
  0.00	4	0	G	158846	                Megamonas
  0.00	4	4	S	437897	                  Megamonas funiformis
  0.00	8	0	O	1843488	            Acidaminococcales
  0.00	8	0	F	909930	              Acidaminococcaceae
  0.00	8	0	G	904	                Acidaminococcus
  0.00	8	4	S	187327	                  Acidaminococcus intestini
  0.00	4	4	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.01	341	44	C	186801	          Clostridia
  0.01	219	0	O	3085636	            Lachnospirales
  0.01	219	25	F	186803	              Lachnospiraceae
  0.00	81	0	G	189330	                Dorea
  0.00	75	75	S	88431	                  Dorea longicatena
  0.00	6	6	S	39486	                  Dorea formicigenerans
  0.00	33	2	G	2316020	                Mediterraneibacter
  0.00	30	0	S	33039	                  [Ruminococcus] torques
  0.00	30	30	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.00	30	0	G	207244	                Anaerostipes
  0.00	30	29	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	25	7	G	572511	                Blautia
  0.00	9	9	S	89014	                  Blautia luti
  0.00	4	0	S	418240	                  Blautia wexlerae
  0.00	4	4	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	3	0	G1	2648079	                  unclassified Blautia
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.00	2	0	S	40520	                  Blautia obeum
  0.00	2	2	S1	657314	                    Blautia obeum A2-162
  0.00	14	0	G	2569097	                Anaerobutyricum
  0.00	14	14	S	39488	                  Anaerobutyricum hallii
  0.00	4	0	G	1766253	                Agathobacter
  0.00	4	4	S	39491	                  Agathobacter rectalis
  0.00	3	2	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	2	0	G	33042	                Coprococcus
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.00	77	1	O	186802	            Eubacteriales
  0.00	50	3	F	216572	              Oscillospiraceae
  0.00	43	23	G	216851	                Faecalibacterium
  0.00	14	11	S	853	                  Faecalibacterium prausnitzii
  0.00	3	3	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	6	1	G1	2646395	                  unclassified Faecalibacterium
  0.00	4	4	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	4	1	G	1263	                Ruminococcus
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	657323	                    Ruminococcus sp. SR1/5
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	24	3	F	31979	              Clostridiaceae
  0.00	19	9	G	1485	                Clostridium
  0.00	7	7	S	1561	                  Clostridium baratii
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	1548	                  Clostridium scatologenes
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	119	0	C	526524	          Erysipelotrichia
  0.00	119	1	O	526525	            Erysipelotrichales
  0.00	118	0	F	2810280	              Coprobacillaceae
  0.00	118	58	G	135858	                Catenibacterium
  0.00	32	0	G1	2643636	                  unclassified Catenibacterium
  0.00	32	32	S	2478954	                    Catenibacterium sp. co_0103
  0.00	28	28	S	100886	                  Catenibacterium mitsuokai
  0.00	51	0	C	1737404	          Tissierellia
  0.00	50	0	O	1737405	            Tissierellales
  0.00	50	1	F	1570339	              Peptoniphilaceae
  0.00	24	19	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	21	0	G	150022	                Finegoldia
  0.00	21	21	S	1260	                  Finegoldia magna
  0.00	4	1	G	162289	                Peptoniphilus
  0.00	3	3	S	3036303	                  Peptonophilus genitalis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.00	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteriota
  0.00	9	2	C	3028117	            Cyanophyceae
  0.00	3	0	O	1890424	              Synechococcales
  0.00	2	0	F	1890426	                Synechococcaceae
  0.00	2	0	G	1129	                  Synechococcus
  0.00	2	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1968775	                      Synechococcus sp. PROS-9-1
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	1	S	3096218	                      Prochlorococcus sp. MIT 1300
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	669357	                    Geminocystis
  0.00	1	0	G1	2625037	                      unclassified Geminocystis
  0.00	1	1	S	1617448	                        Geminocystis sp. NIES-3709
  0.00	1	0	O	3079748	              Oculatellales
  0.00	1	0	F	2303507	                Oculatellaceae
  0.00	1	1	G	2303528	                  Thermoleptolyngbya
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1890431	                Chamaesiphonaceae
  0.00	1	0	G	217161	                  Chamaesiphon
  0.00	1	0	S	1173032	                    Chamaesiphon minutus
  0.00	1	1	S1	1173020	                      Chamaesiphon minutus PCC 6605
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	3085098	            Candidatus Promineifilales
  0.00	1	0	F	3085097	              Candidatus Promineifilaceae
  0.00	1	0	G	1988031	                Candidatus Promineifilum
  0.00	1	1	S	1806508	                  Candidatus Promineifilum breve
  0.06	1642	1	D1	1783270	      FCB group
  0.06	1639	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.06	1638	35	P	976	          Bacteroidota
  0.05	1357	0	C	200643	            Bacteroidia
  0.05	1357	81	O	171549	              Bacteroidales
  0.05	1255	44	F	171552	                Prevotellaceae
  0.05	1210	147	G	2974251	                  Segatella
  0.04	1046	1011	S	165179	                    Segatella copri
  0.00	35	35	S1	537011	                      Segatella copri DSM 18205
  0.00	16	16	S	2518605	                    Segatella hominis
  0.00	1	1	S	28135	                    Segatella oris
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	14	0	F	815	                Bacteroidaceae
  0.00	11	1	G	816	                  Bacteroides
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	2	1	S	28116	                    Bacteroides ovatus
  0.00	1	1	S1	1379690	                      Bacteroides ovatus V975
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	28111	                    Bacteroides eggerthii
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	477666	                    Bacteroides graminisolvens
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	3	2	G	909656	                  Phocaeicola
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	1	G	239759	                  Alistipes
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	2	G	836	                  Porphyromonas
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	1	F	2005520	                Dysgonomonadaceae
  0.00	121	0	C	117743	            Flavobacteriia
  0.00	121	12	O	200644	              Flavobacteriales
  0.00	73	4	F	49546	                Flavobacteriaceae
  0.00	65	20	G	237	                  Flavobacterium
  0.00	35	35	S	1751056	                    Flavobacterium ammonificans
  0.00	7	7	S	1751095	                    Flavobacterium ammoniigenes
  0.00	2	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	907046	                      Flavobacterium sp. B183
  0.00	1	1	S	3003257	                    Flavobacterium aestivum
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	2893197	                  Aegicerativicinus
  0.00	1	1	S	2893202	                    Aegicerativicinus sediminis
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1622118	                    Lutibacter profundi
  0.00	1	0	G	292691	                  Christiangramia
  0.00	1	0	G1	2615027	                    unclassified Christiangramia
  0.00	1	1	S	2705471	                      Gramella sp. MT6
  0.00	36	26	F	2762318	                Weeksellaceae
  0.00	6	5	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	3	2	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	1	1	G	59734	                  Empedobacter
  0.00	115	0	C	768503	            Cytophagia
  0.00	115	0	O	768507	              Cytophagales
  0.00	84	0	F	2896860	                Spirosomataceae
  0.00	56	0	G	120831	                  Dyadobacter
  0.00	56	0	S	94254	                    Dyadobacter fermentans
  0.00	56	56	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	28	0	G	332157	                  Larkinella
  0.00	28	28	S	332158	                    Larkinella insperata
  0.00	20	0	F	3141701	                Flectobacillaceae
  0.00	20	7	G	2676247	                  Aquirufa
  0.00	7	7	S	2696560	                    Aquirufa lenticrescens
  0.00	6	6	S	2516559	                    Aquirufa antheringensis
  0.00	7	0	F	1853232	                Hymenobacteraceae
  0.00	4	4	G	89966	                  Hymenobacter
  0.00	3	0	G	323449	                  Pontibacter
  0.00	2	0	G1	2648980	                    unclassified Pontibacter
  0.00	2	2	S	3074898	                      Pontibacter sp. G13
  0.00	1	1	S	323450	                    Pontibacter actiniarum
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	1	S	2704465	                    Rhodocytophaga rosea
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	312278	                  Emticicia
  0.00	1	0	S	312279	                    Emticicia oligotrophica
  0.00	1	1	S1	929562	                      Emticicia oligotrophica DSM 17448
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	7	0	F	84566	                Sphingobacteriaceae
  0.00	4	0	G	423349	                  Mucilaginibacter
  0.00	3	3	S	2682091	                    Mucilaginibacter ginkgonis
  0.00	1	1	S	1176721	                    Mucilaginibacter jinjuensis
  0.00	3	0	G	28453	                  Sphingobacterium
  0.00	2	2	S	258	                    Sphingobacterium spiritivorum
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.00	1	0	G	3114547	                  Rhizosphaericola
  0.00	1	1	S	2545455	                    Rhizosphaericola mali
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	1	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.06	1436	154	P	1224	      Pseudomonadota
  0.03	792	248	C	1236	        Gammaproteobacteria
  0.01	328	84	O	91347	          Enterobacterales
  0.01	219	195	F	543	            Enterobacteriaceae
  0.00	11	3	G	561	              Escherichia
  0.00	8	7	S	562	                Escherichia coli
  0.00	1	1	S1	1355100	                  Escherichia coli JJ1886
  0.00	7	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	6	5	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	1	G	160674	                Raoultella
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2492396	                  Kosakonia sp. CCTCC M2018092
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	G1	2649764	                unclassified Cronobacter
  0.00	1	1	S	1906275	                  Cronobacter sp. JZ38
  0.00	17	0	F	1903411	            Yersiniaceae
  0.00	14	3	G	613	              Serratia
  0.00	7	7	S	28151	                Serratia proteamaculans
  0.00	3	3	S	138074	                Serratia symbiotica
  0.00	1	1	S	82995	                Serratia grimesii
  0.00	2	0	G	41201	              Ewingella
  0.00	2	2	S	41202	                Ewingella americana
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.00	5	2	F	1903409	            Erwiniaceae
  0.00	3	2	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	204037	              Dickeya
  0.00	2	2	S	204042	                Dickeya zeae
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	92	0	O	72274	          Pseudomonadales
  0.00	92	16	F	135621	            Pseudomonadaceae
  0.00	76	53	G	286	              Pseudomonas
  0.00	8	1	G1	196821	                unclassified Pseudomonas
  0.00	7	7	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	3	S	47886	                Pseudomonas luteola
  0.00	3	3	S	515393	                Pseudomonas yamanorum
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	1605838	                Pseudomonas coleopterorum
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	2995658	                  Pseudomonas lijiangensis
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	1	1	S	485880	                Pseudomonas kurunegalensis
  0.00	52	0	O	2887326	          Moraxellales
  0.00	52	13	F	468	            Moraxellaceae
  0.00	31	25	G	469	              Acinetobacter
  0.00	2	2	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	7	6	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.00	37	0	O	135614	          Lysobacterales
  0.00	36	6	F	32033	            Lysobacteraceae
  0.00	22	3	G	40323	              Stenotrophomonas
  0.00	10	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	10	10	S	40324	                  Stenotrophomonas maltophilia
  0.00	8	6	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2282124	                  Stenotrophomonas sp. ASS1
  0.00	1	1	S	2871169	                  Stenotrophomonas sp. DFS-20110405
  0.00	1	1	S	3003272	                Stenotrophomonas aracearum
  0.00	5	0	G	338	              Xanthomonas
  0.00	5	5	S	29447	                Xanthomonas albilineans
  0.00	3	1	G	83618	              Pseudoxanthomonas
  0.00	2	2	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	564369	                Luteibacter anthropi
  0.00	10	0	O	135619	          Oceanospirillales
  0.00	9	0	F	28256	            Halomonadaceae
  0.00	8	0	G	2745	              Halomonas
  0.00	8	1	G1	2609666	                unclassified Halomonas
  0.00	5	5	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2953657	                  Halomonas sp. DN3
  0.00	1	1	S	2773308	                  Halomonas sp. YLGW01
  0.00	1	0	G	3137766	              Vreelandella
  0.00	1	1	S	44935	                Vreelandella venusta
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	3020832	              Alloalcanivorax
  0.00	1	1	S	1094342	                Alloalcanivorax xenomutans
  0.00	9	0	O	135625	          Pasteurellales
  0.00	9	3	F	712	            Pasteurellaceae
  0.00	5	0	G	724	              Haemophilus
  0.00	5	5	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	5	0	O	135622	          Alteromonadales
  0.00	5	0	F	267890	            Shewanellaceae
  0.00	5	1	G	22	              Shewanella
  0.00	2	2	S	1028752	                Shewanella aestuarii
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	1	S	2726434	                Shewanella oncorhynchi
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	3	G	662	              Vibrio
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	2	0	G1	2637345	                unclassified Rickettsiella
  0.00	2	2	S	3066239	                  Rickettsiella endosymbiont of Miltochrista miniata
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	96232	                Legionella lytica
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	954	                Francisella persica
  0.00	1	1	S1	1086726	                  Francisella persica ATCC VR-331
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	106633	              Thioalkalivibrio
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.01	259	36	C	28211	        Alphaproteobacteria
  0.01	147	16	O	356	          Hyphomicrobiales
  0.00	75	4	F	119045	            Methylobacteriaceae
  0.00	67	64	G	407	              Methylobacterium
  0.00	1	1	S	107400	                Methylobacterium fujisawaense
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	3	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2807101	                  Microvirga sp. VF16
  0.00	1	1	S	2651334	                Microvirga thermotolerans
  0.00	1	1	S	2740529	                Microvirga terrae
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	34	9	F	41294	            Nitrobacteraceae
  0.00	25	16	G	374	              Bradyrhizobium
  0.00	8	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	S	1404429	                  Bradyrhizobium sp. 2S1
  0.00	1	1	S	3056648	                Bradyrhizobium roseus
  0.00	7	0	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	1	G	379	                Rhizobium
  0.00	4	0	G1	2613769	                  unclassified Rhizobium
  0.00	4	4	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	4	2	F	2831106	            Devosiaceae
  0.00	2	2	G	46913	              Devosia
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	1	1	S	280	                Xanthobacter autotrophicus
  0.00	1	1	S	2528964	                Xanthobacter dioxanivorans
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	S	223390	                Ancylobacter polymorphus
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	2682968	                  Hyphomicrobium sp. ghe19
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	0	G1	2640612	                unclassified Methylovirgula
  0.00	1	1	S	2822761	                  Methylovirgula sp. HY1
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	F	2723775	            Lichenihabitantaceae
  0.00	1	1	G	2723776	              Lichenihabitans
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	2831090	            Blastochloridaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	1	G	85413	              Bosea
  0.00	47	7	O	204457	          Sphingomonadales
  0.00	39	12	F	41297	            Sphingomonadaceae
  0.00	18	7	G	13687	              Sphingomonas
  0.00	6	6	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	S	653931	                Sphingomonas alpina
  0.00	1	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	7	2	G	165695	              Sphingobium
  0.00	4	1	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	2970925	                  Sphingobium sp. JS3065
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	1763827	              Hankyongella
  0.00	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800681	              Aurantiacibacter
  0.00	1	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	1	1	S	3003265	                  Aurantiacibacter sp. MUD11
  0.00	10	0	O	204458	          Caulobacterales
  0.00	10	3	F	76892	            Caulobacteraceae
  0.00	6	3	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	2	2	S	2986928	                  Brevundimonas sp. BT-123
  0.00	1	1	S	2774189	                Brevundimonas pondensis
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.00	8	4	O	204455	          Rhodobacterales
  0.00	4	1	F	31989	            Paracoccaceae
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2169400	                Gemmobacter aquarius
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	7	1	O	204441	          Rhodospirillales
  0.00	5	4	F	433	            Acetobacteraceae
  0.00	1	0	G	1706033	              Sediminicoccus
  0.00	1	1	S	1225128	                Sediminicoccus rosea
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1817965	                Skermanella rosea
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	1742636	              Candidatus Megaera
  0.00	1	1	S	988779	                Candidatus Megaera polyxenophila
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	2	0	O	2800060	          Hyphomonadales
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	2892997	              Candidatus Viadribacter
  0.00	2	2	S	1759059	                Candidatus Viadribacter manganicus
  0.01	231	19	C	28216	        Betaproteobacteria
  0.01	201	40	O	80840	          Burkholderiales
  0.00	60	7	F	80864	            Comamonadaceae
  0.00	33	0	G	665874	              Limnohabitans
  0.00	33	6	G1	2626134	                unclassified Limnohabitans
  0.00	12	12	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	7	7	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	5	5	S	2986280	                  Limnohabitans sp. INBF002
  0.00	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	5	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	0	G1	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	5	4	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	3	0	G	283	              Comamonas
  0.00	2	2	S	225991	                Comamonas aquatica
  0.00	1	1	S	2949090	                Comamonas endophytica
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	S	2822760	                  Rhodoferax sp. PAMC 29310
  0.00	2	0	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2681552	                  Variovorax sp. RKNM96
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	G	2490452	              Serpentinimonas
  0.00	1	1	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	46	1	F	119060	            Burkholderiaceae
  0.00	29	9	G	44013	              Polynucleobacter
  0.00	19	8	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	2	2	S	2081041	                  Polynucleobacter sp. AP-Kolm-20A-A1
  0.00	2	2	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	2	2	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	1	1	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	1	1	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	8	3	G	32008	              Burkholderia
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	3	3	S	28450	                  Burkholderia pseudomallei
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	3	3	G	2571159	              Mycetohabitans
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G1	3116862	                Ralstonia solanacearum species complex
  0.00	1	1	S	305	                  Ralstonia solanacearum
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	1	G	106589	              Cupriavidus
  0.00	20	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	15	0	G	54066	              Xylophilus
  0.00	15	0	G1	2646274	                unclassified Xylophilus
  0.00	15	15	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	4	0	G	114248	              Tepidimonas
  0.00	4	4	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	14	4	F	2975441	            Sphaerotilaceae
  0.00	5	1	G	93681	              Roseateles
  0.00	1	0	G1	452439	                environmental samples
  0.00	1	1	S	452440	                  uncultured Roseateles sp.
  0.00	1	1	S	2070761	                Paucibacter aquatile
  0.00	1	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	2	0	G	316612	              Methylibium
  0.00	2	2	G1	2633235	                unclassified Methylibium
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	2914710	                Sphaerotilus microaerophilus
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	1	S	946333	                Piscinibacter gummiphilus
  0.00	8	1	F	75682	            Oxalobacteraceae
  0.00	4	1	F1	2895353	              Telluria group
  0.00	2	0	G	149698	                Massilia
  0.00	2	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2970464	                    Massilia sp. H6
  0.00	1	1	S	3126507	                    Massilia sp. W12
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	2072590	                  Pseudoduganella armeniaca
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	G1	2624150	                unclassified Herbaspirillum
  0.00	1	1	S	3028312	                  Herbaspirillum sp. WKF16
  0.00	7	0	F	995019	            Sutterellaceae
  0.00	7	0	G	1980697	              Duodenibacillus
  0.00	7	7	S	1852381	                Duodenibacillus massiliensis
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	3	1	G	222	              Achromobacter
  0.00	2	2	S	1353891	                Achromobacter deleyi
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	463040	                Bordetella genomosp. 13
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	29575	                Taylorella equigenitalis
  0.00	1	1	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	1	0	G	81682	              Methylovorus
  0.00	1	0	G1	2634027	                unclassified Methylovorus
  0.00	1	1	S	887061	                  Methylovorus sp. MP688
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	915	                Nitrosomonas europaea
  0.00	1	1	S1	228410	                  Nitrosomonas europaea ATCC 19718
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	1	F	481	            Neisseriaceae
  0.00	3	0	G	482	              Neisseria
  0.00	3	3	S	485	                Neisseria gonorrhoeae
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	2	F	2008795	            Azonexaceae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	164330	                Thauera aminoaromatica
  0.00	22	2	D1	1783257	      PVC group
  0.00	13	0	P	203682	        Planctomycetota
  0.00	13	3	C	203683	          Planctomycetia
  0.00	6	0	O	2691354	            Pirellulales
  0.00	5	1	F	2691357	              Pirellulaceae
  0.00	2	0	G	1579505	                Rubripirellula
  0.00	2	2	S	1930273	                  Rubripirellula lacrimiformis
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	G	2005380	                Mariniblastus
  0.00	1	1	S	980251	                  Mariniblastus fucicola
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2528024	                  Lacipirellula limnantheis
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	1	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	G	2795778	                Caulifigura
  0.00	1	1	S	2527983	                  Caulifigura coniformis
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	2680020	                Tautonia
  0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.00	6	0	P	74201	        Verrucomicrobiota
  0.00	6	0	C	203494	          Verrucomicrobiia
  0.00	6	0	O	48461	            Verrucomicrobiales
  0.00	6	1	F	203557	              Verrucomicrobiaceae
  0.00	4	4	G	518753	                Luteolibacter
  0.00	1	0	G	2911469	                Sulfuriroseicoccus
  0.00	1	1	S	2707525	                  Sulfuriroseicoccus oceanibius
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.00	21	1	P	2818505	      Myxococcota
  0.00	13	0	C	32015	        Myxococcia
  0.00	13	0	O	29	          Myxococcales
  0.00	13	1	O1	80811	            Cystobacterineae
  0.00	8	0	F	1524215	              Anaeromyxobacteraceae
  0.00	8	8	G	161492	                Anaeromyxobacter
  0.00	2	0	F	31	              Myxococcaceae
  0.00	2	0	G	83461	                Corallococcus
  0.00	2	2	S	35	                  Corallococcus macrosporus
  0.00	2	0	F	39	              Archangiaceae
  0.00	1	0	G	42	                Cystobacter
  0.00	1	1	S	43	                  Cystobacter fuscus
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	83451	                  Archangium violaceum
  0.00	7	0	P1	3031711	        Polyangia
  0.00	7	5	O	3031712	          Polyangiales
  0.00	2	1	F	49	            Polyangiaceae
  0.00	1	1	G	39643	              Sorangium
  0.00	7	0	P	57723	      Acidobacteriota
  0.00	6	0	C	204432	        Terriglobia
  0.00	4	0	O	332160	          Bryobacterales
  0.00	4	0	F	1962910	            Bryobacteraceae
  0.00	4	3	G	1649475	              Paludibaculum
  0.00	1	0	G1	1765019	                environmental samples
  0.00	1	1	S	1765020	                  uncultured Paludibaculum sp.
  0.00	2	1	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	1	S	1933044	                Edaphobacter flagellatus
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	574975	          Holophagales
  0.00	1	0	F	574976	            Holophagaceae
  0.00	1	0	G	44675	              Geothrix
  0.00	1	0	G1	2647902	                unclassified Geothrix
  0.00	1	1	S	3068640	                  Geothrix sp. PMB-07
  0.00	6	0	P	32066	      Fusobacteriota
  0.00	6	0	C	203490	        Fusobacteriia
  0.00	6	1	O	203491	          Fusobacteriales
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	5	G	848	              Fusobacterium
  0.00	4	0	P	29547	      Campylobacterota
  0.00	4	0	C	3031852	        Epsilonproteobacteria
  0.00	4	1	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	0	S	202	                Campylobacter mucosalis
  0.00	1	1	S1	1032067	                  Campylobacter mucosalis CCUG 21559
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	1	S	2740404	                Candidatus Sulfurimonas baltica
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	1	S	28198	                Aliarcobacter cryaerophilus
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131703	                Sphaerochaeta globosa
  0.00	1	1	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	2	0	P	200783	      Aquificota
  0.00	2	0	C	187857	        Aquificia
  0.00	2	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	1	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	221235	          Candidatus Absconditabacteria
  0.00	1	0	O	2900568	            Candidatus Absconditabacterales
  0.00	1	0	F	2900569	              Candidatus Absconditicoccaceae
  0.00	1	0	G	2900570	                Candidatus Absconditicoccus
  0.00	1	1	S	2735562	                  Candidatus Absconditicoccus praedator
  0.00	1	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	3020899	                Candidatus Nitrospira neomarina
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	1	O	2024979	          Bacteriovoracales
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031646	        Desulfarculia
  0.00	1	0	O	453227	          Desulfarculales
  0.00	1	0	F	453228	            Desulfarculaceae
  0.00	1	0	G	3093638	              Desulfoferula
  0.00	1	1	S	3058419	                Desulfoferula mesophilus
  0.00	9	1	D	2157	    Archaea
  0.00	5	0	D1	1783275	      TACK group
  0.00	5	0	P	651137	        Nitrososphaerota
  0.00	5	0	C	1643678	          Nitrososphaeria
  0.00	4	0	O	1033996	            Nitrososphaerales
  0.00	4	2	F	1033997	              Nitrososphaeraceae
  0.00	1	1	G	497726	                Nitrososphaera
  0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	S	1798806	                  Candidatus Nitrosocosmicus franklandus
  0.00	1	0	O	31932	            Nitrosopumilales
  0.00	1	0	F	338190	              Nitrosopumilaceae
  0.00	1	0	G	338191	                Nitrosopumilus
  0.00	1	1	S	1580092	                  Nitrosopumilus adriaticus
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	145260	                Methanothermobacter
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	2187	                  Methanococcus vannielii
  0.00	1	1	S1	406327	                    Methanococcus vannielii SB
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	3064797	              Haladaptataceae
  0.00	1	0	G	367188	                Haladaptatus
  0.00	1	0	G1	2622732	                  unclassified Haladaptatus
  0.00	1	1	S	3120516	                    Haladaptatus sp. DJG-WS-42
  1.50	38574	0	R1	2787854	  other entries
  1.50	38574	38574	R2	28384	    other sequences
  0.00	17	0	D	10239	  Viruses
  0.00	12	0	D1	2559587	    Riboviria
  0.00	10	0	K	2732396	      Orthornavirae
  0.00	10	0	P	2732406	        Kitrinoviricota
  0.00	10	0	C	2732462	          Flasuviricetes
  0.00	10	0	O	2732545	            Amarillovirales
  0.00	10	0	F	11050	              Flaviviridae
  0.00	10	10	G	11095	                Pestivirus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	2	G	153135	                  Gammaretrovirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732008	        Preplasmiviricota
  0.00	2	0	C	2732529	          Tectiliviricetes
  0.00	2	0	O	2732559	            Rowavirales
  0.00	2	0	F	10508	              Adenoviridae
  0.00	2	0	G	10509	                Mastadenovirus
  0.00	2	2	S	129951	                  Human mastadenovirus C
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	F	2731643	            Autographiviridae
  0.00	2	0	F1	2731652	              Slopekvirinae
  0.00	2	2	G	1920774	                Drulisvirus
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558016	          Alphabaculovirus
  0.00	1	0	S	3047383	            Alphabaculovirus aucalifornicae
  0.00	1	0	S1	307456	              Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S2	46015	                Autographa californica nucleopolyhedrovirus
