 93.07	3292668	3292668	U	0	unclassified
  6.93	245066	61203	R	1	root
  3.72	131757	4048	R1	131567	  cellular organisms
  3.02	106856	0	D	2759	    Eukaryota
  3.02	106856	0	D1	33154	      Opisthokonta
  3.02	106856	0	K	33208	        Metazoa
  3.02	106856	0	K1	6072	          Eumetazoa
  3.02	106856	0	K2	33213	            Bilateria
  3.02	106856	0	K3	33511	              Deuterostomia
  3.02	106856	0	P	7711	                Chordata
  3.02	106856	0	P1	89593	                  Craniata
  3.02	106856	0	P2	7742	                    Vertebrata
  3.02	106856	0	P3	7776	                      Gnathostomata
  3.02	106856	0	P4	117570	                        Teleostomi
  3.02	106856	0	P5	117571	                          Euteleostomi
  3.02	106856	0	P6	8287	                            Sarcopterygii
  3.02	106856	0	P7	1338369	                              Dipnotetrapodomorpha
  3.02	106856	0	P8	32523	                                Tetrapoda
  3.02	106856	0	P9	32524	                                  Amniota
  3.02	106856	0	C	40674	                                    Mammalia
  3.02	106856	0	C1	32525	                                      Theria
  3.02	106856	0	C2	9347	                                        Eutheria
  3.02	106856	0	C3	1437010	                                          Boreoeutheria
  3.02	106856	0	C4	314146	                                            Euarchontoglires
  3.02	106856	0	O	9443	                                              Primates
  3.02	106856	0	O1	376913	                                                Haplorrhini
  3.02	106856	0	O2	314293	                                                  Simiiformes
  3.02	106856	0	O3	9526	                                                    Catarrhini
  3.02	106856	0	O4	314295	                                                      Hominoidea
  3.02	106856	0	F	9604	                                                        Hominidae
  3.02	106856	0	F1	207598	                                                          Homininae
  3.02	106856	0	G	9605	                                                            Homo
  3.02	106856	106856	S	9606	                                                              Homo sapiens
  0.59	20849	10992	D	2	    Bacteria
  0.20	6943	1062	P	1224	      Pseudomonadota
  0.11	3838	1548	C	1236	        Gammaproteobacteria
  0.02	811	0	O	2887326	          Moraxellales
  0.02	811	154	F	468	            Moraxellaceae
  0.02	644	599	G	469	              Acinetobacter
  0.00	23	23	S	40214	                Acinetobacter johnsonii
  0.00	11	6	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
  0.00	1	1	S	3003393	                  Acinetobacter sp. TR11
  0.00	1	1	S	2725684	                  Acinetobacter sp. NEB149
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	1	S	1808001	                  Acinetobacter sp. LoGeW2-3
  0.00	6	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	6	6	S	470	                  Acinetobacter baumannii
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	8	7	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	5	3	G	497	              Psychrobacter
  0.00	2	1	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	3064892	                  Psychrobacter sp. van23A
  0.02	751	31	O	72274	          Pseudomonadales
  0.02	720	329	F	135621	            Pseudomonadaceae
  0.01	388	325	G	286	              Pseudomonas
  0.00	28	4	G1	196821	                unclassified Pseudomonas
  0.00	6	6	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	2	2	S	3038925	                  Pseudomonas sp. 905_Psudmo1
  0.00	2	2	S	3003351	                  Pseudomonas sp. GXZC
  0.00	1	1	S	2954098	                  Pseudomonas sp. FP607
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	2662034	                  Pseudomonas sp. 13159349
  0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	1	1	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	S	2871095	                  Pseudomonas sp. DR48
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	2954080	                  Pseudomonas sp. FP1762
  0.00	1	1	S	2954085	                  Pseudomonas sp. FP2034
  0.00	17	2	G1	136841	                Pseudomonas aeruginosa group
  0.00	12	12	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	0	S	301	                    Pseudomonas oleovorans
  0.00	1	1	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	1	S	2994495	                  Pseudomonas paraeruginosa
  0.00	4	4	S	47886	                Pseudomonas luteola
  0.00	3	1	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	1	S	46257	                  Pseudomonas avellanae
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S2	1038921	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	321846	                Pseudomonas simiae
  0.00	1	1	S	2056231	                Pseudomonas qingdaonensis
  0.00	1	1	S	2320867	                Pseudomonas cavernae
  0.00	2	1	G	2901189	              Halopseudomonas
  0.00	1	1	S	2918528	                Halopseudomonas maritima
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.01	445	158	O	91347	          Enterobacterales
  0.01	253	202	F	543	            Enterobacteriaceae
  0.00	18	7	G	561	              Escherichia
  0.00	11	11	S	562	                Escherichia coli
  0.00	16	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	16	7	G	570	                Klebsiella
  0.00	8	8	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1259973	                  Klebsiella electrica
  0.00	5	1	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	1748967	                  Citrobacter cronae
  0.00	2	0	G1	2644389	                unclassified Citrobacter
  0.00	2	2	S	1703250	                  Citrobacter sp. CRE-46
  0.00	4	0	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	S2	913076	                    Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	3	G	547	              Enterobacter
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	G	83654	              Leclercia
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	G1	2642424	                unclassified Lelliottia
  0.00	18	2	F	1903409	            Erwiniaceae
  0.00	10	6	G	53335	              Pantoea
  0.00	2	2	S	59814	                Pantoea dispersa
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	1	S	2364647	                Pantoea piersonii
  0.00	3	0	G	551	              Erwinia
  0.00	2	2	S	65700	                Erwinia tracheiphila
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	3	0	G	32199	              Buchnera
  0.00	3	2	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241869	                  Buchnera aphidicola (Muscaphis stroyani)
  0.00	8	0	F	1903411	            Yersiniaceae
  0.00	6	1	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	2785630	                  Serratia sp. CMO1
  0.00	1	1	S	2741499	                Serratia surfactantfaciens
  0.00	2	1	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	5	0	F	1903414	            Morganellaceae
  0.00	3	0	G	583	              Proteus
  0.00	3	3	S	584	                Proteus mirabilis
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	204037	              Dickeya
  0.00	2	2	S	204042	                Dickeya zeae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.01	197	17	O	135614	          Lysobacterales
  0.01	178	62	F	32033	            Lysobacteraceae
  0.00	103	60	G	40323	              Stenotrophomonas
  0.00	32	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	32	32	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	6	S	3003272	                Stenotrophomonas aracearum
  0.00	4	2	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2871169	                  Stenotrophomonas sp. DFS-20110405
  0.00	1	1	S	2886359	                  Stenotrophomonas sp. SI-NJAU-1
  0.00	1	1	S	487698	                Stenotrophomonas pavanii
  0.00	7	1	G	338	              Xanthomonas
  0.00	6	6	S	29447	                Xanthomonas albilineans
  0.00	3	1	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	1	S	2480810	                Pseudoxanthomonas winnipegensis
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2925843	                  Lysobacter sp. S4-A87
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	S	2884874	                Thermomonas paludicola
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	2233801	              Ahniella
  0.00	2	2	S	2021234	                Ahniella affigens
  0.00	17	0	O	135619	          Oceanospirillales
  0.00	15	3	F	28256	            Halomonadaceae
  0.00	10	0	G	2745	              Halomonas
  0.00	10	0	G1	2609666	                unclassified Halomonas
  0.00	9	9	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	507763	                  Halomonas sp. MS1
  0.00	2	0	F1	114403	              Zymobacter group
  0.00	2	0	G	235572	                Candidatus Portiera
  0.00	2	2	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	1	G	48075	              Marinobacterium
  0.00	1	1	S	420402	                Marinobacterium rhizophilum
  0.00	17	1	O	135622	          Alteromonadales
  0.00	12	0	F	267890	            Shewanellaceae
  0.00	12	6	G	22	              Shewanella
  0.00	1	0	S	192073	                Shewanella denitrificans
  0.00	1	1	S1	318161	                  Shewanella denitrificans OS217
  0.00	1	1	S	2487742	                Shewanella psychromarinicola
  0.00	1	1	S	1028752	                Shewanella aestuarii
  0.00	1	1	S	238836	                Shewanella donghaensis
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2575361	                  Shewanella sp. MEBiC00475
  0.00	3	0	F	72275	            Alteromonadaceae
  0.00	3	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	3	0	G	226	                Alteromonas
  0.00	1	1	S	28108	                  Alteromonas macleodii
  0.00	1	1	S	1858656	                  Alteromonas pelagimontana
  0.00	1	0	G1	2614992	                  unclassified Alteromonas
  0.00	1	1	S	3079555	                    Alteromonas sp. CI.11.F.A3
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	12	0	O	135623	          Vibrionales
  0.00	12	0	F	641	            Vibrionaceae
  0.00	11	0	G	662	              Vibrio
  0.00	7	7	S	55601	                Vibrio anguillarum
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	1	1	S	1763883	                Vibrio cidicii
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	28172	                Vibrio metschnikovii
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	10	7	G	642	              Aeromonas
  0.00	2	0	S	645	                Aeromonas salmonicida
  0.00	2	2	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2033032	                  Aeromonas sp. CA23
  0.00	8	0	O	135613	          Chromatiales
  0.00	6	0	F	1046	            Chromatiaceae
  0.00	3	3	G	67575	              Rheinheimera
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	0	S	133539	                Nitrosococcus halophilus
  0.00	1	1	S1	472759	                  Nitrosococcus halophilus Nc 4
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	G	2796146	              Candidatus Nitrosacidococcus
  0.00	1	0	G1	2942907	                unclassified Candidatus Nitrosacidococcus
  0.00	1	1	S	2942908	                  Candidatus Nitrosacidococcus sp. I8
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
  0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxydans
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	4	F	712	            Pasteurellaceae
  0.00	2	1	G	416916	              Aggregatibacter
  0.00	1	0	S	732	                Aggregatibacter aphrophilus
  0.00	1	1	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.00	5	0	O	118969	          Legionellales
  0.00	4	0	F	118968	            Coxiellaceae
  0.00	4	0	G	59195	              Rickettsiella
  0.00	3	1	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3077936	                  Rickettsiella endosymbiont of Aleochara curtula
  0.00	1	1	S	3077937	                  Rickettsiella endosymbiont of Rhagonycha lignosa
  0.00	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	1	G	445	              Legionella
  0.00	3	0	O	72273	          Thiotrichales
  0.00	2	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	299583	                Francisella orientalis
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706375	            Spongiibacteraceae
  0.00	2	0	G	630749	              Spongiibacter
  0.00	2	0	G1	2631504	                unclassified Spongiibacter
  0.00	2	2	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	2847769	              Aequoribacter
  0.00	1	1	S	2518989	                Aequoribacter fuscus
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	198346	            Candidatus Palibaumannia
  0.00	1	1	S	186490	              Candidatus Palibaumannia cicadellinicola
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	429	              Methylobacter
  0.00	1	0	G1	2635283	                unclassified Methylobacter
  0.00	1	1	S	2839024	                  Methylobacter sp. S3L5C
  0.00	1	0	O	3060226	          Steroidobacterales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.03	1194	240	C	28211	        Alphaproteobacteria
  0.01	445	92	O	204457	          Sphingomonadales
  0.01	345	138	F	41297	            Sphingomonadaceae
  0.00	157	137	G	165695	              Sphingobium
  0.00	12	0	G1	2611147	                unclassified Sphingobium
  0.00	7	7	S	1843368	                  Sphingobium sp. RAC03
  0.00	3	3	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	8	8	S	13690	                Sphingobium yanoikuyae
  0.00	33	14	G	13687	              Sphingomonas
  0.00	10	1	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	3018446	                  Sphingomonas sp. 7/4-4
  0.00	3	3	S	93064	                Sphingomonas koreensis
  0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.00	2	0	S	152682	                Sphingomonas melonis
  0.00	2	2	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	2899123	                Sphingomonas cannabina
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	6	3	G	165696	              Novosphingobium
  0.00	2	2	S	158500	                Novosphingobium resinovorum
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	5	1	G	165697	              Sphingopyxis
  0.00	2	2	S	180400	                Sphingopyxis chilensis
  0.00	1	0	G1	310580	                environmental samples
  0.00	1	1	S	310581	                  uncultured Sphingopyxis sp.
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	3	0	G	1434046	              Sphingorhabdus
  0.00	2	0	G1	2614947	                unclassified Sphingorhabdus
  0.00	2	2	S	1806885	                  Sphingorhabdus sp. M41
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	1	G	150203	              Blastomonas
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	1	S	2711215	                Sphingosinithalassobacter tenebrarum
  0.00	1	0	G	2676781	              Aquisediminimonas
  0.00	1	1	S	1550733	                Aquisediminimonas profunda
  0.00	8	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	2827482	              Caenibius
  0.00	4	0	S	169176	                Caenibius tardaugens
  0.00	4	4	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	2	2	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	0	G1	2800703	                unclassified Tsuneonella
  0.00	1	1	S	3042152	                  Tsuneonella sp. CC-YZS046
  0.01	330	67	O	356	          Hyphomicrobiales
  0.00	95	18	F	82115	            Rhizobiaceae
  0.00	69	43	F1	227290	              Rhizobium/Agrobacterium group
  0.00	18	4	G	379	                Rhizobium
  0.00	11	0	G1	2613769	                  unclassified Rhizobium
  0.00	8	8	S	2986929	                    Rhizobium sp. BT-175
  0.00	2	2	S	2926709	                    Rhizobium sp. CC-CFT758
  0.00	1	1	S	2815360	                    Rhizobium sp. X9
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	0	S	396	                  Rhizobium phaseoli
  0.00	1	1	S1	1128399	                    Rhizobium phaseoli Ch24-10
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.00	5	1	G	357	                Agrobacterium
  0.00	3	3	S	648995	                  Agrobacterium pusense
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	2	1	G	1903858	                Pseudorhizobium
  0.00	1	1	S	1125847	                  Pseudorhizobium banfieldiae
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	399	                  Neorhizobium galegae
  0.00	4	0	G	323620	              Shinella
  0.00	4	0	G1	2643062	                unclassified Shinella
  0.00	4	4	S	2877941	                  Shinella sp. XGS7
  0.00	3	0	G	34019	              Liberibacter
  0.00	1	0	S	34020	                Candidatus Liberibacter africanus
  0.00	1	1	S1	1277257	                  Candidatus Liberibacter africanus PTSAPSY
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	1	S	1273132	                Liberibacter crescens
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	95	6	F	119045	            Methylobacteriaceae
  0.00	88	71	G	407	              Methylobacterium
  0.00	6	6	S	107400	                Methylobacterium fujisawaense
  0.00	4	1	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.00	3	3	S	269660	                Methylobacterium brachiatum
  0.00	2	2	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	570505	                Methylobacterium bullatum
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	48	8	F	41294	            Nitrobacteraceae
  0.00	38	25	G	374	              Bradyrhizobium
  0.00	13	4	G1	2631580	                unclassified Bradyrhizobium
  0.00	8	8	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	439387	                  Bradyrhizobium sp. CIAT3101
  0.00	1	0	G	1033	              Afipia
  0.00	1	1	S	40137	                Afipia carboxidovorans
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	7	1	F	69277	            Phyllobacteriaceae
  0.00	4	2	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	S	2589976	                  Mesorhizobium sp. B1-1-8
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	2978392	                  Phyllobacterium sp. A18/5-2
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	430679	                Nitratireductor kimnyeongensis
  0.00	4	1	F	2831106	            Devosiaceae
  0.00	2	0	G	1082930	              Pelagibacterium
  0.00	1	1	S	1046114	                Pelagibacterium nitratireducens
  0.00	1	1	G1	2623280	                unclassified Pelagibacterium
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	3	1	G	234	                Brucella
  0.00	2	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	2986424	                    Brucella sp. MAB-22
  0.00	1	1	S	3045175	                    Brucella sp. NM4
  0.00	3	0	F	2831100	            Boseaceae
  0.00	3	2	G	85413	              Bosea
  0.00	1	1	S	3068632	                Bosea beijingensis
  0.00	2	2	F	335928	            Xanthobacteraceae
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2590016	                  Labrenzia sp. PHM005
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	1	S	1940610	                Phreatobacter stygius
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	0	G1	2640612	                unclassified Methylovirgula
  0.00	1	1	S	2293567	                  Methylovirgula sp. 4M-Z18
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	414371	              Aureimonas
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.00	104	0	O	204458	          Caulobacterales
  0.00	104	54	F	76892	            Caulobacteraceae
  0.00	47	40	G	41275	              Brevundimonas
  0.00	3	3	S	293	                Brevundimonas diminuta
  0.00	2	2	S	2774189	                Brevundimonas pondensis
  0.00	1	1	S	13160	                Brevundimonas bullata
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	2	1	G	75	              Caulobacter
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	43	4	O	204441	          Rhodospirillales
  0.00	33	18	F	433	            Acetobacteraceae
  0.00	7	7	G	125216	              Roseomonas
  0.00	2	1	G	1706033	              Sediminicoccus
  0.00	1	0	G1	3099324	                unclassified Sediminicoccus
  0.00	1	1	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	2	0	G	1434011	              Komagataeibacter
  0.00	2	2	S	33995	                Komagataeibacter europaeus
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	318683	                Gluconobacter albidus
  0.00	1	0	G	2870717	              Pseudoroseomonas
  0.00	1	1	S	204525	                Pseudoroseomonas cervicalis
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	S	2070537	                Commensalibacter melissae
  0.00	4	1	F	2829815	            Azospirillaceae
  0.00	2	0	G	1543704	              Niveispirillum
  0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	2	0	F	2844864	            Thalassobaculaceae
  0.00	1	0	G	390876	              Nisaea
  0.00	1	1	S	1862145	                Nisaea acidiphila
  0.00	1	0	G	526215	              Thalassobaculum
  0.00	1	0	G1	2632499	                unclassified Thalassobaculum
  0.00	1	1	S	3100173	                  Thalassobaculum sp. OXR-137
  0.00	30	15	O	204455	          Rhodobacterales
  0.00	13	5	F	31989	            Paracoccaceae
  0.00	4	3	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	2	0	G	2818469	              Fuscovulum
  0.00	2	2	S	3042299	                Fuscovulum ytuae
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	1	S	2789856	                Pontivivens ytuae
  0.00	1	0	G	2738399	              Parasedimentitalea
  0.00	1	1	S	2997337	                Parasedimentitalea psychrophila
  0.00	2	1	F	2854170	            Roseobacteraceae
  0.00	1	1	G	60136	              Sulfitobacter
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	1	0	O	3108222	          Geminicoccales
  0.00	1	0	F	2066434	            Geminicoccaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.02	847	128	C	28216	        Betaproteobacteria
  0.02	695	166	O	80840	          Burkholderiales
  0.01	234	65	F	80864	            Comamonadaceae
  0.00	71	0	G	665874	              Limnohabitans
  0.00	71	7	G1	2626134	                unclassified Limnohabitans
  0.00	25	25	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	17	17	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	9	9	S	2986280	                  Limnohabitans sp. INBF002
  0.00	8	8	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	5	5	S	1751150	                  Limnohabitans sp. MORI2
  0.00	47	22	G	283	              Comamonas
  0.00	21	21	S	225991	                Comamonas aquatica
  0.00	2	0	S	32013	                Comamonas terrigena
  0.00	2	2	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	2	0	G1	2638500	                unclassified Comamonas
  0.00	2	2	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	12	3	G	12916	              Acidovorax
  0.00	4	4	S	80878	                Acidovorax temperans
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	758826	                Acidovorax radicis
  0.00	9	1	G	47420	              Hydrogenophaga
  0.00	5	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	2	2	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	G1	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	7	1	G	34072	              Variovorax
  0.00	5	2	G1	663243	                unclassified Variovorax
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	2681552	                  Variovorax sp. RKNM96
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	6	0	G	28065	              Rhodoferax
  0.00	3	0	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	1	1	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.00	1	1	S	2527691	                Rhodoferax aquaticus
  0.00	4	0	G	52972	              Polaromonas
  0.00	3	3	G1	2638319	                unclassified Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	4	3	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	3	3	G	238749	              Diaphorobacter
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	0	G1	2685271	                unclassified Curvibacter
  0.00	2	2	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	2490452	              Serpentinimonas
  0.00	1	1	S	1458425	                Serpentinimonas raichei
  0.00	1	0	G	2919468	              Vandammella
  0.00	1	1	S	2029117	                Vandammella animalimorsus
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	115	3	F	119060	            Burkholderiaceae
  0.00	91	31	G	44013	              Polynucleobacter
  0.00	53	21	G1	2640945	                unclassified Polynucleobacter
  0.00	11	11	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	4	4	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	4	4	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	3	3	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	3	3	S	1758398	                  Polynucleobacter sp. VK25
  0.00	2	2	S	2982615	                  Polynucleobacter sp. KF022
  0.00	2	2	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	1	1	S	1743173	                  Polynucleobacter sp. MWH-P3-07-1
  0.00	1	1	S	2576928	                  Polynucleobacter sp. AP-Jannik-300A-C4
  0.00	1	1	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	3	3	S	576610	                Polynucleobacter necessarius
  0.00	3	3	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	2527775	                Polynucleobacter paneuropaeus
  0.00	7	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	S	2811788	                  Burkholderia sp. MS455
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1249659	                    Burkholderia pseudomallei MSHR520
  0.00	6	2	G	106589	              Cupriavidus
  0.00	3	2	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	3	2	G	2571159	              Mycetohabitans
  0.00	1	1	S	412963	                Mycetohabitans rhizoxinica
  0.00	2	0	G	93217	              Pandoraea
  0.00	2	2	S	445709	                Pandoraea thiooxydans
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	S	871203	                Caballeronia zhejiangensis
  0.00	103	47	F	75682	            Oxalobacteraceae
  0.00	46	30	F1	2895353	              Telluria group
  0.00	15	2	G	149698	                Massilia
  0.00	5	5	S	945844	                  Massilia oculi
  0.00	5	3	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	1	1	S	2919578	                    Massilia sp. MB5
  0.00	2	2	S	457921	                  Massilia varians
  0.00	1	1	S	2728020	                  Massilia forsythiae
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	2072590	                  Pseudoduganella armeniaca
  0.00	6	4	G	29580	              Janthinobacterium
  0.00	1	1	S	2590869	                Janthinobacterium tructae
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1537274	                  Janthinobacterium sp. HH102
  0.00	2	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	G	202907	              Collimonas
  0.00	1	0	S	158899	                Collimonas fungivorans
  0.00	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	3048609	                  Undibacterium sp. CCC3.4
  0.00	51	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	45	0	G	54066	              Xylophilus
  0.00	45	0	G1	2646274	                unclassified Xylophilus
  0.00	45	45	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	3	0	G	212743	              Rhizobacter
  0.00	3	0	G1	2640088	                unclassified Rhizobacter
  0.00	3	3	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	15	5	F	2975441	            Sphaerotilaceae
  0.00	6	1	G	93681	              Roseateles
  0.00	2	0	G1	2626991	                unclassified Roseateles
  0.00	2	2	S	2995138	                  Roseateles sp. SL47
  0.00	2	2	S	3019553	                Paucibacter sediminis
  0.00	1	1	S	2070761	                Paucibacter aquatile
  0.00	3	1	G	196013	              Caldimonas
  0.00	1	1	S	215580	                Caldimonas thermodepolymerans
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	11	2	F	506	            Alcaligenaceae
  0.00	6	4	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	2756133	                  Achromobacter sp. 77
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	29575	                Taylorella equigenitalis
  0.00	1	1	S1	743973	                  Taylorella equigenitalis ATCC 35865
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90244	                Oligella ureolytica
  0.00	11	1	O	206389	          Rhodocyclales
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	3	1	G	146937	              Azospira
  0.00	2	0	G1	2609269	                unclassified Azospira
  0.00	2	2	S	1765049	                  Azospira sp. I09
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	1	S	551760	                Aromatoleum aromaticum
  0.00	3	0	F	2808923	            Fluviibacteraceae
  0.00	3	0	G	2808942	              Fluviibacter
  0.00	3	3	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	1	1	S	418699	                Azoarcus olearius
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	198107	                  Azoarcus sp. CIB
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	1	G	73029	              Dechloromonas
  0.00	7	0	O	32003	          Nitrosomonadales
  0.00	5	0	F	32011	            Methylophilaceae
  0.00	4	0	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	96	              Gallionella
  0.00	1	0	S	370405	                Gallionella capsiferriformans
  0.00	1	1	S1	395494	                  Gallionella capsiferriformans ES-2
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	2772198	              Sulfurimicrobium
  0.00	1	1	S	2715678	                Sulfurimicrobium lacus
  0.00	6	0	O	206351	          Neisseriales
  0.00	4	0	F	481	            Neisseriaceae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	607711	                Neisseria wadsworthii
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	1522312	                Kingella negevensis
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	535	              Chromobacterium
  0.00	1	1	S	1108595	                Chromobacterium vaccinii
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	1	G	377315	              Mariprofundus
  0.00	1	0	C	2008785	        Hydrogenophilia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.07	2361	156	D1	1783272	      Terrabacteria group
  0.05	1754	70	P	201174	        Actinomycetota
  0.05	1675	447	C	1760	          Actinomycetes
  0.02	778	32	O	85009	            Propionibacteriales
  0.02	729	77	F	31957	              Propionibacteriaceae
  0.02	647	215	G	1912216	                Cutibacterium
  0.01	428	428	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	3	0	G	72763	                Tessaracoccus
  0.00	2	2	S	2829499	                  Tessaracoccus palaemonis
  0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	1	1	S	3041766	                    Tessaracoccus sp. T21
  0.00	2	0	G	29404	                Microlunatus
  0.00	2	2	S	546874	                  Microlunatus sagamiharensis
  0.00	17	0	F	85015	              Nocardioidaceae
  0.00	13	11	G	1839	                Nocardioides
  0.00	2	2	S	1774216	                  Nocardioides rotundus
  0.00	3	0	G	116071	                Micropruina
  0.00	3	3	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.01	184	11	O	85007	            Mycobacteriales
  0.00	89	0	F	1653	              Corynebacteriaceae
  0.00	89	48	G	1716	                Corynebacterium
  0.00	12	12	S	38304	                  Corynebacterium tuberculostearicum
  0.00	8	8	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	4	S	598660	                  Corynebacterium pyruviciproducens
  0.00	3	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	3	0	S	160386	                  Corynebacterium casei
  0.00	3	3	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	44750	                  Corynebacterium auris
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	3049801	                  Corynebacterium suedekumii
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	108486	                  Corynebacterium falsenii
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	59	3	F	1762	              Mycobacteriaceae
  0.00	45	9	G	1763	                Mycobacterium
  0.00	22	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	22	22	S	78331	                    Mycobacterium canetti
  0.00	7	7	S	1389713	                  Mycobacterium paragordonae
  0.00	4	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
  0.00	1	1	S	2675524	                    Mycobacterium sp. DL592
  0.00	1	1	S	590652	                  Mycobacterium paraseoulense
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	10	3	G	1866885	                Mycolicibacterium
  0.00	5	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	4	4	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	1	1	S	3064284	                    Mycolicibacterium sp. MU0050
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	13	0	F	2805586	              Lawsonellaceae
  0.00	13	0	G	1847725	                Lawsonella
  0.00	13	13	S	1528099	                  Lawsonella clevelandensis
  0.00	8	0	F	85026	              Gordoniaceae
  0.00	8	2	G	2053	                Gordonia
  0.00	4	4	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S	2420509	                  Gordonia insulae
  0.00	1	1	S	2597659	                  Gordonia zhaorongruii
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2975997	                    Nocardia sp. NBC_01503
  0.00	1	1	S	204891	                  Nocardia iowensis
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	322509	                  Dietzia kunjamensis
  0.00	129	21	O	85006	            Micrococcales
  0.00	56	18	F	1268	              Micrococcaceae
  0.00	18	17	G	1269	                Micrococcus
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.00	8	2	G	32207	                Rothia
  0.00	4	4	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	6	4	G	57493	                Kocuria
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	2	1	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2894192	                    Arthrobacter sp. zg-Y820
  0.00	1	1	G	1160973	                Auritidibacter
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	3023076	                    Glutamicibacter sp. M10
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	1	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	0	G	1742991	                Pseudoglutamicibacter
  0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
  0.00	38	6	F	85023	              Microbacteriaceae
  0.00	9	4	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	3019890	                    Microbacterium sp. nov. GSS16
  0.00	1	1	S	3049069	                    Microbacterium sp. zg-B96
  0.00	1	1	S	2541726	                  Microbacterium wangchenii
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	7	0	F1	1655488	                Luna cluster
  0.00	7	0	F2	1655489	                  Luna-1 subcluster
  0.00	7	3	G	529883	                    Rhodoluna
  0.00	4	4	S	529884	                      Rhodoluna lacicola
  0.00	4	1	G	190323	                Plantibacter
  0.00	3	1	G1	2624265	                  unclassified Plantibacter
  0.00	2	2	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	3	1	G	2034	                Curtobacterium
  0.00	2	2	G1	257496	                  unclassified Curtobacterium
  0.00	2	0	G	110934	                Agreia
  0.00	2	0	G1	2641148	                  unclassified Agreia
  0.00	2	2	S	2773266	                    Agreia sp. COWG
  0.00	2	1	G	46352	                Agrococcus
  0.00	1	1	S	3068634	                  Agrococcus beijingensis
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2599293	                  Humibacter ginsenosidimutans
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	S	2079791	                  Salinibacterium hongtaonis
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	36739	                Dermabacter
  0.00	2	2	S	1667168	                  Dermabacter jinjuensis
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3069708	                    Brachybacterium sp. GU-2
  0.00	3	2	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	1285192	                  Janibacter cremeus
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	1	G	157920	                Cellulosimicrobium
  0.00	1	0	G1	2624466	                  unclassified Cellulosimicrobium
  0.00	1	1	S	1906273	                    Cellulosimicrobium sp. JZ28
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	2	0	F	1042322	              Demequinaceae
  0.00	2	0	G	577469	                Demequina
  0.00	2	1	G1	2620311	                  unclassified Demequina
  0.00	1	1	S	2881056	                    Demequina sp. TMPB413
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2589797	                  Georgenia yuyongxinii
  0.00	47	0	O	85011	            Kitasatosporales
  0.00	47	0	F	2062	              Streptomycetaceae
  0.00	46	3	G	1883	                Streptomyces
  0.00	36	6	G1	2593676	                  unclassified Streptomyces
  0.00	16	16	S	477697	                    Streptomyces sp. T12
  0.00	4	4	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	2	2	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.00	2	2	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	1	1	S	2975923	                    Streptomyces sp. NBC_01725
  0.00	1	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	S	3075199	                    Streptomyces sp. ITFR-21
  0.00	1	1	S	3043734	                    Streptomyces sp. BPTC-684
  0.00	1	1	S	2903834	                    Streptomyces sp. NBC_01352
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	1961	                  Streptomyces virginiae
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	1690221	                  Streptomyces spongiicola
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	19	0	O	85010	            Pseudonocardiales
  0.00	19	1	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	165301	                Lentzea
  0.00	8	0	G1	2643253	                  unclassified Lentzea
  0.00	7	7	S	2903582	                    Lentzea sp. NBC_00516
  0.00	1	1	S	3108822	                    Lentzea sp. DG1S-22
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	3079339	                    Amycolatopsis sp. FBCC-B4732
  0.00	1	1	S	944492	                  Amycolatopsis thermalba
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	3	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	3	0	G	2071	                Saccharothrix
  0.00	3	3	S	103733	                  Saccharothrix syringae
  0.00	1	0	G	2893576	                Allosaccharopolyspora
  0.00	1	1	S	2665642	                  Allosaccharopolyspora coralli
  0.00	18	0	O	2037	            Actinomycetales
  0.00	18	3	F	2049	              Actinomycetaceae
  0.00	11	11	G	1654	                Actinomyces
  0.00	4	3	G	2529408	                Schaalia
  0.00	1	1	S	131110	                  Schaalia radingae
  0.00	18	0	O	85004	            Bifidobacteriales
  0.00	18	3	F	31953	              Bifidobacteriaceae
  0.00	11	1	G	1678	                Bifidobacterium
  0.00	4	4	S	1680	                  Bifidobacterium adolescentis
  0.00	2	0	S	1685	                  Bifidobacterium breve
  0.00	2	2	S1	1385939	                    Bifidobacterium breve JCM 7017
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	3	3	G	2701	                Gardnerella
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	18	0	O	2039638	            Candidatus Nanopelagicales
  0.00	18	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	18	7	G	622681	                Candidatus Planktophila
  0.00	7	7	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	2	2	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	1	F	28056	              Micromonosporaceae
  0.00	2	1	G	35753	                Dactylosporangium
  0.00	1	0	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	1	S	2975959	                    Dactylosporangium sp. NBC_01737
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3061627	                    Micromonospora sp. NBRC 110009
  0.00	1	0	G	390988	                Actinocatenispora
  0.00	1	1	S	390989	                  Actinocatenispora sera
  0.00	4	0	O	1643684	            Nakamurellales
  0.00	4	0	F	85031	              Nakamurellaceae
  0.00	4	2	G	53460	                Nakamurella
  0.00	2	0	S	53461	                  Nakamurella multipartita
  0.00	2	2	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	3	0	O	1217098	            Jiangellales
  0.00	3	0	F	1217100	              Jiangellaceae
  0.00	3	0	G	281472	                Jiangella
  0.00	3	0	G1	2624397	                  unclassified Jiangella
  0.00	3	3	S	1798224	                    Jiangella sp. DSM 45060
  0.00	2	0	O	2805415	            Jatrophihabitantales
  0.00	2	0	F	2805416	              Jatrophihabitantaceae
  0.00	2	1	G	1434010	                Jatrophihabitans
  0.00	1	1	S	2038343	                  Jatrophihabitans telluris
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	G1	2632669	                  unclassified Streptosporangium
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.00	5	0	C	84998	          Coriobacteriia
  0.00	5	1	O	84999	            Coriobacteriales
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	2	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	3	1	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	1	G	2600304	                Baekduia
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.01	417	24	P	1239	        Bacillota
  0.01	315	8	C	91061	          Bacilli
  0.01	180	14	O	1385	            Bacillales
  0.00	107	5	F	186817	              Bacillaceae
  0.00	75	0	G	2800373	                Priestia
  0.00	75	75	S	1404	                  Priestia megaterium
  0.00	17	1	G	1386	                Bacillus
  0.00	10	0	G1	653685	                  Bacillus subtilis group
  0.00	10	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	10	10	S	492670	                      Bacillus velezensis
  0.00	6	0	G1	86661	                  Bacillus cereus group
  0.00	6	6	S	1396	                    Bacillus cereus
  0.00	9	7	G	150247	                Anoxybacillus
  0.00	2	0	G1	2639704	                  unclassified Anoxybacillus
  0.00	2	2	S	2954655	                    Anoxybacillus sp. FSL W8-1294
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
  0.00	43	2	F	90964	              Staphylococcaceae
  0.00	40	14	G	1279	                Staphylococcus
  0.00	8	8	S	1282	                  Staphylococcus epidermidis
  0.00	6	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	6	6	S	53344	                    Staphylococcus delphini
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	1955013	                  Staphylococcus edaphicus
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.00	8	0	F	186822	              Paenibacillaceae
  0.00	7	1	G	44249	                Paenibacillus
  0.00	3	2	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	3039392	                    Paenibacillus sp. RC67
  0.00	1	1	S	2726185	                  Paenibacillus albicereus
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	1	S	521520	                  Paenibacillus urinalis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	0	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	S	3003229	                    Brevibacillus sp. NSP2.1
  0.00	5	0	F	186820	              Listeriaceae
  0.00	3	1	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	1	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	127	14	O	186826	            Lactobacillales
  0.00	102	3	F	1300	              Streptococcaceae
  0.00	97	92	G	1301	                Streptococcus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	9	1	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	1581	                  Lentilactobacillus buchneri
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	0	G	2767889	                Loigolactobacillus
  0.00	1	0	S	1610	                  Loigolactobacillus coryniformis
  0.00	1	0	S1	115542	                    Loigolactobacillus coryniformis subsp. torquens
  0.00	1	1	S2	1423822	                      Loigolactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535
  0.00	1	1	G	2767885	                Latilactobacillus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	333849	                    Enterococcus faecium DO
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.00	35	6	C	909932	          Negativicutes
  0.00	28	0	O	1843489	            Veillonellales
  0.00	28	1	F	31977	              Veillonellaceae
  0.00	25	21	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	2	2	S	423477	                  Veillonella rogosae
  0.00	2	1	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	158846	                Megamonas
  0.00	34	4	C	186801	          Clostridia
  0.00	16	0	O	186802	            Eubacteriales
  0.00	7	1	F	31979	              Clostridiaceae
  0.00	6	1	G	1485	                Clostridium
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	6	1	F	216572	              Oscillospiraceae
  0.00	3	2	G	216851	                Faecalibacterium
  0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2651578	                Thermanaerosceptrum
  0.00	1	1	S	1712410	                  Thermanaerosceptrum fracticalcis
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	1	0	F	2867375	              Desulfallaceae
  0.00	1	0	G	2867376	                Desulfoscipio
  0.00	1	0	S	102134	                  Desulfoscipio gibsoniae
  0.00	1	1	S1	767817	                    Desulfoscipio gibsoniae DSM 7213
  0.00	9	0	O	3085636	            Lachnospirales
  0.00	9	3	F	186803	              Lachnospiraceae
  0.00	2	1	G	572511	                Blautia
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	39486	                  Dorea formicigenerans
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	5	0	O	3082720	            Peptostreptococcales
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	2	2	G	86331	                Mogibacterium
  0.00	9	0	C	1737404	          Tissierellia
  0.00	9	0	O	1737405	            Tissierellales
  0.00	8	0	F	1570339	              Peptoniphilaceae
  0.00	5	3	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	3036303	                  Peptonophilus genitalis
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	3035694	                    Tissierella sp. Yu-01
  0.00	15	0	P	67819	        Armatimonadota
  0.00	14	0	C	1042312	          Armatimonadia
  0.00	14	0	O	2494207	            Capsulimonadales
  0.00	14	0	F	2494208	              Capsulimonadaceae
  0.00	14	0	G	2494209	                Capsulimonas
  0.00	14	14	S	2219043	                  Capsulimonas corticalis
  0.00	1	0	C	1077257	          Chthonomonadia
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteriota
  0.00	9	2	C	3028117	            Cyanophyceae
  0.00	4	1	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	2	0	F	2934961	                  Sirenicapillariaceae
  0.00	2	1	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	2760438	                        Limnospira indica BM01
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	118323	                      Oscillatoria acuminata
  0.00	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890436	                Pseudanabaenaceae
  0.00	2	0	G	1152	                  Pseudanabaena
  0.00	2	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	2	2	S	2963092	                      Pseudanabaena sp. Chao 1811
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	1	S	1184	                      Leptolyngbya boryana
  0.00	7	0	P	1297	        Deinococcota
  0.00	7	0	C	188787	          Deinococci
  0.00	5	0	O	118964	            Deinococcales
  0.00	5	0	F	183710	              Deinococcaceae
  0.00	5	2	G	1298	                Deinococcus
  0.00	1	1	S	32062	                  Deinococcus radiophilus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2917691	                    Deinococcus sp. KNUC1210
  0.00	1	1	S	2737050	                  Deinococcus taeanensis
  0.00	2	0	O	68933	            Thermales
  0.00	2	1	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2790998	            Mycoplasmoidaceae
  0.00	2	0	G	2995234	              Mycoplasmoides
  0.00	1	1	S	2096	                Mycoplasmoides gallisepticum
  0.00	1	1	S	92758	                Mycoplasmoides fastidiosum
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	479	0	D1	1783270	      FCB group
  0.01	477	2	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	475	31	P	976	          Bacteroidota
  0.01	218	0	C	117743	            Flavobacteriia
  0.01	218	22	O	200644	              Flavobacteriales
  0.00	157	13	F	49546	                Flavobacteriaceae
  0.00	137	36	G	237	                  Flavobacterium
  0.00	78	78	S	1751056	                    Flavobacterium ammonificans
  0.00	15	15	S	1751095	                    Flavobacterium ammoniigenes
  0.00	4	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	239	                      Flavobacterium sp.
  0.00	1	1	S	2748319	                      Flavobacterium sp. I3-2
  0.00	2	2	S	459526	                    Flavobacterium anhuiense
  0.00	1	1	S	3003261	                    Flavobacterium aquiphilum
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	2	1	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	3119977	                      Myroides sp. JBRI-B21084
  0.00	2	0	G	292691	                  Christiangramia
  0.00	2	0	G1	2615027	                    unclassified Christiangramia
  0.00	2	2	S	2705471	                      Gramella sp. MT6
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	1211036	                  Mangrovimonas
  0.00	1	1	G1	2622855	                    unclassified Mangrovimonas
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	906888	                    Nonlabens ulvanivorans
  0.00	39	27	F	2762318	                Weeksellaceae
  0.00	6	6	G	501783	                  Cloacibacterium
  0.00	6	0	F1	2782232	                  Chryseobacterium group
  0.00	6	0	G	59732	                    Chryseobacterium
  0.00	3	3	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	2497456	                      Chryseobacterium aureum
  0.00	1	1	S	246	                      Chryseobacterium balustinum
  0.00	1	1	S	558152	                      Chryseobacterium piperi
  0.01	181	0	C	768503	            Cytophagia
  0.01	181	2	O	768507	              Cytophagales
  0.00	120	0	F	2896860	                Spirosomataceae
  0.00	108	1	G	120831	                  Dyadobacter
  0.00	107	0	S	94254	                    Dyadobacter fermentans
  0.00	107	107	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	12	0	G	332157	                  Larkinella
  0.00	12	12	S	332158	                    Larkinella insperata
  0.00	29	0	F	3141701	                Flectobacillaceae
  0.00	29	8	G	2676247	                  Aquirufa
  0.00	12	12	S	2516559	                    Aquirufa antheringensis
  0.00	8	8	S	2696560	                    Aquirufa lenticrescens
  0.00	1	1	S	2516557	                    Aquirufa nivalisilvae
  0.00	19	1	F	1853232	                Hymenobacteraceae
  0.00	18	13	G	89966	                  Hymenobacter
  0.00	4	2	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
  0.00	1	1	S	2502781	                    Hymenobacter jejuensis
  0.00	8	0	F	89373	                Cytophagaceae
  0.00	8	4	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	373891	                    Flammeovirga kamogawensis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2904246	                    Fulvivirga ligni
  0.00	27	0	C	200643	            Bacteroidia
  0.00	27	3	O	171549	              Bacteroidales
  0.00	11	1	F	171552	                Prevotellaceae
  0.00	7	2	G	2974251	                  Segatella
  0.00	4	4	S	165179	                    Segatella copri
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	3	0	G	838	                  Prevotella
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	8	0	F	815	                Bacteroidaceae
  0.00	6	2	G	816	                  Bacteroides
  0.00	2	2	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	1	S	338188	                    Bacteroides finegoldii
  0.00	2	2	G	909656	                  Phocaeicola
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	28124	                    Porphyromonas endodontalis
  0.00	2	1	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	2829812	                    Proteiniphilum propionicum
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.00	11	0	C	117747	            Sphingobacteriia
  0.00	11	0	O	200666	              Sphingobacteriales
  0.00	11	4	F	84566	                Sphingobacteriaceae
  0.00	4	3	G	28453	                  Sphingobacterium
  0.00	1	1	S	258	                    Sphingobacterium spiritivorum
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	2	2	S	2682091	                    Mucilaginibacter ginkgonis
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2856523	                      Pedobacter sp. D749
  0.00	7	0	C	1853228	            Chitinophagia
  0.00	7	0	O	1853229	              Chitinophagales
  0.00	7	2	F	563835	                Chitinophagaceae
  0.00	1	1	G	79328	                  Chitinophaga
  0.00	1	1	G	379899	                  Niabella
  0.00	1	0	G	504481	                  Sediminibacterium
  0.00	1	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	1	1	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	1	S	2838156	                    Flavihumibacter rivuli
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	29	0	D1	1783257	      PVC group
  0.00	17	0	P	203682	        Planctomycetota
  0.00	17	6	C	203683	          Planctomycetia
  0.00	4	0	O	2691354	            Pirellulales
  0.00	3	0	F	2691359	              Lacipirellulaceae
  0.00	3	0	G	2691417	                Lacipirellula
  0.00	3	3	S	2528024	                  Lacipirellula limnantheis
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	4	0	O	2691355	            Gemmatales
  0.00	4	1	F	1914233	              Gemmataceae
  0.00	2	0	G	2774146	                Frigoriglobus
  0.00	2	2	S	2774151	                  Frigoriglobus tundricola
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1936111	                Fuerstiella
  0.00	1	1	S	1891926	                  Fuerstiella marisgermanici
  0.00	1	0	G	2795778	                Caulifigura
  0.00	1	1	S	2527983	                  Caulifigura coniformis
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	2680020	                Tautonia
  0.00	1	1	S	2527974	                  Tautonia plasticadhaerens
  0.00	12	1	P	74201	        Verrucomicrobiota
  0.00	7	0	C	203494	          Verrucomicrobiia
  0.00	6	0	O	48461	            Verrucomicrobiales
  0.00	4	3	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	1	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	O	134621	            Limisphaerales
  0.00	1	0	F	3050006	              Fontisphaeraceae
  0.00	1	0	G	3050007	                Fontisphaera
  0.00	1	1	S	2974023	                  Fontisphaera persica
  0.00	3	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	G	3126963	                Termitidicoccus
  0.00	1	1	S	1184151	                  Termitidicoccus mucosus
  0.00	1	1	O	415001	            Puniceicoccales
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.00	20	0	P	2818505	      Myxococcota
  0.00	14	0	C	32015	        Myxococcia
  0.00	14	0	O	29	          Myxococcales
  0.00	14	0	O1	80811	            Cystobacterineae
  0.00	9	0	F	1524215	              Anaeromyxobacteraceae
  0.00	9	9	G	161492	                Anaeromyxobacter
  0.00	5	0	F	31	              Myxococcaceae
  0.00	3	1	G	83461	                Corallococcus
  0.00	2	2	S	35	                  Corallococcus macrosporus
  0.00	1	0	G	32	                Myxococcus
  0.00	1	0	G1	2648731	                  unclassified Myxococcus
  0.00	1	1	S	2996785	                    Myxococcus sp. NMCA1
  0.00	1	0	G	224458	                Pyxidicoccus
  0.00	1	1	S	2813578	                  Pyxidicoccus parkwaysis
  0.00	6	0	P1	3031711	        Polyangia
  0.00	6	4	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	1	0	G	50	              Chondromyces
  0.00	1	1	S	52	                Chondromyces crocatus
  0.00	1	0	G	55	              Polyangium
  0.00	1	1	S	2567896	                Polyangium aurulentum
  0.00	6	0	P	203691	      Spirochaetota
  0.00	6	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	2	0	G	2792240	              Thiospirochaeta
  0.00	2	2	S	252967	                Thiospirochaeta perfilievii
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	1	G	157	              Treponema
  0.00	1	1	S	165	                Treponema saccharophilum
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	G1	886477	                environmental samples
  0.00	1	1	S	886478	                  uncultured Sphaerochaeta sp.
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	2564040	                Leptospira tipperaryensis
  0.00	5	0	P	32066	      Fusobacteriota
  0.00	5	0	C	203490	        Fusobacteriia
  0.00	5	0	O	203491	          Fusobacteriales
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	4	3	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.00	4	0	P	57723	      Acidobacteriota
  0.00	2	0	C	533205	        Holophagae
  0.00	2	0	O	574975	          Holophagales
  0.00	2	0	F	574976	            Holophagaceae
  0.00	2	1	G	44675	              Geothrix
  0.00	1	0	G1	2647902	                unclassified Geothrix
  0.00	1	1	S	3068889	                  Geothrix sp. 21YS21S-4
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	1	S	2821543	            Chloracidobacterium validum
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	1	0	F	292630	            Hydrogenimonadaceae
  0.00	1	1	G	223785	              Hydrogenimonas
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	2795691	            Nitratiruptoraceae
  0.00	1	0	G	2795692	              Nitrosophilus
  0.00	1	1	S	2930200	                Nitrosophilus kaiyonis
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	1433996	              Desulfobaculum
  0.00	1	1	S	376490	                Desulfobaculum bizertense
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	0	G	2905949	              Thermodesulfomicrobium
  0.00	1	0	G1	2905950	                unclassified Thermodesulfomicrobium
  0.00	1	1	S	3004129	                  Thermodesulfomicrobium sp. WS
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2838409	              Pigmentibacter
  0.00	1	0	G1	2838410	                unclassified Pigmentibacter
  0.00	1	1	S	2976982	                  Pigmentibacter sp. JX0631
  0.00	1	0	D1	1802340	      Nitrospinae/Tectomicrobia group
  0.00	1	0	P	1293497	        Nitrospinota
  0.00	1	0	C	1293498	          Nitrospinia
  0.00	1	0	O	1293499	            Nitrospinales
  0.00	1	0	F	407032	              Nitrospinaceae
  0.00	1	0	G	35800	                Nitrospina
  0.00	1	1	S	1323948	                  Nitrospina watsonii
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificia
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	0	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	1	S	547144	                  Hydrogenobaculum sp. HO
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	1643951	              Pseudothermotoga
  0.00	1	0	S	57487	                Pseudothermotoga hypogea
  0.00	1	1	S1	1123384	                  Pseudothermotoga hypogea DSM 11164 = NBRC 106472
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81461	              Thermanaerovibrio
  0.00	1	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	1	1	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	183963	          Halobacteria
  0.00	4	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	171163	                Halosimplex
  0.00	1	1	S	869889	                  Halosimplex rubrum
  0.00	1	0	G	2907507	                Halococcoides
  0.00	1	1	S	1679096	                  Halococcoides cellulosivorans
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	29284	                  Halorubrum trapanicum
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	3065678	                Natronobeatus
  0.00	1	1	S	2963433	                  Natronobeatus ordinarius
  1.47	52097	0	R1	2787854	  other entries
  1.47	52097	52097	R2	28384	    other sequences
  0.00	9	0	D	10239	  Viruses
  0.00	5	0	D1	2559587	    Riboviria
  0.00	5	0	K	2732396	      Orthornavirae
  0.00	5	0	P	2732406	        Kitrinoviricota
  0.00	5	0	C	2732462	          Flasuviricetes
  0.00	5	0	O	2732545	            Amarillovirales
  0.00	5	0	F	11050	              Flaviviridae
  0.00	5	5	G	11095	                Pestivirus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	K	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	1	0	C1	2946648	            Weiservirinae
  0.00	1	0	G	2946797	              Anayavirus
  0.00	1	0	S	2955349	                Anayavirus sirphilip
  0.00	1	1	S1	2015824	                  Mycobacterium phage SirPhilip
  0.00	1	0	F	2946162	            Mesyanzhinovviridae
  0.00	1	0	F1	2946626	              Bradleyvirinae
  0.00	1	0	F2	2959945	                unclassified Bradleyvirinae
  0.00	1	1	S	2948610	                  Janthinobacterium phage vB_JliM-Donnerlittchen
  0.00	1	0	F	2943001	            Casjensviridae
  0.00	1	1	G	2843478	              Yonseivirus
  0.00	1	0	F	2731690	            Demerecviridae
  0.00	1	0	F1	2732013	              Markadamsvirinae
  0.00	1	0	G	2732017	                Epseptimavirus
  0.00	1	0	S	2732035	                  Epseptimavirus Sw2
  0.00	1	1	S1	2316014	                    Salmonella phage Sw2
