 90.69	3752331	3752331	U	0	unclassified
  9.31	385260	116679	R	1	root
  3.81	157796	3841	R1	131567	  cellular organisms
  3.30	136361	0	D	2759	    Eukaryota
  3.30	136361	0	D1	33154	      Opisthokonta
  3.30	136361	0	K	33208	        Metazoa
  3.30	136361	0	K1	6072	          Eumetazoa
  3.30	136361	0	K2	33213	            Bilateria
  3.30	136361	0	K3	33511	              Deuterostomia
  3.30	136361	0	P	7711	                Chordata
  3.30	136361	0	P1	89593	                  Craniata
  3.30	136361	0	P2	7742	                    Vertebrata
  3.30	136361	0	P3	7776	                      Gnathostomata
  3.30	136361	0	P4	117570	                        Teleostomi
  3.30	136361	0	P5	117571	                          Euteleostomi
  3.30	136361	0	P6	8287	                            Sarcopterygii
  3.30	136361	0	P7	1338369	                              Dipnotetrapodomorpha
  3.30	136361	0	P8	32523	                                Tetrapoda
  3.30	136361	0	P9	32524	                                  Amniota
  3.30	136361	0	C	40674	                                    Mammalia
  3.30	136361	0	C1	32525	                                      Theria
  3.30	136361	0	C2	9347	                                        Eutheria
  3.30	136361	0	C3	1437010	                                          Boreoeutheria
  3.30	136361	0	C4	314146	                                            Euarchontoglires
  3.30	136361	0	O	9443	                                              Primates
  3.30	136361	0	O1	376913	                                                Haplorrhini
  3.30	136361	0	O2	314293	                                                  Simiiformes
  3.30	136361	0	O3	9526	                                                    Catarrhini
  3.30	136361	0	O4	314295	                                                      Hominoidea
  3.30	136361	0	F	9604	                                                        Hominidae
  3.30	136361	0	F1	207598	                                                          Homininae
  3.30	136361	0	G	9605	                                                            Homo
  3.30	136361	136361	S	9606	                                                              Homo sapiens
  0.42	17579	9391	D	2	    Bacteria
  0.11	4705	721	P	1224	      Pseudomonadota
  0.06	2488	1035	C	1236	        Gammaproteobacteria
  0.02	823	271	O	91347	          Enterobacterales
  0.01	483	360	F	543	            Enterobacteriaceae
  0.00	57	0	G	547	              Enterobacter
  0.00	55	0	G1	2608935	                unclassified Enterobacter
  0.00	49	49	S	2707174	                  Enterobacter sp. T2
  0.00	6	6	S	2870346	                  Enterobacter sp. C2
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	32	8	G	561	              Escherichia
  0.00	24	24	S	562	                Escherichia coli
  0.00	21	2	F1	2890311	              Klebsiella/Raoultella group
  0.00	18	10	G	570	                Klebsiella
  0.00	6	6	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	548	                  Klebsiella aerogenes
  0.00	1	0	G	160674	                Raoultella
  0.00	1	1	S	54291	                  Raoultella ornithinolytica
  0.00	5	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	5	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	3	1	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	1	S	1005665	                Kosakonia oryzendophytica
  0.00	2	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681309	                  Leclercia sp. Colony189
  0.00	2	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	1	S	2562449	                Citrobacter tructae
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	52	1	F	1903409	            Erwiniaceae
  0.00	50	12	G	53335	              Pantoea
  0.00	20	20	S	59814	                Pantoea dispersa
  0.00	17	15	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2886821	                  Pantoea sp. Z09
  0.00	1	1	S	3024247	                  Pantoea sp. SS70
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	12	0	F	1903411	            Yersiniaceae
  0.00	9	0	G	613	              Serratia
  0.00	7	7	S	138074	                Serratia symbiotica
  0.00	2	2	S	2741499	                Serratia surfactantfaciens
  0.00	2	0	G	34037	              Rahnella
  0.00	1	1	S	2703885	                Rahnella aceris
  0.00	1	1	S	2816248	                Rahnella bonaserana
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	386656	                    Yersinia pestis Pestoides F
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	204037	              Dickeya
  0.00	1	1	S	204038	                Dickeya dadantii
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	180957	                Pectobacterium brasiliense
  0.00	1	1	F	1903412	            Hafniaceae
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.01	342	4	O	72274	          Pseudomonadales
  0.01	337	112	F	135621	            Pseudomonadaceae
  0.01	224	170	G	286	              Pseudomonas
  0.00	27	2	G1	196821	                unclassified Pseudomonas
  0.00	13	13	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	3122375	                  Pseudomonas sp. ML2-2023-3
  0.00	2	2	S	2605424	                  Pseudomonas sp. J380
  0.00	2	2	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	S	2974552	                  Pseudomonas sp. GCEP-101
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2662033	                  Pseudomonas sp. NY5710
  0.00	1	1	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	S	2926671	                  Pseudomonas sp. I3-I5
  0.00	13	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	8	8	S	287	                  Pseudomonas aeruginosa
  0.00	3	3	S	43263	                  Pseudomonas alcaligenes
  0.00	2	0	S	53412	                  Pseudomonas resinovorans
  0.00	2	2	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	6	6	S	1605838	                Pseudomonas coleopterorum
  0.00	3	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	2	2	S1	323	                    Pseudomonas syringae pv. tomato
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	1	S	47886	                Pseudomonas luteola
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	0	G	2901261	              Denitrificimonas
  0.00	1	1	S	521720	                Denitrificimonas caeni
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	3035454	                  Marinobacter sp. LA51
  0.00	169	0	O	2887326	          Moraxellales
  0.00	169	12	F	468	            Moraxellaceae
  0.00	149	110	G	469	              Acinetobacter
  0.00	16	16	S	40216	                Acinetobacter radioresistens
  0.00	8	8	S	40214	                Acinetobacter johnsonii
  0.00	7	5	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1879049	                  Acinetobacter sp. WCHAc010034
  0.00	1	1	S	2950074	                  Acinetobacter sp. C32I
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	1776741	                Acinetobacter proteolyticus
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.00	4	1	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	1	0	G1	2685852	                unclassified Moraxella
  0.00	1	1	S	2953752	                  Moraxella sp. FZFQ2102
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	2	S	861445	                Psychrobacter sanguinis
  0.00	2	0	G	2824158	              Aquirhabdus
  0.00	2	2	S	2283318	                Aquirhabdus parva
  0.00	67	1	O	135614	          Lysobacterales
  0.00	66	13	F	32033	            Lysobacteraceae
  0.00	43	3	G	40323	              Stenotrophomonas
  0.00	34	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	34	34	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	4	S	3003272	                Stenotrophomonas aracearum
  0.00	2	2	G1	196198	                unclassified Stenotrophomonas
  0.00	5	1	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	2	2	S	339	                Xanthomonas campestris
  0.00	4	3	G	68	              Lysobacter
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2006110	                Luteimonas chenhongjianii
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	7	5	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S	70856	                Aeromonas popoffii
  0.00	3	1	G	225143	              Oceanisphaera
  0.00	2	2	S	1416627	                Oceanisphaera profunda
  0.00	9	0	O	118969	          Legionellales
  0.00	6	0	F	118968	            Coxiellaceae
  0.00	6	0	G	59195	              Rickettsiella
  0.00	6	2	G1	2637345	                unclassified Rickettsiella
  0.00	4	4	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	3	0	F	444	            Legionellaceae
  0.00	3	0	G	445	              Legionella
  0.00	2	2	S	446	                Legionella pneumophila
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	9	0	O	135619	          Oceanospirillales
  0.00	8	2	F	28256	            Halomonadaceae
  0.00	6	0	G	2745	              Halomonas
  0.00	6	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	1504981	                  Halomonas sp. KO116
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	48076	                Marinobacterium iners
  0.00	7	1	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	2	2	S	1028752	                Shewanella aestuarii
  0.00	1	0	G1	73872	                environmental samples
  0.00	1	1	S	173975	                  uncultured Shewanella sp.
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	0	G	1518149	              Thalassotalea
  0.00	2	2	S	1230533	                Thalassotalea piscium
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	2822842	                  Pseudoalteromonas sp. SCSIO 43201
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	1	F	712	            Pasteurellaceae
  0.00	2	0	G	745	              Pasteurella
  0.00	2	2	S	747	                Pasteurella multocida
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	3	0	O	72273	          Thiotrichales
  0.00	2	0	F	135617	            Thiotrichaceae
  0.00	2	0	G	1030	              Thiothrix
  0.00	2	2	S	2735563	                Thiothrix subterranea
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	3	0	G	67575	              Rheinheimera
  0.00	3	3	S	2498451	                Rheinheimera mangrovi
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	0	G	662	              Vibrio
  0.00	1	1	S	265668	                Vibrio ponticus
  0.00	1	1	S	198832	                Vibrio pomeroyi
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	0	F	3018589	            Ignatzschineriaceae
  0.00	2	0	G	582472	              Wohlfahrtiimonas
  0.00	2	2	S	400946	                Wohlfahrtiimonas chitiniclastica
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	1	G	416	              Methylomonas
  0.00	1	0	G	1808977	              Candidatus Methylospira
  0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
  0.02	1013	194	C	28216	        Betaproteobacteria
  0.02	788	121	O	80840	          Burkholderiales
  0.01	227	113	F	75682	            Oxalobacteraceae
  0.00	114	78	F1	2895353	              Telluria group
  0.00	27	4	G	149698	                Massilia
  0.00	12	0	G1	2609279	                  unclassified Massilia
  0.00	11	11	S	2861282	                    Massilia sp. NP310
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	9	9	S	457921	                  Massilia varians
  0.00	2	2	S	2769491	                  Massilia litorea
  0.00	6	0	G	34069	                Telluria
  0.00	6	6	S	34071	                  Telluria mixta
  0.00	2	0	G	75654	                Duganella
  0.00	2	2	S	75659	                  Duganella zoogloeoides
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	2072590	                  Pseudoduganella armeniaca
  0.00	195	35	F	80864	            Comamonadaceae
  0.00	106	0	G	665874	              Limnohabitans
  0.00	106	12	G1	2626134	                unclassified Limnohabitans
  0.00	43	43	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	18	18	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	16	16	S	2986280	                  Limnohabitans sp. INBF002
  0.00	14	14	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	3	3	S	1751150	                  Limnohabitans sp. MORI2
  0.00	12	10	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	11	9	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	8	0	G	47420	              Hydrogenophaga
  0.00	5	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	2	2	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	2	0	G1	199682	                environmental samples
  0.00	2	2	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	1	S	65656	                Hydrogenophaga taeniospiralis
  0.00	6	2	G	28065	              Rhodoferax
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	5	0	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	2	2	S	553814	                Acidovorax carolinensis
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	5	4	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714925	                  Diaphorobacter sp. HDW4B
  0.00	4	1	G	283	              Comamonas
  0.00	2	2	S	3046670	                Comamonas resistens
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	1	0	G	3051138	              Paenacidovorax
  0.00	1	1	S	1926868	                Paenacidovorax monticola
  0.00	178	3	F	119060	            Burkholderiaceae
  0.00	145	53	G	44013	              Polynucleobacter
  0.00	81	24	G1	2640945	                unclassified Polynucleobacter
  0.00	29	29	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	5	5	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	3	3	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.00	3	3	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	3	3	S	2982615	                  Polynucleobacter sp. KF022
  0.00	3	3	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	2	2	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	2	2	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	2	2	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	1	1	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	S	1855883	                  Polynucleobacter sp. MWH-Braz-FAM2G
  0.00	1	1	S	2081041	                  Polynucleobacter sp. AP-Kolm-20A-A1
  0.00	1	1	S	1743173	                  Polynucleobacter sp. MWH-P3-07-1
  0.00	1	1	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	4	4	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	556053	                Polynucleobacter acidiphobus
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	1	1	S	1819725	                Polynucleobacter ibericus
  0.00	1	1	S	1855895	                Polynucleobacter paludilacus
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	17	1	G	32008	              Burkholderia
  0.00	12	2	G1	87882	                Burkholderia cepacia complex
  0.00	7	7	S	488447	                  Burkholderia contaminans
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	3	0	G1	111527	                pseudomallei group
  0.00	3	3	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2906514	                  Burkholderia sp. S-53
  0.00	4	0	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	4	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	2571748	                Paraburkholderia acidisoli
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	0	G	93217	              Pandoraea
  0.00	3	3	S	445709	                Pandoraea thiooxydans
  0.00	2	2	G	2571159	              Mycetohabitans
  0.00	45	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	35	0	G	54066	              Xylophilus
  0.00	35	0	G1	2646274	                unclassified Xylophilus
  0.00	35	35	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	7	0	G	114248	              Tepidimonas
  0.00	7	7	S	307486	                Tepidimonas taiwanensis
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	2	S	1296669	                Aquabacterium olei
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	16	2	F	2975441	            Sphaerotilaceae
  0.00	8	2	G	93681	              Roseateles
  0.00	3	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	S	2714952	                  Roseateles sp. DAIF2
  0.00	1	1	S	2995138	                  Roseateles sp. SL47
  0.00	2	2	S	2070761	                Paucibacter aquatile
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	3	0	G	1114981	              Piscinibacter
  0.00	2	2	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	G1	2627988	                unclassified Piscinibacter
  0.00	1	1	S	3037797	                  Piscinibacter sp. XHJ-5
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	1	S	1416806	                Bordetella genomosp. 8
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	72557	                Achromobacter ruhlandii
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	13	1	O	206389	          Rhodocyclales
  0.00	4	0	F	75787	            Rhodocyclaceae
  0.00	2	2	G	146937	              Azospira
  0.00	2	0	G	1769726	              Niveibacterium
  0.00	2	0	G1	2648924	                unclassified Niveibacterium
  0.00	2	2	S	3135646	                  Niveibacterium sp. SC-1
  0.00	4	1	F	2008795	            Azonexaceae
  0.00	2	2	G	73029	              Dechloromonas
  0.00	1	0	G	88875	              Ferribacterium
  0.00	1	1	S	76259	                Ferribacterium limneticum
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	1	1	S	164330	                Thauera aminoaromatica
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	2	0	F	2808923	            Fluviibacteraceae
  0.00	2	0	G	2808942	              Fluviibacter
  0.00	2	2	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	9	1	O	206351	          Neisseriales
  0.00	4	1	F	481	            Neisseriaceae
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	194196	                Alysiella filiformis
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	1282863	                Uruburuella testudinis
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	407217	              Aquitalea
  0.00	1	1	S	332411	                Aquitalea magnusonii
  0.00	1	1	S	1537400	                Aquitalea aquatilis
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	2877939	                  Vogesella sp. XCS3
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	400947	              Deefgea
  0.00	1	1	S	2865840	                Deefgea tanakiae
  0.00	8	0	O	32003	          Nitrosomonadales
  0.00	6	1	F	32011	            Methylophilaceae
  0.00	5	2	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	3070658	                  Nitrosomonas sp. sh817
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.00	1	1	S1	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
  0.01	481	63	C	28211	        Alphaproteobacteria
  0.00	205	30	O	356	          Hyphomicrobiales
  0.00	80	3	F	119045	            Methylobacteriaceae
  0.00	72	64	G	407	              Methylobacterium
  0.00	4	4	S	107400	                Methylobacterium fujisawaense
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	5	2	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	661410	                  Methylorubrum extorquens DM4
  0.00	56	7	F	41294	            Nitrobacteraceae
  0.00	46	30	G	374	              Bradyrhizobium
  0.00	9	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	5	5	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	3	3	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	3056648	                Bradyrhizobium roseus
  0.00	1	0	S	2992140	                Bradyrhizobium barranii
  0.00	1	1	S1	2819348	                  Bradyrhizobium barranii subsp. apii
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	2840469	                Bradyrhizobium sediminis
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	G	1033	              Afipia
  0.00	1	0	G1	2642050	                unclassified Afipia
  0.00	1	1	S	1882747	                  Afipia sp. GAS231
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	14	0	F	82115	            Rhizobiaceae
  0.00	8	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	4	G	379	                Rhizobium
  0.00	3	1	G	357	                Agrobacterium
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	1612611	                Pararhizobium
  0.00	1	0	G1	2643050	                  unclassified Pararhizobium
  0.00	1	1	S	2986923	                    Pararhizobium sp. BT-229
  0.00	4	2	G	323620	              Shinella
  0.00	1	1	S	352475	                Shinella zoogloeoides
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	G1	2633371	                  unclassified Ensifer
  0.00	1	1	S	2811423	                    Ensifer sp. PDNC004
  0.00	9	0	F	69277	            Phyllobacteriaceae
  0.00	7	2	G	68287	              Mesorhizobium
  0.00	5	4	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	555317	                  Phyllobacterium sp. T1293
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	2599600	                Nitratireductor mangrovi
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	2528964	                Xanthobacter dioxanivorans
  0.00	3	0	F	2831100	            Boseaceae
  0.00	3	2	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	2969621	                  Bosea sp. NBC_00550
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	2	G	234	                Brucella
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	150830	              Roseibium
  0.00	1	1	S	187304	                Roseibium aggregatum
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	3019544	                  Hyphomicrobium sp. DMF-1
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	1	S	1940610	                Phreatobacter stygius
  0.00	1	0	F	2831111	            Kaistiaceae
  0.00	1	0	G	166953	              Kaistia
  0.00	1	0	G1	2649303	                unclassified Kaistia
  0.00	1	1	S	2795690	                  Kaistia sp. 32K
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2976459	                  Devosia sp. SD17-2
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	0	G1	1002545	                environmental samples
  0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1318743	                Bartonella ancashensis
  0.00	167	43	O	204457	          Sphingomonadales
  0.00	117	39	F	41297	            Sphingomonadaceae
  0.00	31	20	G	13687	              Sphingomonas
  0.00	8	1	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	1	1	S	2968057	                  Sphingomonas sp. NY01
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	2	S	185951	                Sphingomonas aerolata
  0.00	1	1	S	2899123	                Sphingomonas cannabina
  0.00	25	18	G	165695	              Sphingobium
  0.00	4	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	1	1	S	336203	                Sphingobium fuliginis
  0.00	13	6	G	165696	              Novosphingobium
  0.00	4	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	1	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	S	2780074	                  Novosphingobium sp. ES2-1
  0.00	1	1	S	13688	                Novosphingobium capsulatum
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	4	0	G	1434046	              Sphingorhabdus
  0.00	4	4	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	1	S	1867408	                Blastomonas marina
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	160791	                Rhizorhabdus wittichii
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	1	S	2711215	                Sphingosinithalassobacter tenebrarum
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	3025315	                    Erythrobacter sp. BLCC-B19
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2854260	                    Porphyrobacter sp. ULC335
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	0	G1	2800703	                unclassified Tsuneonella
  0.00	1	1	S	3042152	                  Tsuneonella sp. CC-YZS046
  0.00	1	0	G	2827482	              Caenibius
  0.00	1	0	S	169176	                Caenibius tardaugens
  0.00	1	1	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	3	0	F	2820280	            Sphingosinicellaceae
  0.00	3	0	G	335405	              Sphingosinicella
  0.00	2	0	G1	2644549	                unclassified Sphingosinicella
  0.00	2	2	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	1	S	2771430	                Sphingosinicella flava
  0.00	23	4	O	204455	          Rhodobacterales
  0.00	16	2	F	31989	            Paracoccaceae
  0.00	3	1	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2895796	                  Paracoccus sp. MA
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	2	0	G	204456	              Gemmobacter
  0.00	2	2	S	2169400	                Gemmobacter aquarius
  0.00	2	0	G	366614	              Haematobacter
  0.00	2	2	S	195105	                Haematobacter massiliensis
  0.00	2	0	G	1679449	              Pseudooceanicola
  0.00	2	2	S	1537215	                Pseudooceanicola algae
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	1	S	2789856	                Pontivivens ytuae
  0.00	1	0	G	2946607	              Neotabrizicola
  0.00	1	1	S	2807096	                Neotabrizicola shimadae
  0.00	1	1	G	34008	              Rhodovulum
  0.00	1	0	G	2816884	              Qingshengfaniella
  0.00	1	1	S	2599296	                Qingshengfaniella alkalisoli
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	1063	                Cereibacter sphaeroides
  0.00	3	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	2854186	              Pseudosulfitobacter
  0.00	1	0	G1	2854199	                unclassified Pseudosulfitobacter
  0.00	1	1	S	2883100	                  Pseudosulfitobacter sp. DSM 107133
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	664426	                  Sulfitobacter sp. BSw21498
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	0	G1	2614913	                unclassified Roseovarius
  0.00	1	1	S	3080976	                  Roseovarius sp. S88
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	5	1	F	433	            Acetobacteraceae
  0.00	2	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	1	S	2768161	                Roseomonas marmotae
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	1	0	G	2781897	              Lichenicoccus
  0.00	1	0	G1	2781900	                environmental samples
  0.00	1	1	S	2781901	                  uncultured Lichenicoccus sp.
  0.00	4	0	F	2829815	            Azospirillaceae
  0.00	3	1	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	0	G1	2632462	                unclassified Skermanella
  0.00	1	1	S	2775420	                  Skermanella sp. TT6
  0.00	1	0	F	597359	            Kiloniellaceae
  0.00	1	0	G	1647175	              Aestuariispira
  0.00	1	1	S	2775080	                Aestuariispira ectoiniformans
  0.00	1	0	F	3031144	            Dongiaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	9	0	O	204458	          Caulobacterales
  0.00	9	1	F	76892	            Caulobacteraceae
  0.00	7	4	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	1	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	1	S	2800818	                Brevundimonas vitisensis
  0.00	1	1	G	76890	              Asticcacaulis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	2716172	              Candidatus Bandiella
  0.00	1	1	S	2570586	                Candidatus Bandiella numerosa
  0.00	1	0	O	2066490	          Emcibacterales
  0.00	1	0	F	2066491	            Emcibacteraceae
  0.00	1	0	G	2813803	              Luteithermobacter
  0.00	1	1	S	2582913	                Luteithermobacter gelatinilyticus
  0.00	1	0	O	3108222	          Geminicoccales
  0.00	1	0	F	2066434	            Geminicoccaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
  0.00	1	0	C	2008785	        Hydrogenophilia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.07	2812	128	D1	1783272	      Terrabacteria group
  0.05	2189	88	P	201174	        Actinomycetota
  0.05	2088	422	C	1760	          Actinomycetes
  0.02	1014	29	O	85009	            Propionibacteriales
  0.02	969	59	F	31957	              Propionibacteriaceae
  0.02	895	250	G	1912216	                Cutibacterium
  0.02	634	633	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	6	6	S	2559073	                  Cutibacterium modestum
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	3016342	                  Cutibacterium equinum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	7	0	G	72763	                Tessaracoccus
  0.00	5	5	S	2829499	                  Tessaracoccus palaemonis
  0.00	2	2	S	399497	                  Tessaracoccus flavescens
  0.00	2	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	3081204	                    Raineyella sp. LH-20
  0.00	1	1	S	2662261	                  Raineyella fluvialis
  0.00	2	2	G	1912215	                Acidipropionibacterium
  0.00	2	1	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	16	1	F	85015	              Nocardioidaceae
  0.00	13	1	G	1839	                Nocardioides
  0.00	7	7	S	1774216	                  Nocardioides rotundus
  0.00	2	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2895565	                    Nocardioides sp. B-3
  0.00	1	1	S	2663857	                  Nocardioides marmotae
  0.00	1	1	S	2558918	                  Nocardioides cynanchi
  0.00	1	1	S	2500546	                  Nocardioides yefusunii
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	205	11	O	85007	            Mycobacteriales
  0.00	104	5	F	1762	              Mycobacteriaceae
  0.00	78	6	G	1763	                Mycobacterium
  0.00	57	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	56	56	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	7	7	S	1389713	                  Mycobacterium paragordonae
  0.00	4	2	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
  0.00	1	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	292462	                    Mycobacterium florentinum
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	18	1	G	1866885	                Mycolicibacterium
  0.00	11	2	G1	2636767	                  unclassified Mycolicibacterium
  0.00	9	9	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	2	2	S	319707	                  Mycolicibacterium aubagnense
  0.00	2	2	S	117567	                  Mycolicibacterium frederiksbergense
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	2	1	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1795032	                  Mycolicibacter virginiensis
  0.00	50	0	F	1653	              Corynebacteriaceae
  0.00	50	26	G	1716	                Corynebacterium
  0.00	2	2	S	1705	                  Corynebacterium stationis
  0.00	2	2	S	146827	                  Corynebacterium simulans
  0.00	2	2	S	43770	                  Corynebacterium striatum
  0.00	2	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	2	2	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	598660	                  Corynebacterium pyruviciproducens
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S	38290	                  Corynebacterium macginleyi
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	163202	                  Corynebacterium appendicis
  0.00	1	1	S1	1161099	                    Corynebacterium appendicis CIP 107643
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	19	0	F	85026	              Gordoniaceae
  0.00	19	6	G	2053	                Gordonia
  0.00	12	12	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S	410332	                  Gordonia malaquae
  0.00	16	1	F	85025	              Nocardiaceae
  0.00	14	11	G	1827	                Rhodococcus
  0.00	2	2	S	1828	                  Rhodococcus fascians
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	204891	                  Nocardia iowensis
  0.00	5	0	F	2805586	              Lawsonellaceae
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	190	44	O	85006	            Micrococcales
  0.00	94	38	F	85023	              Microbacteriaceae
  0.00	18	7	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	2070348	                    Microbacterium sp. SGAir0570
  0.00	2	2	S	1572644	                  Microbacterium proteolyticum
  0.00	2	2	S	69367	                  Microbacterium luteolum
  0.00	1	1	S	199592	                  Microbacterium paraoxydans
  0.00	1	1	S	2851646	                  Microbacterium galbinum
  0.00	1	1	S	2708079	                  Microbacterium fandaimingii
  0.00	1	1	S	2541726	                  Microbacterium wangchenii
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	10	0	F1	1655488	                Luna cluster
  0.00	10	0	F2	1655489	                  Luna-1 subcluster
  0.00	10	6	G	529883	                    Rhodoluna
  0.00	3	3	S	529884	                      Rhodoluna lacicola
  0.00	1	1	S	232537	                      Rhodoluna limnophila
  0.00	9	0	G	96492	                Frigoribacterium
  0.00	9	2	G1	2627005	                  unclassified Frigoribacterium
  0.00	7	7	S	2994664	                    Frigoribacterium sp. SL97
  0.00	7	6	G	33886	                Rathayibacter
  0.00	1	1	S	1671680	                  Rathayibacter tanaceti
  0.00	3	1	G	1705353	                Aurantimicrobium
  0.00	2	2	S	1987356	                  Aurantimicrobium photophilum
  0.00	2	0	G	110934	                Agreia
  0.00	2	0	G1	2641148	                  unclassified Agreia
  0.00	2	2	S	2773266	                    Agreia sp. COWG
  0.00	2	0	G	69578	                Cryobacterium
  0.00	1	1	S	1259258	                  Cryobacterium breve
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	3048582	                    Cryobacterium sp. 10S3
  0.00	2	2	G	190323	                Plantibacter
  0.00	1	1	G	2034	                Curtobacterium
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	283878	                  Leucobacter aridicollis
  0.00	1	0	G	255204	                Pseudoclavibacter
  0.00	1	0	G1	2615177	                  unclassified Pseudoclavibacter
  0.00	1	1	S	2866588	                    Pseudoclavibacter sp. Marseille-Q3772
  0.00	44	5	F	1268	              Micrococcaceae
  0.00	20	8	G	32207	                Rothia
  0.00	8	8	S	169480	                  Rothia amarae
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	5	0	G	57493	                Kocuria
  0.00	3	3	S	71999	                  Kocuria palustris
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	4	1	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1652545	                    Arthrobacter sp. YC-RL1
  0.00	1	1	S	2651199	                    Arthrobacter sp. CDRTa11
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	3	3	G	1269	                Micrococcus
  0.00	3	3	G	1160973	                Auritidibacter
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2973976	                    Pseudarthrobacter sp. NS4
  0.00	1	1	S	2697569	                  Pseudarthrobacter psychrotolerans
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	37929	                  Glutamicibacter nicotianae
  0.00	1	0	G	1742991	                Pseudoglutamicibacter
  0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	1	G1	2623841	                  unclassified Brachybacterium
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	0	G1	2643059	                  unclassified Dermacoccus
  0.00	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.00	106	0	O	85004	            Bifidobacteriales
  0.00	106	45	F	31953	              Bifidobacteriaceae
  0.00	48	46	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	13	10	G	1678	                Bifidobacterium
  0.00	3	0	S	158787	                  Bifidobacterium scardovii
  0.00	3	3	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	64	0	O	85011	            Kitasatosporales
  0.00	64	0	F	2062	              Streptomycetaceae
  0.00	63	13	G	1883	                Streptomyces
  0.00	43	7	G1	2593676	                  unclassified Streptomyces
  0.00	14	14	S	477697	                    Streptomyces sp. T12
  0.00	5	5	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	4	4	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	2	2	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	2	2	S	2975783	                    Streptomyces sp. NBC_00582
  0.00	1	1	S	1964449	                    Streptomyces sp. 3211
  0.00	1	1	S	2072505	                    Streptomyces sp. Go-475
  0.00	1	1	S	2750011	                    Streptomyces sp. Rer75
  0.00	1	1	S	2903882	                    Streptomyces sp. NBC_01478
  0.00	1	1	S	2975702	                    Streptomyces sp. NBC_00287
  0.00	1	1	S	2976015	                    Streptomyces sp. NBC_01477
  0.00	1	1	S	2975735	                    Streptomyces sp. NBC_00388
  0.00	1	1	S	2975776	                    Streptomyces sp. NBC_00557
  0.00	1	1	S	2975945	                    Streptomyces sp. NBC_01800
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	1	1	S	66883	                    Streptomyces cyaneofuscatus
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	58343	                    Streptomyces canus
  0.00	1	1	S	67282	                  Streptomyces calvus
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	1936	                  Streptomyces violaceus
  0.00	1	1	S	2686304	                  Streptomyces broussonetiae
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	1	S	235986	                  Actinacidiphila glaucinigra
  0.00	26	0	O	2039638	            Candidatus Nanopelagicales
  0.00	26	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	26	5	G	622681	                Candidatus Planktophila
  0.00	11	11	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	6	6	S	1884913	                  Candidatus Planktophila lacus
  0.00	2	2	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.00	17	0	O	85008	            Micromonosporales
  0.00	17	1	F	28056	              Micromonosporaceae
  0.00	8	0	G	1865	                Actinoplanes
  0.00	6	6	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	5	1	G	1873	                Micromonospora
  0.00	2	2	S	47871	                  Micromonospora peucetia
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3016096	                    Micromonospora sp. WMMD712
  0.00	2	0	G	35753	                Dactylosporangium
  0.00	2	1	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	1	S	2975959	                    Dactylosporangium sp. NBC_01737
  0.00	1	0	G	390988	                Actinocatenispora
  0.00	1	1	S	390989	                  Actinocatenispora sera
  0.00	15	0	O	85010	            Pseudonocardiales
  0.00	15	0	F	2070	              Pseudonocardiaceae
  0.00	11	0	G	165301	                Lentzea
  0.00	11	0	G1	2643253	                  unclassified Lentzea
  0.00	10	10	S	2903582	                    Lentzea sp. NBC_00516
  0.00	1	1	S	3108822	                    Lentzea sp. DG1S-22
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	3	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	2919322	                    Amycolatopsis sp. EV170708-02-1
  0.00	1	1	S	2745196	                    Amycolatopsis sp. CA-230715
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	1836	                  Saccharopolyspora erythraea
  0.00	10	0	O	2037	            Actinomycetales
  0.00	10	1	F	2049	              Actinomycetaceae
  0.00	6	4	G	1654	                Actinomyces
  0.00	1	1	S	2755559	                  Actinomyces capricornis
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	3	3	G	2529408	                Schaalia
  0.00	8	0	O	85012	            Streptosporangiales
  0.00	4	1	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	46163	                  Actinomadura luteofluorescens
  0.00	1	0	G	667113	                Actinoallomurus
  0.00	1	0	G1	2624323	                  unclassified Actinoallomurus
  0.00	1	1	S	2903557	                    Actinoallomurus sp. NBC_01490
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	83681	                Nonomuraea
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	1	1	S	1291556	                  Nonomuraea fuscirosea
  0.00	1	0	G	2005	                Microbispora
  0.00	1	0	G1	2614687	                  unclassified Microbispora
  0.00	1	1	S	2903583	                    Microbispora sp. NBC_01189
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	483545	                  Thermobifida halotolerans
  0.00	4	0	O	1217098	            Jiangellales
  0.00	4	0	F	1217100	              Jiangellaceae
  0.00	4	0	G	281472	                Jiangella
  0.00	4	0	G1	2624397	                  unclassified Jiangella
  0.00	4	4	S	1798224	                    Jiangella sp. DSM 45060
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	2	G	33981	                Kineococcus
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	2	F	85030	              Geodermatophilaceae
  0.00	2	0	O	2805415	            Jatrophihabitantales
  0.00	2	0	F	2805416	              Jatrophihabitantaceae
  0.00	2	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	2038343	                  Jatrophihabitans telluris
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	10	0	C	84998	          Coriobacteriia
  0.00	8	0	O	84999	            Coriobacteriales
  0.00	4	3	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	4	0	F	1643824	              Atopobiaceae
  0.00	4	0	G	2767327	                Fannyhessea
  0.00	4	4	S	82135	                  Fannyhessea vaginae
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	1	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937801	                    Conexibacter sp. DBS9H8
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.01	456	13	P	1239	        Bacillota
  0.01	383	13	C	91061	          Bacilli
  0.01	247	6	O	1385	            Bacillales
  0.00	200	7	F	186817	              Bacillaceae
  0.00	140	0	G	2800373	                Priestia
  0.00	140	140	S	1404	                  Priestia megaterium
  0.00	40	14	G	1386	                Bacillus
  0.00	19	0	G1	653685	                  Bacillus subtilis group
  0.00	19	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	19	19	S	492670	                      Bacillus velezensis
  0.00	6	0	G1	86661	                  Bacillus cereus group
  0.00	6	6	S	1396	                    Bacillus cereus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	3	0	G	2804231	                Lederbergia
  0.00	3	3	S	1467	                  Lederbergia lenta
  0.00	2	0	G	1433999	                Domibacillus
  0.00	2	0	G1	2632383	                  unclassified Domibacillus
  0.00	2	2	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
  0.00	2	0	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
  0.00	2	0	S	86665	                  Halalkalibacterium halodurans
  0.00	2	2	S1	272558	                    Halalkalibacterium halodurans C-125
  0.00	2	2	G	150247	                Anoxybacillus
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	218284	                  Rossellomorea vietnamensis
  0.00	1	0	G	2837506	                Niallia
  0.00	1	1	S	2499688	                  Niallia taxi
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	447199	                  Virgibacillus salarius
  0.00	1	1	G	129337	                Geobacillus
  0.00	29	0	F	90964	              Staphylococcaceae
  0.00	29	14	G	1279	                Staphylococcus
  0.00	6	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	6	6	S	53344	                    Staphylococcus delphini
  0.00	4	4	S	1955013	                  Staphylococcus edaphicus
  0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	8	0	F	186822	              Paenibacillaceae
  0.00	8	0	G	44249	                Paenibacillus
  0.00	8	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2921714	                    Paenibacillus sp. FSL W8-0426
  0.00	2	2	S	2921697	                    Paenibacillus sp. FSL W7-1279
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	1	S	2979727	                    Paenibacillus sp. KS-LC4
  0.00	1	1	S	2918901	                    Paenibacillus sp. MBLB1832
  0.00	1	1	S	2762320	                    Paenibacillus sp. PAMC21692
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	1	G	648800	                Solibacillus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	1428684	                    Exiguobacterium alkaliphilum
  0.00	1	0	F	3076164	              Abyssicoccaceae
  0.00	1	0	G	1955413	                Abyssicoccus
  0.00	1	1	S	1817405	                  Abyssicoccus albus
  0.00	123	20	O	186826	            Lactobacillales
  0.00	84	3	F	1300	              Streptococcaceae
  0.00	81	74	G	1301	                Streptococcus
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S	2686210	                  Streptococcus ruminicola
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1276647	                    Streptococcus suis TL13
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	148942	                      Streptococcus equi subsp. equi
  0.00	16	2	F	33958	              Lactobacillaceae
  0.00	9	1	G	1578	                Lactobacillus
  0.00	8	8	S	147802	                  Lactobacillus iners
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	155866	                  Weissella soli
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	118060	                  Enterococcus rotai
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	35	5	C	186801	          Clostridia
  0.00	18	0	O	186802	            Eubacteriales
  0.00	10	0	F	31979	              Clostridiaceae
  0.00	10	0	G	1485	                Clostridium
  0.00	8	8	S	1491	                  Clostridium botulinum
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	5	0	F	216572	              Oscillospiraceae
  0.00	3	1	G	216851	                Faecalibacterium
  0.00	2	1	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	1	S	52694	                  Acetobacterium wieringae
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.00	7	0	O	3085636	            Lachnospirales
  0.00	7	0	F	186803	              Lachnospiraceae
  0.00	3	0	G	1766253	                Agathobacter
  0.00	3	3	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	5	0	O	3082720	            Peptostreptococcales
  0.00	4	4	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	22	1	C	1737404	          Tissierellia
  0.00	21	0	O	1737405	            Tissierellales
  0.00	20	0	F	1570339	              Peptoniphilaceae
  0.00	12	0	G	150022	                Finegoldia
  0.00	12	12	S	1260	                  Finegoldia magna
  0.00	5	3	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	3	1	G	162289	                Peptoniphilus
  0.00	2	2	S	3036303	                  Peptonophilus genitalis
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	2	0	C	909932	          Negativicutes
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	17	0	P	1297	        Deinococcota
  0.00	17	0	C	188787	          Deinococci
  0.00	15	0	O	68933	            Thermales
  0.00	15	3	F	188786	              Thermaceae
  0.00	11	10	G	270	                Thermus
  0.00	1	1	S	2483360	                  Thermus caldilimi
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	172827	                  Meiothermus taiwanensis
  0.00	1	1	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	17	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	17	0	P	1117	          Cyanobacteriota
  0.00	17	0	C	3028117	            Cyanophyceae
  0.00	7	0	C1	1301283	              Oscillatoriophycideae
  0.00	6	0	O	1118	                Chroococcales
  0.00	2	0	F	1890449	                  Microcystaceae
  0.00	2	1	G	1125	                    Microcystis
  0.00	1	1	S	1126	                      Microcystis aeruginosa
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	2546365	                    Rippkaea
  0.00	2	0	S	2546366	                      Rippkaea orientalis
  0.00	2	2	S1	41431	                        Rippkaea orientalis PCC 8801
  0.00	2	0	F	3079756	                  Halothecacae
  0.00	2	0	F1	92682	                    Halothece cluster
  0.00	2	0	G	65097	                      Euhalothece
  0.00	2	0	S	577489	                        Euhalothece natronophila
  0.00	2	2	S1	522448	                          Euhalothece natronophila Z-M001
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	376219	                        Limnospira indica PCC 8005
  0.00	5	0	O	3079749	              Leptolyngbyales
  0.00	5	0	F	1890438	                Leptolyngbyaceae
  0.00	5	0	F1	3081713	                  Leptolyngbya group
  0.00	5	0	G	47251	                    Leptolyngbya
  0.00	5	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	4	4	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	1	S	1080068	                        Leptolyngbya sp. O-77
  0.00	3	0	O	1890424	              Synechococcales
  0.00	2	0	F	2881426	                Prochlorococcaceae
  0.00	2	0	G	167375	                  Cyanobium
  0.00	2	0	G1	2627006	                    unclassified Cyanobium
  0.00	1	1	S	261284	                      Cyanobium sp. NS01
  0.00	1	1	S	1851505	                      Cyanobium sp. NIES-981
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	195250	                      Synechococcus sp. PCC 7336
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	0	G1	494603	                    unclassified Fischerella
  0.00	1	1	S	2597771	                      Fischerella sp. JS2
  0.00	1	0	O	3079748	              Oculatellales
  0.00	1	0	F	2303507	                Oculatellaceae
  0.00	1	1	G	2303528	                  Thermoleptolyngbya
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	2	0	G1	2637901	                  unclassified Spiroplasma
  0.00	2	2	S	3066284	                    Spiroplasma endosymbiont of Nebria brevicollis
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	2	0	P	200795	        Chloroflexota
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	1	0	C	475962	          Caldilineae
  0.00	1	0	O	475963	            Caldilineales
  0.00	1	0	F	475964	              Caldilineaceae
  0.00	1	0	G	233191	                Caldilinea
  0.00	1	0	S	133453	                  Caldilinea aerophila
  0.00	1	1	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.01	599	0	D1	1783270	      FCB group
  0.01	592	3	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	589	38	P	976	          Bacteroidota
  0.01	260	0	C	117743	            Flavobacteriia
  0.01	260	11	O	200644	              Flavobacteriales
  0.01	214	10	F	49546	                Flavobacteriaceae
  0.00	197	47	G	237	                  Flavobacterium
  0.00	110	110	S	1751056	                    Flavobacterium ammonificans
  0.00	23	23	S	1751095	                    Flavobacterium ammoniigenes
  0.00	8	1	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	2	2	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	3073563	                      Flavobacterium sp. 20NA77.7
  0.00	1	1	S	2665645	                      Flavobacterium sp. SLB02
  0.00	1	1	S	2885633	                      Flavobacterium sp. N1719
  0.00	2	2	S	3016339	                    Flavobacterium lacustre
  0.00	2	2	S	2172098	                    Flavobacterium pallidum
  0.00	2	0	S	312277	                    Flavobacterium indicum
  0.00	2	2	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	1	1	S	3003263	                    Flavobacterium eburneipallidum
  0.00	1	1	S	2906078	                    Flavobacterium oreochromis
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	3	0	G	292691	                  Christiangramia
  0.00	2	0	G1	2615027	                    unclassified Christiangramia
  0.00	2	2	S	2705471	                      Gramella sp. MT6
  0.00	1	0	S	411153	                    Christiangramia forsetii
  0.00	1	1	S1	411154	                      Christiangramia forsetii KT0803
  0.00	2	0	G	417127	                  Zunongwangia
  0.00	2	0	G1	2632541	                    unclassified Zunongwangia
  0.00	2	2	S	2779359	                      Zunongwangia sp. SCSIO 43204
  0.00	1	0	G	343334	                  Costertonia
  0.00	1	1	S	343403	                    Costertonia aggregata
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	983548	                      Dokdonia sp. 4H-3-7-5
  0.00	34	17	F	2762318	                Weeksellaceae
  0.00	9	0	F1	2782232	                  Chryseobacterium group
  0.00	9	6	G	59732	                    Chryseobacterium
  0.00	1	1	S	558152	                      Chryseobacterium piperi
  0.00	1	1	S	2929799	                      Chryseobacterium oryzae
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	8	7	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	188	0	C	768503	            Cytophagia
  0.00	188	0	O	768507	              Cytophagales
  0.00	133	0	F	2896860	                Spirosomataceae
  0.00	96	0	G	120831	                  Dyadobacter
  0.00	96	0	S	94254	                    Dyadobacter fermentans
  0.00	96	96	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	36	0	G	332157	                  Larkinella
  0.00	36	36	S	332158	                    Larkinella insperata
  0.00	1	0	G	2674996	                  Tellurirhabdus
  0.00	1	1	S	2907205	                    Tellurirhabdus bombi
  0.00	36	0	F	3141701	                Flectobacillaceae
  0.00	36	13	G	2676247	                  Aquirufa
  0.00	17	17	S	2516559	                    Aquirufa antheringensis
  0.00	6	6	S	2696560	                    Aquirufa lenticrescens
  0.00	12	1	F	1853232	                Hymenobacteraceae
  0.00	11	10	G	89966	                  Hymenobacter
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	4	0	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	367791	                    Flammeovirga yaeyamensis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	390846	                  Echinicola
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	81	2	C	200643	            Bacteroidia
  0.00	78	4	O	171549	              Bacteroidales
  0.00	36	0	F	171550	                Rikenellaceae
  0.00	36	0	G	1647173	                  Acetobacteroides
  0.00	36	0	G1	1760810	                    environmental samples
  0.00	36	36	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	19	12	F	171552	                Prevotellaceae
  0.00	4	2	G	838	                  Prevotella
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	3	1	G	2974251	                  Segatella
  0.00	2	2	S	165179	                    Segatella copri
  0.00	17	0	F	815	                Bacteroidaceae
  0.00	12	7	G	816	                  Bacteroides
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	477666	                    Bacteroides graminisolvens
  0.00	5	2	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	1159323	                  Macellibacteroides
  0.00	1	0	G1	1243006	                    environmental samples
  0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.00	16	0	C	117747	            Sphingobacteriia
  0.00	16	0	O	200666	              Sphingobacteriales
  0.00	16	1	F	84566	                Sphingobacteriaceae
  0.00	11	6	G	28453	                  Sphingobacterium
  0.00	2	2	S	258	                    Sphingobacterium spiritivorum
  0.00	2	2	S	28454	                    Sphingobacterium multivorum
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	4	2	G	423349	                  Mucilaginibacter
  0.00	1	1	S	2305508	                    Mucilaginibacter celer
  0.00	1	1	S	2728022	                    Mucilaginibacter robiniae
  0.00	6	0	C	1853228	            Chitinophagia
  0.00	6	0	O	1853229	              Chitinophagales
  0.00	6	2	F	563835	                Chitinophagaceae
  0.00	2	1	G	79328	                  Chitinophaga
  0.00	1	0	S	79329	                    Chitinophaga pinensis
  0.00	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.00	1	0	G	504481	                  Sediminibacterium
  0.00	1	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	1	1	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.00	7	0	P	142182	        Gemmatimonadota
  0.00	7	0	C	219685	          Gemmatimonadia
  0.00	7	0	O	219686	            Gemmatimonadales
  0.00	7	0	F	219687	              Gemmatimonadaceae
  0.00	5	0	G	173479	                Gemmatimonas
  0.00	4	4	S	2732249	                  Gemmatimonas groenlandica
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	22	1	D1	1783257	      PVC group
  0.00	13	0	P	203682	        Planctomycetota
  0.00	12	0	C	203683	          Planctomycetia
  0.00	7	0	O	2691354	            Pirellulales
  0.00	4	1	F	2691357	              Pirellulaceae
  0.00	1	0	G	2795605	                Aureliella
  0.00	1	1	S	2527968	                  Aureliella helgolandensis
  0.00	1	0	G	2795775	                Lignipirellula
  0.00	1	1	S	2528010	                  Lignipirellula cremea
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	3	0	F	2691359	              Lacipirellulaceae
  0.00	3	0	G	2691417	                Lacipirellula
  0.00	2	2	S	2528024	                  Lacipirellula limnantheis
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	2	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	G	1649480	                Planctopirus
  0.00	1	1	S	2528019	                  Planctopirus ephydatiae
  0.00	1	0	C	2517206	          Candidatus Brocadiia
  0.00	1	0	O	1127829	            Candidatus Brocadiales
  0.00	1	0	F	1127830	              Candidatus Brocadiaceae
  0.00	1	0	G	380738	                Candidatus Kuenenia
  0.00	1	1	S	174633	                  Candidatus Kuenenia stuttgartiensis
  0.00	5	0	P	74201	        Verrucomicrobiota
  0.00	4	0	C	414999	          Opitutia
  0.00	4	0	O	415000	            Opitutales
  0.00	4	0	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	0	G1	2649488	                  unclassified Opitutus
  0.00	2	2	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	1	0	G	3126963	                Termitidicoccus
  0.00	1	1	S	1184151	                  Termitidicoccus mucosus
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	3	0	P	204428	        Chlamydiota
  0.00	3	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	1	1	F	92713	              Parachlamydiaceae
  0.00	1	0	F	689704	              Rhabdochlamydiaceae
  0.00	1	1	G	292833	                Candidatus Rhabdochlamydia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	G	2822114	                Chlamydiifrater
  0.00	1	1	S	2681469	                  Chlamydiifrater phoenicopteri
  0.00	18	0	P	2818505	      Myxococcota
  0.00	11	0	C	32015	        Myxococcia
  0.00	11	0	O	29	          Myxococcales
  0.00	11	0	O1	80811	            Cystobacterineae
  0.00	5	0	F	1524215	              Anaeromyxobacteraceae
  0.00	5	5	G	161492	                Anaeromyxobacter
  0.00	4	0	F	39	              Archangiaceae
  0.00	4	0	G	47	                Archangium
  0.00	4	4	S	83451	                  Archangium violaceum
  0.00	2	0	F	31	              Myxococcaceae
  0.00	2	0	G	83461	                Corallococcus
  0.00	1	1	S	35	                  Corallococcus macrosporus
  0.00	1	0	G1	2685029	                  unclassified Corallococcus
  0.00	1	1	S	2996782	                    Corallococcus sp. NCRR
  0.00	7	2	P1	3031711	        Polyangia
  0.00	3	1	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	1	0	G	55	              Polyangium
  0.00	1	1	S	2567896	                Polyangium aurulentum
  0.00	1	1	G	39643	              Sorangium
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	1	S	2995304	                Nannocystis poenicansa
  0.00	1	0	O	3031714	          Haliangiales
  0.00	1	0	F	224464	            Kofleriaceae
  0.00	1	0	G	162027	              Haliangium
  0.00	1	0	S	80816	                Haliangium ochraceum
  0.00	1	1	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	7	0	P	57723	      Acidobacteriota
  0.00	4	0	C	533205	        Holophagae
  0.00	3	0	O	574975	          Holophagales
  0.00	3	0	F	574976	            Holophagaceae
  0.00	3	1	G	44675	              Geothrix
  0.00	2	0	G1	2647902	                unclassified Geothrix
  0.00	2	2	S	1962974	                  Geothrix sp.
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.00	2	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	0	G	1649475	              Paludibaculum
  0.00	1	1	S	1473598	                Paludibaculum fermentans
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	0	G	458032	          Chloracidobacterium
  0.00	1	0	S	2851959	            Chloracidobacterium aggregatum
  0.00	1	1	S1	2821542	              Chloracidobacterium sp. MS 40/45
  0.00	6	0	P	203691	      Spirochaetota
  0.00	6	0	C	203692	        Spirochaetia
  0.00	5	2	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	2	0	G	2792240	              Thiospirochaeta
  0.00	2	2	S	252967	                Thiospirochaeta perfilievii
  0.00	1	0	G	3115661	              Candidatus Haliotispira
  0.00	1	1	S	3034016	                Candidatus Haliotispira prima
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	29507	                Leptospira kirschneri
  0.00	5	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	67799	        Thermodesulfobacteria
  0.00	2	0	O	188710	          Thermodesulfobacteriales
  0.00	2	0	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	1740	              Thermodesulfobacterium
  0.00	2	0	S	1741	                Thermodesulfobacterium commune
  0.00	2	2	S1	289377	                  Thermodesulfobacterium commune DSM 2178
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	213119	            Desulfobacteraceae
  0.00	1	0	G	2289	              Desulfobacter
  0.00	1	0	G1	240138	                environmental samples
  0.00	1	1	S	240139	                  uncultured Desulfobacter sp.
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	241368	                Desulfovibrio ferrophilus
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	890	              Desulfuromonas
  0.00	1	0	G1	181012	                environmental samples
  0.00	1	1	S	181013	                  uncultured Desulfuromonas sp.
  0.00	4	0	P	29547	      Campylobacterota
  0.00	4	0	C	3031852	        Epsilonproteobacteria
  0.00	4	1	O	213849	          Campylobacterales
  0.00	2	1	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	1	S	28200	                Aliarcobacter skirrowii
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	1	1	F	203492	            Fusobacteriaceae
  0.00	3	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	1	G	1234	              Nitrospira
  0.00	1	1	S	2973512	                Nitrospira tepida
  0.00	1	0	C	2811502	        Thermodesulfovibrionia
  0.00	1	0	O	2811503	          Thermodesulfovibrionales
  0.00	1	0	F	2811505	            Dissulfurispiraceae
  0.00	1	0	G	2811506	              Dissulfurispira
  0.00	1	1	S	2715679	                Dissulfurispira thermophila
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	3044166	                  Bdellovibrio sp. 22V
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	1	0	P	74152	      Elusimicrobiota
  0.00	1	0	C	447830	        Endomicrobiia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  0.00	15	0	D	2157	    Archaea
  0.00	15	0	P	28890	      Euryarchaeota
  0.00	14	0	P1	2290931	        Stenosarchaea group
  0.00	10	0	C	183963	          Halobacteria
  0.00	10	4	O	2235	            Halobacteriales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	2	0	G	88723	                Natrinema
  0.00	1	0	S	69525	                  Natrinema pellirubrum
  0.00	1	1	S1	797303	                    Natrinema pellirubrum DSM 15624
  0.00	1	1	S	2878535	                  Natrinema salinisoli
  0.00	2	1	F	3064797	              Haladaptataceae
  0.00	1	0	G	367188	                Haladaptatus
  0.00	1	1	S	2884876	                  Haladaptatus salinisoli
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	1	S	2743089	                  Halobaculum salinum
  0.00	1	0	F	2976354	              Natronoarchaeaceae
  0.00	1	0	G	1269201	                Salinarchaeum
  0.00	1	0	G1	2621923	                  unclassified Salinarchaeum
  0.00	1	1	S	1333523	                    Salinarchaeum sp. Harcht-Bsk1
  0.00	4	0	C	224756	          Methanomicrobia
  0.00	3	0	O	2191	            Methanomicrobiales
  0.00	3	0	F	2194	              Methanomicrobiaceae
  0.00	2	0	G	2204	                Methanomicrobium
  0.00	2	2	S	487686	                  Methanomicrobium antiquum
  0.00	1	0	G	45989	                Methanoculleus
  0.00	1	1	S	83986	                  Methanoculleus bourgensis
  0.00	1	0	O	2905377	            Methanotrichales
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	1	G	2222	                Methanothrix
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2160	                Methanobacterium
  2.68	110759	0	R1	2787854	  other entries
  2.68	110759	110759	R2	28384	    other sequences
  0.00	26	0	D	10239	  Viruses
  0.00	14	0	D1	2731341	    Duplodnaviria
  0.00	14	0	K	2731360	      Heunggongvirae
  0.00	11	0	P	2731361	        Peploviricota
  0.00	11	0	C	2731363	          Herviviricetes
  0.00	11	0	O	548681	            Herpesvirales
  0.00	11	0	F	3044472	              Orthoherpesviridae
  0.00	10	0	F1	10374	                Gammaherpesvirinae
  0.00	10	1	G	10375	                  Lymphocryptovirus
  0.00	9	0	S	3050299	                    Lymphocryptovirus humangamma4
  0.00	9	9	S1	10376	                      human gammaherpesvirus 4
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10294	                  Simplexvirus
  0.00	1	0	S	3050305	                    Simplexvirus macacinealpha1
  0.00	1	1	S1	10325	                      Macacine alphaherpesvirus 1
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	1	1	G	2843418	            Lillamyvirus
  0.00	1	0	F	2731690	            Demerecviridae
  0.00	1	0	F1	2732013	              Markadamsvirinae
  0.00	1	0	G	2732017	                Epseptimavirus
  0.00	1	0	S	2732035	                  Epseptimavirus Sw2
  0.00	1	1	S1	2316014	                    Salmonella phage Sw2
  0.00	1	1	G	1982251	            Pahexavirus
  0.00	8	0	D1	2559587	    Riboviria
  0.00	6	0	K	2732396	      Orthornavirae
  0.00	6	0	P	2732406	        Kitrinoviricota
  0.00	6	0	C	2732462	          Flasuviricetes
  0.00	6	0	O	2732545	            Amarillovirales
  0.00	6	0	F	11050	              Flaviviridae
  0.00	6	6	G	11095	                Pestivirus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	2	G	153135	                  Gammaretrovirus
  0.00	4	0	D1	2732004	    Varidnaviria
  0.00	4	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	1	S	381899	                  Paramecium bursaria Chlorella virus A1
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	1586714	                    Yellowstone lake phycodnavirus 2
  0.00	2	0	P	2732008	        Preplasmiviricota
  0.00	2	0	C	2732529	          Tectiliviricetes
  0.00	2	0	O	2732559	            Rowavirales
  0.00	2	0	F	10508	              Adenoviridae
  0.00	2	0	G	10509	                Mastadenovirus
  0.00	2	2	S	129951	                  Human mastadenovirus C
