 90.52	1618679	1618679	U	0	unclassified
  9.48	169482	30675	R	1	root
  6.17	110250	3934	R1	131567	  cellular organisms
  3.80	68024	0	D	2759	    Eukaryota
  3.80	68024	0	D1	33154	      Opisthokonta
  3.80	68024	0	K	33208	        Metazoa
  3.80	68024	0	K1	6072	          Eumetazoa
  3.80	68024	0	K2	33213	            Bilateria
  3.80	68024	0	K3	33511	              Deuterostomia
  3.80	68024	0	P	7711	                Chordata
  3.80	68024	0	P1	89593	                  Craniata
  3.80	68024	0	P2	7742	                    Vertebrata
  3.80	68024	0	P3	7776	                      Gnathostomata
  3.80	68024	0	P4	117570	                        Teleostomi
  3.80	68024	0	P5	117571	                          Euteleostomi
  3.80	68024	0	P6	8287	                            Sarcopterygii
  3.80	68024	0	P7	1338369	                              Dipnotetrapodomorpha
  3.80	68024	0	P8	32523	                                Tetrapoda
  3.80	68024	0	P9	32524	                                  Amniota
  3.80	68024	0	C	40674	                                    Mammalia
  3.80	68024	0	C1	32525	                                      Theria
  3.80	68024	0	C2	9347	                                        Eutheria
  3.80	68024	0	C3	1437010	                                          Boreoeutheria
  3.80	68024	0	C4	314146	                                            Euarchontoglires
  3.80	68024	0	O	9443	                                              Primates
  3.80	68024	0	O1	376913	                                                Haplorrhini
  3.80	68024	0	O2	314293	                                                  Simiiformes
  3.80	68024	0	O3	9526	                                                    Catarrhini
  3.80	68024	0	O4	314295	                                                      Hominoidea
  3.80	68024	0	F	9604	                                                        Hominidae
  3.80	68024	0	F1	207598	                                                          Homininae
  3.80	68024	0	G	9605	                                                            Homo
  3.80	68024	68024	S	9606	                                                              Homo sapiens
  2.14	38289	18363	D	2	    Bacteria
  0.81	14446	1058	D1	1783272	      Terrabacteria group
  0.43	7605	397	P	201174	        Actinomycetota
  0.40	7197	2375	C	1760	          Actinomycetes
  0.16	2925	121	O	85009	            Propionibacteriales
  0.16	2796	315	F	31957	              Propionibacteriaceae
  0.14	2459	921	G	1912216	                Cutibacterium
  0.08	1476	1472	S	1747	                  Cutibacterium acnes
  0.00	3	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	50	50	S	33011	                  Cutibacterium granulosum
  0.00	9	9	S	2559073	                  Cutibacterium modestum
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	15	1	G	2801844	                Arachnia
  0.00	13	13	S	1750	                  Arachnia propionica
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	6	1	G	72763	                Tessaracoccus
  0.00	5	5	S	2829499	                  Tessaracoccus palaemonis
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	7	1	F	85015	              Nocardioidaceae
  0.00	5	2	G	1839	                Nocardioides
  0.00	3	3	S	1774216	                  Nocardioides rotundus
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	3002436	                    Kribbella sp. CA-293567
  0.03	622	46	O	85007	            Mycobacteriales
  0.03	461	0	F	1653	              Corynebacteriaceae
  0.03	461	208	G	1716	                Corynebacterium
  0.01	169	169	S	43768	                  Corynebacterium matruchotii
  0.00	20	20	S	38304	                  Corynebacterium tuberculostearicum
  0.00	19	0	S	38286	                  Corynebacterium afermentans
  0.00	10	10	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	9	9	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	15	15	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	12	12	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	S	161879	                  Corynebacterium kroppenstedtii
  0.00	3	3	S	1414719	                  Corynebacterium jeddahense
  0.00	2	2	S	161895	                  Corynebacterium phocae
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	2913502	                  Corynebacterium hesseae
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	2763010	                  Corynebacterium lujinxingii
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	441501	                  Corynebacterium massiliense
  0.00	1	1	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	58	3	F	1762	              Mycobacteriaceae
  0.00	40	8	G	1763	                Mycobacterium
  0.00	14	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	14	14	S	78331	                    Mycobacterium canetti
  0.00	12	12	S	1389713	                  Mycobacterium paragordonae
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
  0.00	1	1	S	2975989	                    Mycobacterium sp. NBC_00419
  0.00	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	185642	                    Mycobacterium parmense
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1764	                    Mycobacterium avium
  0.00	15	0	G	1866885	                Mycolicibacterium
  0.00	12	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	11	11	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	1	1	S	2736649	                  Mycolicibacterium mengxianglii
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	33	0	F	2805586	              Lawsonellaceae
  0.00	33	0	G	1847725	                Lawsonella
  0.00	33	33	S	1528099	                  Lawsonella clevelandensis
  0.00	12	0	F	85025	              Nocardiaceae
  0.00	7	2	G	1827	                Rhodococcus
  0.00	2	2	S	103816	                  Rhodococcus pyridinivorans
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2976004	                    Rhodococcus sp. NBC_00294
  0.00	1	1	S	2907624	                    Rhodococcus sp. DMF-1
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	5	2	G	1817	                Nocardia
  0.00	2	2	S	204891	                  Nocardia iowensis
  0.00	1	1	S	53431	                  Nocardia salmonicida
  0.00	11	0	F	85026	              Gordoniaceae
  0.00	11	2	G	2053	                Gordonia
  0.00	5	5	S	84595	                  Gordonia polyisoprenivorans
  0.00	4	4	S	2054	                  Gordonia bronchialis
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.03	586	0	O	2037	            Actinomycetales
  0.03	586	114	F	2049	              Actinomycetaceae
  0.02	406	300	G	1654	                Actinomyces
  0.00	60	60	S	461393	                  Actinomyces massiliensis
  0.00	28	28	S	544580	                  Actinomyces oris
  0.00	13	11	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	3	S	52774	                  Actinomyces slackii
  0.00	2	2	S	111015	                  Actinomyces radicidentis
  0.00	62	36	G	2529408	                Schaalia
  0.00	22	22	S	1660	                  Schaalia odontolytica
  0.00	3	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	1	S	131110	                  Schaalia radingae
  0.00	2	0	G	28263	                Arcanobacterium
  0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
  0.00	1	1	G	1653174	                Actinotignum
  0.00	1	0	G	2912996	                Changpingibacter
  0.00	1	1	S	2758440	                  Changpingibacter yushuensis
  0.03	557	48	O	85006	            Micrococcales
  0.03	465	94	F	1268	              Micrococcaceae
  0.02	340	76	G	32207	                Rothia
  0.01	147	147	S	37923	                  Rothia kristinae
  0.01	110	108	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	6	6	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	19	18	G	1269	                Micrococcus
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.00	9	3	G	57493	                Kocuria
  0.00	5	5	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	1	S	1548602	                  Nesterenkonia pannonica
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	25	4	F	85023	              Microbacteriaceae
  0.00	7	0	F1	1655488	                Luna cluster
  0.00	7	0	F2	1655489	                  Luna-1 subcluster
  0.00	7	1	G	529883	                    Rhodoluna
  0.00	5	5	S	529884	                      Rhodoluna lacicola
  0.00	1	1	S	232537	                      Rhodoluna limnophila
  0.00	4	3	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	3	1	G	1705353	                Aurantimicrobium
  0.00	2	2	S	1987356	                  Aurantimicrobium photophilum
  0.00	2	0	G	33877	                Agromyces
  0.00	2	2	S	2509455	                  Agromyces protaetiae
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	1	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	0	G	1649454	                Glaciihabitans
  0.00	1	0	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter muris
  0.00	1	1	G	190323	                Plantibacter
  0.00	1	0	G	120212	                Subtercola
  0.00	1	1	S	2895559	                  Subtercola endophyticus
  0.00	7	0	F	85019	              Brevibacteriaceae
  0.00	7	4	G	1696	                Brevibacterium
  0.00	2	2	S	199591	                  Brevibacterium luteolum
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	3	0	G	43668	                Brachybacterium
  0.00	3	2	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
  0.00	2	2	G	36739	                Dermabacter
  0.00	4	1	F	85016	              Cellulomonadaceae
  0.00	3	1	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.00	1	1	S	2962632	                    Cellulomonas sp. NTE-D12
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	2	G	57495	                Dermacoccus
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.00	62	0	O	85011	            Kitasatosporales
  0.00	62	1	F	2062	              Streptomycetaceae
  0.00	60	4	G	1883	                Streptomyces
  0.00	48	1	G1	2593676	                  unclassified Streptomyces
  0.00	38	38	S	477697	                    Streptomyces sp. T12
  0.00	3	3	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	1	1	S	3015154	                    Streptomyces sp. WMMC500
  0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.00	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	1	1	S	2903643	                    Streptomyces sp. NBC_00259
  0.00	1	1	S	2903833	                    Streptomyces sp. NBC_01351
  0.00	1	1	S	2975752	                    Streptomyces sp. NBC_00467
  0.00	1	1	S	2508722	                  Streptomyces roseicoloratus
  0.00	1	1	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S	42234	                  Streptomyces acidiscabies
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	1	S	1048205	                  Streptomyces uncialis
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	68274	                    Streptomyces tauricus
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	2717324	                  Streptomyces liangshanensis
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2991545	                  Kitasatospora fiedleri
  0.00	26	0	O	85004	            Bifidobacteriales
  0.00	26	5	F	31953	              Bifidobacteriaceae
  0.00	11	7	G	1678	                Bifidobacterium
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	10	6	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S	2792977	                  Gardnerella piotii
  0.00	1	1	S	2792979	                  Gardnerella swidsinskii
  0.00	25	0	O	2039638	            Candidatus Nanopelagicales
  0.00	25	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	24	6	G	622681	                Candidatus Planktophila
  0.00	12	12	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	4	4	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.00	1	0	G	2039639	                Candidatus Nanopelagicus
  0.00	1	1	S	1884916	                  Candidatus Nanopelagicus abundans
  0.00	14	0	O	85010	            Pseudonocardiales
  0.00	14	1	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	165301	                Lentzea
  0.00	8	0	G1	2643253	                  unclassified Lentzea
  0.00	8	8	S	2903582	                    Lentzea sp. NBC_00516
  0.00	2	2	G	1847	                Pseudonocardia
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2976002	                    Nonomuraea sp. NBC_00507
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	1	S	2021	                  Thermobifida fusca
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	710111	                    Frankia sp. QA3
  0.00	5	0	C	84998	          Coriobacteriia
  0.00	5	0	O	84999	            Coriobacteriales
  0.00	4	2	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	S	1382	                  Lancefieldella parvula
  0.00	2	2	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	3	0	C	1497346	          Thermoleophilia
  0.00	3	1	O	588673	            Solirubrobacterales
  0.00	2	0	F	2976758	              Capillimicrobiaceae
  0.00	2	0	G	2976759	                Capillimicrobium
  0.00	2	2	S	2884022	                  Capillimicrobium parvum
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	1	0	G	3075137	                Dermatobacter
  0.00	1	1	S	2884263	                  Dermatobacter hominis
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.32	5756	176	P	1239	        Bacillota
  0.28	4992	327	C	91061	          Bacilli
  0.23	4175	794	O	186826	            Lactobacillales
  0.18	3295	163	F	1300	              Streptococcaceae
  0.18	3130	2961	G	1301	                Streptococcus
  0.01	91	91	S	1302	                  Streptococcus gordonii
  0.00	35	26	S	1303	                  Streptococcus oralis
  0.00	7	7	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	2	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	11	4	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	3098076	                    Streptococcus sp. S5
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	9	8	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	6	6	S	28037	                  Streptococcus mitis
  0.00	4	4	S	45634	                  Streptococcus cristatus
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1309	                  Streptococcus mutans
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	2	S	1359	                  Lactococcus cremoris
  0.00	58	19	F	33958	              Lactobacillaceae
  0.00	26	11	G	2742598	                Limosilactobacillus
  0.00	9	9	S	1613	                  Limosilactobacillus fermentum
  0.00	6	6	S	1598	                  Limosilactobacillus reuteri
  0.00	7	2	G	1578	                Lactobacillus
  0.00	4	4	S	147802	                  Lactobacillus iners
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	2	1	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767889	                Loigolactobacillus
  0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.00	23	1	F	186828	              Carnobacteriaceae
  0.00	21	7	G	117563	                Granulicatella
  0.00	10	10	S	46124	                  Granulicatella adiacens
  0.00	4	4	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	2	0	G1	167971	                  environmental samples
  0.00	2	2	S	167972	                    uncultured Enterococcus sp.
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	G	2737	                Vagococcus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.03	490	81	O	1385	            Bacillales
  0.01	186	4	F	90964	              Staphylococcaceae
  0.01	179	82	G	1279	                Staphylococcus
  0.00	36	36	S	1282	                  Staphylococcus epidermidis
  0.00	24	24	S	45972	                  Staphylococcus pasteuri
  0.00	18	18	S	1290	                  Staphylococcus hominis
  0.00	6	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	6	6	S	53344	                    Staphylococcus delphini
  0.00	6	6	S	29388	                  Staphylococcus capitis
  0.00	3	3	S	1955013	                  Staphylococcus edaphicus
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	2	0	G	227979	                Jeotgalicoccus
  0.00	2	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	2	2	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.01	159	3	F	186817	              Bacillaceae
  0.01	110	0	G	2800373	                Priestia
  0.01	110	110	S	1404	                  Priestia megaterium
  0.00	34	0	G	1386	                Bacillus
  0.00	32	0	G1	653685	                  Bacillus subtilis group
  0.00	31	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	31	31	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	4	4	G	150247	                Anoxybacillus
  0.00	2	0	G	2893060	                Alkalihalophilus
  0.00	2	2	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	2	0	G	2675233	                Metabacillus
  0.00	2	0	G1	2675274	                  unclassified Metabacillus
  0.00	2	2	S	3117746	                    Metabacillus sp. FJAT-52054
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	38875	                  Heyndrickxia oleronia
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	285983	                  Mesobacillus subterraneus
  0.00	48	0	F	539738	              Gemellaceae
  0.00	48	41	G	1378	                Gemella
  0.00	4	4	S	84135	                  Gemella sanguinis
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	7	0	F	186822	              Paenibacillaceae
  0.00	4	1	G	55080	                Brevibacillus
  0.00	2	0	G1	2684853	                  unclassified Brevibacillus
  0.00	2	2	S	3003229	                    Brevibacillus sp. NSP2.1
  0.00	1	1	S	54914	                  Brevibacillus parabrevis
  0.00	3	0	G	44249	                Paenibacillus
  0.00	3	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2918901	                    Paenibacillus sp. MBLB1832
  0.00	5	0	F	186820	              Listeriaceae
  0.00	3	0	G	1637	                Listeria
  0.00	2	2	S	1640	                  Listeria seeligeri
  0.00	1	1	S	1497681	                  Listeria newyorkensis
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	4	0	F	186818	              Planococcaceae
  0.00	3	0	G	496496	                Viridibacillus
  0.00	3	0	G1	2617942	                  unclassified Viridibacillus
  0.00	3	3	S	2779527	                    Viridibacillus sp. JNUCC-6
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	0	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	S	2954684	                    Ureibacillus sp. FSL K6-8385
  0.02	383	43	C	909932	          Negativicutes
  0.02	334	0	O	1843489	            Veillonellales
  0.02	334	6	F	31977	              Veillonellaceae
  0.02	326	285	G	29465	                Veillonella
  0.00	33	32	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	6	6	S	39777	                  Veillonella atypica
  0.00	2	0	G1	2630086	                  unclassified Veillonella
  0.00	2	2	S	2682455	                    Veillonella sp. S12025-13
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	G	39948	                Dialister
  0.00	4	0	O	909929	            Selenomonadales
  0.00	4	0	F	1843491	              Selenomonadaceae
  0.00	3	1	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	1	1	G	970	                Selenomonas
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	1	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.01	109	3	C	1737404	          Tissierellia
  0.01	106	0	O	1737405	            Tissierellales
  0.01	106	2	F	1570339	              Peptoniphilaceae
  0.00	46	35	G	165779	                Anaerococcus
  0.00	8	0	G1	2614126	                  unclassified Anaerococcus
  0.00	8	8	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	0	S	33034	                  Anaerococcus prevotii
  0.00	3	3	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	41	0	G	150022	                Finegoldia
  0.00	41	41	S	1260	                  Finegoldia magna
  0.00	16	12	G	162289	                Peptoniphilus
  0.00	3	3	S	3036303	                  Peptonophilus genitalis
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.01	90	14	C	186801	          Clostridia
  0.00	39	1	O	3082720	            Peptostreptococcales
  0.00	33	9	F	186804	              Peptostreptococcaceae
  0.00	23	0	G	2743582	                Peptacetobacter
  0.00	23	23	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699033	                    Clostridioides difficile 2007855
  0.00	4	0	F	3030910	              Anaerovoracaceae
  0.00	2	0	G	86331	                Mogibacterium
  0.00	2	2	S	86332	                  Mogibacterium pumilum
  0.00	2	1	G	2060094	                Aminipila
  0.00	1	1	S	433296	                  Aminipila butyrica
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	19	2	O	186802	            Eubacteriales
  0.00	10	0	F	31979	              Clostridiaceae
  0.00	10	0	G	1485	                Clostridium
  0.00	7	7	S	1491	                  Clostridium botulinum
  0.00	2	2	S	332101	                  Clostridium drakei
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	5	1	F	216572	              Oscillospiraceae
  0.00	3	3	G	216851	                Faecalibacterium
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	0	S	29362	                  Ruminiclostridium papyrosolvens
  0.00	1	1	S1	588581	                    Ruminiclostridium papyrosolvens DSM 2782
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	1	G	1686313	                Fenollaria
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	1006480	                Caldinitratiruptor
  0.00	1	1	S	671077	                  Caldinitratiruptor microaerophilus
  0.00	16	0	O	3085636	            Lachnospirales
  0.00	16	4	F	186803	              Lachnospiraceae
  0.00	5	5	G	1164882	                Lachnoanaerobaculum
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	1	S	39491	                  Agathobacter rectalis
  0.00	1	1	S1	657317	                    Agathobacter rectalis M104/1
  0.00	2	0	G	572511	                Blautia
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	249529	                Caldanaerobacter
  0.00	1	0	S	911092	                  Caldanaerobacter subterraneus
  0.00	1	0	S1	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	S2	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	202949	                Thermanaeromonas
  0.00	1	0	S	161154	                  Thermanaeromonas toyohensis
  0.00	1	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	6	0	C	526524	          Erysipelotrichia
  0.00	6	1	O	526525	            Erysipelotrichales
  0.00	5	0	F	2810280	              Coprobacillaceae
  0.00	4	4	G	135858	                Catenibacterium
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	20	6	P	1117	          Cyanobacteriota
  0.00	14	5	C	3028117	            Cyanophyceae
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890449	                  Microcystaceae
  0.00	1	0	G	1125	                    Microcystis
  0.00	1	1	S	1126	                      Microcystis aeruginosa
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	1	G	102234	                    Cyanobacterium
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	118323	                      Oscillatoria acuminata
  0.00	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	3	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	1	G	1177	                  Nostoc
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	159191	                  Nodularia
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	2789857	                      Synechococcus sp. CBW1107
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	1	S	200252	                  Deinococcus aetherius
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2895623	            Metamycoplasmataceae
  0.00	2	0	G	2767358	              Mycoplasmopsis
  0.00	2	2	S	33923	                Mycoplasmopsis felis
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	51365	                  Mycoplasma yeatsii
  0.00	1	1	S1	743967	                    Mycoplasma yeatsii GM274B
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.25	4403	626	P	1224	      Pseudomonadota
  0.14	2514	1127	C	1236	        Gammaproteobacteria
  0.05	819	284	O	91347	          Enterobacterales
  0.03	508	409	F	543	            Enterobacteriaceae
  0.00	58	2	F1	2890311	              Klebsiella/Raoultella group
  0.00	56	44	G	570	                Klebsiella
  0.00	11	11	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1259973	                  Klebsiella electrica
  0.00	15	4	G	561	              Escherichia
  0.00	11	9	S	562	                Escherichia coli
  0.00	1	1	S1	376725	                  Escherichia coli O103:H2
  0.00	1	0	S1	1603259	                  Escherichia coli O139:H28
  0.00	1	1	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	13	0	G	547	              Enterobacter
  0.00	11	0	G1	2608935	                unclassified Enterobacter
  0.00	11	11	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	10	0	G	590	              Salmonella
  0.00	10	6	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	S	2675786	                Enterobacteriaceae endosymbiont of Donacia thalassina
  0.00	1	1	G	83654	              Leclercia
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.00	11	0	F	1903409	            Erwiniaceae
  0.00	7	4	G	2100764	              Mixta
  0.00	3	3	S	665913	                Mixta calida
  0.00	3	1	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	5	0	F	1903410	            Pectobacteriaceae
  0.00	3	2	G	122277	              Pectobacterium
  0.00	1	1	S	180957	                Pectobacterium brasiliense
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.00	1	0	G	1082702	              Lonsdalea
  0.00	1	1	S	1172565	                Lonsdalea populi
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	5	1	G	613	              Serratia
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	1	1	S	82995	                Serratia grimesii
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	2785630	                  Serratia sp. CMO1
  0.00	5	1	F	1903414	            Morganellaceae
  0.00	4	0	G	583	              Proteus
  0.00	4	4	S	584	                Proteus mirabilis
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	248	2	O	72274	          Pseudomonadales
  0.01	246	51	F	135621	            Pseudomonadaceae
  0.01	191	120	G	286	              Pseudomonas
  0.00	33	2	G1	196821	                unclassified Pseudomonas
  0.00	18	18	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	6	6	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	3	3	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	S	3048630	                  Pseudomonas sp. MH9.3
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	1	S	69328	                  Pseudomonas sp. VLB120
  0.00	1	1	S	1382237	                  Pseudomonas sp. OVF7
  0.00	14	14	S	47886	                Pseudomonas luteola
  0.00	8	8	S	515393	                Pseudomonas yamanorum
  0.00	6	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	5	5	S	287	                  Pseudomonas aeruginosa
  0.00	5	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	2	2	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	2961896	                Pseudomonas nunensis
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	226910	                Pseudomonas batumici
  0.00	1	1	S	2604832	                Pseudomonas lalkuanensis
  0.00	1	1	S	1605838	                Pseudomonas coleopterorum
  0.00	3	1	G	2901164	              Stutzerimonas
  0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	1	S	2918528	                Halopseudomonas maritima
  0.01	175	0	O	2887326	          Moraxellales
  0.01	175	22	F	468	            Moraxellaceae
  0.01	125	105	G	469	              Acinetobacter
  0.00	9	7	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3003393	                  Acinetobacter sp. TR11
  0.00	1	1	S	2798861	                  Acinetobacter sp. CS-2
  0.00	5	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	2	2	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	280145	                Acinetobacter colistiniresistens
  0.00	13	12	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	12	2	G	497	              Psychrobacter
  0.00	5	2	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1415574	                  Psychrobacter sp. LV10R520-6
  0.00	1	1	S	3064892	                  Psychrobacter sp. van23A
  0.00	1	1	S	1699621	                  Psychrobacter sp. P11F6
  0.00	4	4	S	861445	                Psychrobacter sanguinis
  0.00	1	1	S	45610	                Psychrobacter urativorans
  0.00	3	0	G	2824158	              Aquirhabdus
  0.00	3	3	S	2283318	                Aquirhabdus parva
  0.01	100	2	O	135614	          Lysobacterales
  0.01	97	5	F	32033	            Lysobacteraceae
  0.00	84	13	G	40323	              Stenotrophomonas
  0.00	60	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	60	60	S	40324	                  Stenotrophomonas maltophilia
  0.00	10	10	S	3003272	                Stenotrophomonas aracearum
  0.00	1	1	G1	196198	                unclassified Stenotrophomonas
  0.00	6	1	G	338	              Xanthomonas
  0.00	3	3	S	29447	                Xanthomonas albilineans
  0.00	1	1	S	1985254	                Xanthomonas phaseoli
  0.00	1	1	S	56453	                Xanthomonas cucurbitae
  0.00	1	0	G	2370	              Xylella
  0.00	1	0	S	2371	                Xylella fastidiosa
  0.00	1	1	S1	644357	                  Xylella fastidiosa subsp. multiplex
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	20	0	O	135625	          Pasteurellales
  0.00	20	13	F	712	            Pasteurellaceae
  0.00	5	2	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	2	1	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	9	0	O	135619	          Oceanospirillales
  0.00	8	0	F	28256	            Halomonadaceae
  0.00	7	0	G	2745	              Halomonas
  0.00	7	0	G1	2609666	                unclassified Halomonas
  0.00	5	5	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	2	S	2855441	                  Halomonas sp. 18071143
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	515417	              Amphritea
  0.00	1	0	G1	981604	                environmental samples
  0.00	1	1	S	981605	                  uncultured Amphritea sp.
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	6	0	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	S	435912	                Vibrio porteresiae
  0.00	2	2	S1	1123496	                  Vibrio porteresiae DSM 19223
  0.00	1	0	G1	87806	                environmental samples
  0.00	1	1	S	114054	                  uncultured Vibrio sp.
  0.00	1	1	S	1824638	                Vibrio japonicus
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	2	1	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3077936	                  Rickettsiella endosymbiont of Aleochara curtula
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	28082	                Legionella anisa
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	2	2	G	43947	              Tolumonas
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2200736	              Planctobacterium
  0.00	1	1	S	1631968	                Planctobacterium marinum
  0.00	1	0	G	2894574	              Saccharobesus
  0.00	1	1	S	2172099	                Saccharobesus litoralis
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754477	                Methylophaga frappieri
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.04	639	57	C	28211	        Alphaproteobacteria
  0.02	387	30	O	356	          Hyphomicrobiales
  0.01	243	13	F	119045	            Methylobacteriaceae
  0.01	228	213	G	407	              Methylobacterium
  0.00	5	5	S	269660	                Methylobacterium brachiatum
  0.00	4	4	S	107400	                Methylobacterium fujisawaense
  0.00	3	3	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	2	0	G	186650	              Microvirga
  0.00	1	1	S	864069	                Microvirga lotononidis
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	64	11	F	41294	            Nitrobacteraceae
  0.00	51	33	G	374	              Bradyrhizobium
  0.00	16	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	10	10	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1521768	                  Bradyrhizobium sp. WD16
  0.00	1	1	S	3039153	                  Bradyrhizobium sp. CB1650
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	1325083	                  Bradyrhizobium sp. CCBAU 21365
  0.00	1	1	S	29448	                Bradyrhizobium elkanii
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	26	0	F	82115	            Rhizobiaceae
  0.00	16	4	F1	227290	              Rhizobium/Agrobacterium group
  0.00	11	0	G	379	                Rhizobium
  0.00	11	1	G1	2613769	                  unclassified Rhizobium
  0.00	10	10	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	28099	                  Agrobacterium rubi
  0.00	5	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	4	2	G	28105	                Sinorhizobium
  0.00	1	1	S	110322	                  Sinorhizobium terangae
  0.00	1	1	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	2	S	34020	                Candidatus Liberibacter africanus
  0.00	2	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	2877941	                  Shinella sp. XGS7
  0.00	1	0	G	1649463	              Lentilitoribacter
  0.00	1	0	G1	2647570	                unclassified Lentilitoribacter
  0.00	1	1	S	2305987	                  Lentilitoribacter sp. Alg239-R112
  0.00	12	0	F	69277	            Phyllobacteriaceae
  0.00	11	3	G	68287	              Mesorhizobium
  0.00	7	1	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2483403	                  Mesorhizobium sp. NZP2298
  0.00	2	2	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2589888	                  Mesorhizobium sp. B4-1-4
  0.00	1	0	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	1872084	                  Nitratireductor sp.
  0.00	3	0	F	2723775	            Lichenihabitantaceae
  0.00	3	3	G	2723776	              Lichenihabitans
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	G	1485594	              Methyloligella
  0.00	1	0	G1	2625955	                unclassified Methyloligella
  0.00	1	1	S	2742204	                  Methyloligella sp. GL2
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	1	G	234	                Brucella
  0.00	1	1	S	529	                  Brucella anthropi
  0.00	1	0	F	3149308	            Rhodoligotrophaceae
  0.00	1	0	G	987053	              Rhodoligotrophos
  0.00	1	0	G1	2635862	                unclassified Rhodoligotrophos
  0.00	1	1	S	3069264	                  Rhodoligotrophos sp. CJ14
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	1	S	1868589	                Phreatobacter cathodiphilus
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	293088	              Martelella
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	1	G	46913	              Devosia
  0.01	153	40	O	204457	          Sphingomonadales
  0.01	101	29	F	41297	            Sphingomonadaceae
  0.00	34	19	G	165695	              Sphingobium
  0.00	13	1	G1	2611147	                unclassified Sphingobium
  0.00	4	4	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	4	4	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	2970925	                  Sphingobium sp. JS3065
  0.00	1	1	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	S	2733867	                  Sphingobium sp. KCTC 72723
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	31	12	G	13687	              Sphingomonas
  0.00	8	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	3114300	                  Sphingomonas sp. M1-B02
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	2968057	                  Sphingomonas sp. NY01
  0.00	5	5	S	2759526	                Sphingomonas aliaeris
  0.00	2	2	S	1813468	                Sphingomonas naphthae
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	2890321	                Sphingomonas radiodurans
  0.00	1	1	S	563996	                Sphingomonas hankookensis
  0.00	4	2	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.00	1	1	S	2968500	                  Sphingopyxis sp. DBS4
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	0	S	205844	                Novosphingobium pentaromativorans
  0.00	1	1	S1	1088721	                  Novosphingobium pentaromativorans US6-1
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	10	0	F	335929	            Erythrobacteraceae
  0.00	7	0	G	2827482	              Caenibius
  0.00	7	0	S	169176	                Caenibius tardaugens
  0.00	7	7	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	0	G1	2629967	                unclassified Croceicoccus
  0.00	1	1	S	1703338	                  Croceicoccus sp. Ery15
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	1	0	G	2800680	              Alteriqipengyuania
  0.00	1	1	S	3053610	                Alteriqipengyuania flavescens
  0.00	2	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	G	1508451	              Polymorphobacter
  0.00	1	1	S	2835787	                Polymorphobacter megasporae
  0.00	20	6	O	204455	          Rhodobacterales
  0.00	8	2	F	2854170	            Roseobacteraceae
  0.00	3	0	G	2919626	              Alloyangia
  0.00	3	3	S	311180	                Alloyangia pacifica
  0.00	2	0	G	74030	              Roseovarius
  0.00	2	0	G1	2614913	                unclassified Roseovarius
  0.00	2	2	S	3108175	                  Roseovarius sp. Pro17
  0.00	1	0	G	191028	              Leisingera
  0.00	1	1	S	1396826	                Leisingera aquaemixtae
  0.00	6	2	F	31989	            Paracoccaceae
  0.00	3	1	G	265	              Paracoccus
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	3030011	                  Paracoccus sp. S3-43
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	1	S	2789856	                Pontivivens ytuae
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	5	2	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	1	G	1706033	              Sediminicoccus
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	0	S	364410	                Granulibacter bethesdensis
  0.00	1	1	S1	1052095	                  Granulibacter bethesdensis CGDNIH4
  0.00	3	0	F	2829815	            Azospirillaceae
  0.00	3	1	G	204447	              Skermanella
  0.00	2	2	S	1817965	                Skermanella rosea
  0.00	2	0	F	2844866	            Thalassospiraceae
  0.00	2	2	G	168934	              Thalassospira
  0.00	1	0	F	2844601	            Stellaceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	10	0	O	204458	          Caulobacterales
  0.00	10	4	F	76892	            Caulobacteraceae
  0.00	4	2	G	41275	              Brevundimonas
  0.00	2	2	S	588932	                Brevundimonas naejangsanensis
  0.00	2	0	G	75	              Caulobacter
  0.00	2	0	G1	2648921	                unclassified Caulobacter
  0.00	2	2	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	0	O	54526	          Candidatus Pelagibacterales
  0.00	1	0	O1	2813274	            Candidatus Pelagibacterales incertae sedis
  0.00	1	0	G	2045213	              Candidatus Fonsibacter
  0.00	1	1	S	1925548	                Candidatus Fonsibacter ubiquis
  0.03	622	57	C	28216	        Betaproteobacteria
  0.03	523	128	O	80840	          Burkholderiales
  0.01	163	42	F	80864	            Comamonadaceae
  0.00	79	0	G	665874	              Limnohabitans
  0.00	79	12	G1	2626134	                unclassified Limnohabitans
  0.00	24	24	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	19	19	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	12	12	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	10	10	S	2986280	                  Limnohabitans sp. INBF002
  0.00	2	2	S	1751150	                  Limnohabitans sp. MORI2
  0.00	17	4	G	47420	              Hydrogenophaga
  0.00	10	2	G1	2610897	                unclassified Hydrogenophaga
  0.00	4	4	S	795665	                  Hydrogenophaga sp. PBC
  0.00	4	4	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	65656	                Hydrogenophaga taeniospiralis
  0.00	1	0	G1	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	1	S	2716225	                Hydrogenophaga crocea
  0.00	8	0	G	28065	              Rhodoferax
  0.00	3	0	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	2	2	S	2527691	                Rhodoferax aquaticus
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.00	1	1	S	3068341	                Rhodoferax mekongensis
  0.00	5	0	G	34072	              Variovorax
  0.00	5	2	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	2762322	                  Variovorax sp. PAMC26660
  0.00	3	0	G	283	              Comamonas
  0.00	2	0	G1	2638500	                unclassified Comamonas
  0.00	2	2	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	3	3	G	80865	              Delftia
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	3095606	                  Acidovorax sp. DW039
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	164759	                Diaphorobacter nitroreducens
  0.00	1	0	G	2919468	              Vandammella
  0.00	1	1	S	2029117	                Vandammella animalimorsus
  0.01	143	1	F	119060	            Burkholderiaceae
  0.01	125	38	G	44013	              Polynucleobacter
  0.00	76	21	G1	2640945	                unclassified Polynucleobacter
  0.00	30	30	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	7	7	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	7	7	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	5	5	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	2	2	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.00	1	1	S	3047867	                  Polynucleobacter sp. HIN8
  0.00	1	1	S	2081041	                  Polynucleobacter sp. AP-Kolm-20A-A1
  0.00	1	1	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	3	3	S	556054	                Polynucleobacter difficilis
  0.00	3	3	S	576611	                Polynucleobacter asymbioticus
  0.00	3	3	S	1835254	                Polynucleobacter duraquae
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	6	1	G	32008	              Burkholderia
  0.00	5	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	4	3	G	106589	              Cupriavidus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	3	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	2547399	                Paraburkholderia pallida
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	2	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	1	1	S	93222	                Pandoraea sputorum
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	S	871203	                Caballeronia zhejiangensis
  0.00	1	0	G	2571160	              Trinickia
  0.00	1	1	S	28094	                Trinickia caryophylli
  0.00	31	8	F	75682	            Oxalobacteraceae
  0.00	18	11	F1	2895353	              Telluria group
  0.00	6	0	G	149698	                Massilia
  0.00	6	0	G1	2609279	                  unclassified Massilia
  0.00	2	2	S	2970464	                    Massilia sp. H6
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	1	1	S	2738142	                    Massilia sp. erpn
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	1	1	S	3123041	                    Massilia sp. METH4
  0.00	1	0	G	34069	                Telluria
  0.00	1	1	S	34071	                  Telluria mixta
  0.00	4	1	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1537274	                  Janthinobacterium sp. HH102
  0.00	1	1	S	3065910	                  Janthinobacterium sp. J1-1
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	1	1	G	401469	              Undibacterium
  0.00	28	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	15	0	G	114248	              Tepidimonas
  0.00	15	15	S	307486	                Tepidimonas taiwanensis
  0.00	11	0	G	54066	              Xylophilus
  0.00	11	0	G1	2646274	                unclassified Xylophilus
  0.00	11	11	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	0	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	S	2898431	                  Aquabacterium sp. J223
  0.00	1	0	G	1597779	              Eleftheria
  0.00	1	1	S	1597781	                Eleftheria terrae
  0.00	25	4	F	2975441	            Sphaerotilaceae
  0.00	16	3	G	93681	              Roseateles
  0.00	7	0	G1	2626991	                unclassified Roseateles
  0.00	4	4	S	2714952	                  Roseateles sp. DAIF2
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	S	2877940	                  Roseateles sp. XES5
  0.00	4	4	S	3019553	                Paucibacter sediminis
  0.00	2	2	S	2070761	                Paucibacter aquatile
  0.00	2	0	G	391952	              Aquincola
  0.00	2	2	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	0	G1	2627988	                unclassified Piscinibacter
  0.00	1	1	S	3037797	                  Piscinibacter sp. XHJ-5
  0.00	5	2	F	506	            Alcaligenaceae
  0.00	3	0	G	222	              Achromobacter
  0.00	2	2	S	1353891	                Achromobacter deleyi
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	21	2	O	206351	          Neisseriales
  0.00	19	11	F	481	            Neisseriaceae
  0.00	3	0	G	482	              Neisseria
  0.00	3	3	S	485	                Neisseria gonorrhoeae
  0.00	2	0	G	334107	              Conchiformibius
  0.00	2	2	S	153493	                Conchiformibius steedae
  0.00	2	0	G	2593687	              Aquella
  0.00	2	2	S	2067065	                Aquella oligotrophica
  0.00	1	1	G	1193515	              Snodgrassella
  0.00	11	0	O	32003	          Nitrosomonadales
  0.00	10	1	F	32011	            Methylophilaceae
  0.00	6	1	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	3	1	G	16	              Methylophilus
  0.00	1	1	S	17	                Methylophilus methylotrophus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	3095607	                  Methylophilus sp. DW102
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	9	0	O	206389	          Rhodocyclales
  0.00	8	0	F	2808923	            Fluviibacteraceae
  0.00	8	0	G	2808942	              Fluviibacter
  0.00	8	8	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	418699	                Azoarcus olearius
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.00	1	1	S1	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	2	G	119977	              Acidithiobacillus
  0.05	836	0	D1	1783270	      FCB group
  0.05	834	2	D2	68336	        Bacteroidota/Chlorobiota group
  0.05	832	109	P	976	          Bacteroidota
  0.02	423	0	C	117743	            Flavobacteriia
  0.02	423	47	O	200644	              Flavobacteriales
  0.02	269	30	F	49546	                Flavobacteriaceae
  0.01	218	69	G	237	                  Flavobacterium
  0.01	118	118	S	1751056	                    Flavobacterium ammonificans
  0.00	20	20	S	1751095	                    Flavobacterium ammoniigenes
  0.00	6	1	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
  0.00	1	1	S	3025668	                      Flavobacterium sp. KACC 22763
  0.00	1	1	S	2986829	                      Flavobacterium sp. N2038
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	1	S	3003257	                    Flavobacterium aestivum
  0.00	1	1	S	3003256	                    Flavobacterium marginilacus
  0.00	1	1	S	2897181	                    Flavobacterium channae
  0.00	1	1	S	1871076	                    Flavobacterium azooxidireducens
  0.00	13	5	G	1016	                  Capnocytophaga
  0.00	8	8	S	1017	                    Capnocytophaga gingivalis
  0.00	6	0	G	292691	                  Christiangramia
  0.00	6	0	G1	2615027	                    unclassified Christiangramia
  0.00	6	6	S	2705471	                      Gramella sp. MT6
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	0	S	111501	                    Flagellimonas ruestringensis
  0.00	1	1	S1	886377	                      Allomuricauda ruestringensis DSM 13258
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	1486034	                    Lacinutrix venerupis
  0.01	107	69	F	2762318	                Weeksellaceae
  0.00	29	29	G	501783	                  Cloacibacterium
  0.00	9	3	F1	2782232	                  Chryseobacterium group
  0.00	4	1	G	59732	                    Chryseobacterium
  0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	3093923	                        Chryseobacterium sp. JJR-5R
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
  0.01	167	2	C	200643	            Bacteroidia
  0.01	164	22	O	171549	              Bacteroidales
  0.01	96	41	F	171552	                Prevotellaceae
  0.00	42	27	G	838	                  Prevotella
  0.00	5	0	S	589437	                    Prevotella scopos
  0.00	5	5	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	4	4	S	28133	                    Prevotella nigrescens
  0.00	2	2	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	7	2	G	2974251	                  Segatella
  0.00	4	3	S	165179	                    Segatella copri
  0.00	1	1	S1	537011	                      Segatella copri DSM 18205
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	3	1	G	577309	                  Paraprevotella
  0.00	2	2	S	454154	                    Paraprevotella clara
  0.00	2	0	G	2974257	                  Hoylesella
  0.00	2	2	S	28127	                    Hoylesella buccalis
  0.00	1	0	G	2884814	                  Pseudoprevotella
  0.00	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.00	24	6	F	815	                Bacteroidaceae
  0.00	12	2	G	816	                  Bacteroides
  0.00	7	7	S	477666	                    Bacteroides graminisolvens
  0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	6	2	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	10	0	F	171550	                Rikenellaceae
  0.00	7	0	G	1647173	                  Acetobacteroides
  0.00	7	0	G1	1760810	                    environmental samples
  0.00	7	7	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	3	0	G	239759	                  Alistipes
  0.00	3	0	S	214856	                    Alistipes finegoldii
  0.00	3	3	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	6	0	F	2005525	                Tannerellaceae
  0.00	6	0	G	195950	                  Tannerella
  0.00	6	6	S	28112	                    Tannerella forsythia
  0.00	5	0	F	171551	                Porphyromonadaceae
  0.00	5	0	G	836	                  Porphyromonas
  0.00	2	2	S	322095	                    Porphyromonas somerae
  0.00	2	0	G1	2645799	                    unclassified Porphyromonas
  0.00	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	2792393	                  Aquipluma
  0.00	1	1	S	2010828	                    Aquipluma nitroreducens
  0.01	119	0	C	768503	            Cytophagia
  0.01	119	2	O	768507	              Cytophagales
  0.00	71	0	F	3141701	                Flectobacillaceae
  0.00	71	32	G	2676247	                  Aquirufa
  0.00	23	23	S	2516559	                    Aquirufa antheringensis
  0.00	16	16	S	2696560	                    Aquirufa lenticrescens
  0.00	22	0	F	2896860	                Spirosomataceae
  0.00	16	1	G	120831	                  Dyadobacter
  0.00	15	0	S	94254	                    Dyadobacter fermentans
  0.00	15	15	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	5	0	G	332157	                  Larkinella
  0.00	5	5	S	332158	                    Larkinella insperata
  0.00	1	1	G	2674996	                  Tellurirhabdus
  0.00	14	0	F	89373	                Cytophagaceae
  0.00	14	0	G	107	                  Spirosoma
  0.00	13	13	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	564064	                    Spirosoma rigui
  0.00	5	1	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.00	1	1	G	1379908	                  Rufibacter
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	1433993	                  Chryseolinea
  0.00	2	2	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	367791	                    Flammeovirga yaeyamensis
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	0	G1	2641541	                    unclassified Algoriphagus
  0.00	1	1	S	3097546	                      Algoriphagus sp. NG3
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	S	999	                    Bernardetia litoralis
  0.00	1	1	S1	880071	                      Bernardetia litoralis DSM 6794
  0.00	10	0	C	1853228	            Chitinophagia
  0.00	10	0	O	1853229	              Chitinophagales
  0.00	10	3	F	563835	                Chitinophagaceae
  0.00	3	0	G	1769012	                  Arachidicoccus
  0.00	3	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	3	3	S	1850526	                      Arachidicoccus sp. BS20
  0.00	2	0	G	1874621	                  Panacibacter
  0.00	2	2	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	1	G	379899	                  Niabella
  0.00	1	0	G	2698688	                  Paraflavitalea
  0.00	1	1	S	2315862	                    Paraflavitalea soli
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	1	F	84566	                Sphingobacteriaceae
  0.00	2	2	G	28453	                  Sphingobacterium
  0.00	1	1	G	84567	                  Pedobacter
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	1	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.01	127	0	P	32066	      Fusobacteriota
  0.01	127	0	C	203490	        Fusobacteriia
  0.01	127	9	O	203491	          Fusobacteriales
  0.01	109	28	F	1129771	            Leptotrichiaceae
  0.00	79	51	G	32067	              Leptotrichia
  0.00	21	1	G1	2633022	                unclassified Leptotrichia
  0.00	16	16	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	7	7	S	157687	                Leptotrichia wadei
  0.00	2	0	G	2755140	              Pseudoleptotrichia
  0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	9	2	F	203492	            Fusobacteriaceae
  0.00	7	7	G	848	              Fusobacterium
  0.00	32	0	P	29547	      Campylobacterota
  0.00	32	5	C	3031852	        Epsilonproteobacteria
  0.00	26	3	O	213849	          Campylobacterales
  0.00	22	0	F	72294	            Campylobacteraceae
  0.00	22	15	G	194	              Campylobacter
  0.00	3	3	S	827	                Campylobacter ureolyticus
  0.00	3	3	S	199	                Campylobacter concisus
  0.00	1	1	S	204	                Campylobacter showae
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	1	S	1564138	                Aliarcobacter faecis
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	2795691	            Nitratiruptoraceae
  0.00	1	0	G	2795692	              Nitrosophilus
  0.00	1	1	S	2930200	                Nitrosophilus kaiyonis
  0.00	32	0	P	57723	      Acidobacteriota
  0.00	30	0	C	204432	        Terriglobia
  0.00	30	0	O	204433	          Terriglobales
  0.00	30	26	F	204434	            Acidobacteriaceae
  0.00	4	3	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	S1	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	2	0	C	533205	        Holophagae
  0.00	2	0	O	574975	          Holophagales
  0.00	2	1	F	574976	            Holophagaceae
  0.00	1	1	G	44675	              Geothrix
  0.00	17	1	D1	1783257	      PVC group
  0.00	9	0	P	203682	        Planctomycetota
  0.00	7	1	C	203683	          Planctomycetia
  0.00	4	0	O	2691355	            Gemmatales
  0.00	4	3	F	1914233	              Gemmataceae
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	1	F	126	              Planctomycetaceae
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2528024	                  Lacipirellula limnantheis
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	1771349	            Tepidisphaerales
  0.00	2	0	F	1771355	              Tepidisphaeraceae
  0.00	2	0	G	2807511	                Humisphaera
  0.00	2	2	S	2807512	                  Humisphaera borealis
  0.00	7	0	P	74201	        Verrucomicrobiota
  0.00	4	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	1	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	2	0	O	415001	            Puniceicoccales
  0.00	2	0	O1	3056381	              Puniceicoccales incertae sedis
  0.00	2	0	G	3049269	                Candidatus Pelagisphaera
  0.00	2	2	S	2684113	                  Candidatus Pelagisphaera phototrophica
  0.00	3	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	574899	                Haloferula
  0.00	1	1	S	490095	                  Haloferula helveola
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	O	134621	            Limisphaerales
  0.00	1	0	F	3050006	              Fontisphaeraceae
  0.00	1	0	G	3050007	                Fontisphaera
  0.00	1	1	S	2974023	                  Fontisphaera persica
  0.00	12	0	P	2818505	      Myxococcota
  0.00	11	1	P1	3031711	        Polyangia
  0.00	9	7	O	3031712	          Polyangiales
  0.00	1	1	F	49	            Polyangiaceae
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	1	0	O	3031714	          Haliangiales
  0.00	1	0	F	224464	            Kofleriaceae
  0.00	1	0	G	162027	              Haliangium
  0.00	1	0	S	80816	                Haliangium ochraceum
  0.00	1	1	S1	502025	                  Haliangium ochraceum DSM 14365
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	1	G	161492	                Anaeromyxobacter
  0.00	10	0	P	203691	      Spirochaetota
  0.00	10	0	C	203692	        Spirochaetia
  0.00	10	0	O	136	          Spirochaetales
  0.00	9	1	F	2845253	            Treponemataceae
  0.00	8	6	G	157	              Treponema
  0.00	1	1	S	409322	                Treponema pedis
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	0	S	1131703	                Sphaerochaeta globosa
  0.00	1	1	S1	158189	                  Sphaerochaeta globosa str. Buddy
  0.00	6	0	D1	2323	      Bacteria incertae sedis
  0.00	6	0	D2	1783234	        Bacteria candidate phyla
  0.00	6	4	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	4	1	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031651	        Desulfuromonadia
  0.00	3	0	O	69541	          Desulfuromonadales
  0.00	2	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	18	              Pelobacter
  0.00	1	0	S	29543	                Pelobacter propionicus
  0.00	1	1	S1	338966	                  Pelobacter propionicus DSM 2379
  0.00	1	1	G	890	              Desulfuromonas
  0.00	1	0	F	2812024	            Syntrophotaleaceae
  0.00	1	0	G	2812025	              Syntrophotalea
  0.00	1	0	S	19	                Syntrophotalea carbinolica
  0.00	1	1	S1	338963	                  Syntrophotalea carbinolica DSM 2380
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	1	S	97084	                Halobacteriovorax marinus
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	1	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2162630	                Salinirubellus
  0.00	1	1	S	1364945	                  Salinirubellus salinus
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	196137	              Methanospirillaceae
  0.00	1	0	G	2202	                Methanospirillum
  0.00	1	0	G1	262502	                  environmental samples
  0.00	1	1	S	262503	                    uncultured Methanospirillum sp.
  1.60	28540	0	R1	2787854	  other entries
  1.60	28540	28540	R2	28384	    other sequences
  0.00	17	0	D	10239	  Viruses
  0.00	11	0	D1	2731341	    Duplodnaviria
  0.00	11	0	K	2731360	      Heunggongvirae
  0.00	10	0	P	2731618	        Uroviricota
  0.00	10	0	C	2731619	          Caudoviricetes
  0.00	7	7	G	1982251	            Pahexavirus
  0.00	1	0	F	3044455	            Aliceevansviridae
  0.00	1	0	F1	3094845	              unclassified Aliceevansviridae
  0.00	1	1	S	537874	                Streptococcus phage PH15
  0.00	1	0	F	2946170	            Straboviridae
  0.00	1	0	G	1913651	              Krischvirus
  0.00	1	0	S	1985353	                Krischvirus georgiaone
  0.00	1	1	S1	448384	                  Escherichia phage Phi1
  0.00	1	0	G	2843445	            Rockefellervirus
  0.00	1	0	S	398839	              Rockefellervirus CNPH82
  0.00	1	1	S1	2913976	                Staphylococcus phage CNPH82
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	3044472	              Orthoherpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	10375	                  Lymphocryptovirus
  0.00	1	0	S	3050299	                    Lymphocryptovirus humangamma4
  0.00	1	1	S1	10376	                      human gammaherpesvirus 4
  0.00	5	0	D1	2559587	    Riboviria
  0.00	5	0	K	2732396	      Orthornavirae
  0.00	5	0	P	2732406	        Kitrinoviricota
  0.00	5	0	C	2732462	          Flasuviricetes
  0.00	5	0	O	2732545	            Amarillovirales
  0.00	5	0	F	11050	              Flaviviridae
  0.00	5	5	G	11095	                Pestivirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
