 91.21	1272653	1272653	U	0	unclassified
  8.79	122610	17157	R	1	root
  6.58	91839	2437	R1	131567	  cellular organisms
  5.52	77007	0	D	2759	    Eukaryota
  5.52	77006	0	D1	33154	      Opisthokonta
  5.52	77006	0	K	33208	        Metazoa
  5.52	77006	0	K1	6072	          Eumetazoa
  5.52	77006	0	K2	33213	            Bilateria
  5.52	77006	0	K3	33511	              Deuterostomia
  5.52	77006	0	P	7711	                Chordata
  5.52	77006	0	P1	89593	                  Craniata
  5.52	77006	0	P2	7742	                    Vertebrata
  5.52	77006	0	P3	7776	                      Gnathostomata
  5.52	77006	0	P4	117570	                        Teleostomi
  5.52	77006	0	P5	117571	                          Euteleostomi
  5.52	77006	0	P6	8287	                            Sarcopterygii
  5.52	77006	0	P7	1338369	                              Dipnotetrapodomorpha
  5.52	77006	0	P8	32523	                                Tetrapoda
  5.52	77006	0	P9	32524	                                  Amniota
  5.52	77006	0	C	40674	                                    Mammalia
  5.52	77006	0	C1	32525	                                      Theria
  5.52	77006	0	C2	9347	                                        Eutheria
  5.52	77006	0	C3	1437010	                                          Boreoeutheria
  5.52	77006	0	C4	314146	                                            Euarchontoglires
  5.52	77006	0	O	9443	                                              Primates
  5.52	77006	0	O1	376913	                                                Haplorrhini
  5.52	77006	0	O2	314293	                                                  Simiiformes
  5.52	77006	0	O3	9526	                                                    Catarrhini
  5.52	77006	0	O4	314295	                                                      Hominoidea
  5.52	77006	0	F	9604	                                                        Hominidae
  5.52	77006	0	F1	207598	                                                          Homininae
  5.52	77006	0	G	9605	                                                            Homo
  5.52	77006	77006	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	5752	        Heterolobosea
  0.00	1	0	P1	2601529	          Tetramitia
  0.00	1	0	P2	2601530	            Eutetramitia
  0.00	1	0	F	5765	              Vahlkampfiidae
  0.00	1	1	G	5761	                Naegleria
  0.89	12391	6458	D	2	    Bacteria
  0.32	4447	370	D1	1783272	      Terrabacteria group
  0.17	2339	33	P	201174	        Actinomycetota
  0.16	2302	778	C	1760	          Actinomycetes
  0.07	937	31	O	85006	            Micrococcales
  0.06	893	305	F	1268	              Micrococcaceae
  0.04	582	2	G	32207	                Rothia
  0.04	577	577	S	37923	                  Rothia kristinae
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	2	G	1269	                Micrococcus
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	1	1	S	1667	                    Arthrobacter sp.
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	12	3	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3142976	                    Microbacterium sp. AZCO
  0.00	1	1	S	3049073	                    Microbacterium sp. zg-Y1090
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	1	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	1804990	                  Microcella flavibacter
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2175644	                    Curtobacterium sp. MCSS17_016
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1268041	                  Frondihabitans sucicola
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2996004	                    Brachybacterium sp. NBEC-018
  0.03	390	4	O	85009	            Propionibacteriales
  0.03	385	38	F	31957	              Propionibacteriaceae
  0.02	345	84	G	1912216	                Cutibacterium
  0.02	257	257	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	2559073	                  Cutibacterium modestum
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.01	151	8	O	85007	            Mycobacteriales
  0.01	116	0	F	1653	              Corynebacteriaceae
  0.01	116	67	G	1716	                Corynebacterium
  0.00	17	17	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	12	12	S	38304	                  Corynebacterium tuberculostearicum
  0.00	10	10	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	0	S	38286	                  Corynebacterium afermentans
  0.00	4	4	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	3	3	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	19	1	F	1762	              Mycobacteriaceae
  0.00	13	3	G	1763	                Mycobacterium
  0.00	6	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	6	6	S	78331	                    Mycobacterium canetti
  0.00	3	3	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	3	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	3	3	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	1	1	S	1793	                  Mycolicibacterium fallax
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	1	G	2053	                Gordonia
  0.00	2	2	S	2054	                  Gordonia bronchialis
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	47312	                  Tsukamurella pulmonis
  0.00	12	0	O	2039638	            Candidatus Nanopelagicales
  0.00	12	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	12	2	G	622681	                Candidatus Planktophila
  0.00	5	5	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	3	3	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	10	0	O	85004	            Bifidobacteriales
  0.00	10	2	F	31953	              Bifidobacteriaceae
  0.00	8	4	G	1678	                Bifidobacterium
  0.00	3	3	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.00	10	0	O	85011	            Kitasatosporales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	10	3	G	1883	                Streptomyces
  0.00	7	2	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2748873	                    Streptomyces sp. CB04723
  0.00	1	1	S	3096009	                    Streptomyces sp. S399
  0.00	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	1	F	2049	              Actinomycetaceae
  0.00	2	2	G	1654	                Actinomyces
  0.00	2	1	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	1	S	2736640	                  Pseudonocardia broussonetiae
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2903582	                    Lentzea sp. NBC_00516
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	1	G1	2632669	                  unclassified Streptosporangium
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	S	1955412	                  [Actinomadura] parvosata
  0.00	1	1	S1	1909395	                    [Actinomadura] parvosata subsp. kistnae
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	G1	2637632	                  unclassified Geodermatophilus
  0.00	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	1	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	1	O	588673	            Solirubrobacterales
  0.08	1169	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.08	1169	306	P	1117	          Cyanobacteriota
  0.06	863	597	C	3028117	            Cyanophyceae
  0.02	253	6	O	1161	              Nostocales
  0.02	214	0	F	1892263	                Hapalosiphonaceae
  0.02	214	0	G	1190	                  Fischerella
  0.02	214	214	G1	494603	                    unclassified Fischerella
  0.00	31	0	F	1185	                Rivulariaceae
  0.00	31	0	G	373984	                  Rivularia
  0.00	31	0	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
  0.00	31	31	S	373994	                      Rivularia sp. PCC 7116
  0.00	2	0	F	1892259	                Aphanizomenonaceae
  0.00	2	2	G	159191	                  Nodularia
  0.00	5	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892252	                  Microcoleaceae
  0.00	2	0	G	54304	                    Planktothrix
  0.00	2	0	S	1160	                      Planktothrix agardhii
  0.00	2	2	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890449	                  Microcystaceae
  0.00	2	2	G	1125	                    Microcystis
  0.00	4	0	O	2881377	              Pseudanabaenales
  0.00	4	0	F	1890436	                Pseudanabaenaceae
  0.00	4	0	G	1152	                  Pseudanabaena
  0.00	4	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	4	4	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	2	0	O	1890505	              Chroococcidiopsidales
  0.00	2	0	F	1890528	                Chroococcidiopsidaceae
  0.00	2	0	G	54298	                  Chroococcidiopsis
  0.00	2	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	2	2	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	2	0	O	3079749	              Leptolyngbyales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	F1	3081713	                  Leptolyngbya group
  0.00	2	0	G	47251	                    Leptolyngbya
  0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.03	472	17	P	1239	        Bacillota
  0.03	409	16	C	91061	          Bacilli
  0.02	292	68	O	1385	            Bacillales
  0.01	111	2	F	186817	              Bacillaceae
  0.01	98	0	G	2800373	                Priestia
  0.01	98	98	S	1404	                  Priestia megaterium
  0.00	4	4	G	150247	                Anoxybacillus
  0.00	3	0	G	1386	                Bacillus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	3	0	G	2675232	                Neobacillus
  0.00	3	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3047873	                    Neobacillus sp. WH10
  0.00	1	1	S	3070678	                    Neobacillus sp. PS3-34
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	163877	                  Virgibacillus necropolis
  0.01	107	3	F	90964	              Staphylococcaceae
  0.01	104	35	G	1279	                Staphylococcus
  0.00	23	23	S	1282	                  Staphylococcus epidermidis
  0.00	17	17	S	1290	                  Staphylococcus hominis
  0.00	12	12	S	45972	                  Staphylococcus pasteuri
  0.00	5	2	S	29388	                  Staphylococcus capitis
  0.00	3	3	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	S	53344	                    Staphylococcus delphini
  0.00	3	3	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	S	1955013	                  Staphylococcus edaphicus
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	456492	                Saccharibacillus
  0.00	2	2	S	2583377	                  Saccharibacillus brassicae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	1	G	1378	                Gemella
  0.01	101	17	O	186826	            Lactobacillales
  0.00	67	5	F	1300	              Streptococcaceae
  0.00	60	55	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	684066	                  Streptococcus lactarius
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	2	2	G	1357	                Lactococcus
  0.00	12	2	F	33958	              Lactobacillaceae
  0.00	9	1	G	2767887	                Ligilactobacillus
  0.00	8	8	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	1	G	117563	                Granulicatella
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	19	0	C	1737404	          Tissierellia
  0.00	19	0	O	1737405	            Tissierellales
  0.00	19	0	F	1570339	              Peptoniphilaceae
  0.00	9	7	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	8	0	G	150022	                Finegoldia
  0.00	8	8	S	1260	                  Finegoldia magna
  0.00	2	2	G	162289	                Peptoniphilus
  0.00	15	3	C	909932	          Negativicutes
  0.00	11	0	O	1843489	            Veillonellales
  0.00	11	0	F	31977	              Veillonellaceae
  0.00	11	11	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	9	3	C	186801	          Clostridia
  0.00	4	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	2	2	G	216851	                Faecalibacterium
  0.00	2	0	O	3085636	            Lachnospirales
  0.00	2	1	F	186803	              Lachnospiraceae
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	1647	                Erysipelothrix
  0.00	3	3	S	225084	                  Erysipelothrix inopinata
  0.01	72	0	P	1297	        Deinococcota
  0.01	72	0	C	188787	          Deinococci
  0.01	72	0	O	2762275	            Trueperales
  0.01	72	0	F	332247	              Trueperaceae
  0.01	72	0	G	332248	                Truepera
  0.01	72	72	S	332249	                  Truepera radiovictrix
  0.00	24	0	P	67819	        Armatimonadota
  0.00	23	0	C	1663419	          Fimbriimonadia
  0.00	23	0	O	1663425	            Fimbriimonadales
  0.00	23	0	F	1663426	              Fimbriimonadaceae
  0.00	23	0	G	1005038	                Fimbriimonas
  0.00	23	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	23	23	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	C	1077257	          Chthonomonadia
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903107	                Paracholeplasma
  0.00	1	1	S	61635	                  Paracholeplasma brassicae
  0.09	1264	164	P	1224	      Pseudomonadota
  0.04	528	147	C	1236	        Gammaproteobacteria
  0.02	262	76	O	91347	          Enterobacterales
  0.01	175	157	F	543	            Enterobacteriaceae
  0.00	6	0	G	547	              Enterobacter
  0.00	6	0	G1	2608935	                unclassified Enterobacter
  0.00	6	6	S	2707174	                  Enterobacter sp. T2
  0.00	5	3	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	3	1	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	2	G	570	                Klebsiella
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	0	G	1649298	              Siccibacter
  0.00	1	1	S	1505757	                Siccibacter colletis
  0.00	4	0	F	1903410	            Pectobacteriaceae
  0.00	4	0	G	204037	              Dickeya
  0.00	4	4	S	204042	                Dickeya zeae
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	2	2	S	138074	                Serratia symbiotica
  0.00	2	0	G	41201	              Ewingella
  0.00	2	2	S	41202	                Ewingella americana
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	2	G	53335	              Pantoea
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	46	1	O	72274	          Pseudomonadales
  0.00	45	3	F	135621	            Pseudomonadaceae
  0.00	41	26	G	286	              Pseudomonas
  0.00	11	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	3048627	                  Pseudomonas sp. MH10
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	2052956	                  Pseudomonas sp. ACM7
  0.00	2	2	S	47886	                Pseudomonas luteola
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	319939	                Pseudomonas otitidis
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	38	0	O	2887326	          Moraxellales
  0.00	38	1	F	468	            Moraxellaceae
  0.00	32	27	G	469	              Acinetobacter
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	S	70346	                Acinetobacter variabilis
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	3	3	G	475	              Moraxella
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	2	S	861445	                Psychrobacter sanguinis
  0.00	18	0	O	135614	          Lysobacterales
  0.00	18	0	F	32033	            Lysobacteraceae
  0.00	14	7	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	S	3003272	                Stenotrophomonas aracearum
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	3055080	                  Stenotrophomonas sp. 610A2
  0.00	2	0	G	83614	              Luteimonas
  0.00	2	0	G1	2629088	                unclassified Luteimonas
  0.00	2	2	S	2799325	                  Luteimonas sp. MC1572
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	3140250	                  Lysobacter sp. FW306-1B-D06B
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	7	0	O	135619	          Oceanospirillales
  0.00	7	0	F	28256	            Halomonadaceae
  0.00	7	0	G	2745	              Halomonas
  0.00	7	0	G1	2609666	                unclassified Halomonas
  0.00	7	7	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	3	F	712	            Pasteurellaceae
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	2	1	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3077937	                  Rickettsiella endosymbiont of Rhagonycha lignosa
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	0	G	1518149	              Thalassotalea
  0.00	1	1	S	349064	                Thalassotalea agarivorans
  0.00	1	1	S	1230533	                Thalassotalea piscium
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	2	G	43947	              Tolumonas
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.02	292	16	C	28216	        Betaproteobacteria
  0.02	270	53	O	80840	          Burkholderiales
  0.01	84	10	F	80864	            Comamonadaceae
  0.00	49	0	G	665874	              Limnohabitans
  0.00	49	12	G1	2626134	                unclassified Limnohabitans
  0.00	18	18	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	6	6	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	6	6	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	5	5	S	2986280	                  Limnohabitans sp. INBF002
  0.00	2	2	S	1751150	                  Limnohabitans sp. MORI2
  0.00	6	0	G	28065	              Rhodoferax
  0.00	4	4	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	2527691	                Rhodoferax aquaticus
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2798804	                  Rhodoferax sp. MIZ03
  0.00	3	1	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	2	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	3	3	G	80865	              Delftia
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	2	1	G	238749	              Diaphorobacter
  0.00	1	1	S	3036128	                Diaphorobacter limosus
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	0	G1	2685271	                unclassified Curvibacter
  0.00	2	2	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	1	1	S	80869	                Paracidovorax citrulli
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2681552	                  Variovorax sp. RKNM96
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	79	2	F	119060	            Burkholderiaceae
  0.01	71	30	G	44013	              Polynucleobacter
  0.00	35	8	G1	2640945	                unclassified Polynucleobacter
  0.00	10	10	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	5	5	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	4	4	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	2	2	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	2	2	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	1	1	S	3022126	                  Polynucleobacter sp. TUM22923
  0.00	1	1	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	1	1	S	1855652	                  Polynucleobacter sp. es-EL-1
  0.00	1	1	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	2	2	S	556054	                Polynucleobacter difficilis
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	2	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	2152891	                Paraburkholderia bonniea
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	1	1	G	106589	              Cupriavidus
  0.00	22	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	10	0	G	54066	              Xylophilus
  0.00	10	0	G1	2646274	                unclassified Xylophilus
  0.00	10	10	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	8	0	G	114248	              Tepidimonas
  0.00	8	8	S	307486	                Tepidimonas taiwanensis
  0.00	2	0	G	92793	              Aquabacterium
  0.00	2	0	G1	2620789	                unclassified Aquabacterium
  0.00	2	2	S	2898431	                  Aquabacterium sp. J223
  0.00	2	0	G	212743	              Rhizobacter
  0.00	2	0	G1	2640088	                unclassified Rhizobacter
  0.00	2	2	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	18	4	F	2975441	            Sphaerotilaceae
  0.00	7	2	G	93681	              Roseateles
  0.00	4	0	G1	2626991	                unclassified Roseateles
  0.00	3	3	S	2714952	                  Roseateles sp. DAIF2
  0.00	1	1	S	2877940	                  Roseateles sp. XES5
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	3	1	G	1114981	              Piscinibacter
  0.00	2	2	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	215580	                Caldimonas thermodepolymerans
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	9	2	F	75682	            Oxalobacteraceae
  0.00	6	1	F1	2895353	              Telluria group
  0.00	2	0	G	75654	                Duganella
  0.00	2	2	S	75659	                  Duganella zoogloeoides
  0.00	2	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861283	                    Massilia sp. PAMC28688
  0.00	1	1	S	2728020	                  Massilia forsythiae
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	864828	                  Pseudoduganella umbonata
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	2058625	                  Undibacterium sp. YM2
  0.00	3	1	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	520	                Bordetella pertussis
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	40544	              Sutterella
  0.00	2	2	S	40545	                Sutterella wadsworthensis
  0.00	4	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	32011	            Methylophilaceae
  0.00	4	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	2	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	2	2	O	206389	          Rhodocyclales
  0.02	280	25	C	28211	        Alphaproteobacteria
  0.01	155	13	O	356	          Hyphomicrobiales
  0.01	92	3	F	119045	            Methylobacteriaceae
  0.01	85	80	G	407	              Methylobacterium
  0.00	2	2	S	107400	                Methylobacterium fujisawaense
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	0	G	186650	              Microvirga
  0.00	1	1	S	864069	                Microvirga lotononidis
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2807101	                  Microvirga sp. VF16
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	32	4	F	41294	            Nitrobacteraceae
  0.00	28	14	G	374	              Bradyrhizobium
  0.00	10	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	7	7	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	3039158	                  Bradyrhizobium sp. CB3481
  0.00	1	1	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.00	1	1	S	3056648	                Bradyrhizobium roseus
  0.00	1	1	S	2992140	                Bradyrhizobium barranii
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	2840469	                Bradyrhizobium sediminis
  0.00	6	2	F	69277	            Phyllobacteriaceae
  0.00	4	3	G	68287	              Mesorhizobium
  0.00	1	1	G1	325217	                unclassified Mesorhizobium
  0.00	3	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	81	              Hyphomicrobium
  0.00	2	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	2	2	S	3019544	                  Hyphomicrobium sp. DMF-1
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	352475	                Shinella zoogloeoides
  0.00	2	0	F	655351	            Cohaesibacteraceae
  0.00	2	0	G	655352	              Cohaesibacter
  0.00	2	0	G1	1002545	                environmental samples
  0.00	2	2	S	1002546	                  uncultured Cohaesibacter sp.
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1318743	                Bartonella ancashensis
  0.00	1	0	F	2829814	            Ahrensiaceae
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.01	80	17	O	204457	          Sphingomonadales
  0.00	56	16	F	41297	            Sphingomonadaceae
  0.00	22	12	G	165695	              Sphingobium
  0.00	7	1	G1	2611147	                unclassified Sphingobium
  0.00	3	3	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	2	2	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	2	2	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	121428	                Sphingobium xenophagum
  0.00	14	5	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	185951	                Sphingomonas aerolata
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	1	1	S	2714944	                Sphingomonas sinipercae
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	1	0	G	2709685	              Parasphingorhabdus
  0.00	1	0	G1	2709687	                unclassified Parasphingorhabdus
  0.00	1	1	S	3071408	                  Parasphingorhabdus sp. SCSIO 66989
  0.00	7	0	F	335929	            Erythrobacteraceae
  0.00	5	0	G	2827482	              Caenibius
  0.00	5	0	S	169176	                Caenibius tardaugens
  0.00	5	5	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	2	1	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
  0.00	10	2	O	204455	          Rhodobacterales
  0.00	7	1	F	31989	            Paracoccaceae
  0.00	2	0	G	119541	              Rhodobaca
  0.00	2	2	S	441209	                Rhodobaca barguzinensis
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	43057	                Cereibacter azotoformans
  0.00	1	0	G	121820	              Roseinatronobacter
  0.00	1	0	G1	2641430	                unclassified Roseinatronobacter
  0.00	1	1	S	3035471	                  Roseinatronobacter sp. S2
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	2919626	              Alloyangia
  0.00	1	1	S	311180	                Alloyangia pacifica
  0.00	4	1	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	1	1	S	435	                  Acetobacter aceti
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	F	3031144	            Dongiaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	1	F	76892	            Caulobacteraceae
  0.00	2	0	G	41275	              Brevundimonas
  0.00	2	2	S	172043	                Brevundimonas nasdae
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	1	S	1068590	                    Rickettsia asembonensis
  0.00	1	0	G	1742636	              Candidatus Megaera
  0.00	1	1	S	988779	                Candidatus Megaera polyxenophila
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	1	S	1280948	                Hyphomonas atlantica
  0.01	197	0	D1	1783270	      FCB group
  0.01	195	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	195	19	P	976	          Bacteroidota
  0.01	117	0	C	117743	            Flavobacteriia
  0.01	117	8	O	200644	              Flavobacteriales
  0.01	88	7	F	49546	                Flavobacteriaceae
  0.01	75	17	G	237	                  Flavobacterium
  0.00	44	44	S	1751056	                    Flavobacterium ammonificans
  0.00	10	10	S	1751095	                    Flavobacterium ammoniigenes
  0.00	3	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	S	239	                      Flavobacterium sp.
  0.00	1	1	S	3003258	                    Flavobacterium flavigenum
  0.00	2	0	G	292691	                  Christiangramia
  0.00	2	0	G1	2615027	                    unclassified Christiangramia
  0.00	2	2	S	2705471	                      Gramella sp. MT6
  0.00	1	0	G	3085669	                  Paenimyroides
  0.00	1	1	S	2968490	                    Paenimyroides aestuarii
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	G1	2632541	                    unclassified Zunongwangia
  0.00	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
  0.00	1	1	G	363408	                  Nonlabens
  0.00	21	15	F	2762318	                Weeksellaceae
  0.00	5	5	G	501783	                  Cloacibacterium
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	40	0	C	768503	            Cytophagia
  0.00	40	0	O	768507	              Cytophagales
  0.00	16	0	F	2896860	                Spirosomataceae
  0.00	12	0	G	120831	                  Dyadobacter
  0.00	12	0	S	94254	                    Dyadobacter fermentans
  0.00	12	12	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	4	0	G	332157	                  Larkinella
  0.00	4	4	S	332158	                    Larkinella insperata
  0.00	15	0	F	3141701	                Flectobacillaceae
  0.00	15	5	G	2676247	                  Aquirufa
  0.00	6	6	S	2696560	                    Aquirufa lenticrescens
  0.00	3	3	S	2516559	                    Aquirufa antheringensis
  0.00	1	1	S	2516557	                    Aquirufa nivalisilvae
  0.00	8	2	F	1853232	                Hymenobacteraceae
  0.00	6	6	G	89966	                  Hymenobacter
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	281119	                  Candidatus Amoebophilus
  0.00	1	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	1	1	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	13	0	C	200643	            Bacteroidia
  0.00	13	1	O	171549	              Bacteroidales
  0.00	6	1	F	171552	                Prevotellaceae
  0.00	4	1	G	2974251	                  Segatella
  0.00	3	3	S	165179	                    Segatella copri
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	3	1	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	1	G	574697	                  Butyricimonas
  0.00	5	0	C	1853228	            Chitinophagia
  0.00	5	0	O	1853229	              Chitinophagales
  0.00	5	3	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	3051176	                      Chitinophaga sp. LS1
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	1	S	2760713	                    Lacibacter sediminis
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	7	0	P	2818505	      Myxococcota
  0.00	5	0	P1	3031711	        Polyangia
  0.00	5	4	O	3031712	          Polyangiales
  0.00	1	1	F	49	            Polyangiaceae
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	40	                Stigmatella
  0.00	1	0	S	41	                  Stigmatella aurantiaca
  0.00	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	1	G	161492	                Anaeromyxobacter
  0.00	7	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetota
  0.00	5	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	G	2795779	                Rosistilla
  0.00	1	1	S	2528017	                  Rosistilla carotiformis
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2528024	                  Lacipirellula limnantheis
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	1	0	G	2795780	                Symmachiella
  0.00	1	1	S	2527995	                  Symmachiella dynata
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	1	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	1	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	2	1	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	890	              Desulfuromonas
  0.00	1	1	S	891	                Desulfuromonas acetoxidans
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	2651583	              Geomonas
  0.00	1	1	S	2847991	                Geomonas nitrogeniifigens
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
  0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
  0.00	1	1	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	0	O	2235	            Halobacteriales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	1	1	G	3076685	                Natronosalvus
  0.00	1	0	G	3125902	                Halomontanus
  0.00	1	1	S	3034020	                  Halomontanus rarus
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	0	G1	2640896	                  unclassified Halobaculum
  0.00	1	1	S	3032281	                    Halobaculum sp. SYNS20
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	110163	                Thermococcus aggregans
  0.97	13595	0	R1	2787854	  other entries
  0.97	13595	13595	R2	28384	    other sequences
  0.00	19	0	D	10239	  Viruses
  0.00	11	0	D1	2559587	    Riboviria
  0.00	10	0	K	2732396	      Orthornavirae
  0.00	10	0	P	2732406	        Kitrinoviricota
  0.00	10	0	C	2732462	          Flasuviricetes
  0.00	10	0	O	2732545	            Amarillovirales
  0.00	10	0	F	11050	              Flaviviridae
  0.00	10	10	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	7	0	D1	2731341	    Duplodnaviria
  0.00	7	0	K	2731360	      Heunggongvirae
  0.00	7	0	P	2731618	        Uroviricota
  0.00	7	0	C	2731619	          Caudoviricetes
  0.00	2	0	G	2169623	            Erskinevirus
  0.00	2	0	S	2169882	              Erskinevirus asesino
  0.00	2	2	S1	1883370	                Erwinia phage vB_EamM_Asesino
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942974	                Loutivirinae
  0.00	1	1	G	2942994	                  Buchavirus
  0.00	1	0	F	3044479	            Stanwilliamsviridae
  0.00	1	0	F1	2946625	              Boydwoodruffvirinae
  0.00	1	0	G	2560220	                Samistivirus
  0.00	1	0	S	2560786	                  Samistivirus jay2jay
  0.00	1	1	S1	1556290	                    Streptomyces phage Jay2Jay
  0.00	1	1	F	2946160	            Kyanoviridae
  0.00	1	0	G	2843426	            Muminvirus
  0.00	1	0	S	2844298	              Muminvirus snusmum
  0.00	1	1	S1	2686273	                Flavobacterium phage vB_FspS_snusmum6-1
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	2510494	              Pseudoalteromonas phage C7
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
