 94.52	4198415	4198415	U	0	unclassified
  5.48	243273	59652	R	1	root
  2.99	132969	2969	R1	131567	  cellular organisms
  2.62	116233	0	D	2759	    Eukaryota
  2.62	116233	0	D1	33154	      Opisthokonta
  2.62	116233	0	K	33208	        Metazoa
  2.62	116233	0	K1	6072	          Eumetazoa
  2.62	116233	0	K2	33213	            Bilateria
  2.62	116233	0	K3	33511	              Deuterostomia
  2.62	116233	0	P	7711	                Chordata
  2.62	116233	0	P1	89593	                  Craniata
  2.62	116233	0	P2	7742	                    Vertebrata
  2.62	116233	0	P3	7776	                      Gnathostomata
  2.62	116233	0	P4	117570	                        Teleostomi
  2.62	116233	0	P5	117571	                          Euteleostomi
  2.62	116233	0	P6	8287	                            Sarcopterygii
  2.62	116233	0	P7	1338369	                              Dipnotetrapodomorpha
  2.62	116233	0	P8	32523	                                Tetrapoda
  2.62	116233	0	P9	32524	                                  Amniota
  2.62	116233	0	C	40674	                                    Mammalia
  2.62	116233	0	C1	32525	                                      Theria
  2.62	116233	0	C2	9347	                                        Eutheria
  2.62	116233	0	C3	1437010	                                          Boreoeutheria
  2.62	116233	0	C4	314146	                                            Euarchontoglires
  2.62	116233	0	O	9443	                                              Primates
  2.62	116233	0	O1	376913	                                                Haplorrhini
  2.62	116233	0	O2	314293	                                                  Simiiformes
  2.62	116233	0	O3	9526	                                                    Catarrhini
  2.62	116233	0	O4	314295	                                                      Hominoidea
  2.62	116233	0	F	9604	                                                        Hominidae
  2.62	116233	0	F1	207598	                                                          Homininae
  2.62	116233	0	G	9605	                                                            Homo
  2.62	116233	116233	S	9606	                                                              Homo sapiens
  0.31	13758	7570	D	2	    Bacteria
  0.07	2929	239	D1	1783272	      Terrabacteria group
  0.05	2160	114	P	201174	        Actinomycetota
  0.04	1862	665	C	1760	          Actinomycetes
  0.01	573	72	O	85009	            Propionibacteriales
  0.01	372	28	F	31957	              Propionibacteriaceae
  0.01	334	93	G	1912216	                Cutibacterium
  0.01	237	237	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.00	7	0	G	72763	                Tessaracoccus
  0.00	5	5	S	2829499	                  Tessaracoccus palaemonis
  0.00	2	2	S	399497	                  Tessaracoccus flavescens
  0.00	2	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	129	15	F	85015	              Nocardioidaceae
  0.00	113	87	G	1839	                Nocardioides
  0.00	11	5	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	196162	                    Nocardioides sp. JS614
  0.00	2	2	S	2582905	                    Nocardioides sp. S-1144
  0.00	2	2	S	3044187	                    Nocardioides sp. QY071
  0.00	2	2	S	2894081	                  Nocardioides okcheonensis
  0.00	2	2	S	160826	                  Nocardioides aquaticus
  0.00	2	2	S	2712223	                  Nocardioides anomalus
  0.00	2	2	S	2518371	                  Nocardioides seonyuensis
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.00	1	1	S	2483798	                  Nocardioides pantholopis
  0.00	1	1	S	2872154	                  Nocardioides coralli
  0.00	1	1	S	642780	                  Nocardioides scoriae
  0.00	1	1	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.01	307	104	O	85006	            Micrococcales
  0.00	105	59	F	85023	              Microbacteriaceae
  0.00	21	13	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3049070	                    Microbacterium sp. zg-B185
  0.00	1	1	S	3019890	                    Microbacterium sp. nov. GSS16
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	582680	                  Microbacterium azadirachtae
  0.00	1	1	S	33918	                  Microbacterium liquefaciens
  0.00	1	1	S	2851649	                  Microbacterium sufflavum
  0.00	1	1	S	2782169	                  Microbacterium cremeum
  0.00	1	1	S	2614639	                  Microbacterium lushaniae
  0.00	6	3	G	2680004	                Protaetiibacter
  0.00	3	3	S	2419774	                  Protaetiibacter intestinalis
  0.00	5	4	G	337004	                Microcella
  0.00	1	0	G1	2630066	                  unclassified Microcella
  0.00	1	1	S	1913979	                    Microcella sp.
  0.00	4	0	F1	1655488	                Luna cluster
  0.00	4	0	F2	1655489	                  Luna-1 subcluster
  0.00	4	2	G	529883	                    Rhodoluna
  0.00	2	2	S	529884	                      Rhodoluna lacicola
  0.00	3	0	G	881616	                Herbiconiux
  0.00	3	0	G1	2618217	                  unclassified Herbiconiux
  0.00	3	3	S	2905871	                    Herbiconiux sp. L3-i23
  0.00	2	0	G	190323	                Plantibacter
  0.00	2	1	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2583822	                    Plantibacter sp. M259
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2813744	                    Leucobacter sp. CX169
  0.00	1	0	G	255204	                Pseudoclavibacter
  0.00	1	0	G1	2615177	                  unclassified Pseudoclavibacter
  0.00	1	1	S	2866588	                    Pseudoclavibacter sp. Marseille-Q3772
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2708084	                    Salinibacterium sp. ZJ70
  0.00	45	15	F	1268	              Micrococcaceae
  0.00	11	1	G	32207	                Rothia
  0.00	6	6	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2810516	                    Rothia sp. ZJ932
  0.00	6	6	G	1269	                Micrococcus
  0.00	6	0	G	1663	                Arthrobacter
  0.00	5	4	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830997	                    Arthrobacter sp. NicSoilB4
  0.00	1	1	S	37921	                  Arthrobacter agilis
  0.00	5	2	G	57493	                Kocuria
  0.00	2	2	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	S	2973976	                    Pseudarthrobacter sp. NS4
  0.00	35	24	F	85016	              Cellulomonadaceae
  0.00	11	4	G	1707	                Cellulomonas
  0.00	6	0	G1	2620175	                  unclassified Cellulomonas
  0.00	5	5	S	2962632	                    Cellulomonas sp. NTE-D12
  0.00	1	1	S	2973977	                    Cellulomonas sp. NS3
  0.00	1	1	S	2819978	                  Cellulomonas fengjieae
  0.00	5	0	F	85020	              Dermabacteraceae
  0.00	4	2	G	43668	                Brachybacterium
  0.00	2	2	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	G	36739	                Dermabacter
  0.00	5	0	F	1042322	              Demequinaceae
  0.00	5	3	G	577469	                Demequina
  0.00	2	0	G1	2620311	                  unclassified Demequina
  0.00	2	2	S	2881056	                    Demequina sp. TMPB413
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	2	S	2509457	                  Xylanimonas protaetiae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53355	                Terrabacter
  0.00	2	0	G1	2630222	                  unclassified Terrabacter
  0.00	2	2	S	3108389	                    Terrabacter sp. C0L_2
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	2909672	                  Brevibacterium spongiae
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	2040262	                Allobranchiibius
  0.00	1	0	G1	2649857	                  unclassified Allobranchiibius
  0.00	1	1	S	2904523	                    Allobranchiibius sp. GilTou73
  0.00	1	0	F	2805591	              Tropherymataceae
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	1	S	2039	                  Tropheryma whipplei
  0.00	175	9	O	85007	            Mycobacteriales
  0.00	80	20	F	1762	              Mycobacteriaceae
  0.00	44	9	G	1763	                Mycobacterium
  0.00	24	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	24	24	S	78331	                    Mycobacterium canetti
  0.00	6	6	S	1389713	                  Mycobacterium paragordonae
  0.00	3	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	3073562	                    Mycobacterium sp. Z3061
  0.00	1	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	1784	                    Mycobacterium simiae
  0.00	1	1	S	480418	                  Mycobacterium lepromatosis
  0.00	14	3	G	1866885	                Mycolicibacterium
  0.00	8	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	7	7	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	1	1	S	2908837	                    Mycolicibacterium sp. YH-1
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069221	                  Mycolicibacillus parakoreensis
  0.00	70	0	F	1653	              Corynebacteriaceae
  0.00	70	47	G	1716	                Corynebacterium
  0.00	6	6	S	38304	                  Corynebacterium tuberculostearicum
  0.00	6	6	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	257309	                    Corynebacterium diphtheriae NCTC 13129
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	2709392	                  Corynebacterium qintianiae
  0.00	1	1	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	9	0	F	85025	              Nocardiaceae
  0.00	7	2	G	1827	                Rhodococcus
  0.00	2	2	S	103816	                  Rhodococcus pyridinivorans
  0.00	2	2	S	1805840	                  Rhodococcus sovatensis
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	2	0	G	1817	                Nocardia
  0.00	2	0	G1	2637762	                  unclassified Nocardia
  0.00	2	2	S	2975990	                    Nocardia sp. NBC_00403
  0.00	4	0	F	85026	              Gordoniaceae
  0.00	4	1	G	2053	                Gordonia
  0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2982699	                    Gordonia sp. L191
  0.00	3	0	F	2805586	              Lawsonellaceae
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	36	0	O	85011	            Kitasatosporales
  0.00	36	1	F	2062	              Streptomycetaceae
  0.00	35	6	G	1883	                Streptomyces
  0.00	20	2	G1	2593676	                  unclassified Streptomyces
  0.00	8	8	S	477697	                    Streptomyces sp. T12
  0.00	5	5	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	1	1	S	2585716	                    Streptomyces sp. C8S0
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	1	S	3096009	                    Streptomyces sp. S399
  0.00	1	1	S	2903867	                    Streptomyces sp. NBC_01439
  0.00	1	1	S	2903878	                    Streptomyces sp. NBC_01465
  0.00	2	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	58343	                    Streptomyces canus
  0.00	1	1	S	67350	                    Streptomyces pseudovenezuelae
  0.00	1	1	S	67326	                  Streptomyces melanogenes
  0.00	1	1	S	42234	                  Streptomyces acidiscabies
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.00	1	0	G1	2867121	                  Streptomyces violaceoruber group
  0.00	1	1	S	68174	                    Streptomyces anthocyanicus
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	1	S	155177	                    Streptomyces yatensis
  0.00	1	1	S	1961	                  Streptomyces virginiae
  0.00	1	1	S	2014920	                  Streptomyces capitiformicae
  0.00	27	0	O	2037	            Actinomycetales
  0.00	27	10	F	2049	              Actinomycetaceae
  0.00	16	13	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	1	1	G	2529408	                Schaalia
  0.00	25	0	O	1643684	            Nakamurellales
  0.00	25	0	F	85031	              Nakamurellaceae
  0.00	25	7	G	53460	                Nakamurella
  0.00	18	0	S	53461	                  Nakamurella multipartita
  0.00	18	18	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	18	0	O	85010	            Pseudonocardiales
  0.00	18	3	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	402649	                Actinomycetospora
  0.00	6	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	6	6	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	5	0	G	165301	                Lentzea
  0.00	5	0	G1	2643253	                  unclassified Lentzea
  0.00	5	5	S	2903582	                    Lentzea sp. NBC_00516
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1448059	                  Amycolatopsis rhabdoformis
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2861750	                    Amycolatopsis sp. TNS106
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	13	0	O	2039638	            Candidatus Nanopelagicales
  0.00	13	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	13	4	G	622681	                Candidatus Planktophila
  0.00	6	6	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	2	2	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	10	0	O	85008	            Micromonosporales
  0.00	10	0	F	28056	              Micromonosporaceae
  0.00	7	0	G	1873	                Micromonospora
  0.00	5	1	G1	2617518	                  unclassified Micromonospora
  0.00	2	2	S	3016103	                    Micromonospora sp. WMMD1076
  0.00	1	1	S	3016096	                    Micromonospora sp. WMMD712
  0.00	1	1	S	2903585	                    Micromonospora sp. NBC_00330
  0.00	2	2	S	47857	                  Micromonospora echinaurantiaca
  0.00	3	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	5	0	O	1643682	            Geodermatophilales
  0.00	5	4	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	G1	2619396	                  unclassified Blastococcus
  0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2005	                Microbispora
  0.00	1	1	S	568844	                  Microbispora hainanensis
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2976002	                    Nonomuraea sp. NBC_00507
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	2701	                Gardnerella
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	2	0	G1	2624397	                  unclassified Jiangella
  0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	1	G	33981	                Kineococcus
  0.00	123	19	C	1497346	          Thermoleophilia
  0.00	102	70	O	588673	            Solirubrobacterales
  0.00	14	0	F	2600303	              Baekduiaceae
  0.00	14	2	G	2600304	                Baekduia
  0.00	7	7	S	496014	                  Baekduia soli
  0.00	5	5	S	2997333	                  Baekduia alba
  0.00	12	0	F	320583	              Conexibacteraceae
  0.00	12	1	G	191494	                Conexibacter
  0.00	11	10	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.00	6	0	F	2758916	              Paraconexibacteraceae
  0.00	6	0	G	2758920	                Paraconexibacter
  0.00	6	6	S	2949664	                  Paraconexibacter antarcticus
  0.00	2	0	O	2843198	            Miltoncostaeales
  0.00	2	0	F	2843199	              Miltoncostaeaceae
  0.00	2	0	G	2843200	                Miltoncostaea
  0.00	2	2	S	2843216	                  Miltoncostaea oceani
  0.00	54	0	C	84992	          Acidimicrobiia
  0.00	54	4	O	84993	            Acidimicrobiales
  0.00	47	12	F	633392	              Iamiaceae
  0.00	21	0	G	3075137	                Dermatobacter
  0.00	21	21	S	2884263	                  Dermatobacter hominis
  0.00	9	1	G	467975	                Iamia
  0.00	7	0	G1	2624035	                  unclassified Iamia
  0.00	7	7	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	5	0	G	1648491	                Aquihabitans
  0.00	5	0	G1	2633173	                  unclassified Aquihabitans
  0.00	5	5	S	2849779	                    Aquihabitans sp. G128
  0.00	2	0	F	2448023	              Ilumatobacteraceae
  0.00	2	0	G	682522	                Ilumatobacter
  0.00	2	0	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	2	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	1	G	2767353	                Lancefieldella
  0.00	3	0	C	84995	          Rubrobacteria
  0.00	3	0	O	84996	            Rubrobacterales
  0.00	3	0	F	84997	              Rubrobacteraceae
  0.00	3	0	G	42255	                Rubrobacter
  0.00	3	3	S	49319	                  Rubrobacter xylanophilus
  0.01	503	10	P	1239	        Bacillota
  0.01	436	8	C	91061	          Bacilli
  0.01	308	4	O	1385	            Bacillales
  0.01	264	9	F	186817	              Bacillaceae
  0.01	237	0	G	2800373	                Priestia
  0.01	237	237	S	1404	                  Priestia megaterium
  0.00	18	7	G	1386	                Bacillus
  0.00	5	0	G1	86661	                  Bacillus cereus group
  0.00	5	5	S	1396	                    Bacillus cereus
  0.00	4	0	G1	653685	                  Bacillus subtilis group
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	2	2	S	1479	                  Bacillus smithii
  0.00	34	1	F	90964	              Staphylococcaceae
  0.00	33	6	G	1279	                Staphylococcus
  0.00	9	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	9	9	S	53344	                    Staphylococcus delphini
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	3	3	S	1283	                  Staphylococcus haemolyticus
  0.00	3	3	S	1955013	                  Staphylococcus edaphicus
  0.00	3	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	1	S	459472	                  Planococcus glaciei
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	2	G	1378	                Gemella
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2954525	                    Paenibacillus sp. FSL M8-0142
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	1457	                  Alicyclobacillus cycloheptanicus
  0.00	120	24	O	186826	            Lactobacillales
  0.00	91	6	F	1300	              Streptococcaceae
  0.00	82	76	G	1301	                Streptococcus
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1917441	                  Streptococcus ruminantium
  0.00	3	2	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	G1	3016637	                  Leuconostoc gelidum group
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	32	4	C	186801	          Clostridia
  0.00	14	0	O	186802	            Eubacteriales
  0.00	4	0	O1	538999	              Eubacteriales incertae sedis
  0.00	4	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	4	0	G	178898	                  Carboxydocella
  0.00	4	4	S	178899	                    Carboxydocella thermautotrophica
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	1	0	G	1266	                Sarcina
  0.00	1	0	G1	2619470	                  unclassified Sarcina
  0.00	1	1	S	2726954	                    Sarcina sp. JB2
  0.00	3	2	F	216572	              Oscillospiraceae
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2651578	                Thermanaerosceptrum
  0.00	2	2	S	1712410	                  Thermanaerosceptrum fracticalcis
  0.00	2	1	F	2937909	              Desulfitobacteriaceae
  0.00	1	1	G	36853	                Desulfitobacterium
  0.00	11	0	O	3085636	            Lachnospirales
  0.00	11	1	F	186803	              Lachnospiraceae
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	2	2	G	572511	                Blautia
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	33039	                  [Ruminococcus] torques
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	C1	189325	            Clostridia incertae sedis
  0.00	1	0	G	3136917	              Helicovermis
  0.00	1	1	S	3065157	                Helicovermis profundi
  0.00	13	1	C	909932	          Negativicutes
  0.00	10	0	O	1843489	            Veillonellales
  0.00	10	1	F	31977	              Veillonellaceae
  0.00	9	8	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	0	G	33024	                Phascolarctobacterium
  0.00	2	2	S	33025	                  Phascolarctobacterium faecium
  0.00	12	0	C	1737404	          Tissierellia
  0.00	12	0	O	1737405	            Tissierellales
  0.00	12	1	F	1570339	              Peptoniphilaceae
  0.00	7	6	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	2	G	162289	                Peptoniphilus
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	16	1	P	1117	          Cyanobacteriota
  0.00	15	2	C	3028117	            Cyanophyceae
  0.00	6	0	O	3079749	              Leptolyngbyales
  0.00	6	0	F	1890438	                Leptolyngbyaceae
  0.00	6	0	F1	3081713	                  Leptolyngbya group
  0.00	6	0	G	47251	                    Leptolyngbya
  0.00	6	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	6	6	S	2812896	                        Leptolyngbya sp. 7M
  0.00	3	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	2815910	                  Geminocystaceae
  0.00	2	0	G	669357	                    Geminocystis
  0.00	2	0	G1	2625037	                      unclassified Geminocystis
  0.00	2	2	S	1617448	                        Geminocystis sp. NIES-3709
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	1890424	              Synechococcales
  0.00	2	0	F	2881426	                Prochlorococcaceae
  0.00	2	0	G	1218	                  Prochlorococcus
  0.00	2	0	G1	2627481	                    unclassified Prochlorococcus
  0.00	2	2	S	3096218	                      Prochlorococcus sp. MIT 1300
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	3040204	                      Pleurocapsa sp. FMAR1
  0.00	6	0	P	67819	        Armatimonadota
  0.00	3	0	C	1042312	          Armatimonadia
  0.00	3	0	O	2494207	            Capsulimonadales
  0.00	3	0	F	2494208	              Capsulimonadaceae
  0.00	3	0	G	2494209	                Capsulimonas
  0.00	3	3	S	2219043	                  Capsulimonas corticalis
  0.00	2	0	C	1077257	          Chthonomonadia
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	1	S	2202254	                  Deinococcus irradiatisoli
  0.00	1	1	S	2737050	                  Deinococcus taeanensis
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	1	P	200795	        Chloroflexota
  0.00	1	0	P	3027942	        Thermomicrobiota
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	85001	            Sphaerobacterales
  0.00	1	0	O1	255728	              Sphaerobacterineae
  0.00	1	0	F	85002	                Sphaerobacteraceae
  0.00	1	0	G	2056	                  Sphaerobacter
  0.00	1	0	S	2057	                    Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                      Sphaerobacter thermophilus DSM 20745
  0.05	2251	359	P	1224	      Pseudomonadota
  0.02	795	221	C	28211	        Alphaproteobacteria
  0.01	325	79	O	356	          Hyphomicrobiales
  0.00	95	8	F	119045	            Methylobacteriaceae
  0.00	84	71	G	407	              Methylobacterium
  0.00	4	4	S	107400	                Methylobacterium fujisawaense
  0.00	4	4	S	269660	                Methylobacterium brachiatum
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	S	1479019	                  Methylobacterium sp. C1
  0.00	2	2	S	2202828	                Methylobacterium radiodurans
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2938232	                  Methylorubrum sp. GM97
  0.00	1	1	G	186650	              Microvirga
  0.00	89	37	F	41294	            Nitrobacteraceae
  0.00	51	36	G	374	              Bradyrhizobium
  0.00	11	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	5	5	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	3039153	                  Bradyrhizobium sp. CB1650
  0.00	1	1	S	2782641	                  Bradyrhizobium sp. 170
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	255045	                Bradyrhizobium canariense
  0.00	1	1	S	2840469	                Bradyrhizobium sediminis
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	3056648	                Bradyrhizobium roseus
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	16	5	F	82115	            Rhizobiaceae
  0.00	8	5	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	451876	                  Rhizobium rhizoryzae
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	G	357	                Agrobacterium
  0.00	2	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	2877941	                  Shinella sp. XGS7
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	13	1	F	69277	            Phyllobacteriaceae
  0.00	12	6	G	68287	              Mesorhizobium
  0.00	6	2	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	S	2744518	                  Mesorhizobium sp. 131-2-1
  0.00	12	5	F	45401	            Hyphomicrobiaceae
  0.00	5	5	G	81	              Hyphomicrobium
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	0	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	5	0	F	335928	            Xanthobacteraceae
  0.00	4	0	G	556257	              Pseudolabrys
  0.00	3	0	G1	2638514	                unclassified Pseudolabrys
  0.00	3	3	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	4	0	F	2831100	            Boseaceae
  0.00	4	1	G	85413	              Bosea
  0.00	3	1	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	2015316	                  Bosea sp. AS-1
  0.00	1	1	S	2969621	                  Bosea sp. NBC_00550
  0.00	3	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	2	0	G	1734920	              Pseudorhodoplanes
  0.00	2	2	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	2	0	F	2843308	            Pleomorphomonadaceae
  0.00	2	0	G	261933	              Pleomorphomonas
  0.00	2	0	G1	442120	                environmental samples
  0.00	2	2	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	1	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	2	G	234	                Brucella
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.00	1	0	F	2831090	            Blastochloridaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris tepida
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	150830	              Roseibium
  0.00	1	0	G1	1936170	                environmental samples
  0.00	1	1	S	1936171	                  uncultured Roseibium sp.
  0.00	121	46	O	204457	          Sphingomonadales
  0.00	63	16	F	41297	            Sphingomonadaceae
  0.00	25	12	G	13687	              Sphingomonas
  0.00	6	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	745310	                  Sphingomonas sp. MM-1
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	1	1	S	2950605	                  Sphingomonas sp. QA11
  0.00	3	3	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	1	1	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	15	9	G	165695	              Sphingobium
  0.00	6	0	G1	2611147	                unclassified Sphingobium
  0.00	3	3	S	2970925	                  Sphingobium sp. JS3065
  0.00	1	1	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	3114367	                  Sphingopyxis sp. TUF1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	1	G	1227948	              Sphingomicrobium
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	1	G	1649486	              Rhizorhabdus
  0.00	1	0	G	2676781	              Aquisediminimonas
  0.00	1	1	S	1550733	                Aquisediminimonas profunda
  0.00	12	4	F	335929	            Erythrobacteraceae
  0.00	3	0	G	2827482	              Caenibius
  0.00	3	0	S	169176	                Caenibius tardaugens
  0.00	3	3	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	2	0	G	1295327	              Croceicoccus
  0.00	2	2	S	450378	                Croceicoccus marinus
  0.00	2	0	G	2800681	              Aurantiacibacter
  0.00	2	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	2	2	S	3009083	                  Aurantiacibacter sp. MUD61
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2587851	                    Erythrobacter sp. THAF29
  0.00	57	28	O	204455	          Rhodobacterales
  0.00	23	2	F	31989	            Paracoccaceae
  0.00	16	0	G	2683599	              Paroceanicella
  0.00	16	16	S	2579971	                Paroceanicella profunda
  0.00	3	0	G	2944826	              Pontibrevibacter
  0.00	3	3	S	2758038	                Pontibrevibacter nitratireducens
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	S	1549850	                Thioclava electrotropha
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	G1	196779	                unclassified Rhodobacter
  0.00	1	1	S	2033869	                  Rhodobacter sp. CZR27
  0.00	6	1	F	2854170	            Roseobacteraceae
  0.00	2	0	G	2919626	              Alloyangia
  0.00	2	2	S	311180	                Alloyangia pacifica
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	2867012	                  Jannaschia sp. W003
  0.00	1	0	G	599653	              Tropicibacter
  0.00	1	1	S	3058420	                Tropicibacter oceani
  0.00	1	1	G	302485	              Phaeobacter
  0.00	44	0	O	204458	          Caulobacterales
  0.00	44	23	F	76892	            Caulobacteraceae
  0.00	16	14	G	41275	              Brevundimonas
  0.00	1	1	S	1312364	                Brevundimonas albigilva
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2591463	                  Brevundimonas sp. M20
  0.00	4	3	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2903901	                  Phenylobacterium sp. LH3H17
  0.00	23	3	O	204441	          Rhodospirillales
  0.00	17	1	F	2829815	            Azospirillaceae
  0.00	14	13	G	204447	              Skermanella
  0.00	1	1	S	1789672	                Skermanella mucosa
  0.00	2	1	G	191	              Azospirillum
  0.00	1	1	S	286727	                Azospirillum oryzae
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	1	S	2768161	                Roseomonas marmotae
  0.00	1	0	G	1706033	              Sediminicoccus
  0.00	1	0	G1	3099324	                unclassified Sediminicoccus
  0.00	1	1	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	1742636	              Candidatus Megaera
  0.00	1	1	S	988779	                Candidatus Megaera polyxenophila
  0.00	1	0	O	54526	          Candidatus Pelagibacterales
  0.00	1	0	F	1655514	            Candidatus Pelagibacteraceae
  0.00	1	1	G	198251	              Candidatus Pelagibacter
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	G1	2647080	                unclassified Parvularcula
  0.00	1	1	S	3078805	                  Parvularcula sp. LCG005
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1906738	                  Hyphomonas sp. Mor2
  0.02	683	203	C	1236	        Gammaproteobacteria
  0.01	297	91	O	91347	          Enterobacterales
  0.00	188	155	F	543	            Enterobacteriaceae
  0.00	11	2	G	561	              Escherichia
  0.00	9	9	S	562	                Escherichia coli
  0.00	10	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	9	4	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	548	                  Klebsiella aerogenes
  0.00	1	0	G	160674	                Raoultella
  0.00	1	1	S	575	                  Raoultella planticola
  0.00	5	0	G	547	              Enterobacter
  0.00	4	0	G1	2608935	                unclassified Enterobacter
  0.00	4	4	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	4	0	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	3	3	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	2	2	G	544	              Citrobacter
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158823	                Cedecea lapagei
  0.00	8	0	F	1903409	            Erwiniaceae
  0.00	7	3	G	53335	              Pantoea
  0.00	3	3	S	553	                Pantoea ananatis
  0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	0	S	1574161	                Proteus terrae
  0.00	1	1	S1	626774	                  Proteus terrae subsp. cibarius
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	613	              Serratia
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	1327989	                  Serratia sp. FS14
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	2	1	F	1903412	            Hafniaceae
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.00	95	1	O	72274	          Pseudomonadales
  0.00	94	13	F	135621	            Pseudomonadaceae
  0.00	74	50	G	286	              Pseudomonas
  0.00	7	2	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2895494	                  Pseudomonas sp. B21-054
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2866808	                  Pseudomonas sp. MM211
  0.00	1	1	S	2605424	                  Pseudomonas sp. J380
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	5	5	S	515393	                Pseudomonas yamanorum
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	47886	                Pseudomonas luteola
  0.00	2	2	S	1605838	                Pseudomonas coleopterorum
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	463794	                    Pseudomonas fluorescens BBc6R8
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	4	1	G	2901164	              Stutzerimonas
  0.00	3	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	1	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	S	316	                    Stutzerimonas stutzeri
  0.00	3	0	G	1649479	              Permianibacter
  0.00	3	3	S	1510150	                Permianibacter aggregans
  0.00	40	1	O	135614	          Lysobacterales
  0.00	39	1	F	32033	            Lysobacteraceae
  0.00	34	9	G	40323	              Stenotrophomonas
  0.00	10	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	10	10	S	40324	                  Stenotrophomonas maltophilia
  0.00	8	8	S	3003272	                Stenotrophomonas aracearum
  0.00	7	4	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	S	3055080	                  Stenotrophomonas sp. 610A2
  0.00	1	1	S	2770322	                  Stenotrophomonas sp. 169
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	2969308	                  Pseudoxanthomonas sp. JBR18
  0.00	16	0	O	2887326	          Moraxellales
  0.00	16	0	F	468	            Moraxellaceae
  0.00	13	6	G	469	              Acinetobacter
  0.00	6	4	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3003393	                  Acinetobacter sp. TR11
  0.00	1	1	S	2950074	                  Acinetobacter sp. C32I
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	G	475	              Moraxella
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1699623	                  Psychrobacter sp. P11G3
  0.00	1	0	G	2824158	              Aquirhabdus
  0.00	1	1	S	2283318	                Aquirhabdus parva
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	5	0	G	662	              Vibrio
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	S1	2902295	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	1	1	S	413402	                Vibrio inusitatus
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	0	S	668	                Aliivibrio fischeri
  0.00	2	2	S1	1298605	                  Aliivibrio fischeri ATCC 7744 = JCM 18803 = DSM 507
  0.00	5	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	0	G	67575	              Rheinheimera
  0.00	4	4	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
  0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	3137766	              Vreelandella
  0.00	1	1	S	44935	                Vreelandella venusta
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	3	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	0	G	22	              Shewanella
  0.00	2	0	S	192073	                Shewanella denitrificans
  0.00	2	2	S1	318161	                  Shewanella denitrificans OS217
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1230533	                Thalassotalea piscium
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	2	2	G	642	              Aeromonas
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	G1	263764	                environmental samples
  0.00	1	1	S	263765	                  uncultured Tolumonas sp.
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	2	S	155077	                Cellvibrio japonicus
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	1	G	2717	              Cardiobacterium
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	1	F	1692041	            Acidiferrobacteraceae
  0.01	413	53	C	28216	        Betaproteobacteria
  0.01	339	65	O	80840	          Burkholderiales
  0.00	101	16	F	80864	            Comamonadaceae
  0.00	53	0	G	665874	              Limnohabitans
  0.00	53	11	G1	2626134	                unclassified Limnohabitans
  0.00	21	21	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	7	7	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	7	7	S	2986280	                  Limnohabitans sp. INBF002
  0.00	6	6	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	S	1751150	                  Limnohabitans sp. MORI2
  0.00	5	1	G	34072	              Variovorax
  0.00	3	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	2762322	                  Variovorax sp. PAMC26660
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	5	4	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	5	0	G	281915	              Curvibacter
  0.00	5	0	G1	2685271	                unclassified Curvibacter
  0.00	5	5	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	4	0	G	283	              Comamonas
  0.00	2	2	S	225991	                Comamonas aquatica
  0.00	1	1	S	2597701	                Comamonas flocculans
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	2	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	65656	                Hydrogenophaga taeniospiralis
  0.00	3	2	G	238749	              Diaphorobacter
  0.00	1	1	S	1288495	                Diaphorobacter aerolatus
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	358220	                  Acidovorax sp. KKS102
  0.00	2	0	G	28065	              Rhodoferax
  0.00	1	1	S	192843	                Rhodoferax ferrireducens
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2822760	                  Rhodoferax sp. PAMC 29310
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	3081231	                  Ottowia sp. SB7-C50
  0.00	88	1	F	119060	            Burkholderiaceae
  0.00	63	19	G	44013	              Polynucleobacter
  0.00	34	11	G1	2640945	                unclassified Polynucleobacter
  0.00	14	14	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	3	3	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	2	2	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	2	2	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	1	1	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	3	3	S	556054	                Polynucleobacter difficilis
  0.00	3	3	S	576610	                Polynucleobacter necessarius
  0.00	2	2	S	1835254	                Polynucleobacter duraquae
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	6	4	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	53482	                  Cupriavidus necator H850
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	6	2	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2880218	                  Paraburkholderia sp. D15
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	5	2	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488732	                  Burkholderia diffusa
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	4	0	G	93217	              Pandoraea
  0.00	3	3	S	445709	                Pandoraea thiooxydans
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	2904129	                  Pandoraea sp. NE5
  0.00	2	2	G	2571159	              Mycetohabitans
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	52	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	48	0	G	54066	              Xylophilus
  0.00	48	0	G1	2646274	                unclassified Xylophilus
  0.00	48	48	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	3	0	G	114248	              Tepidimonas
  0.00	3	3	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	0	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	S	2978127	                  Aquabacterium sp. OR-4
  0.00	18	6	F	2975441	            Sphaerotilaceae
  0.00	6	4	G	93681	              Roseateles
  0.00	2	2	S	3019553	                Paucibacter sediminis
  0.00	2	1	G	316612	              Methylibium
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	2	2	G	1114981	              Piscinibacter
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	1	G	196013	              Caldimonas
  0.00	10	4	F	75682	            Oxalobacteraceae
  0.00	5	0	F1	2895353	              Telluria group
  0.00	3	1	G	1522432	                Pseudoduganella
  0.00	2	2	S	2072590	                  Pseudoduganella armeniaca
  0.00	2	0	G	149698	                Massilia
  0.00	1	1	S	457921	                  Massilia varians
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861283	                    Massilia sp. PAMC28688
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	5	1	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	517	              Bordetella
  0.00	1	0	G	2987599	              Pollutimonas
  0.00	1	1	S	2028345	                Pollutimonas thiosulfatoxidans
  0.00	15	0	O	32003	          Nitrosomonadales
  0.00	11	0	F	2803844	            Usitatibacteraceae
  0.00	11	11	G	2803845	              Usitatibacter
  0.00	3	0	F	32011	            Methylophilaceae
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	17	                Methylophilus methylotrophus
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	5	1	O	206389	          Rhodocyclales
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	1	S	404405	                Azospira restricta
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	2891322	              Parazoarcus
  0.00	1	1	S	41977	                Parazoarcus communis
  0.00	1	0	F	2808923	            Fluviibacteraceae
  0.00	1	0	G	2808942	              Fluviibacter
  0.00	1	1	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.01	625	0	D1	1783270	      FCB group
  0.01	614	15	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	598	147	P	976	          Bacteroidota
  0.01	271	0	C	768503	            Cytophagia
  0.01	271	15	O	768507	              Cytophagales
  0.00	156	0	F	2896860	                Spirosomataceae
  0.00	137	0	G	120831	                  Dyadobacter
  0.00	137	0	S	94254	                    Dyadobacter fermentans
  0.00	137	137	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	19	0	G	332157	                  Larkinella
  0.00	19	19	S	332158	                    Larkinella insperata
  0.00	60	2	F	1853232	                Hymenobacteraceae
  0.00	52	0	G	299566	                  Adhaeribacter
  0.00	52	52	S	2086471	                    Adhaeribacter swui
  0.00	5	3	G	89966	                  Hymenobacter
  0.00	2	2	S	2761579	                    Hymenobacter sediminicola
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	19	0	F	2762286	                Fulvivirgaceae
  0.00	19	0	G	1433993	                  Chryseolinea
  0.00	19	19	S	2321403	                    Chryseolinea soli
  0.00	13	0	F	3141701	                Flectobacillaceae
  0.00	13	3	G	2676247	                  Aquirufa
  0.00	9	9	S	2516559	                    Aquirufa antheringensis
  0.00	1	1	S	2696560	                    Aquirufa lenticrescens
  0.00	8	0	F	89373	                Cytophagaceae
  0.00	8	1	G	107	                  Spirosoma
  0.00	7	7	S	2057025	                    Spirosoma pollinicola
  0.00	113	0	C	117743	            Flavobacteriia
  0.00	113	10	O	200644	              Flavobacteriales
  0.00	79	9	F	49546	                Flavobacteriaceae
  0.00	65	26	G	237	                  Flavobacterium
  0.00	27	27	S	1751056	                    Flavobacterium ammonificans
  0.00	8	8	S	1751095	                    Flavobacterium ammoniigenes
  0.00	2	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	3	3	G	1016	                  Capnocytophaga
  0.00	1	0	G	283735	                  Leeuwenhoekiella
  0.00	1	0	G1	2615029	                    unclassified Leeuwenhoekiella
  0.00	1	1	S	2719912	                      Leeuwenhoekiella sp. ZYFB001
  0.00	1	0	G	112040	                  Zobellia
  0.00	1	1	S	3032586	                    Zobellia alginiliquefaciens
  0.00	21	13	F	2762318	                Weeksellaceae
  0.00	4	4	G	501783	                  Cloacibacterium
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	2	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2879939	                        Chryseobacterium sp. MEBOG07
  0.00	1	1	G	59734	                  Empedobacter
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Karelsulcia
  0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	3024544	                  Paracrocinitomix
  0.00	1	1	S	2862509	                    Paracrocinitomix mangrovi
  0.00	1	0	F	3024551	                Owenweeksiaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	35	0	C	1853228	            Chitinophagia
  0.00	35	0	O	1853229	              Chitinophagales
  0.00	35	28	F	563835	                Chitinophagaceae
  0.00	3	0	G	398041	                  Flavisolibacter
  0.00	3	3	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	1	S	2838156	                    Flavihumibacter rivuli
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.00	1	0	G	2836216	                  Phnomibacter
  0.00	1	1	S	2676868	                    Phnomibacter ginsenosidimutans
  0.00	26	0	C	200643	            Bacteroidia
  0.00	26	1	O	171549	              Bacteroidales
  0.00	7	0	F	815	                Bacteroidaceae
  0.00	5	1	G	816	                  Bacteroides
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	2	1	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	7	3	F	171552	                Prevotellaceae
  0.00	3	3	G	838	                  Prevotella
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	4	0	F	171550	                Rikenellaceae
  0.00	4	0	G	1647173	                  Acetobacteroides
  0.00	4	0	G1	1760810	                    environmental samples
  0.00	4	4	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	0	G	1159323	                  Macellibacteroides
  0.00	1	0	G1	1243006	                    environmental samples
  0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
  0.00	2	0	F	1970190	                Salinivirgaceae
  0.00	2	0	G	1970191	                  Salinivirga
  0.00	2	2	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	1	G	156973	                  Dysgonomonas
  0.00	6	0	C	117747	            Sphingobacteriia
  0.00	6	1	O	200666	              Sphingobacteriales
  0.00	4	0	F	3088888	                Aurantibacillaceae
  0.00	4	0	G	3088889	                  Aurantibacillus
  0.00	4	4	S	3036359	                    Aurantibacillus circumpalustris
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	1853225	                Salinibacteraceae
  0.00	1	0	G	146918	                  Salinibacter
  0.00	1	1	S	146919	                    Salinibacter ruber
  0.00	11	0	P	142182	        Gemmatimonadota
  0.00	11	0	C	219685	          Gemmatimonadia
  0.00	11	0	O	219686	            Gemmatimonadales
  0.00	11	8	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.01	255	9	D1	1783257	      PVC group
  0.00	220	7	P	203682	        Planctomycetota
  0.00	207	72	C	203683	          Planctomycetia
  0.00	58	0	O	2691355	            Gemmatales
  0.00	58	36	F	1914233	              Gemmataceae
  0.00	14	0	G	2807415	                Urbifossiella
  0.00	14	14	S	2528023	                  Urbifossiella limnaea
  0.00	4	0	G	113	                Gemmata
  0.00	4	4	S	114	                  Gemmata obscuriglobus
  0.00	2	0	G	2051044	                Tuwongella
  0.00	2	2	S	692036	                  Tuwongella immobilis
  0.00	2	0	G	2731450	                Limnoglobus
  0.00	2	2	S	2598579	                  Limnoglobus roseus
  0.00	38	0	O	112	            Planctomycetales
  0.00	38	11	F	126	              Planctomycetaceae
  0.00	26	0	G	2795778	                Caulifigura
  0.00	26	26	S	2527983	                  Caulifigura coniformis
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	37	10	O	2691354	            Pirellulales
  0.00	18	0	F	2691357	              Pirellulaceae
  0.00	6	0	G	2795605	                Aureliella
  0.00	6	6	S	2527968	                  Aureliella helgolandensis
  0.00	6	0	G	2807414	                Anatilimnocola
  0.00	6	6	S	2528021	                  Anatilimnocola aggregata
  0.00	3	1	G	123	                Pirellula
  0.00	2	0	S	125	                  Pirellula staleyi
  0.00	2	2	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	2	0	G	2795775	                Lignipirellula
  0.00	2	2	S	2528010	                  Lignipirellula cremea
  0.00	1	1	G	2795779	                Rosistilla
  0.00	9	4	F	2691359	              Lacipirellulaceae
  0.00	5	5	G	2691417	                Lacipirellula
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	1	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	6	0	C	666505	          Phycisphaerae
  0.00	6	0	O	1771349	            Tepidisphaerales
  0.00	6	0	F	1771355	              Tepidisphaeraceae
  0.00	6	0	G	2807511	                Humisphaera
  0.00	6	6	S	2807512	                  Humisphaera borealis
  0.00	23	5	P	74201	        Verrucomicrobiota
  0.00	15	1	C	414999	          Opitutia
  0.00	14	0	O	415000	            Opitutales
  0.00	14	10	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	0	G1	2649488	                  unclassified Opitutus
  0.00	2	2	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	G	3138693	                Actomonas
  0.00	1	1	S	2866162	                  Actomonas aquatica
  0.00	3	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	O	134621	            Limisphaerales
  0.00	1	0	F	3050006	              Fontisphaeraceae
  0.00	1	0	G	3050007	                Fontisphaera
  0.00	1	1	S	2974023	                  Fontisphaera persica
  0.00	2	0	P	204428	        Chlamydiota
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  0.00	1	0	F	689704	              Rhabdochlamydiaceae
  0.00	1	1	G	292833	                Candidatus Rhabdochlamydia
  0.00	1	0	P	256845	        Lentisphaerota
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278081	            Lentisphaerales
  0.00	1	0	F	566277	              Lentisphaeraceae
  0.00	1	0	G	256846	                Lentisphaera
  0.00	1	1	S	1658616	                  Lentisphaera profundi
  0.00	80	0	P	2818505	      Myxococcota
  0.00	68	3	P1	3031711	        Polyangia
  0.00	65	49	O	3031712	          Polyangiales
  0.00	9	0	F	1524216	            Labilitrichaceae
  0.00	9	0	G	1524217	              Labilithrix
  0.00	9	9	S	1391654	                Labilithrix luteola
  0.00	7	6	F	49	            Polyangiaceae
  0.00	1	1	G	39643	              Sorangium
  0.00	12	0	C	32015	        Myxococcia
  0.00	12	0	O	29	          Myxococcales
  0.00	12	0	O1	80811	            Cystobacterineae
  0.00	9	0	F	1524215	              Anaeromyxobacteraceae
  0.00	9	8	G	161492	                Anaeromyxobacter
  0.00	1	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	2	0	F	31	              Myxococcaceae
  0.00	1	1	G	83461	                Corallococcus
  0.00	1	0	G	224458	                Pyxidicoccus
  0.00	1	1	S	2813578	                  Pyxidicoccus parkwaysis
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	42	                Cystobacter
  0.00	1	1	S	43	                  Cystobacter fuscus
  0.00	19	0	P	57723	      Acidobacteriota
  0.00	14	0	C	1813735	        Vicinamibacteria
  0.00	14	0	O	2910145	          Vicinamibacterales
  0.00	14	0	F	2211325	            Vicinamibacteraceae
  0.00	14	14	G	2004797	              Luteitalea
  0.00	4	2	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	1	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	S	33075	                Acidobacterium capsulatum
  0.00	1	1	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.00	9	2	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	0	F	213116	            Desulfomicrobiaceae
  0.00	3	3	G	898	              Desulfomicrobium
  0.00	2	0	C	3031451	        Desulfobulbia
  0.00	2	0	O	3024411	          Desulfobulbales
  0.00	2	0	F	2886822	            Desulfocapsaceae
  0.00	2	0	G	2886823	              Desulfosediminicola
  0.00	2	2	S	2569541	                Desulfosediminicola flagellatus
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	3031624	            Desulfosarcinaceae
  0.00	1	0	G	2299	              Desulfosarcina
  0.00	1	0	G1	111752	                environmental samples
  0.00	1	1	S	218289	                  uncultured Desulfosarcina sp.
  0.00	1	0	C	3031646	        Desulfarculia
  0.00	1	0	O	453227	          Desulfarculales
  0.00	1	0	F	453228	            Desulfarculaceae
  0.00	1	0	G	453229	              Desulfarculus
  0.00	1	0	S	453230	                Desulfarculus baarsii
  0.00	1	1	S1	644282	                  Desulfarculus baarsii DSM 2075
  0.00	5	0	P	32066	      Fusobacteriota
  0.00	5	0	C	203490	        Fusobacteriia
  0.00	5	1	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	168808	              Sneathia
  0.00	2	2	S	187101	                Sneathia vaginalis
  0.00	4	0	P	3018035	      Bdellovibrionota
  0.00	3	0	C	3031419	        Bacteriovoracia
  0.00	3	0	O	2024979	          Bacteriovoracales
  0.00	3	0	F	263369	            Bacteriovoracaceae
  0.00	3	0	G	263370	              Peredibacter
  0.00	3	3	S	28202	                Peredibacter starrii
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	1	F	213483	            Pseudobdellovibrionaceae
  0.00	4	0	P	203691	      Spirochaetota
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	2845253	            Treponemataceae
  0.00	4	4	G	157	              Treponema
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	1	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	2795691	            Nitratiruptoraceae
  0.00	1	0	G	269258	              Nitratiruptor
  0.00	1	0	S	269259	                Nitratiruptor tergarcus
  0.00	1	1	S1	1069081	                  Nitratiruptor tergarcus DSM 16512
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	1	0	P	200938	      Chrysiogenota
  0.00	1	0	C	118001	        Chrysiogenia
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	1	S	936456	                Desulfurispirillum indicum
  0.00	1	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	2973512	                Nitrospira tepida
  0.00	9	0	D	2157	    Archaea
  0.00	9	0	P	28890	      Euryarchaeota
  0.00	7	0	P1	2290931	        Stenosarchaea group
  0.00	7	0	C	183963	          Halobacteria
  0.00	7	3	O	2235	            Halobacteriales
  0.00	2	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	43927	                Halobaculum
  0.00	1	0	G1	2640896	                  unclassified Halobaculum
  0.00	1	1	S	3032001	                    Halobaculum sp. DT31
  0.00	1	0	G	1911573	                Haloprofundus
  0.00	1	1	S	2876193	                  Haloprofundus salinisoli
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	2902623	                  Halobacterium wangiae
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	88724	                  Natrinema versiforme
  0.00	2	0	P1	2283794	        Methanomada group
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	230361	                  Methanobrevibacter millerae
  0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	1609968	                    Methanobrevibacter sp. YE315
  1.14	50642	0	R1	2787854	  other entries
  1.14	50642	50642	R2	28384	    other sequences
  0.00	10	0	D	10239	  Viruses
  0.00	4	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	3	3	G	153135	                  Gammaretrovirus
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	1	G	11095	                Pestivirus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	K	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	F	2560065	            Herelleviridae
  0.00	2	2	G	2843105	              Tybeckvirus
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	3044472	              Orthoherpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	1	G	10375	                  Lymphocryptovirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732008	        Preplasmiviricota
  0.00	2	0	C	2732529	          Tectiliviricetes
  0.00	2	0	O	2732559	            Rowavirales
  0.00	2	0	F	10508	              Adenoviridae
  0.00	2	0	G	10509	                Mastadenovirus
  0.00	2	2	S	129951	                  Human mastadenovirus C
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732424	          Repensiviricetes
  0.00	1	0	O	2732539	            Geplafuvirales
  0.00	1	0	F	1910928	              Genomoviridae
  0.00	1	0	G	1542744	                Gemycircularvirus
  0.00	1	0	S	2844427	                  Gemycircularvirus chicas1
  0.00	1	0	S1	1985376	                    Chicken associated gemycircularvirus 1
  0.00	1	1	S2	1843740	                      Faeces associated gemycircularvirus 20
