 92.42	2842688	2842688	U	0	unclassified
  7.58	233167	60394	R	1	root
  3.91	120311	2716	R1	131567	  cellular organisms
  3.29	101264	0	D	2759	    Eukaryota
  3.29	101264	0	D1	33154	      Opisthokonta
  3.29	101264	0	K	33208	        Metazoa
  3.29	101264	0	K1	6072	          Eumetazoa
  3.29	101264	0	K2	33213	            Bilateria
  3.29	101264	0	K3	33511	              Deuterostomia
  3.29	101264	0	P	7711	                Chordata
  3.29	101264	0	P1	89593	                  Craniata
  3.29	101264	0	P2	7742	                    Vertebrata
  3.29	101264	0	P3	7776	                      Gnathostomata
  3.29	101264	0	P4	117570	                        Teleostomi
  3.29	101264	0	P5	117571	                          Euteleostomi
  3.29	101264	0	P6	8287	                            Sarcopterygii
  3.29	101264	0	P7	1338369	                              Dipnotetrapodomorpha
  3.29	101264	0	P8	32523	                                Tetrapoda
  3.29	101264	0	P9	32524	                                  Amniota
  3.29	101264	0	C	40674	                                    Mammalia
  3.29	101264	0	C1	32525	                                      Theria
  3.29	101264	0	C2	9347	                                        Eutheria
  3.29	101264	0	C3	1437010	                                          Boreoeutheria
  3.29	101264	0	C4	314146	                                            Euarchontoglires
  3.29	101264	0	O	9443	                                              Primates
  3.29	101264	0	O1	376913	                                                Haplorrhini
  3.29	101264	0	O2	314293	                                                  Simiiformes
  3.29	101264	0	O3	9526	                                                    Catarrhini
  3.29	101264	0	O4	314295	                                                      Hominoidea
  3.29	101264	0	F	9604	                                                        Hominidae
  3.29	101264	0	F1	207598	                                                          Homininae
  3.29	101264	0	G	9605	                                                            Homo
  3.29	101264	101264	S	9606	                                                              Homo sapiens
  0.53	16319	9357	D	2	    Bacteria
  0.11	3296	388	P	1224	      Pseudomonadota
  0.06	1742	565	C	1236	        Gammaproteobacteria
  0.03	773	256	O	91347	          Enterobacterales
  0.02	491	426	F	543	            Enterobacteriaceae
  0.00	27	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	25	12	G	570	                Klebsiella
  0.00	10	10	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	244366	                  Klebsiella variicola
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	2	2	G	160674	                Raoultella
  0.00	21	3	G	561	              Escherichia
  0.00	17	17	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	4	0	G	547	              Enterobacter
  0.00	4	0	G1	2608935	                unclassified Enterobacter
  0.00	4	4	S	2707174	                  Enterobacter sp. T2
  0.00	4	0	G	590	              Salmonella
  0.00	4	2	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	2	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	G	1649295	              Franconibacter
  0.00	1	1	S	2047724	                Franconibacter daqui
  0.00	11	0	F	1903411	            Yersiniaceae
  0.00	6	0	G	41201	              Ewingella
  0.00	6	6	S	41202	                Ewingella americana
  0.00	3	2	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	2	1	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	8	0	F	1903409	            Erwiniaceae
  0.00	8	6	G	53335	              Pantoea
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	5	1	F	1903414	            Morganellaceae
  0.00	2	1	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.01	174	2	O	72274	          Pseudomonadales
  0.01	172	32	F	135621	            Pseudomonadaceae
  0.00	137	83	G	286	              Pseudomonas
  0.00	24	6	G1	196821	                unclassified Pseudomonas
  0.00	7	7	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	5	5	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	2	2	S	3141539	                  Pseudomonas sp. F3-2
  0.00	1	1	S	2898441	                  Pseudomonas sp. J452
  0.00	1	1	S	2866808	                  Pseudomonas sp. MM211
  0.00	11	11	S	515393	                Pseudomonas yamanorum
  0.00	4	4	S	47886	                Pseudomonas luteola
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	463794	                    Pseudomonas fluorescens BBc6R8
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	2	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1331671	                    Pseudomonas putida H8234
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	321846	                Pseudomonas simiae
  0.00	1	1	S	1605838	                Pseudomonas coleopterorum
  0.00	1	1	S	2045200	                Pseudomonas rhizophila
  0.00	1	1	S	2842357	                Pseudomonas muyukensis
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	158627	                Pseudomonas graminis
  0.00	1	1	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G	2901164	              Stutzerimonas
  0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	G	2901261	              Denitrificimonas
  0.00	1	1	S	521720	                Denitrificimonas caeni
  0.00	127	0	O	2887326	          Moraxellales
  0.00	127	20	F	468	            Moraxellaceae
  0.00	83	55	G	469	              Acinetobacter
  0.00	17	10	G1	196816	                unclassified Acinetobacter
  0.00	3	3	S	3003393	                  Acinetobacter sp. TR11
  0.00	1	1	S	3027470	                  Acinetobacter sp. TAC-1
  0.00	1	1	S	2953738	                  Acinetobacter sp. Z1
  0.00	1	1	S	2798861	                  Acinetobacter sp. CS-2
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	3	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	0	S	52133	                Acinetobacter venetianus
  0.00	2	2	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	2	2	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	202951	                Acinetobacter bouvetii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	21	15	G	475	              Moraxella
  0.00	5	5	S	34062	                Moraxella osloensis
  0.00	1	0	G1	2685852	                unclassified Moraxella
  0.00	1	1	S	2904123	                  Moraxella sp. ZY210820
  0.00	3	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	3064892	                  Psychrobacter sp. van23A
  0.00	1	1	S	330922	                Psychrobacter cryohalolentis
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.00	58	1	O	135614	          Lysobacterales
  0.00	56	8	F	32033	            Lysobacteraceae
  0.00	41	22	G	40323	              Stenotrophomonas
  0.00	12	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	12	12	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	S	3003272	                Stenotrophomonas aracearum
  0.00	1	1	S	86188	                Stenotrophomonas geniculata
  0.00	1	1	S	487698	                Stenotrophomonas pavanii
  0.00	4	3	G	83618	              Pseudoxanthomonas
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	2969308	                  Pseudoxanthomonas sp. JBR18
  0.00	2	1	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2781023	                Lysobacter avium
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	564369	                Luteibacter anthropi
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	5	4	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	2	2	G	43947	              Tolumonas
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	5	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	507763	                  Halomonas sp. MS1
  0.00	1	1	S	999141	                  Halomonas sp. TD01
  0.00	1	1	S	3075221	                  Halomonas sp. PAMB 3232
  0.00	1	1	S	2746	                Halomonas elongata
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	119864	                Marinomonas mediterranea
  0.00	6	0	O	135622	          Alteromonadales
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	2	G	22	              Shewanella
  0.00	2	2	S	332186	                Shewanella xiamenensis
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	137583	              Thalassomonas
  0.00	1	1	S	485448	                Thalassomonas haliotis
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	1	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	1	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	S	650003	                Vibrio paracholerae
  0.00	1	1	G	657	              Photobacterium
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	3	F	712	            Pasteurellaceae
  0.00	3	2	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	5	0	O	118969	          Legionellales
  0.00	5	0	F	118968	            Coxiellaceae
  0.00	5	0	G	59195	              Rickettsiella
  0.00	5	3	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	1	1	S	3077936	                  Rickettsiella endosymbiont of Aleochara curtula
  0.00	4	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	1	0	G	447467	              Simiduia
  0.00	1	0	G1	2639280	                unclassified Simiduia
  0.00	1	1	S	2909669	                  Simiduia sp. 21SJ11W-1
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	0	G1	2631504	                unclassified Spongiibacter
  0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	2	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	G	53392	              Thiodictyon
  0.00	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.02	604	72	C	28211	        Alphaproteobacteria
  0.01	374	21	O	356	          Hyphomicrobiales
  0.01	175	9	F	119045	            Methylobacteriaceae
  0.01	160	136	G	407	              Methylobacterium
  0.00	10	10	S	269660	                Methylobacterium brachiatum
  0.00	6	6	S	107400	                Methylobacterium fujisawaense
  0.00	3	3	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	2	S	2051553	                Methylobacterium currus
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	925818	                  Methylobacterium sp. AMS5
  0.00	6	1	G	2282523	              Methylorubrum
  0.00	5	3	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	1	1	S1	661410	                  Methylorubrum extorquens DM4
  0.00	98	17	F	41294	            Nitrobacteraceae
  0.00	79	53	G	374	              Bradyrhizobium
  0.00	21	7	G1	2631580	                unclassified Bradyrhizobium
  0.00	8	8	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	319017	                  Bradyrhizobium sp. WSM471
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	2954771	                  Bradyrhizobium sp. Ash2021
  0.00	1	1	S	3039159	                  Bradyrhizobium sp. CB82
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	2898149	                Bradyrhizobium ontarionense
  0.00	1	1	S	2854389	                Bradyrhizobium prioritasuperba
  0.00	1	1	S	1404864	                Bradyrhizobium cosmicum
  0.00	1	1	S	1404367	                Bradyrhizobium symbiodeficiens
  0.00	2	0	G	1033	              Afipia
  0.00	2	0	G1	2642050	                unclassified Afipia
  0.00	2	2	S	1882747	                  Afipia sp. GAS231
  0.00	44	0	F	82115	            Rhizobiaceae
  0.00	38	3	F1	227290	              Rhizobium/Agrobacterium group
  0.00	32	0	G	379	                Rhizobium
  0.00	30	0	G1	2613769	                  unclassified Rhizobium
  0.00	30	30	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S	56730	                  Rhizobium gallicum
  0.00	1	0	S1	142627	                    Rhizobium gallicum bv. gallicum
  0.00	1	1	S2	1041138	                      Rhizobium gallicum bv. gallicum R602sp
  0.00	3	1	G	357	                Agrobacterium
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	G1	2633371	                  unclassified Ensifer
  0.00	1	1	S	2811423	                    Ensifer sp. PDNC004
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	716925	                  Sinorhizobium sojae
  0.00	1	1	S1	716928	                    Sinorhizobium sojae CCBAU 05684
  0.00	2	1	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	S	244596	                Hoeflea phototrophica
  0.00	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  0.00	19	2	F	69277	            Phyllobacteriaceae
  0.00	16	6	G	68287	              Mesorhizobium
  0.00	9	5	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	1	S	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	2599600	                Nitratireductor mangrovi
  0.00	4	0	F	45401	            Hyphomicrobiaceae
  0.00	3	2	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	G	1485594	              Methyloligella
  0.00	1	0	G1	2625955	                unclassified Methyloligella
  0.00	1	1	S	2742204	                  Methyloligella sp. GL2
  0.00	2	0	F	2813035	            Parvibaculaceae
  0.00	2	0	G	2838250	              Kaustia
  0.00	2	2	S	2593653	                Kaustia mangrovi
  0.00	2	1	F	31993	            Methylocystaceae
  0.00	1	1	G	133	              Methylocystis
  0.00	2	0	F	45404	            Beijerinckiaceae
  0.00	2	0	G	1156568	              Methylovirgula
  0.00	2	2	S	569860	                Methylovirgula ligni
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	2	G	46913	              Devosia
  0.00	2	0	F	2821832	            Stappiaceae
  0.00	2	0	G	227873	              Pannonibacter
  0.00	2	2	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	212791	              Enhydrobacter
  0.00	1	0	G1	2632691	                unclassified Enhydrobacter
  0.00	1	1	S	1894999	                  Enhydrobacter sp.
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1349819	                  Aureimonas sp. AU20
  0.00	109	22	O	204457	          Sphingomonadales
  0.00	74	18	F	41297	            Sphingomonadaceae
  0.00	28	18	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	386874	                Sphingomonas sediminicola
  0.00	1	1	S	2599297	                Sphingomonas suaedae
  0.00	1	1	S	2594473	                Sphingomonas xanthus
  0.00	1	0	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	17	9	G	165695	              Sphingobium
  0.00	5	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	2979467	                  Sphingobium sp. WTD-1
  0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	1	1	S	1592790	                Sphingobium phenoxybenzoativorans
  0.00	5	1	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	S	1914525	                  Sphingopyxis sp. FD7
  0.00	1	0	S	33052	                Sphingopyxis terrae
  0.00	1	1	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	702113	                  Novosphingobium sp. PP1Y
  0.00	1	1	S	3109595	                  Novosphingobium sp. RL4
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	160791	                Rhizorhabdus wittichii
  0.00	1	0	G	2709685	              Parasphingorhabdus
  0.00	1	0	G1	2709687	                unclassified Parasphingorhabdus
  0.00	1	1	S	3071408	                  Parasphingorhabdus sp. SCSIO 66989
  0.00	13	1	F	335929	            Erythrobacteraceae
  0.00	3	1	G	1855416	              Qipengyuania
  0.00	1	1	S	192812	                Qipengyuania flava
  0.00	1	0	G1	2645039	                unclassified Qipengyuania
  0.00	1	1	S	2979461	                  Qipengyuania sp. SS22
  0.00	3	0	G	2800686	              Tsuneonella
  0.00	2	2	S	2055955	                Tsuneonella flava
  0.00	1	1	S	692370	                Tsuneonella dongtanensis
  0.00	2	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	1	0	G1	2629967	                unclassified Croceicoccus
  0.00	1	1	S	1703340	                  Croceicoccus sp. Ery5
  0.00	1	0	G	2676755	              Croceibacterium
  0.00	1	0	G1	2676756	                unclassified Croceibacterium
  0.00	1	1	S	3064139	                  Croceibacterium sp. D39
  0.00	1	0	G	2800681	              Aurantiacibacter
  0.00	1	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	1	1	S	3009083	                  Aurantiacibacter sp. MUD61
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	1	S	1112	                  Erythrobacter neustonensis
  0.00	1	0	G	2827482	              Caenibius
  0.00	1	0	S	169176	                Caenibius tardaugens
  0.00	1	1	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	17	3	O	204455	          Rhodobacterales
  0.00	10	4	F	31989	            Paracoccaceae
  0.00	3	1	G	1060	              Rhodobacter
  0.00	2	1	S	1061	                Rhodobacter capsulatus
  0.00	1	1	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	1	0	G	1855413	              Brevirhabdus
  0.00	1	1	S	1267768	                Brevirhabdus pacifica
  0.00	4	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	2919626	              Alloyangia
  0.00	1	1	S	311180	                Alloyangia pacifica
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	1	S	1891787	                Roseobacter ponti
  0.00	1	0	G	2854186	              Pseudosulfitobacter
  0.00	1	1	S	1402135	                Pseudosulfitobacter pseudonitzschiae
  0.00	1	0	G	335927	              Thalassovita
  0.00	1	0	G1	2619711	                unclassified Thalassovita
  0.00	1	1	S	1979401	                  Thalassovita sp.
  0.00	16	0	O	204458	          Caulobacterales
  0.00	16	8	F	76892	            Caulobacteraceae
  0.00	5	4	G	41275	              Brevundimonas
  0.00	1	1	S	172043	                Brevundimonas nasdae
  0.00	3	3	G	75	              Caulobacter
  0.00	10	1	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	2	0	G	50709	              Acidocella
  0.00	2	0	G1	2648610	                unclassified Acidocella
  0.00	2	2	S	2697363	                  Acidocella sp. MX-AZ03
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	431306	                Acetobacter ghanensis
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	1	G	204447	              Skermanella
  0.00	1	0	F	3036766	            Magnetospirillaceae
  0.00	1	0	G	3031148	              Paramagnetospirillum
  0.00	1	0	S	84159	                Paramagnetospirillum magneticum
  0.00	1	1	S1	342108	                  Paramagnetospirillum magneticum AMB-1
  0.00	4	0	O	2800060	          Hyphomonadales
  0.00	4	0	F	69657	            Hyphomonadaceae
  0.00	4	0	G	2892997	              Candidatus Viadribacter
  0.00	4	4	S	1759059	                Candidatus Viadribacter manganicus
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.00	1	0	G	2996317	                Candidatus Tisiphia
  0.00	1	0	G1	2996318	                  unclassified Candidatus Tisiphia
  0.00	1	1	S	3066255	                    Candidatus Tisiphia endosymbiont of Dioctria rufipes
  0.02	562	31	C	28216	        Betaproteobacteria
  0.02	489	78	O	80840	          Burkholderiales
  0.01	176	29	F	80864	            Comamonadaceae
  0.00	88	0	G	665874	              Limnohabitans
  0.00	88	14	G1	2626134	                unclassified Limnohabitans
  0.00	27	27	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	18	18	S	2986280	                  Limnohabitans sp. INBF002
  0.00	17	17	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	12	12	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	10	3	G	12916	              Acidovorax
  0.00	6	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	3095606	                  Acidovorax sp. DW039
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	9	4	G	34072	              Variovorax
  0.00	3	0	G1	663243	                unclassified Variovorax
  0.00	2	2	S	662548	                  Variovorax sp. RA8
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	9	9	G	80865	              Delftia
  0.00	8	5	G	283	              Comamonas
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	1	S	1562974	                Comamonas piscis
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	7	0	G	281915	              Curvibacter
  0.00	7	0	G1	2685271	                unclassified Curvibacter
  0.00	7	7	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	6	2	G	28065	              Rhodoferax
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	1	1	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.00	1	1	S	2527691	                Rhodoferax aquaticus
  0.00	1	1	S	3068341	                Rhodoferax mekongensis
  0.00	4	2	G	47420	              Hydrogenophaga
  0.00	1	0	G1	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	1	S	2716225	                Hydrogenophaga crocea
  0.00	3	2	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	2	0	G	1649468	              Melaminivora
  0.00	1	1	S	1267217	                Melaminivora jejuensis
  0.00	1	1	S	2109913	                Melaminivora suipulveris
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	152	3	F	119060	            Burkholderiaceae
  0.00	118	31	G	44013	              Polynucleobacter
  0.00	78	18	G1	2640945	                unclassified Polynucleobacter
  0.00	25	25	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	9	9	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	6	6	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	4	4	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	4	4	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	3	3	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
  0.00	3	3	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	2	2	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	1	1	S	1758395	                  Polynucleobacter sp. JS-JIR-5-A7
  0.00	1	1	S	1855616	                  Polynucleobacter sp. MWH-UH25E
  0.00	1	1	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	1	1	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	4	4	S	556054	                Polynucleobacter difficilis
  0.00	2	2	S	2527775	                Polynucleobacter paneuropaeus
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	11	2	G	32008	              Burkholderia
  0.00	9	2	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	8	8	G	2571159	              Mycetohabitans
  0.00	6	3	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	2	G	48736	              Ralstonia
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	1	G	1827195	              Caballeronia
  0.00	34	0	F	75682	            Oxalobacteraceae
  0.00	24	6	F1	2895353	              Telluria group
  0.00	8	0	G	34069	                Telluria
  0.00	8	8	S	34071	                  Telluria mixta
  0.00	8	3	G	149698	                Massilia
  0.00	3	0	G1	2609279	                  unclassified Massilia
  0.00	2	2	S	1707785	                    Massilia sp. WG5
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	2	2	S	2728020	                  Massilia forsythiae
  0.00	2	0	G	75654	                Duganella
  0.00	2	2	S	75659	                  Duganella zoogloeoides
  0.00	7	6	G	29580	              Janthinobacterium
  0.00	1	1	S	2590869	                Janthinobacterium tructae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	2058625	                  Undibacterium sp. YM2
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	25	4	F	2975441	            Sphaerotilaceae
  0.00	12	5	G	93681	              Roseateles
  0.00	6	0	G1	2626991	                unclassified Roseateles
  0.00	4	4	S	2714952	                  Roseateles sp. DAIF2
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	1	S	2877940	                  Roseateles sp. XES5
  0.00	1	1	S	2978473	                Roseateles amylovorans
  0.00	3	0	G	1114981	              Piscinibacter
  0.00	2	2	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	G1	2627988	                unclassified Piscinibacter
  0.00	1	1	S	3037797	                  Piscinibacter sp. XHJ-5
  0.00	2	0	G	391952	              Aquincola
  0.00	2	2	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	1	0	G	644355	              Inhella
  0.00	1	1	S	392593	                Inhella inkyongensis
  0.00	19	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	14	0	G	54066	              Xylophilus
  0.00	14	0	G1	2646274	                unclassified Xylophilus
  0.00	14	14	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	3	0	G	92793	              Aquabacterium
  0.00	3	0	G1	2620789	                unclassified Aquabacterium
  0.00	3	3	S	2898431	                  Aquabacterium sp. J223
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	5	0	F	506	            Alcaligenaceae
  0.00	4	3	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	15	0	O	206351	          Neisseriales
  0.00	13	1	F	481	            Neisseriaceae
  0.00	6	3	G	482	              Neisseria
  0.00	2	2	S	495	                Neisseria elongata
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	3	0	G	2593687	              Aquella
  0.00	3	3	S	2067065	                Aquella oligotrophica
  0.00	2	2	G	59	              Vitreoscilla
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	0	G1	2628611	                unclassified Aquitalea
  0.00	1	1	S	1590041	                  Aquitalea sp. USM4
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	400947	              Deefgea
  0.00	1	1	S	2865840	                Deefgea tanakiae
  0.00	14	0	O	206389	          Rhodocyclales
  0.00	7	1	F	2008794	            Zoogloeaceae
  0.00	4	0	G	33057	              Thauera
  0.00	2	2	S	96773	                Thauera chlorobenzoica
  0.00	1	1	S	164330	                Thauera aminoaromatica
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	356837	                  Azoarcus sp. DN11
  0.00	1	0	G	2891294	              Nitrogeniibacter
  0.00	1	1	S	2016596	                Nitrogeniibacter mangrovi
  0.00	3	0	F	2008795	            Azonexaceae
  0.00	2	0	G	73029	              Dechloromonas
  0.00	2	2	S	281362	                Dechloromonas denitrificans
  0.00	1	0	G	138117	              Quatrionicoccus
  0.00	1	1	S	138118	                Quatrionicoccus australiensis
  0.00	3	0	F	2808923	            Fluviibacteraceae
  0.00	3	0	G	2808942	              Fluviibacter
  0.00	3	3	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	83766	              Propionivibrio
  0.00	1	0	G1	334579	                environmental samples
  0.00	1	1	S	426737	                  uncultured Propionivibrio sp.
  0.00	12	0	O	32003	          Nitrosomonadales
  0.00	8	0	F	32011	            Methylophilaceae
  0.00	7	0	G	1679002	              Candidatus Methylopumilus
  0.00	4	4	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.00	2	0	F	2008790	            Thiobacillaceae
  0.00	2	0	G	919	              Thiobacillus
  0.00	2	0	G1	2646513	                unclassified Thiobacillus
  0.00	2	2	S	924	                  Thiobacillus sp.
  0.00	2	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	171865	                Sulfuriferula plumbiphila
  0.00	1	0	G	2772198	              Sulfurimicrobium
  0.00	1	1	S	2715678	                Sulfurimicrobium lacus
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.10	2967	214	D1	1783272	      Terrabacteria group
  0.07	2257	80	P	201174	        Actinomycetota
  0.07	2161	515	C	1760	          Actinomycetes
  0.04	1138	43	O	85009	            Propionibacteriales
  0.04	1080	90	F	31957	              Propionibacteriaceae
  0.03	978	323	G	1912216	                Cutibacterium
  0.02	632	628	S	1747	                  Cutibacterium acnes
  0.00	4	4	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	14	14	S	33011	                  Cutibacterium granulosum
  0.00	8	8	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	8	1	G	72763	                Tessaracoccus
  0.00	6	6	S	2829499	                  Tessaracoccus palaemonis
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	2	0	G	369926	                Brooklawnia
  0.00	2	2	S	3041175	                  Brooklawnia propionicigenes
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	15	0	F	85015	              Nocardioidaceae
  0.00	12	0	G	1839	                Nocardioides
  0.00	6	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2760705	                    Nocardioides sp. InS609-2
  0.00	2	2	S	3044187	                    Nocardioides sp. QY071
  0.00	1	1	S	2931390	                    Nocardioides sp. W7
  0.00	1	1	S	2976000	                    Nocardioides sp. NBC_00368
  0.00	3	3	S	1774216	                  Nocardioides rotundus
  0.00	1	1	S	2712223	                  Nocardioides anomalus
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	1	S	2518370	                  Nocardioides euryhalodurans
  0.00	3	0	G	2040	                Aeromicrobium
  0.00	3	3	S	2041	                  Aeromicrobium erythreum
  0.01	236	14	O	85007	            Mycobacteriales
  0.00	105	0	F	1653	              Corynebacteriaceae
  0.00	105	64	G	1716	                Corynebacterium
  0.00	11	11	S	38304	                  Corynebacterium tuberculostearicum
  0.00	10	0	G1	2624378	                  unclassified Corynebacterium
  0.00	9	9	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	3	3	S	38290	                  Corynebacterium macginleyi
  0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	2	0	S	163202	                  Corynebacterium appendicis
  0.00	2	2	S1	1161099	                    Corynebacterium appendicis CIP 107643
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	1	1	S	2913502	                  Corynebacterium hesseae
  0.00	1	0	S	441501	                  Corynebacterium massiliense
  0.00	1	1	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	1783348	                  Corynebacterium guangdongense
  0.00	80	6	F	1762	              Mycobacteriaceae
  0.00	56	7	G	1763	                Mycobacterium
  0.00	38	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	38	38	S	78331	                    Mycobacterium canetti
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	212767	                    Mycobacterium sp. JS623
  0.00	1	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	220927	                    Mycobacterium saskatchewanense
  0.00	2	2	S	1389713	                  Mycobacterium paragordonae
  0.00	1	1	S	386911	                  Mycobacterium seoulense
  0.00	1	1	S	1775	                  Mycobacterium cookii
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	17	5	G	1866885	                Mycolicibacterium
  0.00	11	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	11	11	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	17	0	F	85025	              Nocardiaceae
  0.00	9	0	G	1817	                Nocardia
  0.00	4	4	S	204891	                  Nocardia iowensis
  0.00	2	2	S	480035	                  Nocardia wallacei
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	2382165	                  Nocardia yunnanensis
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	8	1	G	1827	                Rhodococcus
  0.00	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	3058401	                    Rhodococcus sp. M8-35
  0.00	1	1	S	2806442	                    Rhodococcus sp. USK13
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	2	2	S	1805840	                  Rhodococcus sovatensis
  0.00	2	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	1833	                    Rhodococcus erythropolis
  0.00	1	1	S	334542	                    Rhodococcus qingshengii
  0.00	12	0	F	85026	              Gordoniaceae
  0.00	12	7	G	2053	                Gordonia
  0.00	3	2	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2059875	                    Gordonia sp. YC-JH1
  0.00	6	0	F	2805586	              Lawsonellaceae
  0.00	6	0	G	1847725	                Lawsonella
  0.00	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	2	S	546160	                  Dietzia lutea
  0.00	132	15	O	85006	            Micrococcales
  0.00	59	9	F	1268	              Micrococcaceae
  0.00	31	13	G	32207	                Rothia
  0.00	9	9	S	43675	                  Rothia mucilaginosa
  0.00	5	5	S	169480	                  Rothia amarae
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	1	1	S	396015	                  Rothia terrae
  0.00	7	6	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	3142261	                    Micrococcus sp. 2A
  0.00	5	0	G	1868332	                Neomicrococcus
  0.00	5	5	S	556325	                  Neomicrococcus aestuarii
  0.00	4	1	G	57493	                Kocuria
  0.00	2	2	S	1275	                  Kocuria rosea
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	37921	                  Arthrobacter agilis
  0.00	1	1	S	199136	                  Arthrobacter koreensis
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	0	G1	2634190	                  unclassified Paenarthrobacter
  0.00	1	1	S	3041264	                    Paenarthrobacter sp. OM7
  0.00	48	11	F	85023	              Microbacteriaceae
  0.00	9	0	F1	1655488	                Luna cluster
  0.00	9	1	F2	1655489	                  Luna-1 subcluster
  0.00	6	1	G	529883	                    Rhodoluna
  0.00	3	3	S	232537	                      Rhodoluna limnophila
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	2	0	G	529881	                    Aquiluna
  0.00	2	0	G1	2617988	                      unclassified Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.00	1	1	S	2968831	                        Aquiluna sp. KACHI24
  0.00	8	2	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3135260	                    Microbacterium sp. LWH13-1.2
  0.00	1	1	S	2981139	                    Microbacterium sp. AB
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	2	2	S	743009	                  Microbacterium oryzae
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	3	0	G	55968	                Leucobacter
  0.00	1	1	S	683042	                  Leucobacter denitrificans
  0.00	1	1	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2875729	                    Leucobacter sp. Psy1
  0.00	3	3	G	190323	                Plantibacter
  0.00	2	1	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	2	2	G	46352	                Agrococcus
  0.00	2	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	2079575	                    Aurantimicrobium sp. MWH-Uga1
  0.00	2	0	G	110934	                Agreia
  0.00	2	0	G1	2641148	                  unclassified Agreia
  0.00	2	2	S	2773266	                    Agreia sp. COWG
  0.00	2	0	G	120212	                Subtercola
  0.00	1	0	G1	2648727	                  unclassified Subtercola
  0.00	1	1	S	2846775	                    Subtercola sp. PAMC28395
  0.00	1	1	S	2895559	                  Subtercola endophyticus
  0.00	1	0	G	881616	                Herbiconiux
  0.00	1	0	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	S	2905871	                    Herbiconiux sp. L3-i23
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	110937	                  Rathayibacter festucae
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2708084	                    Salinibacterium sp. ZJ70
  0.00	3	1	F	85020	              Dermabacteraceae
  0.00	2	1	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2968083	                  Cellulomonas xiejunii
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	1	G	53457	                Janibacter
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2761047	                    Janibacter sp. YB324
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2999062	                    Brevibacterium sp. BRM-1
  0.00	1	0	F	1042322	              Demequinaceae
  0.00	1	0	G	577469	                Demequina
  0.00	1	0	G1	2620311	                  unclassified Demequina
  0.00	1	1	S	2881056	                    Demequina sp. TMPB413
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2779775	                  Ruania alkalisoli
  0.00	56	0	O	85011	            Kitasatosporales
  0.00	56	3	F	2062	              Streptomycetaceae
  0.00	52	10	G	1883	                Streptomyces
  0.00	36	3	G1	2593676	                  unclassified Streptomyces
  0.00	16	16	S	477697	                    Streptomyces sp. T12
  0.00	7	7	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	2	2	S	2975784	                    Streptomyces sp. NBC_00588
  0.00	1	1	S	3028710	                    Streptomyces sp. AM 4-1-1
  0.00	1	1	S	2837956	                    Streptomyces sp. FIT100
  0.00	1	1	S	1649184	                    Streptomyces sp. CFMR 7
  0.00	1	1	S	2903643	                    Streptomyces sp. NBC_00259
  0.00	1	1	S	2903803	                    Streptomyces sp. NBC_01262
  0.00	1	1	S	2903822	                    Streptomyces sp. NBC_01317
  0.00	1	1	S	3057122	                    Streptomyces sp. FZ201
  0.00	1	1	S	2078691	                    Streptomyces sp. CB01881
  0.00	1	1	S	2717324	                  Streptomyces liangshanensis
  0.00	1	1	S	66880	                  Streptomyces coralus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	1	S	66883	                    Streptomyces cyaneofuscatus
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	1912	                    Streptomyces hygroscopicus
  0.00	1	1	S1	68042	                      Streptomyces hygroscopicus subsp. hygroscopicus
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	2746961	                  Streptomyces caniscabiei
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	21	0	O	85004	            Bifidobacteriales
  0.00	21	5	F	31953	              Bifidobacteriaceae
  0.00	9	6	G	1678	                Bifidobacterium
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	7	6	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	20	0	O	85010	            Pseudonocardiales
  0.00	20	0	F	2070	              Pseudonocardiaceae
  0.00	9	0	G	165301	                Lentzea
  0.00	9	0	G1	2643253	                  unclassified Lentzea
  0.00	9	9	S	2903582	                    Lentzea sp. NBC_00516
  0.00	5	0	G	1813	                Amycolatopsis
  0.00	3	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	1	S	2914159	                    Amycolatopsis sp. FU40
  0.00	2	0	G1	2893674	                  Amycolatopsis methanolica group
  0.00	2	0	S	1814	                    Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                      Amycolatopsis methanolica 239
  0.00	3	1	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	1	0	S	1852	                  Saccharomonospora viridis
  0.00	1	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	524884	                  Saccharopolyspora rosea
  0.00	20	0	O	2039638	            Candidatus Nanopelagicales
  0.00	20	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	20	3	G	622681	                Candidatus Planktophila
  0.00	7	7	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	3	3	S	1884907	                  Candidatus Planktophila vernalis
  0.00	3	3	S	1884914	                  Candidatus Planktophila dulcis
  0.00	2	2	S	1884905	                  Candidatus Planktophila versatilis
  0.00	2	2	S	1884913	                  Candidatus Planktophila lacus
  0.00	12	0	O	2037	            Actinomycetales
  0.00	12	3	F	2049	              Actinomycetaceae
  0.00	9	5	G	1654	                Actinomyces
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1865	                Actinoplanes
  0.00	2	0	S	196914	                  Actinoplanes friuliensis
  0.00	2	2	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	3	2	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2005	                Microbispora
  0.00	2	0	G1	2614687	                  unclassified Microbispora
  0.00	1	1	S	2903583	                    Microbispora sp. NBC_01189
  0.00	1	1	S	3144104	                    Microbispora sp. ZYX-F-249
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994361	                Protofrankia
  0.00	1	1	S	2716812	                  Candidatus Protofrankia datiscae
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	2944128	                  Jatrophihabitans cynanchi
  0.00	7	3	C	1497346	          Thermoleophilia
  0.00	3	2	O	588673	            Solirubrobacterales
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	1	0	O	588674	            Thermoleophilales
  0.00	1	0	F	320796	              Thermoleophilaceae
  0.00	1	0	G	192992	                Thermoleophilum
  0.00	1	1	S	29539	                  Thermoleophilum album
  0.00	4	0	C	84992	          Acidimicrobiia
  0.00	4	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	2448023	              Ilumatobacteraceae
  0.00	3	0	G	682522	                Ilumatobacter
  0.00	3	0	S	467094	                  Ilumatobacter coccineus
  0.00	3	3	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	1	G	467975	                Iamia
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	1926677	                Raoultibacter
  0.00	2	2	S	1907662	                  Raoultibacter timonensis
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.02	473	17	P	1239	        Bacillota
  0.01	383	11	C	91061	          Bacilli
  0.01	236	11	O	1385	            Bacillales
  0.01	154	1	F	186817	              Bacillaceae
  0.00	141	0	G	2800373	                Priestia
  0.00	141	141	S	1404	                  Priestia megaterium
  0.00	5	1	G	1386	                Bacillus
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	2	G	2837504	                Heyndrickxia
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	129985	                  Mesobacillus jeotgali
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	1017270	                  Fictibacillus enclensis
  0.00	55	2	F	90964	              Staphylococcaceae
  0.00	50	22	G	1279	                Staphylococcus
  0.00	18	18	S	1290	                  Staphylococcus hominis
  0.00	6	6	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	74706	                  Staphylococcus coagulans
  0.00	2	0	G	2803850	                Mammaliicoccus
  0.00	2	2	S	643214	                  Mammaliicoccus stepanovicii
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	1232430	                  Nosocomiicoccus massiliensis
  0.00	7	0	F	186822	              Paenibacillaceae
  0.00	7	1	G	44249	                Paenibacillus
  0.00	2	2	S	2704462	                  Paenibacillus lycopersici
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	2020716	                  Paenibacillus konkukensis
  0.00	1	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	130049	                  Paenibacillus dendritiformis
  0.00	4	1	F	186820	              Listeriaceae
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	4	G	1378	                Gemella
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2921556	                    Sporosarcina sp. FSL K6-2383
  0.00	136	12	O	186826	            Lactobacillales
  0.00	83	6	F	1300	              Streptococcaceae
  0.00	73	67	G	1301	                Streptococcus
  0.00	2	2	S	1349	                  Streptococcus uberis
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	29389	                  Streptococcus alactolyticus
  0.00	4	4	G	1357	                Lactococcus
  0.00	33	2	F	33958	              Lactobacillaceae
  0.00	24	8	G	1578	                Lactobacillus
  0.00	14	14	S	147802	                  Lactobacillus iners
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	4	0	G	2767887	                Ligilactobacillus
  0.00	3	3	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	G	46255	                Weissella
  0.00	1	1	G	2767842	                Lactiplantibacillus
  0.00	1	1	G	2767879	                Companilactobacillus
  0.00	4	1	F	81852	              Enterococcaceae
  0.00	3	3	G	1350	                Enterococcus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	191769	                Marinilactibacillus
  0.00	2	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	2	2	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	1	0	G	82802	                Trichococcus
  0.00	1	1	S	82803	                  Trichococcus flocculiformis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.00	47	9	C	186801	          Clostridia
  0.00	25	2	O	186802	            Eubacteriales
  0.00	14	1	F	31979	              Clostridiaceae
  0.00	12	1	G	1485	                Clostridium
  0.00	7	7	S	1491	                  Clostridium botulinum
  0.00	2	2	S	1519	                  Clostridium tyrobutyricum
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	3070681	                    Clostridium sp. OS1-26
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.00	4	0	F	186806	              Eubacteriaceae
  0.00	4	0	G	33951	                Acetobacterium
  0.00	3	3	S	52694	                  Acetobacterium wieringae
  0.00	1	0	G1	97900	                  environmental samples
  0.00	1	1	S	217139	                    uncultured Acetobacterium sp.
  0.00	3	1	F	216572	              Oscillospiraceae
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G	3079925	                Amygdalobacter
  0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
  0.00	1	0	F	2937911	              Thermincolaceae
  0.00	1	0	G	278993	                Thermincola
  0.00	1	0	S	863643	                  Thermincola potens
  0.00	1	1	S1	635013	                    Thermincola potens JR
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	3030017	                    Caproiciproducens sp. CPB-2
  0.00	13	0	O	3085636	            Lachnospirales
  0.00	12	5	F	186803	              Lachnospiraceae
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	1	0	G	2944193	                Simiaoa
  0.00	1	1	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.00	1	0	F	3018741	              Cellulosilyticaceae
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	G1	2643091	                  unclassified Cellulosilyticum
  0.00	1	1	S	2497860	                    Cellulosilyticum sp. WCF-2
  0.00	14	2	C	1737404	          Tissierellia
  0.00	12	0	O	1737405	            Tissierellales
  0.00	12	0	F	1570339	              Peptoniphilaceae
  0.00	8	6	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	7	0	C	909932	          Negativicutes
  0.00	6	0	O	1843489	            Veillonellales
  0.00	6	2	F	31977	              Veillonellaceae
  0.00	2	2	G	906	                Megasphaera
  0.00	2	2	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	1	F	1843490	              Sporomusaceae
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	2810280	              Coprobacillaceae
  0.00	2	2	G	135858	                Catenibacterium
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
  0.00	2	0	P1	2840488	          Bacillota incertae sedis
  0.00	2	0	O	3071001	            Caldicellulosiruptorales
  0.00	2	0	F	3071002	              Caldicellulosiruptoraceae
  0.00	2	0	G	44000	                Caldicellulosiruptor
  0.00	2	0	S	413888	                  Caldicellulosiruptor hydrothermalis
  0.00	2	2	S1	632292	                    Caldicellulosiruptor hydrothermalis 108
  0.00	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	14	1	P	1117	          Cyanobacteriota
  0.00	13	5	C	3028117	            Cyanophyceae
  0.00	3	3	O	1161	              Nostocales
  0.00	3	0	O	1890424	              Synechococcales
  0.00	2	0	F	1890426	                Synechococcaceae
  0.00	2	0	G	1129	                  Synechococcus
  0.00	2	0	G1	2626047	                    unclassified Synechococcus
  0.00	2	2	S	1353136	                      Synechococcus sp. CBW1004
  0.00	1	0	F	1890428	                Merismopediaceae
  0.00	1	0	G	1142	                  Synechocystis
  0.00	1	1	G1	2640012	                    unclassified Synechocystis
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	2934961	                  Sirenicapillariaceae
  0.00	2	0	G	2596745	                    Limnospira
  0.00	2	1	S	147322	                      Limnospira indica
  0.00	1	1	S1	376219	                        Limnospira indica PCC 8005
  0.00	4	0	P	200795	        Chloroflexota
  0.00	2	0	C	1382928	          Ardenticatenia
  0.00	2	0	O	3085098	            Candidatus Promineifilales
  0.00	2	0	F	3085097	              Candidatus Promineifilaceae
  0.00	2	0	G	1988031	                Candidatus Promineifilum
  0.00	2	2	S	1806508	                  Candidatus Promineifilum breve
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.00	1	0	C	388447	          Ktedonobacteria
  0.00	1	0	O	388448	            Ktedonobacterales
  0.00	1	0	F	2692416	              Ktedonosporobacteraceae
  0.00	1	0	G	2692417	                Ktedonosporobacter
  0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	F	3078170	              Hujiaoplasmataceae
  0.00	1	0	G	3078171	                Hujiaoplasma
  0.00	1	1	S	2725268	                  Hujiaoplasma nucleasis
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	2094	                Mycoplasmopsis arginini
  0.02	604	0	D1	1783270	      FCB group
  0.02	602	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	601	55	P	976	          Bacteroidota
  0.01	312	0	C	117743	            Flavobacteriia
  0.01	312	34	O	200644	              Flavobacteriales
  0.01	219	18	F	49546	                Flavobacteriaceae
  0.01	186	58	G	237	                  Flavobacterium
  0.00	96	96	S	1751056	                    Flavobacterium ammonificans
  0.00	17	17	S	1751095	                    Flavobacterium ammoniigenes
  0.00	6	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	3120525	                      Flavobacterium sp. KS-LB2
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	2665645	                      Flavobacterium sp. SLB02
  0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
  0.00	1	1	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	S	239	                      Flavobacterium sp.
  0.00	2	2	S	3003262	                    Flavobacterium limnophilum
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	1	S	3016339	                    Flavobacterium lacustre
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	1	1	S	2518177	                    Flavobacterium sangjuense
  0.00	1	1	S	1871076	                    Flavobacterium azooxidireducens
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	1	S	687844	                    Flavobacterium ginsenosidimutans
  0.00	3	0	G	292691	                  Christiangramia
  0.00	3	0	G1	2615027	                    unclassified Christiangramia
  0.00	3	3	S	2705471	                      Gramella sp. MT6
  0.00	3	1	G	104267	                  Tenacibaculum
  0.00	2	2	S	1850252	                    Tenacibaculum todarodis
  0.00	2	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	2	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1336804	                      Polaribacter sp. Hel1_33_78
  0.00	1	1	S	2738844	                    Polaribacter pectinis
  0.00	2	0	G	393005	                  Tamlana
  0.00	2	2	S	2069432	                    Tamlana carrageenivorans
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	G1	196864	                    unclassified Psychroflexus
  0.00	1	1	S	2777186	                      Psychroflexus sp. ALD_RP9
  0.00	1	1	G	104264	                  Cellulophaga
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	1383885	                    Flagellimonas maritima
  0.00	58	35	F	2762318	                Weeksellaceae
  0.00	16	14	G	501783	                  Cloacibacterium
  0.00	2	2	S	2004710	                    Cloacibacterium caeni
  0.00	6	1	F1	2782232	                  Chryseobacterium group
  0.00	5	0	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	2	2	S	2864040	                        Chryseobacterium sp. LJ668
  0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.01	157	0	C	768503	            Cytophagia
  0.01	157	1	O	768507	              Cytophagales
  0.00	100	0	F	2896860	                Spirosomataceae
  0.00	84	0	G	120831	                  Dyadobacter
  0.00	84	0	S	94254	                    Dyadobacter fermentans
  0.00	84	84	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	15	0	G	332157	                  Larkinella
  0.00	15	15	S	332158	                    Larkinella insperata
  0.00	1	0	G	105	                  Runella
  0.00	1	1	S	2259595	                    Runella rosea
  0.00	46	0	F	3141701	                Flectobacillaceae
  0.00	46	13	G	2676247	                  Aquirufa
  0.00	19	19	S	2516559	                    Aquirufa antheringensis
  0.00	13	13	S	2696560	                    Aquirufa lenticrescens
  0.00	1	1	S	2516557	                    Aquirufa nivalisilvae
  0.00	5	0	F	89373	                Cytophagaceae
  0.00	4	0	G	107	                  Spirosoma
  0.00	4	4	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	3	G	89966	                  Hymenobacter
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	1	G	312278	                  Emticicia
  0.00	67	0	C	200643	            Bacteroidia
  0.00	66	5	O	171549	              Bacteroidales
  0.00	30	2	F	815	                Bacteroidaceae
  0.00	24	11	G	816	                  Bacteroides
  0.00	11	11	S	477666	                    Bacteroides graminisolvens
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	4	0	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	2	2	S	387090	                    Phocaeicola coprophilus
  0.00	22	8	F	171552	                Prevotellaceae
  0.00	7	4	G	2974251	                  Segatella
  0.00	3	3	S	165179	                    Segatella copri
  0.00	5	2	G	838	                  Prevotella
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	G	558436	                  Xylanibacter
  0.00	1	1	S	839	                    Xylanibacter ruminicola
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	7	0	F	171551	                Porphyromonadaceae
  0.00	7	0	G	836	                  Porphyromonas
  0.00	3	0	G1	2645799	                    unclassified Porphyromonas
  0.00	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	2	2	S	36874	                    Porphyromonas cangingivalis
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.00	1	1	O	1970189	              Marinilabiliales
  0.00	6	0	C	1853228	            Chitinophagia
  0.00	6	0	O	1853229	              Chitinophagales
  0.00	6	3	F	563835	                Chitinophagaceae
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	2	0	G1	2619133	                    unclassified Chitinophaga
  0.00	2	2	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	3	1	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	3138568	                      Mucilaginibacter sp. PAMB04274
  0.00	1	0	F	3088888	                Aurantibacillaceae
  0.00	1	0	G	3088889	                  Aurantibacillus
  0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	1	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.00	34	0	P	2818505	      Myxococcota
  0.00	17	0	C	32015	        Myxococcia
  0.00	17	0	O	29	          Myxococcales
  0.00	17	0	O1	80811	            Cystobacterineae
  0.00	16	0	F	1524215	              Anaeromyxobacteraceae
  0.00	16	16	G	161492	                Anaeromyxobacter
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	1	G	83461	                Corallococcus
  0.00	17	0	P1	3031711	        Polyangia
  0.00	16	13	O	3031712	          Polyangiales
  0.00	2	0	F	1524216	            Labilitrichaceae
  0.00	2	0	G	1524217	              Labilithrix
  0.00	2	2	S	1391654	                Labilithrix luteola
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	1	G	39643	              Sorangium
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	1	S	2995304	                Nannocystis poenicansa
  0.00	27	2	D1	1783257	      PVC group
  0.00	21	0	P	203682	        Planctomycetota
  0.00	21	4	C	203683	          Planctomycetia
  0.00	7	0	O	2691354	            Pirellulales
  0.00	5	0	F	2691357	              Pirellulaceae
  0.00	3	0	G	265488	                Rhodopirellula
  0.00	3	0	S	265606	                  Rhodopirellula baltica
  0.00	3	3	S1	243090	                    Rhodopirellula baltica SH 1
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	S	125	                  Pirellula staleyi
  0.00	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.00	1	0	G	2795779	                Rosistilla
  0.00	1	1	S	1930277	                  Rosistilla ulvae
  0.00	2	0	F	2691359	              Lacipirellulaceae
  0.00	2	1	G	2691417	                Lacipirellula
  0.00	1	1	S	2528024	                  Lacipirellula limnantheis
  0.00	6	0	O	112	            Planctomycetales
  0.00	6	0	F	126	              Planctomycetaceae
  0.00	2	0	G	1649453	                Gimesia
  0.00	2	2	S	122	                  Gimesia maris
  0.00	2	0	G	3132181	                Planctoellipticum
  0.00	2	2	S	3064265	                  Planctoellipticum variicoloris
  0.00	1	0	G	2795778	                Caulifigura
  0.00	1	1	S	2527983	                  Caulifigura coniformis
  0.00	1	0	G	2795780	                Symmachiella
  0.00	1	1	S	2527995	                  Symmachiella dynata
  0.00	4	0	O	2691355	            Gemmatales
  0.00	4	0	F	1914233	              Gemmataceae
  0.00	2	0	G	2774146	                Frigoriglobus
  0.00	2	2	S	2774151	                  Frigoriglobus tundricola
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	2	0	P	67812	        Candidatus Omnitrophota
  0.00	2	0	G	2789201	          Candidatus Velamenicoccus
  0.00	2	2	S	1930593	            Candidatus Velamenicoccus archaeovorus
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	689704	              Rhabdochlamydiaceae
  0.00	1	0	G	292833	                Candidatus Rhabdochlamydia
  0.00	1	1	S	2720720	                  Candidatus Rhabdochlamydia oedothoracis
  0.00	11	0	P	200940	      Thermodesulfobacteriota
  0.00	4	0	C	3031449	        Desulfovibrionia
  0.00	4	0	O	213115	          Desulfovibrionales
  0.00	2	0	F	213116	            Desulfomicrobiaceae
  0.00	2	2	G	898	              Desulfomicrobium
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	1	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	F	213117	            Desulfohalobiaceae
  0.00	1	0	G	45662	              Desulfohalobium
  0.00	1	0	S	45663	                Desulfohalobium retbaense
  0.00	1	1	S1	485915	                  Desulfohalobium retbaense DSM 5692
  0.00	3	0	C	3031651	        Desulfuromonadia
  0.00	2	0	O	3031668	          Geobacterales
  0.00	2	0	F	213422	            Geobacteraceae
  0.00	2	1	G	28231	              Geobacter
  0.00	1	0	S	28232	                Geobacter metallireducens
  0.00	1	1	S1	269799	                  Geobacter metallireducens GS-15
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	2812024	            Syntrophotaleaceae
  0.00	1	0	G	2812025	              Syntrophotalea
  0.00	1	1	S	29542	                Syntrophotalea acetylenica
  0.00	2	0	C	67799	        Thermodesulfobacteria
  0.00	2	0	O	188710	          Thermodesulfobacteriales
  0.00	2	0	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	1740	              Thermodesulfobacterium
  0.00	2	0	S	1741	                Thermodesulfobacterium commune
  0.00	2	2	S1	289377	                  Thermodesulfobacterium commune DSM 2178
  0.00	2	0	C	3031451	        Desulfobulbia
  0.00	2	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	213121	            Desulfobulbaceae
  0.00	1	0	G	893	              Desulfobulbus
  0.00	1	1	S	1986146	                Desulfobulbus oralis
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	51194	              Desulfofustis
  0.00	1	1	S	2740163	                Desulfofustis limnaeus
  0.00	8	0	P	29547	      Campylobacterota
  0.00	8	1	C	3031852	        Epsilonproteobacteria
  0.00	7	2	O	213849	          Campylobacterales
  0.00	3	0	F	72294	            Campylobacteraceae
  0.00	3	2	G	194	              Campylobacter
  0.00	1	1	S	199	                Campylobacter concisus
  0.00	2	0	F	2932623	            Sulfurospirillaceae
  0.00	2	1	G	57665	              Sulfurospirillum
  0.00	1	1	S	1854492	                Sulfurospirillum diekertiae
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	4	0	P	3018035	      Bdellovibrionota
  0.00	3	0	C	3031419	        Bacteriovoracia
  0.00	3	0	O	2024979	          Bacteriovoracales
  0.00	3	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	146784	              Bacteriovorax
  0.00	2	2	S	960	                Bacteriovorax stolpii
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	3	0	P	40117	      Nitrospirota
  0.00	3	0	C	203693	        Nitrospiria
  0.00	3	0	O	189778	          Nitrospirales
  0.00	3	0	F	189779	            Nitrospiraceae
  0.00	3	1	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	574975	          Holophagales
  0.00	1	0	F	574976	            Holophagaceae
  0.00	1	1	G	44675	              Geothrix
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	1779136	              Bradymonas
  0.00	1	1	S	1548548	                Bradymonas sediminis
  0.00	12	0	D	2157	    Archaea
  0.00	10	0	P	28890	      Euryarchaeota
  0.00	9	0	P1	2290931	        Stenosarchaea group
  0.00	8	0	C	183963	          Halobacteria
  0.00	8	0	O	2235	            Halobacteriales
  0.00	2	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	2239	                Halobacterium
  0.00	1	1	S	2039234	                  Halobacterium litoreum
  0.00	1	0	G	1656823	                Halanaeroarchaeum
  0.00	1	1	S	1604004	                  Halanaeroarchaeum sulfurireducens
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	69527	                  Natrinema pallidum
  0.00	1	0	G	121871	                Haloterrigena
  0.00	1	0	G1	2631942	                  unclassified Haloterrigena
  0.00	1	1	S	3132747	                    Haloterrigena sp. KLK7
  0.00	2	0	F	1963270	              Halococcaceae
  0.00	2	0	G	2249	                Halococcus
  0.00	2	2	S	224402	                  Halococcus qingdaonensis
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	1427149	                Halomicroarcula
  0.00	1	0	G1	2630810	                  unclassified Halomicroarcula
  0.00	1	1	S	3033392	                    Halomicroarcula sp. SYNS111
  0.00	1	0	F	3064797	              Haladaptataceae
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	1	S	2505977	                  Halorussus pelagicus
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	45989	                Methanoculleus
  0.00	1	1	S	118126	                  Methanoculleus chikugoensis
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	0	G1	2643926	                  unclassified Methanosphaera
  0.00	1	1	S	1452353	                    Methanosphaera sp. ISO3-F5
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Nitrososphaerota
  0.00	1	1	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	31932	            Nitrosopumilales
  0.00	1	0	F	338190	              Nitrosopumilaceae
  0.00	1	0	G	338191	                Nitrosopumilus
  0.00	1	1	S	1470066	                  Nitrosopumilus cobalaminigenes
  1.70	52443	0	R1	2787854	  other entries
  1.70	52443	52443	R2	28384	    other sequences
  0.00	19	0	D	10239	  Viruses
  0.00	7	0	D1	2731341	    Duplodnaviria
  0.00	7	0	K	2731360	      Heunggongvirae
  0.00	7	0	P	2731618	        Uroviricota
  0.00	7	0	C	2731619	          Caudoviricetes
  0.00	2	2	G	1982251	            Pahexavirus
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942977	                Uncouvirinae
  0.00	1	1	G	2946830	                  Birpovirus
  0.00	1	1	G	2843366	            Cimandefvirus
  0.00	1	0	G	2560197	            Otagovirus
  0.00	1	0	G1	2570374	              unclassified Otagovirus
  0.00	1	1	S	2041350	                Pseudomonas phage PPSC2
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	2560081	              Twortvirinae
  0.00	1	1	G	2732969	                Baoshanvirus
  0.00	1	0	G	1984786	            Elvirus
  0.00	1	0	S	1984787	              Elvirus EL
  0.00	1	1	S1	273133	                Pseudomonas phage EL
  0.00	6	0	D1	2732004	    Varidnaviria
  0.00	6	0	K	2732005	      Bamfordvirae
  0.00	5	0	P	2732008	        Preplasmiviricota
  0.00	5	0	C	2732529	          Tectiliviricetes
  0.00	5	0	O	2732559	            Rowavirales
  0.00	5	0	F	10508	              Adenoviridae
  0.00	5	0	G	10509	                Mastadenovirus
  0.00	5	5	S	129951	                  Human mastadenovirus C
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	1586714	                    Yellowstone lake phycodnavirus 2
  0.00	3	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732462	          Flasuviricetes
  0.00	2	0	O	2732545	            Amarillovirales
  0.00	2	0	F	11050	              Flaviviridae
  0.00	2	2	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558016	          Alphabaculovirus
  0.00	1	0	S	3047383	            Alphabaculovirus aucalifornicae
  0.00	1	0	S1	307456	              Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S2	46015	                Autographa californica nucleopolyhedrovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	552509	      Leptopilina boulardi filamentous virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732424	          Repensiviricetes
  0.00	1	0	O	2732539	            Geplafuvirales
  0.00	1	0	F	1910928	              Genomoviridae
  0.00	1	0	G	1985366	                Gemygorvirus
  0.00	1	0	S	2844550	                  Gemygorvirus malas1
  0.00	1	0	S1	1985426	                    Mallard associated gemygorvirus 1
  0.00	1	1	S2	1843734	                      Faeces associated gemycircularvirus 14
