 93.84	10206263	10206263	U	0	unclassified
  6.16	670183	8767	R	1	root
  5.99	651597	3963	R1	131567	  cellular organisms
  5.79	629822	0	D	2759	    Eukaryota
  5.79	629822	0	D1	33154	      Opisthokonta
  5.79	629822	0	K	33208	        Metazoa
  5.79	629822	0	K1	6072	          Eumetazoa
  5.79	629822	0	K2	33213	            Bilateria
  5.79	629822	0	K3	33511	              Deuterostomia
  5.79	629822	0	P	7711	                Chordata
  5.79	629822	0	P1	89593	                  Craniata
  5.79	629822	0	P2	7742	                    Vertebrata
  5.79	629822	0	P3	7776	                      Gnathostomata
  5.79	629822	0	P4	117570	                        Teleostomi
  5.79	629822	0	P5	117571	                          Euteleostomi
  5.79	629822	0	P6	8287	                            Sarcopterygii
  5.79	629822	0	P7	1338369	                              Dipnotetrapodomorpha
  5.79	629822	0	P8	32523	                                Tetrapoda
  5.79	629822	0	P9	32524	                                  Amniota
  5.79	629822	0	C	40674	                                    Mammalia
  5.79	629822	0	C1	32525	                                      Theria
  5.79	629822	0	C2	9347	                                        Eutheria
  5.79	629822	0	C3	1437010	                                          Boreoeutheria
  5.79	629822	0	C4	314146	                                            Euarchontoglires
  5.79	629822	0	O	9443	                                              Primates
  5.79	629822	0	O1	376913	                                                Haplorrhini
  5.79	629822	0	O2	314293	                                                  Simiiformes
  5.79	629822	0	O3	9526	                                                    Catarrhini
  5.79	629822	0	O4	314295	                                                      Hominoidea
  5.79	629822	0	F	9604	                                                        Hominidae
  5.79	629822	0	F1	207598	                                                          Homininae
  5.79	629822	0	G	9605	                                                            Homo
  5.79	629822	629822	S	9606	                                                              Homo sapiens
  0.16	17808	4256	D	2	    Bacteria
  0.09	9803	313	D1	1783272	      Terrabacteria group
  0.08	8346	114	P	201174	        Actinomycetota
  0.08	8212	462	C	1760	          Actinomycetes
  0.05	5313	40	O	85007	            Mycobacteriales
  0.05	4953	2	F	1762	              Mycobacteriaceae
  0.05	4947	1	G	1763	                Mycobacterium
  0.05	4942	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.05	4942	4942	S	78331	                    Mycobacterium canetti
  0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	2	S	701042	                    Mycobacterium marseillense
  0.00	2	2	S	1389713	                  Mycobacterium paragordonae
  0.00	2	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39694	                  Mycolicibacterium poriferae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069221	                  Mycolicibacillus parakoreensis
  0.00	286	0	F	1653	              Corynebacteriaceae
  0.00	286	167	G	1716	                Corynebacterium
  0.00	48	48	S	43768	                  Corynebacterium matruchotii
  0.00	17	17	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	8	8	S	1979527	                  Corynebacterium kefirresidentii
  0.00	8	8	S	161879	                  Corynebacterium kroppenstedtii
  0.00	7	7	S	191610	                  Corynebacterium atypicum
  0.00	6	6	S	38304	                  Corynebacterium tuberculostearicum
  0.00	6	0	S	38286	                  Corynebacterium afermentans
  0.00	5	5	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	4	0	G1	2624378	                  unclassified Corynebacterium
  0.00	4	4	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	3	S	146827	                  Corynebacterium simulans
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	1	1	S	44750	                  Corynebacterium auris
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	2320431	                  Corynebacterium silvaticum
  0.00	1	1	S	2754725	                  Corynebacterium incognita
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	S	2913502	                  Corynebacterium hesseae
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	26	0	F	2805586	              Lawsonellaceae
  0.00	26	0	G	1847725	                Lawsonella
  0.00	26	26	S	1528099	                  Lawsonella clevelandensis
  0.00	8	0	F	85025	              Nocardiaceae
  0.00	5	4	G	1827	                Rhodococcus
  0.00	1	1	S	33008	                  Rhodococcus globerulus
  0.00	3	1	G	1817	                Nocardia
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.02	1924	112	O	85009	            Propionibacteriales
  0.02	1732	118	F	31957	              Propionibacteriaceae
  0.01	1575	555	G	1912216	                Cutibacterium
  0.01	949	946	S	1747	                  Cutibacterium acnes
  0.00	2	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	52	52	S	33011	                  Cutibacterium granulosum
  0.00	15	15	S	3016342	                  Cutibacterium equinum
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	32	0	G	72763	                Tessaracoccus
  0.00	28	28	S	2829499	                  Tessaracoccus palaemonis
  0.00	4	4	S	399497	                  Tessaracoccus flavescens
  0.00	3	0	G	1743	                Propionibacterium
  0.00	3	3	S	556499	                  Propionibacterium acidifaciens
  0.00	3	0	G	1912215	                Acidipropionibacterium
  0.00	3	3	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	80	0	F	85015	              Nocardioidaceae
  0.00	80	3	G	1839	                Nocardioides
  0.00	70	70	S	1774216	                  Nocardioides rotundus
  0.00	5	1	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	S	3044187	                    Nocardioides sp. QY071
  0.00	2	2	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	189	0	O	2037	            Actinomycetales
  0.00	189	31	F	2049	              Actinomycetaceae
  0.00	117	78	G	1654	                Actinomyces
  0.00	24	16	G1	2609248	                  unclassified Actinomyces
  0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	2	S	2789424	                    Actinomyces sp. HMT897
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	4	4	S	461393	                  Actinomyces massiliensis
  0.00	3	3	S	1659	                  Actinomyces israelii
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	2	2	S	2744574	                  Actinomyces respiraculi
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	39	18	G	2529408	                Schaalia
  0.00	19	19	S	1660	                  Schaalia odontolytica
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	2	0	G	2740557	                Pauljensenia
  0.00	2	2	S	178339	                  Pauljensenia hongkongensis
  0.00	161	21	O	85006	            Micrococcales
  0.00	100	16	F	1268	              Micrococcaceae
  0.00	70	27	G	32207	                Rothia
  0.00	33	33	S	43675	                  Rothia mucilaginosa
  0.00	7	7	S	37923	                  Rothia kristinae
  0.00	3	3	S	2047	                  Rothia dentocariosa
  0.00	7	0	G	1663	                Arthrobacter
  0.00	4	3	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	3043847	                    Arthrobacter sp. EM1
  0.00	2	2	S	2817475	                  Arthrobacter jiangjiafuii
  0.00	1	1	S	2895818	                  Arthrobacter antioxidans
  0.00	4	2	G	1269	                Micrococcus
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	3142261	                    Micrococcus sp. 2A
  0.00	1	1	G	57493	                Kocuria
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	34	4	F	85023	              Microbacteriaceae
  0.00	8	3	G	33882	                Microbacterium
  0.00	2	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2654193	                    Microbacterium sp. JZ37
  0.00	1	1	S	199592	                  Microbacterium paraoxydans
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	69367	                  Microbacterium luteolum
  0.00	5	0	G	33877	                Agromyces
  0.00	3	3	S	589382	                  Agromyces flavus
  0.00	2	2	S	2509455	                  Agromyces protaetiae
  0.00	4	1	G	2680004	                Protaetiibacter
  0.00	3	0	G1	2680006	                  unclassified Protaetiibacter
  0.00	3	3	S	2759943	                    Protaetiibacter sp. SSC-01
  0.00	4	0	G	1705353	                Aurantimicrobium
  0.00	3	3	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	2986279	                    Aurantimicrobium sp. INA4
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	1	G	529883	                    Rhodoluna
  0.00	2	2	S	529884	                      Rhodoluna lacicola
  0.00	3	2	G	190323	                Plantibacter
  0.00	1	0	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2583822	                    Plantibacter sp. M259
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609254	                    Rathayibacter sp. VKM Ac-2762
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1259258	                  Cryobacterium breve
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	1	G	53457	                Janibacter
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	162491	                Oerskovia
  0.00	1	0	G1	2619021	                  unclassified Oerskovia
  0.00	1	1	S	1179673	                    Oerskovia sp. KBS0722
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	3030830	                    Sanguibacter sp. 4.1
  0.00	49	0	O	85004	            Bifidobacteriales
  0.00	49	11	F	31953	              Bifidobacteriaceae
  0.00	34	22	G	1678	                Bifidobacterium
  0.00	5	5	S	28025	                  Bifidobacterium animalis
  0.00	4	4	S	216816	                  Bifidobacterium longum
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	3	0	G	196082	                Parascardovia
  0.00	3	0	S	78258	                  Parascardovia denticolens
  0.00	3	3	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	37	0	O	85008	            Micromonosporales
  0.00	37	4	F	28056	              Micromonosporaceae
  0.00	25	0	G	1865	                Actinoplanes
  0.00	25	25	S	122358	                  Actinoplanes ianthinogenes
  0.00	7	3	G	1873	                Micromonospora
  0.00	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	2	2	S	2903585	                    Micromonospora sp. NBC_00330
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	1	1	S	515350	                  Micromonospora endophytica
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2108470	                    Plantactinospora sp. BC1
  0.00	33	0	O	85011	            Kitasatosporales
  0.00	33	3	F	2062	              Streptomycetaceae
  0.00	26	8	G	1883	                Streptomyces
  0.00	10	0	G1	2593676	                  unclassified Streptomyces
  0.00	6	6	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	1	1	S	2903774	                    Streptomyces sp. NBC_01210
  0.00	1	1	S	2903871	                    Streptomyces sp. NBC_01450
  0.00	4	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	4	4	S	67350	                    Streptomyces pseudovenezuelae
  0.00	1	1	S	68200	                  Streptomyces flavofungini
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	1	S	1413221	                  Streptomyces ferrugineus
  0.00	3	1	G	2063	                Kitasatospora
  0.00	1	1	S	67352	                  Kitasatospora purpeofusca
  0.00	1	1	S	68217	                  Kitasatospora herbaricolor
  0.00	1	0	G	2995704	                Peterkaempfera
  0.00	1	1	S	2126346	                  Peterkaempfera bronchialis
  0.00	21	0	O	85010	            Pseudonocardiales
  0.00	21	0	F	2070	              Pseudonocardiaceae
  0.00	16	0	G	165301	                Lentzea
  0.00	16	0	G1	2643253	                  unclassified Lentzea
  0.00	16	16	S	2903582	                    Lentzea sp. NBC_00516
  0.00	2	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	1	0	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	S	2781735	                    Saccharothrix sp. 6-C
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	2842453	                  Amycolatopsis aidingensis
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	1	S	1045776	                  Kutzneria buriramensis
  0.00	9	0	O	1643682	            Geodermatophilales
  0.00	9	3	F	85030	              Geodermatophilaceae
  0.00	6	1	G	38501	                Blastococcus
  0.00	3	0	S	138336	                  Blastococcus saxobsidens
  0.00	3	3	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	2	S	1564165	                  Blastococcus brunescens
  0.00	8	0	O	2039638	            Candidatus Nanopelagicales
  0.00	8	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	8	2	G	622681	                Candidatus Planktophila
  0.00	4	4	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	58122	                Spirillospora
  0.00	2	0	G1	2642701	                  unclassified Spirillospora
  0.00	2	2	S	2976006	                    Spirillospora sp. NBC_00431
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2005	                Microbispora
  0.00	1	0	G1	2614687	                  unclassified Microbispora
  0.00	1	1	S	2903583	                    Microbispora sp. NBC_01189
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	G	2994361	                Protofrankia
  0.00	1	1	S	2716812	                  Candidatus Protofrankia datiscae
  0.00	5	0	C	84992	          Acidimicrobiia
  0.00	5	0	O	84993	            Acidimicrobiales
  0.00	5	1	F	633392	              Iamiaceae
  0.00	3	0	G	1648491	                Aquihabitans
  0.00	3	0	G1	2633173	                  unclassified Aquihabitans
  0.00	3	3	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	5	0	C	84998	          Coriobacteriia
  0.00	5	0	O	84999	            Coriobacteriales
  0.00	4	3	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	5	0	C	1497346	          Thermoleophilia
  0.00	4	1	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	2	G1	2627773	                  unclassified Conexibacter
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	1	0	O	588674	            Thermoleophilales
  0.00	1	0	F	320796	              Thermoleophilaceae
  0.00	1	0	G	192992	                Thermoleophilum
  0.00	1	1	S	29539	                  Thermoleophilum album
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	4	0	F	84997	              Rubrobacteraceae
  0.00	4	1	G	42255	                Rubrobacter
  0.00	3	3	S	2653851	                  Rubrobacter tropicus
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.01	1132	47	P	1239	        Bacillota
  0.01	923	37	C	91061	          Bacilli
  0.00	520	51	O	186826	            Lactobacillales
  0.00	441	21	F	1300	              Streptococcaceae
  0.00	419	380	G	1301	                Streptococcus
  0.00	9	7	S	1304	                  Streptococcus salivarius
  0.00	2	2	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	5	2	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	5	2	S	1307	                  Streptococcus suis
  0.00	2	2	S1	1007064	                    Streptococcus suis ST3
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	4	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.00	4	4	S	1302	                  Streptococcus gordonii
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	15	1	F	186828	              Carnobacteriaceae
  0.00	11	5	G	117563	                Granulicatella
  0.00	5	5	S	137732	                  Granulicatella elegans
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	11	4	F	33958	              Lactobacillaceae
  0.00	2	2	G	1578	                Lactobacillus
  0.00	2	1	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	2	1	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	0	S	46125	                  Abiotrophia defectiva
  0.00	1	1	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	366	67	O	1385	            Bacillales
  0.00	143	27	F	186817	              Bacillaceae
  0.00	73	9	G	1386	                Bacillus
  0.00	40	0	G1	86661	                  Bacillus cereus group
  0.00	40	40	S	1396	                    Bacillus cereus
  0.00	19	0	G1	653685	                  Bacillus subtilis group
  0.00	19	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	19	19	S	492670	                      Bacillus velezensis
  0.00	3	3	S	1547283	                  Bacillus weihaiensis
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	36	31	G	150247	                Anoxybacillus
  0.00	2	2	S	294699	                  Anoxybacillus amylolyticus
  0.00	2	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	1	S	2954655	                    Anoxybacillus sp. FSL W8-1294
  0.00	1	1	S	198467	                  Anoxybacillus gonensis
  0.00	3	0	G	2800373	                Priestia
  0.00	3	2	S	1404	                  Priestia megaterium
  0.00	1	1	S1	1006007	                    Priestia megaterium WSH-002
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	1535204	                  Metabacillus endolithicus
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1399	                  Cytobacillus firmus
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	101	1	F	90964	              Staphylococcaceae
  0.00	100	21	G	1279	                Staphylococcus
  0.00	29	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	28	28	S	53344	                    Staphylococcus delphini
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	20	20	S	1282	                  Staphylococcus epidermidis
  0.00	17	17	S	1290	                  Staphylococcus hominis
  0.00	6	6	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	32	0	F	186822	              Paenibacillaceae
  0.00	29	0	G	44249	                Paenibacillus
  0.00	10	10	S	2704462	                  Paenibacillus lycopersici
  0.00	9	9	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	5	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1566358	                    Paenibacillus sp. IHBB 10380
  0.00	1	1	S	2954691	                    Paenibacillus sp. FSL R10-2734
  0.00	1	1	S	2921714	                    Paenibacillus sp. FSL W8-0426
  0.00	1	1	S	2866810	                    Paenibacillus sp. PSB04
  0.00	4	0	S	365617	                  Paenibacillus sabinae
  0.00	4	4	S1	1268072	                    Paenibacillus sabinae T27
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	2	0	G	55080	                Brevibacillus
  0.00	1	1	S	927786	                  Brevibacillus aydinogluensis
  0.00	1	1	S	2496837	                  Brevibacillus marinus
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.00	20	0	F	539738	              Gemellaceae
  0.00	20	11	G	1378	                Gemella
  0.00	6	6	S	1379	                  Gemella haemolysans
  0.00	3	3	S	84135	                  Gemella sanguinis
  0.00	3	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1497681	                  Listeria newyorkensis
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	101	5	C	909932	          Negativicutes
  0.00	92	0	O	1843489	            Veillonellales
  0.00	92	12	F	31977	              Veillonellaceae
  0.00	76	64	G	29465	                Veillonella
  0.00	7	7	S	29466	                  Veillonella parvula
  0.00	3	3	S	39778	                  Veillonella dispar
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	2	2	G	906	                Megasphaera
  0.00	2	2	G	39948	                Dialister
  0.00	4	0	O	909929	            Selenomonadales
  0.00	4	0	F	1843491	              Selenomonadaceae
  0.00	4	3	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	46	5	C	186801	          Clostridia
  0.00	18	0	O	3085636	            Lachnospirales
  0.00	18	7	F	186803	              Lachnospiraceae
  0.00	4	0	G	2719313	                Enterocloster
  0.00	4	4	S	208479	                  Enterocloster bolteae
  0.00	4	0	G	1213720	                Stomatobaculum
  0.00	4	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	4	4	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	11	0	O	186802	            Eubacteriales
  0.00	6	1	F	216572	              Oscillospiraceae
  0.00	3	0	G	1508657	                Ruminiclostridium
  0.00	3	0	S	29362	                  Ruminiclostridium papyrosolvens
  0.00	3	3	S1	588581	                    Ruminiclostridium papyrosolvens DSM 2782
  0.00	1	1	G	216851	                Faecalibacterium
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	3	1	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	0	G	1434026	                Oceanirhabdus
  0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	339862	                  Desulfosporosinus youngiae
  0.00	1	1	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	9	1	O	3082720	            Peptostreptococcales
  0.00	4	2	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1257	                Peptostreptococcus
  0.00	2	2	S	3003601	                  Peptostreptococcus equinus
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	1	1	G	2060094	                Aminipila
  0.00	2	0	F	3118655	              Filifactoraceae
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	3	G	1754	                Thermoanaerobacter
  0.00	15	0	C	1737404	          Tissierellia
  0.00	15	0	O	1737405	            Tissierellales
  0.00	15	0	F	1570339	              Peptoniphilaceae
  0.00	10	3	G	165779	                Anaerococcus
  0.00	5	0	G1	2614126	                  unclassified Anaerococcus
  0.00	5	5	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	3	2	G	162289	                Peptoniphilus
  0.00	1	1	S	3036303	                  Peptonophilus genitalis
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	12	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	12	0	P	1117	          Cyanobacteriota
  0.00	12	0	C	3028117	            Cyanophyceae
  0.00	4	0	O	1161	              Nostocales
  0.00	4	0	F	1892263	                Hapalosiphonaceae
  0.00	4	0	G	1190	                  Fischerella
  0.00	4	0	G1	494603	                    unclassified Fischerella
  0.00	4	4	S	2597771	                      Fischerella sp. JS2
  0.00	4	0	O	1890424	              Synechococcales
  0.00	2	0	F	1890426	                Synechococcaceae
  0.00	2	0	G	1129	                  Synechococcus
  0.00	2	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	2511069	                      Synechococcus sp. RSCCF101
  0.00	1	1	S	1916956	                      Synechococcus sp. SynAce01
  0.00	2	1	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	1	S	3096218	                      Prochlorococcus sp. MIT 1300
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.00	2	0	O	3079749	              Leptolyngbyales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	F1	3081713	                  Leptolyngbya group
  0.00	2	0	G	47251	                    Leptolyngbya
  0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.03	2806	190	P	1224	      Pseudomonadota
  0.01	1420	284	C	1236	        Gammaproteobacteria
  0.00	499	76	O	91347	          Enterobacterales
  0.00	398	344	F	543	            Enterobacteriaceae
  0.00	27	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	27	16	G	570	                Klebsiella
  0.00	10	10	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.00	18	13	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	4	2	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2781952	                  Citrobacter sp. BDA59-3
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2745895	                  Salmonella sp. SJTUF14178
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	0	G1	2642424	                unclassified Lelliottia
  0.00	1	1	S	3110110	                  Lelliottia sp. JS-SCA-14
  0.00	8	3	F	1903411	            Yersiniaceae
  0.00	3	1	G	613	              Serratia
  0.00	2	2	S	138074	                Serratia symbiotica
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	1	1	S	2339259	                Yersinia hibernica
  0.00	7	0	F	1903409	            Erwiniaceae
  0.00	4	2	G	53335	              Pantoea
  0.00	1	1	S	472693	                Pantoea eucrina
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	3037258	                  Pantoea sp. X85
  0.00	3	0	G	551	              Erwinia
  0.00	2	2	S	65700	                Erwinia tracheiphila
  0.00	1	1	S	68334	                Erwinia aphidicola
  0.00	6	0	F	1903410	            Pectobacteriaceae
  0.00	6	0	G	204037	              Dickeya
  0.00	6	6	S	204042	                Dickeya zeae
  0.00	4	1	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351679	                Xenorhabdus hominickii
  0.00	221	0	O	135614	          Lysobacterales
  0.00	219	2	F	32033	            Lysobacteraceae
  0.00	183	0	G	338	              Xanthomonas
  0.00	182	0	S	456327	                Xanthomonas euvesicatoria
  0.00	182	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	182	182	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	134874	                  Xanthomonas translucens pv. graminis
  0.00	28	1	G	40323	              Stenotrophomonas
  0.00	24	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	23	23	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	1	1	S	2072414	                    Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	2	2	S	3003272	                Stenotrophomonas aracearum
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	3	1	G	83614	              Luteimonas
  0.00	2	2	S	2901869	                Luteimonas fraxinea
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2771436	                  Thermomonas sp. XSG
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	522259	                Dyella terrae
  0.00	1	1	G	242605	              Luteibacter
  0.00	192	0	O	2887326	          Moraxellales
  0.00	192	36	F	468	            Moraxellaceae
  0.00	125	122	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	27	14	G	469	              Acinetobacter
  0.00	6	1	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2908637	                  Acinetobacter sp. SCLZS86
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	1	1	S	2953738	                  Acinetobacter sp. Z1
  0.00	1	1	S	2609668	                  Acinetobacter sp. C16S1
  0.00	3	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S1	1279013	                    Acinetobacter baumannii PR07
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	1	1	S	2943497	                Acinetobacter tibetensis
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	4	0	G	497	              Psychrobacter
  0.00	4	4	S	861445	                Psychrobacter sanguinis
  0.00	134	1	O	72274	          Pseudomonadales
  0.00	133	14	F	135621	            Pseudomonadaceae
  0.00	117	41	G	286	              Pseudomonas
  0.00	44	1	G1	196821	                unclassified Pseudomonas
  0.00	31	31	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	7	7	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	3043445	                  Pseudomonas sp. P8_241
  0.00	1	1	S	2678259	                  Pseudomonas sp. Seg1
  0.00	1	1	S	3019968	                  Pseudomonas sp. MM227
  0.00	9	0	G1	136843	                Pseudomonas fluorescens group
  0.00	8	8	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	7	7	S	1605838	                Pseudomonas coleopterorum
  0.00	7	7	S	515393	                Pseudomonas yamanorum
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	47884	                Pseudomonas taetrolens
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	2	0	G	2901261	              Denitrificimonas
  0.00	2	2	S	521720	                Denitrificimonas caeni
  0.00	40	0	O	135613	          Chromatiales
  0.00	34	0	F	1046	            Chromatiaceae
  0.00	33	0	G	67575	              Rheinheimera
  0.00	33	33	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	G	61593	              Thiorhodovibrio
  0.00	1	1	S	2952932	                Thiorhodovibrio litoralis
  0.00	3	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
  0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	1765967	                Acidihalobacter ferrooxydans
  0.00	2	2	F	3067276	            Sedimenticolaceae
  0.00	1	0	F	1676141	            Wenzhouxiangellaceae
  0.00	1	0	G	1676142	              Wenzhouxiangella
  0.00	1	0	G1	2613841	                unclassified Wenzhouxiangella
  0.00	1	1	S	2771012	                  Wenzhouxiangella sp. AB-CW3
  0.00	17	0	O	135625	          Pasteurellales
  0.00	17	2	F	712	            Pasteurellaceae
  0.00	9	1	G	724	              Haemophilus
  0.00	7	7	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	2	0	G	745	              Pasteurella
  0.00	2	2	S	747	                Pasteurella multocida
  0.00	2	1	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	2	0	G	1960084	              Rodentibacter
  0.00	2	2	S	1796644	                Rodentibacter caecimuris
  0.00	10	0	O	135622	          Alteromonadales
  0.00	7	0	F	267890	            Shewanellaceae
  0.00	7	0	G	22	              Shewanella
  0.00	7	0	S	192073	                Shewanella denitrificans
  0.00	7	7	S1	318161	                  Shewanella denitrificans OS217
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	247523	                Pseudoalteromonas aliena
  0.00	1	1	S1	1314866	                  Pseudoalteromonas aliena SW19
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1230533	                Thalassotalea piscium
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	G1	2620587	                unclassified Ferrimonas
  0.00	1	1	S	3028878	                  Ferrimonas sp. YFM
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	1074311	                Vibrio alfacsensis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	668	                Aliivibrio fischeri
  0.00	1	1	S1	388396	                  Aliivibrio fischeri MJ11
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	G1	2676648	                unclassified Coxiella (in: g-proteobacteria)
  0.00	1	1	S	2749996	                  Coxiella endosymbiont of Amblyomma nuttalli
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	0	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	446	                Legionella pneumophila
  0.00	1	1	S1	91890	                  Legionella pneumophila subsp. pascullei
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	2773454	                Marinomonas algicola
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	518898	                Marinobacterium sediminicola
  0.00	1	1	F	28256	            Halomonadaceae
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	2	2	G	642	              Aeromonas
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	0	F	868	            Cardiobacteriaceae
  0.00	2	1	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	2847769	              Aequoribacter
  0.00	1	1	S	2518989	                Aequoribacter fuscus
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	1	G	2732587	              Candidatus Vesicomyosocius
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1760987	              Methylomagnum
  0.00	1	1	S	1760988	                Methylomagnum ishizawai
  0.00	1	0	O	3084968	          Thiohalomonadales
  0.00	1	0	F	3084969	            Thiohalomonadaceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	1	0	O	2887327	          Kangiellales
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	1	G	261963	              Kangiella
  0.01	738	58	C	28216	        Betaproteobacteria
  0.01	649	108	O	80840	          Burkholderiales
  0.00	151	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	83	0	G	114248	              Tepidimonas
  0.00	83	83	S	307486	                Tepidimonas taiwanensis
  0.00	63	0	G	54066	              Xylophilus
  0.00	63	0	G1	2646274	                unclassified Xylophilus
  0.00	63	63	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	2	2	G	32012	              Thiomonas
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	1	0	G	1597779	              Eleftheria
  0.00	1	1	S	1597781	                Eleftheria terrae
  0.00	144	0	F	119060	            Burkholderiaceae
  0.00	55	55	G	2571159	              Mycetohabitans
  0.00	40	6	G	44013	              Polynucleobacter
  0.00	31	4	G1	2640945	                unclassified Polynucleobacter
  0.00	12	12	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	4	4	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	3	3	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	2	2	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	2	2	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.00	1	1	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	1	1	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	1	1	S	1855652	                  Polynucleobacter sp. es-EL-1
  0.00	1	1	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	1743165	                Polynucleobacter arcticus
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	27	1	G	93217	              Pandoraea
  0.00	26	26	S	445709	                Pandoraea thiooxydans
  0.00	11	0	G	106589	              Cupriavidus
  0.00	7	7	S	151783	                Cupriavidus campinensis
  0.00	2	2	S	106590	                Cupriavidus necator
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	5	0	G	47670	              Lautropia
  0.00	5	5	S	47671	                Lautropia mirabilis
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	169427	                Paraburkholderia terricola
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488730	                  Burkholderia arboris
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1439852	                    Burkholderia pseudomallei K42
  0.00	117	26	F	80864	            Comamonadaceae
  0.00	44	0	G	665874	              Limnohabitans
  0.00	44	2	G1	2626134	                unclassified Limnohabitans
  0.00	18	18	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	12	12	S	2986280	                  Limnohabitans sp. INBF002
  0.00	7	7	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	2	2	S	1751150	                  Limnohabitans sp. MORI2
  0.00	18	2	G	47420	              Hydrogenophaga
  0.00	7	0	G1	199682	                environmental samples
  0.00	7	7	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	6	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	6	6	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	1	S	2716225	                Hydrogenophaga crocea
  0.00	6	2	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	1	S	3046670	                Comamonas resistens
  0.00	4	0	G	34072	              Variovorax
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	4	4	G	238749	              Diaphorobacter
  0.00	3	1	G	28065	              Rhodoferax
  0.00	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.00	1	1	S	3068341	                Rhodoferax mekongensis
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	1	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	2	1	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora suipulveris
  0.00	1	0	G	2490452	              Serpentinimonas
  0.00	1	1	S	1458425	                Serpentinimonas raichei
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	0	S	80867	                Paracidovorax avenae
  0.00	1	1	S1	643561	                  Paracidovorax avenae ATCC 19860
  0.00	97	10	F	2975441	            Sphaerotilaceae
  0.00	67	5	G	93681	              Roseateles
  0.00	55	0	G1	2626991	                unclassified Roseateles
  0.00	51	51	S	2714952	                  Roseateles sp. DAIF2
  0.00	4	4	S	1658665	                  Mitsuaria sp. 7
  0.00	4	4	S	2978473	                Roseateles amylovorans
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	1	0	G1	452439	                environmental samples
  0.00	1	1	S	452440	                  uncultured Roseateles sp.
  0.00	1	1	S	2070761	                Paucibacter aquatile
  0.00	7	0	G	196013	              Caldimonas
  0.00	6	6	S	376175	                Schlegelella aquatica
  0.00	1	1	S	215580	                Caldimonas thermodepolymerans
  0.00	3	2	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	2	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	1	S	2914710	                Sphaerotilus microaerophilus
  0.00	2	0	G	36862	              Ideonella
  0.00	2	2	S	36863	                Ideonella dechloratans
  0.00	2	0	G	1114981	              Piscinibacter
  0.00	2	2	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	18	3	F	75682	            Oxalobacteraceae
  0.00	6	0	G	963	              Herbaspirillum
  0.00	4	4	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	6	0	F1	2895353	              Telluria group
  0.00	4	0	G	149698	                Massilia
  0.00	2	2	G1	2609279	                  unclassified Massilia
  0.00	2	2	S	2728020	                  Massilia forsythiae
  0.00	2	1	G	1522432	                Pseudoduganella
  0.00	1	1	S	2072590	                  Pseudoduganella armeniaca
  0.00	3	3	G	29580	              Janthinobacterium
  0.00	14	0	F	506	            Alcaligenaceae
  0.00	8	1	G	517	              Bordetella
  0.00	4	4	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	1	S	463024	                Bordetella genomosp. 6
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	2	2	G	29574	              Taylorella
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	511	                Alcaligenes faecalis
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90244	                Oligella ureolytica
  0.00	18	0	O	206351	          Neisseriales
  0.00	15	10	F	481	            Neisseriaceae
  0.00	4	0	G	482	              Neisseria
  0.00	2	2	S	267212	                Neisseria bacilliformis
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	0	S	495	                Neisseria elongata
  0.00	1	1	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	3	3	F	1499392	            Chromobacteriaceae
  0.00	6	1	O	32003	          Nitrosomonadales
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	2	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	378210	              Methyloversatilis
  0.00	1	0	G1	2639971	                unclassified Methyloversatilis
  0.00	1	1	S	1842540	                  Methyloversatilis sp. RAC08
  0.00	1	0	G	1914449	              Rugosibacter
  0.00	1	1	S	1565605	                Rugosibacter aromaticivorans
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.00	6	1	O	206389	          Rhodocyclales
  0.00	4	0	F	2808923	            Fluviibacteraceae
  0.00	4	0	G	2808942	              Fluviibacter
  0.00	4	4	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	0	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
  0.00	1	1	S1	1208920	                Candidatus Kinetoplastibacterium oncopeltii TCC290E
  0.00	458	30	C	28211	        Alphaproteobacteria
  0.00	273	12	O	356	          Hyphomicrobiales
  0.00	140	5	F	119045	            Methylobacteriaceae
  0.00	131	108	G	407	              Methylobacterium
  0.00	7	7	S	107400	                Methylobacterium fujisawaense
  0.00	6	6	S	269660	                Methylobacterium brachiatum
  0.00	4	4	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	1	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	3	2	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	1	G	186650	              Microvirga
  0.00	66	6	F	41294	            Nitrobacteraceae
  0.00	57	35	G	374	              Bradyrhizobium
  0.00	14	4	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	S	3139729	                  Bradyrhizobium sp. 26S5
  0.00	1	1	S	3080014	                  Bradyrhizobium sp. NDS-1
  0.00	1	1	S	574727	                  Bradyrhizobium sp. C-145
  0.00	1	1	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.00	2	2	S	29448	                Bradyrhizobium elkanii
  0.00	2	2	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1419277	                Bradyrhizobium brasilense
  0.00	1	1	S	280333	                Bradyrhizobium pachyrhizi
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S	475937	                Rhodopseudomonas boonkerdii
  0.00	27	0	F	772	            Bartonellaceae
  0.00	27	0	G	773	              Bartonella
  0.00	27	27	S	1318743	                Bartonella ancashensis
  0.00	12	1	F	82115	            Rhizobiaceae
  0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	3	2	G	357	                Agrobacterium
  0.00	1	1	S	2735528	                  Agrobacterium vaccinii
  0.00	2	2	G	379	                Rhizobium
  0.00	4	0	G	323620	              Shinella
  0.00	3	0	G1	2643062	                unclassified Shinella
  0.00	3	3	S	2877941	                  Shinella sp. XGS7
  0.00	1	1	S	1967501	                Shinella sumterensis
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	106591	                Ensifer
  0.00	2	2	S	106592	                  Ensifer adhaerens
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	3	0	G	204476	              Labrys
  0.00	3	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.00	3	3	S	2789216	                  Labrys sp. KNU-23
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	3	2	G	234	                Brucella
  0.00	1	1	S	529	                  Brucella anthropi
  0.00	2	1	F	45404	            Beijerinckiaceae
  0.00	1	0	G	184923	              Methylocapsa
  0.00	1	0	G1	2639413	                unclassified Methylocapsa
  0.00	1	1	S	3041435	                  Methylocapsa sp. D3K7
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	1	G	293088	              Martelella
  0.00	1	1	S	2583532	                Martelella lutilitoris
  0.00	1	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	1	G	1632780	              Phreatobacter
  0.00	78	9	O	204457	          Sphingomonadales
  0.00	61	12	F	41297	            Sphingomonadaceae
  0.00	30	7	G	13687	              Sphingomonas
  0.00	13	13	S	2714944	                Sphingomonas sinipercae
  0.00	8	1	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	3062169	                  Sphingomonas sp. C3-2
  0.00	1	1	S	2937788	                  Sphingomonas sp. SUN019
  0.00	1	1	S	1327635	                Sphingomonas psychrotolerans
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	12	7	G	165695	              Sphingobium
  0.00	5	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	2970925	                  Sphingobium sp. JS3065
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	1	1	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	3	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	3109595	                  Novosphingobium sp. RL4
  0.00	1	1	S	2728851	                Novosphingobium olei
  0.00	3	1	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	1	S	1515612	                Sphingopyxis fribergensis
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	6	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	2800681	              Aurantiacibacter
  0.00	2	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	2	2	S	3003265	                  Aurantiacibacter sp. MUD11
  0.00	1	1	S	502682	                Aurantiacibacter gangjinensis
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	2173831	                Altererythrobacter rubellus
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	0	G1	2800703	                unclassified Tsuneonella
  0.00	1	1	S	3042152	                  Tsuneonella sp. CC-YZS046
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	F	2844881	            Zymomonadaceae
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	43	3	O	204455	          Rhodobacterales
  0.00	34	5	F	31989	            Paracoccaceae
  0.00	20	0	G	1653176	              Cereibacter
  0.00	19	19	S	43057	                Cereibacter azotoformans
  0.00	1	1	S	1063	                Cereibacter sphaeroides
  0.00	4	4	G	265	              Paracoccus
  0.00	2	0	G	991903	              Polymorphum
  0.00	2	0	S	991904	                Polymorphum gilvum
  0.00	2	2	S1	991905	                  Polymorphum gilvum SL003B-26A1
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	1	S	1075	                Fuscovulum blasticum
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2169400	                Gemmobacter aquarius
  0.00	1	0	G	2211641	              Yoonia
  0.00	1	0	G1	2629118	                unclassified Yoonia
  0.00	1	1	S	3137370	                  Yoonia sp. SS1-5
  0.00	6	1	F	2854170	            Roseobacteraceae
  0.00	4	0	G	2919626	              Alloyangia
  0.00	4	4	S	311180	                Alloyangia pacifica
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2867022	                  Sulfitobacter sp. S190
  0.00	22	0	O	204458	          Caulobacterales
  0.00	22	10	F	76892	            Caulobacteraceae
  0.00	5	2	G	41275	              Brevundimonas
  0.00	2	2	S	172043	                Brevundimonas nasdae
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	4	2	G	20	              Phenylobacterium
  0.00	2	0	G1	2640670	                unclassified Phenylobacterium
  0.00	2	2	S	3015177	                  Phenylobacterium sp. NIBR 498073
  0.00	3	3	G	75	              Caulobacter
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	7	0	F	433	            Acetobacteraceae
  0.00	3	0	G	504465	              Rhodovastum
  0.00	3	3	S	504468	                Rhodovastum atsumiense
  0.00	2	0	G	1706033	              Sediminicoccus
  0.00	2	0	G1	3099324	                unclassified Sediminicoccus
  0.00	2	2	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	1	0	G	2781897	              Lichenicoccus
  0.00	1	0	G1	2781900	                environmental samples
  0.00	1	1	S	2781901	                  uncultured Lichenicoccus sp.
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	33995	                Komagataeibacter europaeus
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	204447	              Skermanella
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	69474	                Orientia
  0.00	1	1	S	784	                  Orientia tsutsugamushi
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	1812115	                    Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	1	0	O	3108222	          Geminicoccales
  0.00	1	0	F	2066434	            Geminicoccaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.01	761	0	D1	1783270	      FCB group
  0.01	759	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	758	51	P	976	          Bacteroidota
  0.00	425	0	C	117743	            Flavobacteriia
  0.00	425	92	O	200644	              Flavobacteriales
  0.00	213	98	F	2762318	                Weeksellaceae
  0.00	90	76	G	501783	                  Cloacibacterium
  0.00	14	14	S	2004710	                    Cloacibacterium caeni
  0.00	21	1	F1	2782232	                  Chryseobacterium group
  0.00	18	5	G	59732	                    Chryseobacterium
  0.00	6	6	S	536441	                      Chryseobacterium taklimakanense
  0.00	4	4	S	192389	                      Chryseobacterium daecheongense
  0.00	1	1	S	2759528	                      Chryseobacterium capnotolerans
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2920939	                        Chryseobacterium sp. Y16C
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	266748	                      Kaistella antarctica
  0.00	2	0	G	34084	                  Riemerella
  0.00	2	2	S	34085	                    Riemerella anatipestifer
  0.00	1	1	G	28250	                  Ornithobacterium
  0.00	1	0	G	2766734	                  Faecalibacter
  0.00	1	0	G1	2766735	                    unclassified Faecalibacter
  0.00	1	1	S	3103144	                      Faecalibacter sp. LW9
  0.00	120	2	F	49546	                Flavobacteriaceae
  0.00	89	14	G	237	                  Flavobacterium
  0.00	64	64	S	1751056	                    Flavobacterium ammonificans
  0.00	7	7	S	1751095	                    Flavobacterium ammoniigenes
  0.00	1	1	S	3016339	                    Flavobacterium lacustre
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	3073563	                      Flavobacterium sp. 20NA77.7
  0.00	1	1	S	871694	                    Flavobacterium ginsengisoli
  0.00	1	1	S	1114861	                    Flavobacterium collinsii
  0.00	12	0	G	2987594	                  Rasiella
  0.00	12	12	S	2744027	                    Rasiella rasia
  0.00	7	4	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	6	0	G	290174	                  Aquimarina
  0.00	6	0	G1	2627091	                    unclassified Aquimarina
  0.00	6	6	S	1714849	                      Aquimarina sp. AD10
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	2686361	                      Polaribacter sp. L3A8
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	G1	2634405	                    unclassified Cellulophaga
  0.00	1	1	S	1942464	                      Cellulophaga sp. HaHaR_3_176
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	1850252	                    Tenacibaculum todarodis
  0.00	1	0	G	252356	                  Maribacter
  0.00	1	0	G1	2615042	                    unclassified Maribacter
  0.00	1	1	S	3053613	                      Maribacter sp. BPC-D8
  0.00	172	0	C	200643	            Bacteroidia
  0.00	172	18	O	171549	              Bacteroidales
  0.00	119	44	F	171552	                Prevotellaceae
  0.00	60	32	G	838	                  Prevotella
  0.00	10	10	S	28131	                    Prevotella intermedia
  0.00	9	9	S	28129	                    Prevotella denticola
  0.00	4	4	S	1177574	                    Prevotella jejuni
  0.00	3	3	S	470565	                    Prevotella histicola
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	14	0	G	2974251	                  Segatella
  0.00	12	12	S	28135	                    Segatella oris
  0.00	2	2	S	165179	                    Segatella copri
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	22	0	F	171551	                Porphyromonadaceae
  0.00	22	3	G	836	                  Porphyromonas
  0.00	7	7	S	28124	                    Porphyromonas endodontalis
  0.00	7	7	S	36874	                    Porphyromonas cangingivalis
  0.00	4	4	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	5	2	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	4	1	F	2005525	                Tannerellaceae
  0.00	3	0	G	195950	                  Tannerella
  0.00	3	3	S	712710	                    Tannerella serpentiformis
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	2	G	239759	                  Alistipes
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	97	0	C	768503	            Cytophagia
  0.00	97	3	O	768507	              Cytophagales
  0.00	56	0	F	2896860	                Spirosomataceae
  0.00	54	0	G	332157	                  Larkinella
  0.00	54	54	S	332158	                    Larkinella insperata
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	1	S	2906443	                    Dyadobacter fanqingshengii
  0.00	20	0	F	3141701	                Flectobacillaceae
  0.00	20	2	G	2676247	                  Aquirufa
  0.00	11	11	S	2696560	                    Aquirufa lenticrescens
  0.00	7	7	S	2516559	                    Aquirufa antheringensis
  0.00	11	0	F	1853232	                Hymenobacteraceae
  0.00	10	10	G	89966	                  Hymenobacter
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694929	                    Pontibacter russatus
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	455076	                  Rhodocytophaga
  0.00	2	2	S	2704465	                    Rhodocytophaga rosea
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	246875	                  Algoriphagus
  0.00	1	1	G1	2641541	                    unclassified Algoriphagus
  0.00	1	0	G	390846	                  Echinicola
  0.00	1	1	S	1807691	                    Echinicola rosea
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	1433993	                  Chryseolinea
  0.00	2	2	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	7	0	F	84566	                Sphingobacteriaceae
  0.00	6	3	G	28453	                  Sphingobacterium
  0.00	2	2	S	649196	                    Sphingobacterium hotanense
  0.00	1	1	S	28454	                    Sphingobacterium multivorum
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	3025671	                      Mucilaginibacter sp. KACC 22773
  0.00	6	0	C	1853228	            Chitinophagia
  0.00	6	0	O	1853229	              Chitinophagales
  0.00	6	4	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2604421	                      Chitinophaga sp. XS-30
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	1	S	2838156	                    Flavihumibacter rivuli
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	47	0	P	32066	      Fusobacteriota
  0.00	47	0	C	203490	        Fusobacteriia
  0.00	47	0	O	203491	          Fusobacteriales
  0.00	31	2	F	203492	            Fusobacteriaceae
  0.00	29	29	G	848	              Fusobacterium
  0.00	16	1	F	1129771	            Leptotrichiaceae
  0.00	9	4	G	32067	              Leptotrichia
  0.00	3	3	S	157687	                Leptotrichia wadei
  0.00	2	2	S	157688	                Leptotrichia hofstadii
  0.00	4	0	G	32068	              Sebaldella
  0.00	4	0	S	826	                Sebaldella termitidis
  0.00	4	4	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	2	0	G	168808	              Sneathia
  0.00	2	2	S	187101	                Sneathia vaginalis
  0.00	41	0	P	2818505	      Myxococcota
  0.00	23	0	C	32015	        Myxococcia
  0.00	23	0	O	29	          Myxococcales
  0.00	23	0	O1	80811	            Cystobacterineae
  0.00	20	1	F	31	              Myxococcaceae
  0.00	18	0	G	83461	                Corallococcus
  0.00	18	0	G1	2685029	                  unclassified Corallococcus
  0.00	18	18	S	2996782	                    Corallococcus sp. NCRR
  0.00	1	0	G	32	                Myxococcus
  0.00	1	1	S	83455	                  Myxococcus stipitatus
  0.00	2	0	F	1524215	              Anaeromyxobacteraceae
  0.00	2	0	G	161492	                Anaeromyxobacter
  0.00	1	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	1	S	2918170	                  Anaeromyxobacter oryzae
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	48	                  Archangium gephyra
  0.00	18	1	P1	3031711	        Polyangia
  0.00	17	3	O	3031712	          Polyangiales
  0.00	11	7	F	49	            Polyangiaceae
  0.00	4	2	G	39643	              Sorangium
  0.00	2	2	S	56	                Sorangium cellulosum
  0.00	3	0	F	1524216	            Labilitrichaceae
  0.00	3	0	G	1524217	              Labilithrix
  0.00	3	3	S	1391654	                Labilithrix luteola
  0.00	31	2	D1	1783257	      PVC group
  0.00	26	0	P	74201	        Verrucomicrobiota
  0.00	22	0	C	203494	          Verrucomicrobiia
  0.00	22	0	O	48461	            Verrucomicrobiales
  0.00	22	0	F	1647988	              Akkermansiaceae
  0.00	22	0	G	239934	                Akkermansia
  0.00	21	21	S	239935	                  Akkermansia muciniphila
  0.00	1	0	G1	2608915	                  unclassified Akkermansia
  0.00	1	1	S	3040764	                    Akkermansia sp. N21116
  0.00	4	1	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	3056374	              Cerasicoccaceae
  0.00	1	0	G	3138622	                Rubellicoccus
  0.00	1	1	S	3080537	                  Rubellicoccus peritrichatus
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	1	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  0.00	28	0	P	203691	      Spirochaetota
  0.00	28	0	C	203692	        Spirochaetia
  0.00	28	3	O	136	          Spirochaetales
  0.00	22	4	F	2845253	            Treponemataceae
  0.00	18	13	G	157	              Treponema
  0.00	2	0	S	81028	                Treponema brennaborense
  0.00	2	2	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	1	S	58231	                Treponema medium
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	1643513	                  Treponema sp. OMZ 857
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	3	3	S	42109	                Borreliella andersonii
  0.00	11	0	P	29547	      Campylobacterota
  0.00	11	0	C	3031852	        Epsilonproteobacteria
  0.00	11	0	O	213849	          Campylobacterales
  0.00	11	0	F	72294	            Campylobacteraceae
  0.00	11	2	G	194	              Campylobacter
  0.00	7	7	S	197	                Campylobacter jejuni
  0.00	2	2	S	824	                Campylobacter gracilis
  0.00	11	0	P	200783	      Aquificota
  0.00	11	0	C	187857	        Aquificia
  0.00	11	0	O	32069	          Aquificales
  0.00	10	1	F	224027	            Hydrogenothermaceae
  0.00	9	0	G	212790	              Sulfurihydrogenibium
  0.00	9	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	9	9	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	939	              Hydrogenobacter
  0.00	1	0	G1	2647298	                unclassified Hydrogenobacter
  0.00	1	1	S	1632018	                  Hydrogenobacter sp. T-2
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	O	2910145	          Vicinamibacterales
  0.00	2	0	F	2211325	            Vicinamibacteraceae
  0.00	2	2	G	2004797	              Luteitalea
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	S	33075	                Acidobacterium capsulatum
  0.00	1	1	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	1	G	898	              Desulfomicrobium
  0.00	1	0	C	3031646	        Desulfarculia
  0.00	1	0	O	453227	          Desulfarculales
  0.00	1	0	F	453228	            Desulfarculaceae
  0.00	1	0	G	3093638	              Desulfoferula
  0.00	1	1	S	3058419	                Desulfoferula mesophilus
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	28231	              Geobacter
  0.00	1	0	G1	2627627	                unclassified Geobacter
  0.00	1	1	S	1277350	                  Geobacter sp. DSM 9736
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	O	2093825	              Candidatus Saccharimonadales
  0.00	2	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	2	0	G	1331051	                  Candidatus Saccharimonas
  0.00	2	2	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	3031418	        Bdellovibrionia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Pseudobdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	1	S	2835041	                Bdellovibrio reynosensis
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	2355	        unidentified bacterial endosymbiont
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	1	S	46541	                Thermosipho melanesiensis
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	1	O	649776	          Synergistales
  0.00	4	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	3	2	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	871740	                Halomarina
  0.00	1	0	G1	2646516	                  unclassified Halomarina
  0.00	1	1	S	3033386	                    Halomarina sp. PSR21
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	45989	                Methanoculleus
  0.00	1	1	S	83986	                  Methanoculleus bourgensis
  0.09	9736	0	R1	2787854	  other entries
  0.09	9736	9736	R2	28384	    other sequences
  0.00	83	0	D	10239	  Viruses
  0.00	81	0	D1	2559587	    Riboviria
  0.00	80	0	K	2732396	      Orthornavirae
  0.00	80	0	P	2732406	        Kitrinoviricota
  0.00	57	0	C	2732461	          Alsuviricetes
  0.00	57	0	O	2732543	            Hepelivirales
  0.00	57	0	F	2560066	              Matonaviridae
  0.00	57	0	G	11040	                Rubivirus
  0.00	57	0	S	2846072	                  Rubivirus ruteetense
  0.00	57	57	S1	2652755	                    Ruhugu virus
  0.00	23	0	C	2732462	          Flasuviricetes
  0.00	23	0	O	2732545	            Amarillovirales
  0.00	23	0	F	11050	              Flaviviridae
  0.00	23	23	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	3044472	              Orthoherpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	10375	                  Lymphocryptovirus
  0.00	1	0	S	3050299	                    Lymphocryptovirus humangamma4
  0.00	1	1	S1	10376	                      human gammaherpesvirus 4
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	C1	1910976	            Guernseyvirinae
  0.00	1	0	G	1910991	              Jerseyvirus
  0.00	1	0	G1	2025810	                unclassified Jerseyvirus
  0.00	1	1	S	2906028	                  Salmonella phage vB_SenS_TUMS_E19
