 94.11	9976561	9976561	U	0	unclassified
  5.89	624545	13631	R	1	root
  5.53	586696	4397	R1	131567	  cellular organisms
  5.26	557201	0	D	2759	    Eukaryota
  5.26	557200	0	D1	33154	      Opisthokonta
  5.26	557200	0	K	33208	        Metazoa
  5.26	557200	0	K1	6072	          Eumetazoa
  5.26	557200	0	K2	33213	            Bilateria
  5.26	557200	0	K3	33511	              Deuterostomia
  5.26	557200	0	P	7711	                Chordata
  5.26	557200	0	P1	89593	                  Craniata
  5.26	557200	0	P2	7742	                    Vertebrata
  5.26	557200	0	P3	7776	                      Gnathostomata
  5.26	557200	0	P4	117570	                        Teleostomi
  5.26	557200	0	P5	117571	                          Euteleostomi
  5.26	557200	0	P6	8287	                            Sarcopterygii
  5.26	557200	0	P7	1338369	                              Dipnotetrapodomorpha
  5.26	557200	0	P8	32523	                                Tetrapoda
  5.26	557200	0	P9	32524	                                  Amniota
  5.26	557200	0	C	40674	                                    Mammalia
  5.26	557200	0	C1	32525	                                      Theria
  5.26	557200	0	C2	9347	                                        Eutheria
  5.26	557200	0	C3	1437010	                                          Boreoeutheria
  5.26	557200	0	C4	314146	                                            Euarchontoglires
  5.26	557200	0	O	9443	                                              Primates
  5.26	557200	0	O1	376913	                                                Haplorrhini
  5.26	557200	0	O2	314293	                                                  Simiiformes
  5.26	557200	0	O3	9526	                                                    Catarrhini
  5.26	557200	0	O4	314295	                                                      Hominoidea
  5.26	557200	0	F	9604	                                                        Hominidae
  5.26	557200	0	F1	207598	                                                          Homininae
  5.26	557200	0	G	9605	                                                            Homo
  5.26	557200	557200	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	5752	        Heterolobosea
  0.00	1	0	P1	2601529	          Tetramitia
  0.00	1	0	P2	2601530	            Eutetramitia
  0.00	1	0	F	5765	              Vahlkampfiidae
  0.00	1	1	G	5761	                Naegleria
  0.24	25088	8093	D	2	    Bacteria
  0.11	11949	286	D1	1783272	      Terrabacteria group
  0.10	10918	135	P	201174	        Actinomycetota
  0.10	10724	551	C	1760	          Actinomycetes
  0.07	7865	28	O	85007	            Mycobacteriales
  0.07	7689	2	F	1762	              Mycobacteriaceae
  0.07	7681	7	G	1763	                Mycobacterium
  0.07	7663	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.07	7663	7663	S	78331	                    Mycobacterium canetti
  0.00	5	5	S	1389713	                  Mycobacterium paragordonae
  0.00	4	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	141349	                    Mycobacterium lentiflavum
  0.00	2	2	S	185642	                    Mycobacterium parmense
  0.00	1	0	G1	2993898	                  Mycobacterium ulcerans group
  0.00	1	1	S	133549	                    Mycobacterium shottsii
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	6	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	1	S	117567	                  Mycolicibacterium frederiksbergense
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	100	0	F	1653	              Corynebacteriaceae
  0.00	100	62	G	1716	                Corynebacterium
  0.00	7	7	S	38304	                  Corynebacterium tuberculostearicum
  0.00	6	6	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	4	4	S	161879	                  Corynebacterium kroppenstedtii
  0.00	4	4	S	43768	                  Corynebacterium matruchotii
  0.00	3	2	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	3	3	S	1414719	                  Corynebacterium jeddahense
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	1190508	                  Corynebacterium aquatimens
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	2041036	                  Corynebacterium gottingense
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	37	0	F	2805586	              Lawsonellaceae
  0.00	37	0	G	1847725	                Lawsonella
  0.00	37	37	S	1528099	                  Lawsonella clevelandensis
  0.00	8	2	F	85025	              Nocardiaceae
  0.00	4	2	G	1827	                Rhodococcus
  0.00	2	1	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	0	S	37329	                  Nocardia farcinica
  0.00	1	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	36821	                  Gordonia amarae
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.02	1949	176	O	85009	            Propionibacteriales
  0.02	1717	111	F	31957	              Propionibacteriaceae
  0.01	1541	545	G	1912216	                Cutibacterium
  0.01	955	952	S	1747	                  Cutibacterium acnes
  0.00	2	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	18	18	S	2559073	                  Cutibacterium modestum
  0.00	11	11	S	33011	                  Cutibacterium granulosum
  0.00	11	11	S	3016342	                  Cutibacterium equinum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	36	0	G	72763	                Tessaracoccus
  0.00	27	27	S	2829499	                  Tessaracoccus palaemonis
  0.00	9	9	S	399497	                  Tessaracoccus flavescens
  0.00	19	10	G	29404	                Microlunatus
  0.00	8	8	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	7	0	G	1278221	                Auraticoccus
  0.00	7	7	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	56	0	F	85015	              Nocardioidaceae
  0.00	56	1	G	1839	                Nocardioides
  0.00	46	46	S	1774216	                  Nocardioides rotundus
  0.00	7	2	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	2662361	                    Nocardioides sp. dk884
  0.00	1	1	S	2976000	                    Nocardioides sp. NBC_00368
  0.00	1	1	S	3095076	                    Nocardioides sp. HM61
  0.00	2	2	S	2558918	                  Nocardioides cynanchi
  0.00	161	14	O	85006	            Micrococcales
  0.00	102	26	F	1268	              Micrococcaceae
  0.00	59	7	G	32207	                Rothia
  0.00	44	44	S	37923	                  Rothia kristinae
  0.00	6	6	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	169480	                  Rothia amarae
  0.00	7	2	G	57493	                Kocuria
  0.00	4	4	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	6	0	G	1663	                Arthrobacter
  0.00	5	4	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	290399	                    Arthrobacter sp. FB24
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	1	G	1160973	                Auritidibacter
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	0	G1	2634190	                  unclassified Paenarthrobacter
  0.00	1	1	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	40	2	F	85023	              Microbacteriaceae
  0.00	9	5	G	33882	                Microbacterium
  0.00	2	2	S	515415	                  Microbacterium invictum
  0.00	1	1	S	69367	                  Microbacterium luteolum
  0.00	1	1	S	199592	                  Microbacterium paraoxydans
  0.00	7	1	G	190323	                Plantibacter
  0.00	6	1	G1	2624265	                  unclassified Plantibacter
  0.00	3	3	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	2	2	S	2583822	                    Plantibacter sp. M259
  0.00	6	0	G	33877	                Agromyces
  0.00	4	4	S	589382	                  Agromyces flavus
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	1858653	                  Agromyces mangrovi
  0.00	6	0	F1	1655488	                Luna cluster
  0.00	6	0	F2	1655489	                  Luna-1 subcluster
  0.00	6	4	G	529883	                    Rhodoluna
  0.00	2	2	S	529884	                      Rhodoluna lacicola
  0.00	3	1	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	1	0	G1	2626594	                  unclassified Clavibacter
  0.00	1	1	S	2860285	                    Clavibacter sp. A6099
  0.00	2	0	G	2034	                Curtobacterium
  0.00	2	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2175645	                    Curtobacterium sp. MCPF17_002
  0.00	1	1	S	2841594	                    Curtobacterium sp. L6-1
  0.00	2	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	708131	                  Aurantimicrobium minutum
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter muris
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	1	F	85021	              Intrasporangiaceae
  0.00	1	0	G	2805645	                Pedococcus
  0.00	1	1	S	443156	                  Pedococcus dokdonensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	1138587	                  Paraoerskovia sediminicola
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	61	0	O	2037	            Actinomycetales
  0.00	61	11	F	2049	              Actinomycetaceae
  0.00	32	26	G	1654	                Actinomyces
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	17	12	G	2529408	                Schaalia
  0.00	5	5	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2692118	                Winkia
  0.00	1	1	S	33007	                  Winkia neuii
  0.00	35	0	O	85004	            Bifidobacteriales
  0.00	35	9	F	31953	              Bifidobacteriaceae
  0.00	15	12	G	2701	                Gardnerella
  0.00	3	3	S	2702	                  Gardnerella vaginalis
  0.00	11	9	G	1678	                Bifidobacterium
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	29	0	O	85011	            Kitasatosporales
  0.00	29	1	F	2062	              Streptomycetaceae
  0.00	27	2	G	1883	                Streptomyces
  0.00	17	7	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	3062779	                    Streptomyces sp. XD-27
  0.00	1	1	S	2903827	                    Streptomyces sp. NBC_01334
  0.00	1	1	S	2903871	                    Streptomyces sp. NBC_01450
  0.00	1	1	S	2903872	                    Streptomyces sp. NBC_01451
  0.00	1	1	S	2975742	                    Streptomyces sp. NBC_00441
  0.00	1	1	S	2975752	                    Streptomyces sp. NBC_00467
  0.00	1	1	S	2975755	                    Streptomyces sp. NBC_00481
  0.00	1	1	S	3026192	                    Streptomyces sp. SCA4-21
  0.00	1	1	S	3030210	                    Streptomyces sp. WZ-12
  0.00	1	1	S	3064901	                    Streptomyces sp. FXY-T5
  0.00	4	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	4	4	S	67350	                    Streptomyces pseudovenezuelae
  0.00	1	1	S	36818	                  Streptomyces subrutilus
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	1	S	2923272	                  Streptomyces tubbatahanensis
  0.00	1	1	S	67287	                  Streptomyces cinnabarinus
  0.00	1	1	G	2063	                Kitasatospora
  0.00	25	0	O	85008	            Micromonosporales
  0.00	25	1	F	28056	              Micromonosporaceae
  0.00	18	2	G	1865	                Actinoplanes
  0.00	16	16	S	122358	                  Actinoplanes ianthinogenes
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015152	                    Micromonospora sp. WMMD812
  0.00	1	1	S	2903585	                    Micromonospora sp. NBC_00330
  0.00	1	1	S	709879	                  Micromonospora halotolerans
  0.00	1	1	G	35753	                Dactylosporangium
  0.00	1	1	G	390988	                Actinocatenispora
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	0	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	18	0	O	85010	            Pseudonocardiales
  0.00	18	1	F	2070	              Pseudonocardiaceae
  0.00	10	0	G	165301	                Lentzea
  0.00	10	0	G1	2643253	                  unclassified Lentzea
  0.00	9	9	S	2903582	                    Lentzea sp. NBC_00516
  0.00	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.00	3	1	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2903562	                    Amycolatopsis sp. NBC_01480
  0.00	1	1	S	3052846	                    Amycolatopsis sp. DG1A-15b
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	60894	                  Saccharopolyspora spinosa
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	2719023	                    Saccharopolyspora sp. ASAGF58
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	13	0	O	2039638	            Candidatus Nanopelagicales
  0.00	13	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	13	4	G	622681	                Candidatus Planktophila
  0.00	3	3	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	3	3	S	1884914	                  Candidatus Planktophila dulcis
  0.00	2	2	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	12	0	O	1643682	            Geodermatophilales
  0.00	12	7	F	85030	              Geodermatophilaceae
  0.00	4	0	G	88138	                Modestobacter
  0.00	4	4	S	477641	                  Modestobacter marinus
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	1	S	1564165	                  Blastococcus brunescens
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	S	404386	                  Nonomuraea coxensis
  0.00	1	1	S1	1122611	                    Nonomuraea coxensis DSM 45129
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	2498135	                  Streptomonospora litoralis
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	1	G	33981	                Kineococcus
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	25	0	C	84995	          Rubrobacteria
  0.00	25	0	O	84996	            Rubrobacterales
  0.00	25	0	F	84997	              Rubrobacteraceae
  0.00	25	8	G	42255	                Rubrobacter
  0.00	14	14	S	2653851	                  Rubrobacter tropicus
  0.00	2	2	S	2653852	                  Rubrobacter marinus
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.00	25	0	C	1497346	          Thermoleophilia
  0.00	23	9	O	588673	            Solirubrobacterales
  0.00	8	0	F	320583	              Conexibacteraceae
  0.00	8	1	G	191494	                Conexibacter
  0.00	4	0	S	191495	                  Conexibacter woesei
  0.00	4	4	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	3	2	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.00	4	0	F	2758916	              Paraconexibacteraceae
  0.00	4	0	G	2758920	                Paraconexibacter
  0.00	4	4	S	2949664	                  Paraconexibacter antarcticus
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	2997333	                  Baekduia alba
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	2	0	O	588674	            Thermoleophilales
  0.00	2	0	F	320796	              Thermoleophilaceae
  0.00	2	0	G	192992	                Thermoleophilum
  0.00	2	2	S	29539	                  Thermoleophilum album
  0.00	8	0	C	84998	          Coriobacteriia
  0.00	8	3	O	84999	            Coriobacteriales
  0.00	4	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767327	                Fannyhessea
  0.00	2	2	S	82135	                  Fannyhessea vaginae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	1871022	                  Parolsenella massiliensis
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	0	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	1	O	84993	            Acidimicrobiales
  0.01	720	20	P	1239	        Bacillota
  0.01	622	16	C	91061	          Bacilli
  0.00	459	41	O	1385	            Bacillales
  0.00	175	0	F	90964	              Staphylococcaceae
  0.00	174	70	G	1279	                Staphylococcus
  0.00	54	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	52	52	S	53344	                    Staphylococcus delphini
  0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	27	27	S	1290	                  Staphylococcus hominis
  0.00	13	13	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	S	2962659	                    Mammaliicoccus sp. Marseille-Q6498
  0.00	166	0	F	186817	              Bacillaceae
  0.00	132	0	G	2800373	                Priestia
  0.00	132	132	S	1404	                  Priestia megaterium
  0.00	29	0	G	1386	                Bacillus
  0.00	16	0	G1	86661	                  Bacillus cereus group
  0.00	15	15	S	1396	                    Bacillus cereus
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	12	0	G1	653685	                  Bacillus subtilis group
  0.00	12	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	12	12	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	189382	                  Rossellomorea aquimaris
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	G1	2675274	                  unclassified Metabacillus
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	0	G1	2636508	                  unclassified Terribacillus
  0.00	1	1	S	2921447	                    Terribacillus sp. FSL K6-0262
  0.00	1	0	G	2005375	                Alkalicoccus
  0.00	1	1	S	1667239	                  Alkalicoccus halolimnae
  0.00	56	0	F	186822	              Paenibacillaceae
  0.00	48	0	G	44249	                Paenibacillus
  0.00	18	1	G1	185978	                  unclassified Paenibacillus
  0.00	10	10	S	1536771	                    Paenibacillus sp. FSL R5-0912
  0.00	6	6	S	2954691	                    Paenibacillus sp. FSL R10-2734
  0.00	1	1	S	1926588	                    Paenibacillus sp. FSL R7-0337
  0.00	10	10	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	10	0	S	365617	                  Paenibacillus sabinae
  0.00	10	10	S1	1268072	                    Paenibacillus sabinae T27
  0.00	8	8	S	2704462	                  Paenibacillus lycopersici
  0.00	2	2	S	189691	                  Paenibacillus elgii
  0.00	8	1	G	55080	                Brevibacillus
  0.00	7	7	S	927786	                  Brevibacillus aydinogluensis
  0.00	16	0	F	186820	              Listeriaceae
  0.00	12	0	G	2755	                Brochothrix
  0.00	12	12	S	2756	                  Brochothrix thermosphacta
  0.00	4	0	G	1637	                Listeria
  0.00	3	3	S	1497681	                  Listeria newyorkensis
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2921556	                    Sporosarcina sp. FSL K6-2383
  0.00	147	16	O	186826	            Lactobacillales
  0.00	119	13	F	1300	              Streptococcaceae
  0.00	105	97	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	G	1357	                Lactococcus
  0.00	7	3	F	33958	              Lactobacillaceae
  0.00	3	1	G	1578	                Lactobacillus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	3	1	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	1	0	G	2761542	                Fundicoccus
  0.00	1	1	S	2969821	                  Fundicoccus culcitae
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	2738	                  Vagococcus fluvialis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	36	3	C	186801	          Clostridia
  0.00	13	1	O	186802	            Eubacteriales
  0.00	7	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1434026	                Oceanirhabdus
  0.00	4	0	G1	2675010	                  unclassified Oceanirhabdus
  0.00	4	4	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	3	0	G	1485	                Clostridium
  0.00	2	2	S	1513	                  Clostridium tetani
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	4	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	1	1	G	216851	                Faecalibacterium
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	1	F	3085642	              Butyricicoccaceae
  0.00	13	0	O	3085636	            Lachnospirales
  0.00	13	0	F	186803	              Lachnospiraceae
  0.00	5	0	G	2719313	                Enterocloster
  0.00	5	5	S	208479	                  Enterocloster bolteae
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	0	S	33039	                  [Ruminococcus] torques
  0.00	2	2	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	2	0	G	572511	                Blautia
  0.00	1	1	S	40520	                  Blautia obeum
  0.00	1	1	S	2877527	                  Blautia parvula
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	186814	              Thermoanaerobacteraceae
  0.00	4	4	G	1754	                Thermoanaerobacter
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	3118656	              Natronincolaceae
  0.00	2	0	G	1890059	                Serpentinicella
  0.00	2	2	S	1734049	                  Serpentinicella alkaliphila
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	33	0	C	1737404	          Tissierellia
  0.00	32	0	O	1737405	            Tissierellales
  0.00	32	0	F	1570339	              Peptoniphilaceae
  0.00	25	9	G	165779	                Anaerococcus
  0.00	14	0	G1	2614126	                  unclassified Anaerococcus
  0.00	14	14	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.00	3	2	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.00	8	0	C	909932	          Negativicutes
  0.00	8	0	O	1843489	            Veillonellales
  0.00	8	0	F	31977	              Veillonellaceae
  0.00	8	8	G	29465	                Veillonella
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.00	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	14	0	P	1117	          Cyanobacteriota
  0.00	14	1	C	3028117	            Cyanophyceae
  0.00	9	1	O	1161	              Nostocales
  0.00	4	0	F	1162	                Nostocaceae
  0.00	4	0	G	1177	                  Nostoc
  0.00	4	0	G1	2593658	                    unclassified Nostoc
  0.00	4	4	S	2576904	                      Nostoc sp. TCL26-01
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	2	G1	2619626	                    unclassified Calothrix
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	159191	                  Nodularia
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	0	G1	494603	                    unclassified Fischerella
  0.00	1	1	S	2597771	                      Fischerella sp. JS2
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	3079908	                    Picosynechococcus
  0.00	1	0	G1	3079910	                      unclassified Picosynechococcus
  0.00	1	1	S	374981	                        Picosynechococcus sp. PCC 7003
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	118323	                      Oscillatoria acuminata
  0.00	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	1	G	54298	                  Chroococcidiopsis
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1890431	                Chamaesiphonaceae
  0.00	1	0	G	217161	                  Chamaesiphon
  0.00	1	0	S	1173032	                    Chamaesiphon minutus
  0.00	1	1	S1	1173020	                      Chamaesiphon minutus PCC 6605
  0.00	6	2	P	200795	        Chloroflexota
  0.00	4	0	C	1382928	          Ardenticatenia
  0.00	4	0	O	3085098	            Candidatus Promineifilales
  0.00	4	0	F	3085097	              Candidatus Promineifilaceae
  0.00	4	0	G	1988031	                Candidatus Promineifilum
  0.00	4	4	S	1806508	                  Candidatus Promineifilum breve
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	271	                  Thermus aquaticus
  0.00	1	1	S1	498848	                    Thermus aquaticus Y51MC23
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	2	0	G1	2637901	                  unclassified Spiroplasma
  0.00	2	2	S	3066284	                    Spiroplasma endosymbiont of Nebria brevicollis
  0.00	1	0	P	1154676	        Vulcanimicrobiota
  0.00	1	0	C	2829293	          Vulcanimicrobiia
  0.00	1	0	O	2599632	            Vulcanimicrobiales
  0.00	1	0	F	2829291	              Vulcanimicrobiaceae
  0.00	1	0	G	3016049	                Vulcanimicrobium
  0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
  0.04	4420	270	P	1224	      Pseudomonadota
  0.02	2350	353	C	1236	        Gammaproteobacteria
  0.01	861	147	O	91347	          Enterobacterales
  0.01	693	591	F	543	            Enterobacteriaceae
  0.00	49	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	48	11	G	570	                Klebsiella
  0.00	36	36	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	1	0	G	160674	                Raoultella
  0.00	1	1	S	577	                  Raoultella terrigena
  0.00	25	5	G	561	              Escherichia
  0.00	20	20	S	562	                Escherichia coli
  0.00	12	0	G	547	              Enterobacter
  0.00	8	0	G1	2608935	                unclassified Enterobacter
  0.00	8	8	S	2707174	                  Enterobacter sp. T2
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	2497875	                  Enterobacter chuandaensis
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	6	0	G	620	              Shigella
  0.00	4	4	S	623	                Shigella flexneri
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	5	3	G	544	              Citrobacter
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	1	0	G	2815296	              Jejubacter
  0.00	1	1	S	2579935	                Jejubacter calystegiae
  0.00	7	0	F	1903409	            Erwiniaceae
  0.00	6	3	G	53335	              Pantoea
  0.00	3	0	G1	2630326	                unclassified Pantoea
  0.00	2	2	S	2576760	                  Pantoea sp. Nvir
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2675378	                  Erwinia sp. E602
  0.00	6	1	F	1903410	            Pectobacteriaceae
  0.00	3	0	G	204037	              Dickeya
  0.00	3	3	S	204042	                Dickeya zeae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	G	3059405	              Prodigiosinella
  0.00	5	1	F	1903411	            Yersiniaceae
  0.00	3	2	G	613	              Serratia
  0.00	1	1	S	82995	                Serratia grimesii
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	171438	                Photorhabdus akhurstii
  0.00	1	0	F	3120698	            Gallaecimonadaceae
  0.00	1	0	G	745410	              Gallaecimonas
  0.00	1	1	S	2291597	                Gallaecimonas mangrovi
  0.01	594	3	O	135614	          Lysobacterales
  0.01	588	11	F	32033	            Lysobacteraceae
  0.00	391	0	G	338	              Xanthomonas
  0.00	378	0	S	456327	                Xanthomonas euvesicatoria
  0.00	378	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	378	378	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	9	9	S	29447	                Xanthomonas albilineans
  0.00	2	2	S	1843581	                Xanthomonas nasturtii
  0.00	1	0	S	56454	                Xanthomonas hortorum
  0.00	1	0	S1	487904	                  Xanthomonas hortorum pv. carotae
  0.00	1	1	S2	863365	                    Xanthomonas hortorum pv. carotae str. M081
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	183	11	G	40323	              Stenotrophomonas
  0.00	156	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	155	155	S	40324	                  Stenotrophomonas maltophilia
  0.00	13	13	S	3003272	                Stenotrophomonas aracearum
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	S	2871169	                  Stenotrophomonas sp. DFS-20110405
  0.00	1	1	S	3003271	                Stenotrophomonas oahuensis
  0.00	3	2	G	68	              Lysobacter
  0.00	1	1	S	2795387	                Lysobacter arenosi
  0.00	3	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	2898793	                Frateuria edaphi
  0.00	1	1	G	242605	              Luteibacter
  0.00	353	0	O	72274	          Pseudomonadales
  0.00	353	30	F	135621	            Pseudomonadaceae
  0.00	315	90	G	286	              Pseudomonas
  0.00	127	8	G1	196821	                unclassified Pseudomonas
  0.00	57	57	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	26	26	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	21	21	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	8	8	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	4	4	S	2871493	                  Pseudomonas sp. SC3(2021)
  0.00	2	2	S	3119004	                  Pseudomonas sp. TE3-3-F2023
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	28	28	S	47886	                Pseudomonas luteola
  0.00	23	0	G1	136843	                Pseudomonas fluorescens group
  0.00	22	22	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	19	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	19	19	S	287	                  Pseudomonas aeruginosa
  0.00	9	9	S	515393	                Pseudomonas yamanorum
  0.00	4	4	S	1605838	                Pseudomonas coleopterorum
  0.00	4	1	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S	86185	                  Pseudomonas lundensis
  0.00	3	3	S	244566	                Pseudomonas lurida
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	1	S	65741	                Pseudomonas knackmussii
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	2316085	                Pseudomonas bubulae
  0.00	8	1	G	2901164	              Stutzerimonas
  0.00	7	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	7	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	7	6	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S1	644801	                      Stutzerimonas stutzeri RCH2
  0.00	86	0	O	2887326	          Moraxellales
  0.00	86	18	F	468	            Moraxellaceae
  0.00	34	15	G	469	              Acinetobacter
  0.00	11	6	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3003393	                  Acinetobacter sp. TR11
  0.00	1	1	S	3003392	                  Acinetobacter sp. TR3
  0.00	1	1	S	2953738	                  Acinetobacter sp. Z1
  0.00	1	1	S	2950074	                  Acinetobacter sp. C32I
  0.00	1	1	S	2929512	                  Acinetobacter sp. YH16040_T
  0.00	2	2	S	29430	                Acinetobacter haemolyticus
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	280145	                Acinetobacter colistiniresistens
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	32	30	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	2	1	G	497	              Psychrobacter
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.00	32	0	O	135613	          Chromatiales
  0.00	25	0	F	1046	            Chromatiaceae
  0.00	22	0	G	67575	              Rheinheimera
  0.00	22	22	S	2498451	                Rheinheimera mangrovi
  0.00	3	3	G	2796146	              Candidatus Nitrosacidococcus
  0.00	4	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	G	106633	              Thioalkalivibrio
  0.00	3	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	3	3	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	G	406099	              Aquisalimonas
  0.00	1	0	G1	2644645	                unclassified Aquisalimonas
  0.00	1	1	S	2740807	                  Aquisalimonas sp. 2447
  0.00	3	2	F	3067276	            Sedimenticolaceae
  0.00	1	0	G	1608298	              Thiolapillus
  0.00	1	1	S	1076588	                Thiolapillus brandeum
  0.00	27	0	O	135619	          Oceanospirillales
  0.00	25	1	F	28256	            Halomonadaceae
  0.00	21	0	G	2745	              Halomonas
  0.00	21	0	G1	2609666	                unclassified Halomonas
  0.00	11	11	S	2952527	                  Halomonas sp. 3H
  0.00	10	10	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	G	1897649	              Pistricoccus
  0.00	3	3	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	459520	              Neptuniibacter
  0.00	1	1	S	651666	                Neptuniibacter halophilus
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	1872427	                  Alcanivorax sp.
  0.00	21	0	O	135622	          Alteromonadales
  0.00	15	0	F	267890	            Shewanellaceae
  0.00	15	2	G	22	              Shewanella
  0.00	4	0	S	192073	                Shewanella denitrificans
  0.00	4	4	S1	318161	                  Shewanella denitrificans OS217
  0.00	4	4	S	332186	                Shewanella xiamenensis
  0.00	2	2	S	2726434	                Shewanella oncorhynchi
  0.00	2	2	S	2520507	                Shewanella maritima
  0.00	1	1	S	2814292	                Shewanella cyperi
  0.00	4	0	F	267889	            Colwelliaceae
  0.00	4	0	G	1518149	              Thalassotalea
  0.00	4	4	S	1230533	                Thalassotalea piscium
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	2	2	S	2822842	                  Pseudoalteromonas sp. SCSIO 43201
  0.00	9	0	O	135623	          Vibrionales
  0.00	9	0	F	641	            Vibrionaceae
  0.00	6	1	G	662	              Vibrio
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	2	2	S	2572923	                Vibrio taketomensis
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	0	S	668	                Aliivibrio fischeri
  0.00	2	2	S1	388396	                  Aliivibrio fischeri MJ11
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	659	                Photobacterium phosphoreum
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	2	F	712	            Pasteurellaceae
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	G1	2639383	                unclassified Aggregatibacter
  0.00	1	1	S	712150	                  Aggregatibacter sp. oral taxon 513
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	3	G	642	              Aeromonas
  0.00	2	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45065	                Legionella geestiana
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	0	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	393661	              Congregibacter
  0.00	1	0	S	393662	                Congregibacter litoralis
  0.00	1	1	S1	314285	                  Congregibacter litoralis KT71
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	3018589	            Ignatzschineriaceae
  0.00	1	0	G	112008	              Ignatzschineria
  0.00	1	1	S	2923279	                Ignatzschineria rhizosphaerae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	1	G	413	              Methylococcus
  0.01	925	52	C	28216	        Betaproteobacteria
  0.01	838	140	O	80840	          Burkholderiales
  0.00	234	1	F	119060	            Burkholderiaceae
  0.00	108	20	G	44013	              Polynucleobacter
  0.00	79	16	G1	2640945	                unclassified Polynucleobacter
  0.00	23	23	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	9	9	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	6	6	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	6	6	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	5	5	S	1758398	                  Polynucleobacter sp. VK25
  0.00	3	3	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	3	3	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	3	3	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	2	2	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	1	1	S	1855616	                  Polynucleobacter sp. MWH-UH25E
  0.00	1	1	S	2689102	                  Polynucleobacter sp. AM-7D1
  0.00	1	1	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	3	3	S	576610	                Polynucleobacter necessarius
  0.00	2	2	S	1743174	                Polynucleobacter tropicus
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	1	1	S	1819725	                Polynucleobacter ibericus
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	61	61	G	2571159	              Mycetohabitans
  0.00	25	0	G	93217	              Pandoraea
  0.00	24	24	S	445709	                Pandoraea thiooxydans
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	20	7	G	106589	              Cupriavidus
  0.00	5	5	S	151783	                Cupriavidus campinensis
  0.00	4	4	S	119219	                Cupriavidus metallidurans
  0.00	2	2	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	9	0	G	1822464	              Paraburkholderia
  0.00	4	0	G1	2615204	                unclassified Paraburkholderia
  0.00	4	4	S	2880218	                  Paraburkholderia sp. D15
  0.00	2	2	S	1245436	                Paraburkholderia kirstenboschensis
  0.00	2	2	S	2861782	                Paraburkholderia edwinii
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	4	0	G	47670	              Lautropia
  0.00	4	4	S	47671	                Lautropia mirabilis
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	1	G1	3116862	                Ralstonia solanacearum species complex
  0.00	1	0	G	1810868	              Mycoavidus
  0.00	1	1	S	1553431	                Mycoavidus cysteinexigens
  0.00	181	49	F	80864	            Comamonadaceae
  0.00	70	0	G	665874	              Limnohabitans
  0.00	70	9	G1	2626134	                unclassified Limnohabitans
  0.00	35	35	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	12	12	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	8	8	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	6	6	S	2986280	                  Limnohabitans sp. INBF002
  0.00	12	3	G	47420	              Hydrogenophaga
  0.00	6	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	1	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	1	1	S	3098762	                  Hydrogenophaga sp. SNF1
  0.00	1	0	G1	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	1	1	S	2716225	                Hydrogenophaga crocea
  0.00	10	2	G	283	              Comamonas
  0.00	4	4	S	363952	                Comamonas thiooxydans
  0.00	2	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2853163	                  Comamonas sp. NLF-1-9
  0.00	1	1	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	S	2597701	                Comamonas flocculans
  0.00	10	0	G	34072	              Variovorax
  0.00	7	2	G1	663243	                unclassified Variovorax
  0.00	2	2	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	2681552	                  Variovorax sp. RKNM96
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	3	3	S	34073	                Variovorax paradoxus
  0.00	6	1	G	12916	              Acidovorax
  0.00	5	0	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	1842533	                  Acidovorax sp. RAC01
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	1	1	S	3095606	                  Acidovorax sp. DW039
  0.00	4	0	G	28065	              Rhodoferax
  0.00	3	3	S	2509614	                Rhodoferax sediminis
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	4	0	G	219181	              Ottowia
  0.00	3	0	G1	2645081	                unclassified Ottowia
  0.00	3	3	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	1	S	2816950	                Ottowia testudinis
  0.00	4	2	G	238749	              Diaphorobacter
  0.00	1	1	S	1288495	                Diaphorobacter aerolatus
  0.00	1	1	S	3036128	                Diaphorobacter limosus
  0.00	2	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	2	2	G	80865	              Delftia
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	2	S	179636	                Alicycliphilus denitrificans
  0.00	2	0	G	2678886	              Pulveribacter
  0.00	2	2	S	2116657	                Pulveribacter suum
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	145	25	F	2975441	            Sphaerotilaceae
  0.00	92	18	G	93681	              Roseateles
  0.00	41	0	G1	2626991	                unclassified Roseateles
  0.00	24	24	S	2714952	                  Roseateles sp. DAIF2
  0.00	7	7	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	6	6	S	1658665	                  Mitsuaria sp. 7
  0.00	2	2	S	2877940	                  Roseateles sp. XES5
  0.00	2	2	S	2995138	                  Roseateles sp. SL47
  0.00	13	13	S	3019553	                Paucibacter sediminis
  0.00	7	7	S	2978473	                Roseateles amylovorans
  0.00	5	5	S	76731	                Roseateles depolymerans
  0.00	4	0	G1	452439	                environmental samples
  0.00	4	4	S	452440	                  uncultured Roseateles sp.
  0.00	4	4	S	2070761	                Paucibacter aquatile
  0.00	7	0	G	644355	              Inhella
  0.00	7	7	S	392593	                Inhella inkyongensis
  0.00	5	0	G	196013	              Caldimonas
  0.00	3	3	S	376175	                Schlegelella aquatica
  0.00	1	1	S	215580	                Caldimonas thermodepolymerans
  0.00	1	1	S	413882	                Caldimonas brevitalea
  0.00	5	0	G	1114981	              Piscinibacter
  0.00	4	4	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	G1	2627988	                unclassified Piscinibacter
  0.00	1	1	S	3037797	                  Piscinibacter sp. XHJ-5
  0.00	4	0	G	34102	              Sphaerotilus
  0.00	3	3	S	2914710	                Sphaerotilus microaerophilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	3	0	G	391952	              Aquincola
  0.00	3	3	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	36862	              Ideonella
  0.00	2	2	S	36863	                Ideonella dechloratans
  0.00	92	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	79	0	G	54066	              Xylophilus
  0.00	79	0	G1	2646274	                unclassified Xylophilus
  0.00	79	79	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	5	0	G	92793	              Aquabacterium
  0.00	3	3	S	1296669	                Aquabacterium olei
  0.00	2	0	G1	2620789	                unclassified Aquabacterium
  0.00	1	1	S	2898431	                  Aquabacterium sp. J223
  0.00	1	1	S	2978127	                  Aquabacterium sp. OR-4
  0.00	3	0	G	212743	              Rhizobacter
  0.00	3	0	G1	2640088	                unclassified Rhizobacter
  0.00	3	3	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	2	1	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.00	1	0	G	1597779	              Eleftheria
  0.00	1	1	S	1597781	                Eleftheria terrae
  0.00	34	2	F	75682	            Oxalobacteraceae
  0.00	20	2	F1	2895353	              Telluria group
  0.00	9	2	G	149698	                Massilia
  0.00	2	1	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	2	2	S	2728020	                  Massilia forsythiae
  0.00	1	1	S	457921	                  Massilia varians
  0.00	1	1	S	1141883	                  Massilia putida
  0.00	1	1	S	2765360	                  Massilia antarctica
  0.00	6	1	G	1522432	                Pseudoduganella
  0.00	2	2	S	871742	                  Pseudoduganella flava
  0.00	2	2	S	2072590	                  Pseudoduganella armeniaca
  0.00	1	1	S	321985	                  Pseudoduganella lutea
  0.00	2	0	G	75654	                Duganella
  0.00	2	2	S	2728021	                  Duganella dendranthematis
  0.00	1	0	G	34069	                Telluria
  0.00	1	1	S	3068633	                  Telluria beijingensis
  0.00	6	0	G	963	              Herbaspirillum
  0.00	3	3	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	2	2	S	863372	                Herbaspirillum huttiense
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	3	3	G	29580	              Janthinobacterium
  0.00	1	1	G	401469	              Undibacterium
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	G1	3077950	                unclassified Candidatus Zinderia
  0.00	1	1	S	3077951	                  Candidatus Zinderia endosymbiont of Aphrophora alni
  0.00	1	0	G	1051898	              Actimicrobium
  0.00	1	0	G1	2624959	                unclassified Actimicrobium
  0.00	1	1	S	3048606	                  Actimicrobium sp. CCC2.4
  0.00	11	0	F	506	            Alcaligenaceae
  0.00	8	0	G	517	              Bordetella
  0.00	6	6	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	84590	                Taylorella asinigenitalis
  0.00	1	1	S1	1008459	                  Taylorella asinigenitalis MCE3
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.00	14	0	O	32003	          Nitrosomonadales
  0.00	6	2	F	32011	            Methylophilaceae
  0.00	3	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	G	81682	              Methylovorus
  0.00	1	0	S	266009	                Methylovorus glucosotrophus
  0.00	1	1	S1	582744	                  Methylovorus glucosotrophus SIP3-4
  0.00	3	0	F	90627	            Gallionellaceae
  0.00	3	0	G	1443590	              Ferriphaselus
  0.00	3	3	S	1188319	                Ferriphaselus amnicola
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	2	G	914	              Nitrosomonas
  0.00	2	0	F	2803844	            Usitatibacteraceae
  0.00	2	0	G	2803845	              Usitatibacter
  0.00	1	1	S	2732067	                Usitatibacter rugosus
  0.00	1	1	S	2732487	                Usitatibacter palustris
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	S1	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	13	3	O	206351	          Neisseriales
  0.00	10	3	F	481	            Neisseriaceae
  0.00	5	4	G	482	              Neisseria
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	1	S	63	                Vitreoscilla filiformis
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	8	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	2	G	33057	              Thauera
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	748247	                  Azoarcus sp. KH32C
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	2	2	G	146937	              Azospira
  0.00	2	0	F	2808923	            Fluviibacteraceae
  0.00	2	0	G	2808942	              Fluviibacter
  0.00	2	2	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	1	S	281362	                Dechloromonas denitrificans
  0.01	875	90	C	28211	        Alphaproteobacteria
  0.00	516	35	O	356	          Hyphomicrobiales
  0.00	326	13	F	119045	            Methylobacteriaceae
  0.00	308	253	G	407	              Methylobacterium
  0.00	16	16	S	107400	                Methylobacterium fujisawaense
  0.00	9	9	S	418223	                Methylobacterium phyllosphaerae
  0.00	9	2	G1	2615210	                unclassified Methylobacterium
  0.00	6	6	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	7	7	S	269660	                Methylobacterium brachiatum
  0.00	5	5	S	270351	                Methylobacterium aquaticum
  0.00	4	4	S	410	                Methylobacterium organophilum
  0.00	3	3	S	2051553	                Methylobacterium currus
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S1	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	3	0	G	186650	              Microvirga
  0.00	2	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	1	S	2807101	                  Microvirga sp. VF16
  0.00	1	1	S	864069	                Microvirga lotononidis
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	84	12	F	41294	            Nitrobacteraceae
  0.00	71	31	G	374	              Bradyrhizobium
  0.00	28	7	G1	2631580	                unclassified Bradyrhizobium
  0.00	12	12	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	4	4	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	1	S	83637	                  Bradyrhizobium genosp. L
  0.00	1	1	S	3139728	                  Bradyrhizobium sp. 27S5
  0.00	1	1	S	3039159	                  Bradyrhizobium sp. CB82
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	2	2	S	2840469	                Bradyrhizobium sediminis
  0.00	2	2	S	2748629	                Bradyrhizobium quebecense
  0.00	2	2	S	858423	                Bradyrhizobium arachidis
  0.00	2	2	S	1419277	                Bradyrhizobium brasilense
  0.00	2	2	S	3056648	                Bradyrhizobium roseus
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	24	0	F	772	            Bartonellaceae
  0.00	24	0	G	773	              Bartonella
  0.00	24	24	S	1318743	                Bartonella ancashensis
  0.00	22	1	F	82115	            Rhizobiaceae
  0.00	17	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	10	6	G	379	                Rhizobium
  0.00	3	0	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	2603277	                    Rhizobium sp. WL3
  0.00	1	1	S	1395951	                  Rhizobium gei
  0.00	6	3	G	357	                Agrobacterium
  0.00	3	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	3	3	S	358	                    Agrobacterium tumefaciens
  0.00	3	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	2877941	                  Shinella sp. XGS7
  0.00	1	1	S	2919913	                Shinella sedimenti
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	6	1	F	69277	            Phyllobacteriaceae
  0.00	5	3	G	68287	              Mesorhizobium
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2589967	                  Mesorhizobium sp. B2-1-8
  0.00	5	2	F	2831106	            Devosiaceae
  0.00	3	0	G	46913	              Devosia
  0.00	2	0	G1	196773	                unclassified Devosia
  0.00	2	2	S	1736675	                  Devosia sp. A16
  0.00	1	1	S	3026423	                Devosia rhodophyticola
  0.00	2	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1485594	              Methyloligella
  0.00	1	0	G1	2625955	                unclassified Methyloligella
  0.00	1	1	S	2742204	                  Methyloligella sp. GL2
  0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	212791	              Enhydrobacter
  0.00	1	0	G1	2632691	                unclassified Enhydrobacter
  0.00	1	1	S	1894999	                  Enhydrobacter sp.
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	2	0	F	655351	            Cohaesibacteraceae
  0.00	2	0	G	655352	              Cohaesibacter
  0.00	2	0	G1	2631913	                unclassified Cohaesibacter
  0.00	2	2	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	2	S	2020412	                  Bosea sp. ANAM02
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	G1	2648686	                unclassified Labrenzia
  0.00	1	1	S	2021862	                  Labrenzia sp. VG12
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	173366	                Methylocystis rosea
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	1	S	1940610	                Phreatobacter stygius
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	1	G	354349	              Pseudochrobactrum
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	F	2831090	            Blastochloridaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	195	18	O	204457	          Sphingomonadales
  0.00	162	27	F	41297	            Sphingomonadaceae
  0.00	83	24	G	13687	              Sphingomonas
  0.00	25	4	G1	196159	                unclassified Sphingomonas
  0.00	8	8	S	1523415	                  Sphingomonas sp. AAP5
  0.00	5	5	S	3018036	                  Sphingomonas sp. CV7422
  0.00	2	2	S	2968057	                  Sphingomonas sp. NY01
  0.00	1	1	S	2903960	                  Sphingomonas sp. S2-65
  0.00	1	1	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2937788	                  Sphingomonas sp. SUN019
  0.00	11	11	S	2714944	                Sphingomonas sinipercae
  0.00	7	7	S	13689	                Sphingomonas paucimobilis
  0.00	5	0	S	397260	                Sphingomonas sanxanigenens
  0.00	5	5	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	3	3	S	1609977	                Sphingomonas hengshuiensis
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	2	2	S	2764186	                Sphingomonas sabuli
  0.00	2	2	S	653931	                Sphingomonas alpina
  0.00	1	1	S	185951	                Sphingomonas aerolata
  0.00	1	1	S	563996	                Sphingomonas hankookensis
  0.00	34	19	G	165695	              Sphingobium
  0.00	14	1	G1	2611147	                unclassified Sphingobium
  0.00	9	9	S	1843368	                  Sphingobium sp. RAC03
  0.00	4	4	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	7	1	G	165696	              Novosphingobium
  0.00	5	0	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	S	3109595	                  Novosphingobium sp. RL4
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	7	2	G	165697	              Sphingopyxis
  0.00	5	1	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	1	S	2933562	                  Sphingopyxis sp. GC21
  0.00	1	1	S	3114367	                  Sphingopyxis sp. TUF1
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	0	G1	2630544	                unclassified Citromicrobium
  0.00	1	1	S	1634516	                  Citromicrobium sp. JL477
  0.00	1	0	G	1227948	              Sphingomicrobium
  0.00	1	1	S	1582356	                Sphingomicrobium aestuariivivum
  0.00	1	0	G	1763827	              Hankyongella
  0.00	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	1	S	2711215	                Sphingosinithalassobacter tenebrarum
  0.00	14	1	F	335929	            Erythrobacteraceae
  0.00	6	0	G	2827482	              Caenibius
  0.00	6	0	S	169176	                Caenibius tardaugens
  0.00	6	6	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	2	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	1	0	G1	2629967	                unclassified Croceicoccus
  0.00	1	1	S	1703340	                  Croceicoccus sp. Ery5
  0.00	2	1	G	1855416	              Qipengyuania
  0.00	1	0	G1	2645039	                unclassified Qipengyuania
  0.00	1	1	S	3113984	                  Qipengyuania sp. HL-TH1
  0.00	2	0	G	2800686	              Tsuneonella
  0.00	2	2	S	692370	                Tsuneonella dongtanensis
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2653850	                    Erythrobacter sp. 3-20A1M
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	43	3	O	204455	          Rhodobacterales
  0.00	30	3	F	31989	            Paracoccaceae
  0.00	12	0	G	1653176	              Cereibacter
  0.00	12	12	S	43057	                Cereibacter azotoformans
  0.00	10	4	G	265	              Paracoccus
  0.00	4	4	S	1545044	                Paracoccus sanguinis
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2895796	                  Paracoccus sp. MA
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1061	                Rhodobacter capsulatus
  0.00	1	0	G	2738399	              Parasedimentitalea
  0.00	1	1	S	2997337	                Parasedimentitalea psychrophila
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	G1	2621713	                unclassified Thioclava
  0.00	1	0	G	1775705	              Frigidibacter
  0.00	1	1	S	1335048	                Frigidibacter mobilis
  0.00	10	1	F	2854170	            Roseobacteraceae
  0.00	4	4	G	302485	              Phaeobacter
  0.00	2	0	G	875170	              Celeribacter
  0.00	2	0	G1	1188777	                environmental samples
  0.00	2	2	S	1303376	                  uncultured Celeribacter sp.
  0.00	1	0	G	2919626	              Alloyangia
  0.00	1	1	S	311180	                Alloyangia pacifica
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	S	83219	                Sulfitobacter mediterraneus
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	2980108	                Roseovarius pelagicus
  0.00	19	0	O	204458	          Caulobacterales
  0.00	19	7	F	76892	            Caulobacteraceae
  0.00	5	2	G	75	              Caulobacter
  0.00	3	3	G1	2648921	                unclassified Caulobacter
  0.00	5	3	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	3021811	                  Brevundimonas sp. NCCP 15609
  0.00	2	0	G	76890	              Asticcacaulis
  0.00	2	2	G1	2628350	                unclassified Asticcacaulis
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	4	1	F	433	            Acetobacteraceae
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	1	S	2771361	                Roseococcus microcysteis
  0.00	1	0	G	1706033	              Sediminicoccus
  0.00	1	0	G1	3099324	                unclassified Sediminicoccus
  0.00	1	1	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	1	0	G	50709	              Acidocella
  0.00	1	0	G1	2648610	                unclassified Acidocella
  0.00	1	1	S	2697363	                  Acidocella sp. MX-AZ03
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	3144925	                Nitrospirillum viridazoti
  0.00	1	1	S1	1441467	                  Nitrospirillum viridazoti CBAmc
  0.00	1	0	F	2813951	            Terasakiellaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	0	G1	2648997	                unclassified Thalassospira
  0.00	1	1	S	2946605	                  Thalassospira sp. GO-4
  0.00	2	0	O	1921002	          Holosporales
  0.00	2	0	F	2100208	            Caedimonadaceae
  0.00	2	0	G	1509243	              Candidatus Nucleicultrix
  0.00	2	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	2	2	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	S	81032	                Hyphomonas neptunium
  0.00	1	1	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	1	0	O	3108222	          Geminicoccales
  0.00	1	0	F	2066434	            Geminicoccaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	490	0	D1	1783270	      FCB group
  0.00	488	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	488	18	P	976	          Bacteroidota
  0.00	260	0	C	117743	            Flavobacteriia
  0.00	260	8	O	200644	              Flavobacteriales
  0.00	237	3	F	49546	                Flavobacteriaceae
  0.00	214	30	G	237	                  Flavobacterium
  0.00	151	151	S	1751056	                    Flavobacterium ammonificans
  0.00	20	20	S	1751095	                    Flavobacterium ammoniigenes
  0.00	4	4	S	3003258	                    Flavobacterium flavigenum
  0.00	4	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	S	3092665	                      Flavobacterium sp. KACC 22761
  0.00	1	1	S	2986835	                      Flavobacterium sp. N3904
  0.00	2	2	S	2893884	                    Flavobacterium flavipigmentatum
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	1	S	992289	                    Flavobacterium nitratireducens
  0.00	12	0	G	2987594	                  Rasiella
  0.00	12	12	S	2744027	                    Rasiella rasia
  0.00	4	0	G	290174	                  Aquimarina
  0.00	4	0	G1	2627091	                    unclassified Aquimarina
  0.00	4	4	S	1714849	                      Aquimarina sp. AD10
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	3018315	                    Tenacibaculum retecalamus
  0.00	1	0	G	221065	                  Kordia
  0.00	1	1	S	1218801	                    Kordia antarctica
  0.00	1	0	G	292691	                  Christiangramia
  0.00	1	0	G1	2615027	                    unclassified Christiangramia
  0.00	1	1	S	2705471	                      Gramella sp. MT6
  0.00	15	7	F	2762318	                Weeksellaceae
  0.00	6	4	G	501783	                  Cloacibacterium
  0.00	2	2	S	2004710	                    Cloacibacterium caeni
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	1	G	59732	                    Chryseobacterium
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	133	0	C	768503	            Cytophagia
  0.00	133	0	O	768507	              Cytophagales
  0.00	43	0	F	2896860	                Spirosomataceae
  0.00	43	0	G	332157	                  Larkinella
  0.00	43	43	S	332158	                    Larkinella insperata
  0.00	43	0	F	3141701	                Flectobacillaceae
  0.00	43	7	G	2676247	                  Aquirufa
  0.00	25	25	S	2516559	                    Aquirufa antheringensis
  0.00	11	11	S	2696560	                    Aquirufa lenticrescens
  0.00	30	0	F	89373	                Cytophagaceae
  0.00	30	0	G	107	                  Spirosoma
  0.00	30	30	S	2057025	                    Spirosoma pollinicola
  0.00	12	2	F	1853232	                Hymenobacteraceae
  0.00	10	9	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
  0.00	3	0	F	2762286	                Fulvivirgaceae
  0.00	3	0	G	1433993	                  Chryseolinea
  0.00	3	3	S	2321403	                    Chryseolinea soli
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	390846	                  Echinicola
  0.00	2	2	S	1807691	                    Echinicola rosea
  0.00	58	0	C	200643	            Bacteroidia
  0.00	57	8	O	171549	              Bacteroidales
  0.00	15	3	F	171552	                Prevotellaceae
  0.00	8	2	G	838	                  Prevotella
  0.00	5	5	S	28125	                    Prevotella bivia
  0.00	1	1	G1	2638335	                    unclassified Prevotella
  0.00	4	3	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	14	0	F	171551	                Porphyromonadaceae
  0.00	14	1	G	836	                  Porphyromonas
  0.00	9	9	S	36874	                    Porphyromonas cangingivalis
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	2	0	G1	2645799	                    unclassified Porphyromonas
  0.00	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	12	0	F	815	                Bacteroidaceae
  0.00	9	0	G	909656	                  Phocaeicola
  0.00	8	8	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	3	0	G	816	                  Bacteroides
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	1	1	S	46506	                    Bacteroides stercoris
  0.00	6	0	F	171550	                Rikenellaceae
  0.00	6	0	G	1647173	                  Acetobacteroides
  0.00	6	0	G1	1760810	                    environmental samples
  0.00	6	6	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	2	G	574697	                  Butyricimonas
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	3129724	                  Xiashengella
  0.00	1	1	S	2949635	                    Xiashengella succiniciproducens
  0.00	12	0	C	1853228	            Chitinophagia
  0.00	12	0	O	1853229	              Chitinophagales
  0.00	12	9	F	563835	                Chitinophagaceae
  0.00	2	0	G	504481	                  Sediminibacterium
  0.00	2	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	2	2	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	5	0	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	929509	                  Solitalea
  0.00	3	0	S	995	                    Solitalea canadensis
  0.00	3	3	S1	929556	                      Solitalea canadensis DSM 3403
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2929803	                      Mucilaginibacter sp. SMC90
  0.00	2	0	F	3088888	                Aurantibacillaceae
  0.00	2	0	G	3088889	                  Aurantibacillus
  0.00	2	2	S	3036359	                    Aurantibacillus circumpalustris
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	42	1	P	2818505	      Myxococcota
  0.00	26	0	P1	3031711	        Polyangia
  0.00	26	5	O	3031712	          Polyangiales
  0.00	18	4	F	49	            Polyangiaceae
  0.00	10	10	G	39643	              Sorangium
  0.00	4	0	G	55	              Polyangium
  0.00	4	4	S	2567896	                Polyangium aurulentum
  0.00	3	0	F	1524216	            Labilitrichaceae
  0.00	3	0	G	1524217	              Labilithrix
  0.00	3	3	S	1391654	                Labilithrix luteola
  0.00	15	0	C	32015	        Myxococcia
  0.00	15	0	O	29	          Myxococcales
  0.00	15	0	O1	80811	            Cystobacterineae
  0.00	12	1	F	31	              Myxococcaceae
  0.00	11	0	G	83461	                Corallococcus
  0.00	11	0	G1	2685029	                  unclassified Corallococcus
  0.00	11	11	S	2996782	                    Corallococcus sp. NCRR
  0.00	2	0	F	1524215	              Anaeromyxobacteraceae
  0.00	2	0	G	161492	                Anaeromyxobacter
  0.00	2	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.00	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	83451	                  Archangium violaceum
  0.00	36	2	D1	1783257	      PVC group
  0.00	15	0	P	74201	        Verrucomicrobiota
  0.00	14	0	C	203494	          Verrucomicrobiia
  0.00	14	0	O	48461	            Verrucomicrobiales
  0.00	14	0	F	1647988	              Akkermansiaceae
  0.00	14	0	G	239934	                Akkermansia
  0.00	14	14	S	239935	                  Akkermansia muciniphila
  0.00	1	1	C	414999	          Opitutia
  0.00	15	0	P	203682	        Planctomycetota
  0.00	11	1	C	203683	          Planctomycetia
  0.00	6	0	O	2691355	            Gemmatales
  0.00	6	3	F	1914233	              Gemmataceae
  0.00	3	0	G	2807415	                Urbifossiella
  0.00	3	3	S	2528023	                  Urbifossiella limnaea
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1936111	                Fuerstiella
  0.00	1	1	S	1891926	                  Fuerstiella marisgermanici
  0.00	1	0	G	2795778	                Caulifigura
  0.00	1	1	S	2527983	                  Caulifigura coniformis
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691359	              Lacipirellulaceae
  0.00	2	0	G	2691417	                Lacipirellula
  0.00	2	2	S	2528024	                  Lacipirellula limnantheis
  0.00	4	0	C	666505	          Phycisphaerae
  0.00	4	0	O	1771349	            Tepidisphaerales
  0.00	4	0	F	1771355	              Tepidisphaeraceae
  0.00	4	0	G	2807511	                Humisphaera
  0.00	4	4	S	2807512	                  Humisphaera borealis
  0.00	4	0	P	204428	        Chlamydiota
  0.00	4	0	C	204429	          Chlamydiia
  0.00	4	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	112987	                Neochlamydia
  0.00	2	0	G1	2643326	                  unclassified Neochlamydia
  0.00	2	2	S	1353976	                    Neochlamydia sp. S13
  0.00	2	0	F	689704	              Rhabdochlamydiaceae
  0.00	2	1	G	292833	                Candidatus Rhabdochlamydia
  0.00	1	1	S	2720720	                  Candidatus Rhabdochlamydia oedothoracis
  0.00	14	0	P	32066	      Fusobacteriota
  0.00	14	0	C	203490	        Fusobacteriia
  0.00	14	0	O	203491	          Fusobacteriales
  0.00	9	4	F	1129771	            Leptotrichiaceae
  0.00	3	1	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	0	G	32068	              Sebaldella
  0.00	2	0	S	826	                Sebaldella termitidis
  0.00	2	2	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	4	G	848	              Fusobacterium
  0.00	1	1	S	76857	                Fusobacterium polymorphum
  0.00	12	0	P	57723	      Acidobacteriota
  0.00	10	0	C	204432	        Terriglobia
  0.00	10	0	O	204433	          Terriglobales
  0.00	10	6	F	204434	            Acidobacteriaceae
  0.00	2	0	G	392733	              Terriglobus
  0.00	2	0	S	392734	                Terriglobus roseus
  0.00	2	2	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	S	33075	                Acidobacterium capsulatum
  0.00	1	1	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	1	S	1933044	                Edaphobacter flagellatus
  0.00	2	0	C	1562566	        Blastocatellia
  0.00	2	0	G	458032	          Chloracidobacterium
  0.00	2	0	G1	2638326	            unclassified Chloracidobacterium
  0.00	2	2	S	2821536	              Chloracidobacterium sp. D
  0.00	11	0	P	29547	      Campylobacterota
  0.00	11	0	C	3031852	        Epsilonproteobacteria
  0.00	11	0	O	213849	          Campylobacterales
  0.00	7	0	F	72294	            Campylobacteraceae
  0.00	7	0	G	194	              Campylobacter
  0.00	6	6	S	197	                Campylobacter jejuni
  0.00	1	1	S	204	                Campylobacter showae
  0.00	2	0	F	2771471	            Sulfurimonadaceae
  0.00	2	0	G	202746	              Sulfurimonas
  0.00	2	0	G1	2623549	                unclassified Sulfurimonas
  0.00	2	2	S	2022749	                  Sulfurimonas sp.
  0.00	2	2	F	2808963	            Arcobacteraceae
  0.00	7	0	P	200783	      Aquificota
  0.00	7	0	C	187857	        Aquificia
  0.00	7	0	O	32069	          Aquificales
  0.00	7	0	F	224027	            Hydrogenothermaceae
  0.00	7	0	G	212790	              Sulfurihydrogenibium
  0.00	7	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	7	7	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	7	0	P	200940	      Thermodesulfobacteriota
  0.00	4	0	C	3031449	        Desulfovibrionia
  0.00	4	0	O	213115	          Desulfovibrionales
  0.00	3	0	F	213116	            Desulfomicrobiaceae
  0.00	3	3	G	898	              Desulfomicrobium
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	1	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	C	3024408	        Syntrophobacteria
  0.00	1	0	O	213462	          Syntrophobacterales
  0.00	1	0	F	213465	            Syntrophobacteraceae
  0.00	1	0	G	361106	              Desulfoglaeba
  0.00	1	0	S	361111	                Desulfoglaeba alkanexedens
  0.00	1	1	S1	980445	                  Desulfoglaeba alkanexedens ALDC
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	213119	            Desulfobacteraceae
  0.00	1	0	G	2289	              Desulfobacter
  0.00	1	0	G1	240138	                environmental samples
  0.00	1	1	S	240139	                  uncultured Desulfobacter sp.
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	2910589	              Geotalea
  0.00	1	1	S	351604	                Geotalea uraniireducens
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	1	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	P	200938	      Chrysiogenota
  0.00	1	0	C	118001	        Chrysiogenia
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	1	S	936456	                Desulfurispirillum indicum
  0.00	1	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	O1	2024980	            Silvanigrellales incertae sedis
  0.00	1	0	G	495819	              Spirobacillus
  0.00	1	1	S	495820	                Spirobacillus cienkowskii
  0.00	10	0	D	2157	    Archaea
  0.00	7	0	P	28890	      Euryarchaeota
  0.00	7	0	P1	2290931	        Stenosarchaea group
  0.00	7	0	C	183963	          Halobacteria
  0.00	7	4	O	2235	            Halobacteriales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	60846	                Halogeometricum
  0.00	1	0	S	60847	                  Halogeometricum borinquense
  0.00	1	1	S1	469382	                    Halogeometricum borinquense DSM 11551
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	1	S	1710540	                  Natronomonas salina
  0.00	1	0	F	3064797	              Haladaptataceae
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	1	S	2937524	                  Halorussus gelatinilyticus
  0.00	2	0	D1	1783275	      TACK group
  0.00	2	0	P	651137	        Nitrososphaerota
  0.00	2	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	2	0	G	1078904	            Candidatus Nitrosotalea
  0.00	2	2	S	1903276	              Candidatus Nitrosotalea okcheonensis
  0.00	1	0	D1	1783276	      DPANN group
  0.00	1	0	P	1801631	        Candidatus Micrarchaeota
  0.00	1	0	G	2490204	          Candidatus Mancarchaeum
  0.00	1	1	S	1920749	            Candidatus Mancarchaeum acidiphilum
  0.23	23975	0	R1	2787854	  other entries
  0.23	23975	23975	R2	28384	    other sequences
  0.00	243	0	D	10239	  Viruses
  0.00	233	0	D1	2559587	    Riboviria
  0.00	232	0	K	2732396	      Orthornavirae
  0.00	232	0	P	2732406	        Kitrinoviricota
  0.00	202	0	C	2732461	          Alsuviricetes
  0.00	202	0	O	2732543	            Hepelivirales
  0.00	202	0	F	2560066	              Matonaviridae
  0.00	202	0	G	11040	                Rubivirus
  0.00	202	0	S	2846072	                  Rubivirus ruteetense
  0.00	202	202	S1	2652755	                    Ruhugu virus
  0.00	30	0	C	2732462	          Flasuviricetes
  0.00	30	0	O	2732545	            Amarillovirales
  0.00	30	0	F	11050	              Flaviviridae
  0.00	30	30	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	8	0	D1	2731341	    Duplodnaviria
  0.00	8	0	K	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	4	0	G	1982251	            Pahexavirus
  0.00	2	0	S	1982272	              Pahexavirus PAS50
  0.00	2	2	S1	504553	                Propionibacterium phage PAS50
  0.00	1	0	S	1982253	              Pahexavirus ATCC29399BT
  0.00	1	1	S1	1229793	                Propionibacterium phage ATCC29399B_T
  0.00	1	1	S	1982290	              Pahexavirus PHL117M01
  0.00	1	0	G	1921125	            Homburgvirus
  0.00	1	0	S	1921130	              Homburgvirus P70
  0.00	1	1	S1	1225800	                Listeria phage P70
  0.00	1	1	G	2843445	            Rockefellervirus
  0.00	1	0	G	1982745	            Woodruffvirus
  0.00	1	0	S	1982747	              Woodruffvirus YDN12
  0.00	1	1	S1	1636183	                Streptomyces phage YDN12
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	F	2942965	              Steigviridae
  0.00	1	0	F1	2942967	                Asinivirinae
  0.00	1	0	G	2942982	                  Wulfhauvirus
  0.00	1	0	S	2956699	                    Wulfhauvirus bangladeshii
  0.00	1	1	S1	2710495	                      Bacteroides phage DAC15
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732526	            Asfuvirales
  0.00	1	0	F	137992	              Asfarviridae
  0.00	1	0	G	39743	                Asfivirus
  0.00	1	1	S	10497	                  African swine fever virus
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
