 93.66	2271350	2271350	U	0	unclassified
  6.34	153788	28847	R	1	root
  4.10	99330	3352	R1	131567	  cellular organisms
  3.39	82294	0	D	2759	    Eukaryota
  3.39	82294	0	D1	33154	      Opisthokonta
  3.39	82294	0	K	33208	        Metazoa
  3.39	82294	0	K1	6072	          Eumetazoa
  3.39	82294	0	K2	33213	            Bilateria
  3.39	82294	0	K3	33511	              Deuterostomia
  3.39	82294	0	P	7711	                Chordata
  3.39	82294	0	P1	89593	                  Craniata
  3.39	82294	0	P2	7742	                    Vertebrata
  3.39	82294	0	P3	7776	                      Gnathostomata
  3.39	82294	0	P4	117570	                        Teleostomi
  3.39	82294	0	P5	117571	                          Euteleostomi
  3.39	82294	0	P6	8287	                            Sarcopterygii
  3.39	82294	0	P7	1338369	                              Dipnotetrapodomorpha
  3.39	82294	0	P8	32523	                                Tetrapoda
  3.39	82294	0	P9	32524	                                  Amniota
  3.39	82294	0	C	40674	                                    Mammalia
  3.39	82294	0	C1	32525	                                      Theria
  3.39	82294	0	C2	9347	                                        Eutheria
  3.39	82294	0	C3	1437010	                                          Boreoeutheria
  3.39	82294	0	C4	314146	                                            Euarchontoglires
  3.39	82294	0	O	9443	                                              Primates
  3.39	82294	0	O1	376913	                                                Haplorrhini
  3.39	82294	0	O2	314293	                                                  Simiiformes
  3.39	82294	0	O3	9526	                                                    Catarrhini
  3.39	82294	0	O4	314295	                                                      Hominoidea
  3.39	82294	0	F	9604	                                                        Hominidae
  3.39	82294	0	F1	207598	                                                          Homininae
  3.39	82294	0	G	9605	                                                            Homo
  3.39	82294	82294	S	9606	                                                              Homo sapiens
  0.56	13680	7365	D	2	    Bacteria
  0.17	4017	827	P	1224	      Pseudomonadota
  0.06	1409	547	C	1236	        Gammaproteobacteria
  0.02	425	0	O	2887326	          Moraxellales
  0.02	425	89	F	468	            Moraxellaceae
  0.01	202	170	G	469	              Acinetobacter
  0.00	11	11	S	756892	                Acinetobacter indicus
  0.00	10	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	9	0	S	470	                  Acinetobacter baumannii
  0.00	9	9	S1	1279013	                    Acinetobacter baumannii PR07
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	8	5	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	3027470	                  Acinetobacter sp. TAC-1
  0.00	1	1	S	3003392	                  Acinetobacter sp. TR3
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	91	0	G	2824158	              Aquirhabdus
  0.00	91	91	S	2283318	                Aquirhabdus parva
  0.00	41	22	G	475	              Moraxella
  0.00	18	18	S	34062	                Moraxella osloensis
  0.00	1	0	G1	2685852	                unclassified Moraxella
  0.00	1	1	S	2904123	                  Moraxella sp. ZY210820
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	2	S	861445	                Psychrobacter sanguinis
  0.01	272	79	O	91347	          Enterobacterales
  0.01	183	159	F	543	            Enterobacteriaceae
  0.00	15	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	15	9	G	570	                Klebsiella
  0.00	6	6	S	573	                  Klebsiella pneumoniae
  0.00	4	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	51288	                Kluyvera ascorbata
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	4	2	G	53335	              Pantoea
  0.00	1	1	S	2364647	                Pantoea piersonii
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	3	0	G	626	              Xenorhabdus
  0.00	2	0	S	40577	                Xenorhabdus poinarii
  0.00	2	2	S1	1354304	                  Xenorhabdus poinarii G6
  0.00	1	1	S	351679	                Xenorhabdus hominickii
  0.00	2	1	F	1903411	            Yersiniaceae
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	2703885	                Rahnella aceris
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	204042	                Dickeya zeae
  0.00	113	1	O	72274	          Pseudomonadales
  0.00	112	27	F	135621	            Pseudomonadaceae
  0.00	84	43	G	286	              Pseudomonas
  0.00	16	16	S	47886	                Pseudomonas luteola
  0.00	11	4	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	75692	                  Pseudomonas sp. 273
  0.00	1	1	S	2662034	                  Pseudomonas sp. 13159349
  0.00	4	4	S	1605838	                Pseudomonas coleopterorum
  0.00	4	4	S	515393	                Pseudomonas yamanorum
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	43263	                  Pseudomonas alcaligenes
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	1	G1	136846	                Stutzerimonas stutzeri group
  0.00	31	4	O	135614	          Lysobacterales
  0.00	27	4	F	32033	            Lysobacteraceae
  0.00	15	7	G	40323	              Stenotrophomonas
  0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
  0.00	1	1	G1	196198	                unclassified Stenotrophomonas
  0.00	6	1	G	338	              Xanthomonas
  0.00	2	0	G1	2643310	                unclassified Xanthomonas
  0.00	1	1	S	2971235	                  Xanthomonas sp. CFBP 8443
  0.00	1	1	S	2982531	                  Xanthomonas sp. AM6
  0.00	2	2	S	339	                Xanthomonas campestris
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	S	215691	                Thermomonas brevis
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	2	0	G	511678	              Aliivibrio
  0.00	2	0	S	668	                Aliivibrio fischeri
  0.00	2	2	S1	312309	                  Aliivibrio fischeri ES114
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	1763998	                  Rheinheimera sp. F8
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	3	0	O	135618	          Methylococcales
  0.00	3	0	F	403	            Methylococcaceae
  0.00	2	2	G	413	              Methylococcus
  0.00	1	0	G	1295378	              Methylogaea
  0.00	1	1	S	1295382	                Methylogaea oryzae
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	2	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	2	0	G1	2637345	                unclassified Rickettsiella
  0.00	2	2	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	2	0	O	2975284	          Candidatus Comchoanobacterales
  0.00	2	0	F	2975285	            Candidatus Comchoanobacteraceae
  0.00	2	0	G	2975286	              Candidatus Comchoanobacter
  0.00	2	2	S	2919598	                Candidatus Comchoanobacter bicostacola
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	2056687	            Fastidiosibacteraceae
  0.00	1	0	G	2056696	              Cysteiniphilum
  0.00	1	0	G1	2610889	                unclassified Cysteiniphilum
  0.00	1	1	S	2975055	                  Cysteiniphilum sp. QT6929
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	507763	                  Halomonas sp. MS1
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  0.05	1179	378	C	28211	        Alphaproteobacteria
  0.02	404	195	O	204457	          Sphingomonadales
  0.01	202	66	F	41297	            Sphingomonadaceae
  0.00	113	69	G	13687	              Sphingomonas
  0.00	32	1	G1	196159	                unclassified Sphingomonas
  0.00	12	12	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	6	6	S	1030157	                  Sphingomonas sp. KC8
  0.00	5	5	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	2	2	S	2968057	                  Sphingomonas sp. NY01
  0.00	2	2	S	2596913	                  Sphingomonas sp. NBWT7
  0.00	2	2	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	2	S	563996	                Sphingomonas hankookensis
  0.00	2	2	S	2759526	                Sphingomonas aliaeris
  0.00	2	2	S	298708	                Sphingomonas kaistensis
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	2890321	                Sphingomonas radiodurans
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S	2681549	                Sphingomonas profundi
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	17	9	G	165695	              Sphingobium
  0.00	4	1	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2970925	                  Sphingobium sp. JS3065
  0.00	1	1	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	S	2733867	                  Sphingobium sp. KCTC 72723
  0.00	2	2	S	120107	                Sphingobium cloacae
  0.00	1	1	S	121428	                Sphingobium xenophagum
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	2	0	G	150203	              Blastomonas
  0.00	2	0	G1	2626550	                unclassified Blastomonas
  0.00	2	2	S	1909299	                  Blastomonas sp.
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	2	2	G	165697	              Sphingopyxis
  0.00	7	1	F	335929	            Erythrobacteraceae
  0.00	3	0	G	2827482	              Caenibius
  0.00	3	0	S	169176	                Caenibius tardaugens
  0.00	3	3	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	2	1	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	1	G	1041	                Erythrobacter
  0.01	283	83	O	356	          Hyphomicrobiales
  0.01	122	61	F	119045	            Methylobacteriaceae
  0.00	54	51	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	1	1	S	2202828	                Methylobacterium radiodurans
  0.00	7	2	G	2282523	              Methylorubrum
  0.00	4	2	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	1	1	S1	440085	                  Methylorubrum extorquens CM4
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	43	12	F	41294	            Nitrobacteraceae
  0.00	28	18	G	374	              Bradyrhizobium
  0.00	7	4	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	3	3	S	244734	                Bradyrhizobium betae
  0.00	3	0	G	1395974	              Tardiphaga
  0.00	2	0	G1	2631404	                unclassified Tardiphaga
  0.00	2	2	S	1404741	                  Tardiphaga sp. 37S4
  0.00	1	1	S	340268	                Tardiphaga alba
  0.00	14	0	F	82115	            Rhizobiaceae
  0.00	14	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	12	0	G	379	                Rhizobium
  0.00	10	1	G1	2613769	                  unclassified Rhizobium
  0.00	9	9	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	0	S	56730	                  Rhizobium gallicum
  0.00	1	0	S1	142627	                    Rhizobium gallicum bv. gallicum
  0.00	1	1	S2	1041138	                      Rhizobium gallicum bv. gallicum R602sp
  0.00	5	0	F	69277	            Phyllobacteriaceae
  0.00	5	2	G	68287	              Mesorhizobium
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	3038546	                  Mesorhizobium sp. WSM4906
  0.00	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	S	2654249	                  Mesorhizobium sp. NBSH29
  0.00	3	0	F	255475	            Aurantimonadaceae
  0.00	2	1	G	414371	              Aureimonas
  0.00	1	1	S	2758041	                Aureimonas mangrovi
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	G1	392330	                environmental samples
  0.00	1	1	S	392331	                  uncultured Martelella sp.
  0.00	2	1	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	1	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	1867715	                  Bosea sp. Tri-49
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	1	G	133	              Methylocystis
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	3019544	                  Hyphomicrobium sp. DMF-1
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	1	G	46913	              Devosia
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	376743	              Candidatus Endowatersipora
  0.00	1	0	G1	3077945	                unclassified Candidatus Endowatersipora
  0.00	1	1	S	3077946	                  Candidatus Endowatersipora endosymbiont of Watersipora subatra
  0.00	1	0	F	2829814	            Ahrensiaceae
  0.00	1	0	G	1594166	              Oricola
  0.00	1	1	S	2742145	                Oricola thermophila
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1318743	                Bartonella ancashensis
  0.00	76	32	O	204455	          Rhodobacterales
  0.00	43	17	F	31989	            Paracoccaceae
  0.00	23	20	G	265	              Paracoccus
  0.00	3	3	S	59779	                Paracoccus marcusii
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2840474	                Gemmobacter fulvus
  0.00	1	0	G	2795377	              Pelagovum
  0.00	1	1	S	2588711	                Pelagovum pacificum
  0.00	1	0	G	1775705	              Frigidibacter
  0.00	1	1	S	1335048	                Frigidibacter mobilis
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.00	18	8	O	204441	          Rhodospirillales
  0.00	8	4	F	433	            Acetobacteraceae
  0.00	2	0	G	2870712	              Pararoseomonas
  0.00	2	0	G1	2870718	                unclassified Pararoseomonas
  0.00	2	2	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	1	0	G	2870717	              Pseudoroseomonas
  0.00	1	1	S	204525	                Pseudoroseomonas cervicalis
  0.00	1	1	G	125216	              Roseomonas
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	1	S	682998	                Azospirillum ramasamyi
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	16	0	O	204458	          Caulobacterales
  0.00	16	6	F	76892	            Caulobacteraceae
  0.00	7	5	G	41275	              Brevundimonas
  0.00	1	0	G1	114552	                environmental samples
  0.00	1	1	S	213418	                  uncultured Brevundimonas sp.
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	3015999	                  Brevundimonas sp. NIBR11
  0.00	3	2	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	2	0	O	1921002	          Holosporales
  0.00	2	0	F	44746	            Holosporaceae
  0.00	2	0	G	1920992	              Candidatus Bealeia
  0.00	2	2	S	1921001	                Candidatus Bealeia paramacronuclearis
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	87	                  Hyphomonas sp.
  0.02	600	161	C	28216	        Betaproteobacteria
  0.02	426	137	O	80840	          Burkholderiales
  0.01	161	92	F	75682	            Oxalobacteraceae
  0.00	65	41	F1	2895353	              Telluria group
  0.00	16	5	G	149698	                Massilia
  0.00	6	2	G1	2609279	                  unclassified Massilia
  0.00	2	2	S	2861282	                    Massilia sp. NP310
  0.00	2	2	S	3064278	                    Massilia sp. R2A-15
  0.00	3	3	S	2769491	                  Massilia litorea
  0.00	1	1	S	945844	                  Massilia oculi
  0.00	1	1	S	2728020	                  Massilia forsythiae
  0.00	4	0	G	75654	                Duganella
  0.00	4	4	S	75659	                  Duganella zoogloeoides
  0.00	3	0	G	1522432	                Pseudoduganella
  0.00	3	3	S	2072590	                  Pseudoduganella armeniaca
  0.00	1	0	G	34069	                Telluria
  0.00	1	1	S	34071	                  Telluria mixta
  0.00	3	0	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	3065910	                  Janthinobacterium sp. J1-1
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	48	11	F	80864	            Comamonadaceae
  0.00	17	0	G	665874	              Limnohabitans
  0.00	17	3	G1	2626134	                unclassified Limnohabitans
  0.00	5	5	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	3	3	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	3	3	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	2	2	S	2986280	                  Limnohabitans sp. INBF002
  0.00	1	1	S	1751150	                  Limnohabitans sp. MORI2
  0.00	5	4	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434014	                  Variovorax sp. PBL-E5
  0.00	5	0	G	47420	              Hydrogenophaga
  0.00	4	0	G1	199682	                environmental samples
  0.00	4	4	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	2	S	1484693	                Rhodoferax saidenbachensis
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	0	G1	2685271	                unclassified Curvibacter
  0.00	2	2	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	39	0	F	119060	            Burkholderiaceae
  0.00	27	9	G	44013	              Polynucleobacter
  0.00	16	6	G1	2640945	                unclassified Polynucleobacter
  0.00	4	4	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	3	3	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	1	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	1	1	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	1	1	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	4	0	G	93217	              Pandoraea
  0.00	3	3	S	445709	                Pandoraea thiooxydans
  0.00	1	1	S	93218	                Pandoraea apista
  0.00	4	4	G	2571159	              Mycetohabitans
  0.00	2	2	G	48736	              Ralstonia
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	31	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	14	0	G	54066	              Xylophilus
  0.00	14	0	G1	2646274	                unclassified Xylophilus
  0.00	14	14	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	13	0	G	114248	              Tepidimonas
  0.00	13	13	S	307486	                Tepidimonas taiwanensis
  0.00	3	0	G	92793	              Aquabacterium
  0.00	3	3	S	1296669	                Aquabacterium olei
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	6	1	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	93681	              Roseateles
  0.00	2	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	1	S	2995138	                  Roseateles sp. SL47
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	2914710	                Sphaerotilus microaerophilus
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	1	S	946333	                Piscinibacter gummiphilus
  0.00	3	1	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	1980697	              Duodenibacillus
  0.00	1	1	S	1852381	                Duodenibacillus massiliensis
  0.00	8	3	O	32003	          Nitrosomonadales
  0.00	3	0	F	32011	            Methylophilaceae
  0.00	3	1	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	3050898	              Sulfuricystis
  0.00	2	2	S	2211108	                Sulfuricystis multivorans
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	230666	              Chitinibacter
  0.00	1	1	S	2739434	                Chitinibacter bivalviorum
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	1	F	2008795	            Azonexaceae
  0.00	1	0	F	2808923	            Fluviibacteraceae
  0.00	1	0	G	2808942	              Fluviibacter
  0.00	1	1	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	2	0	C	2008785	        Hydrogenophilia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.08	1881	132	D1	1783272	      Terrabacteria group
  0.06	1363	49	P	201174	        Actinomycetota
  0.05	1309	336	C	1760	          Actinomycetes
  0.03	660	14	O	85009	            Propionibacteriales
  0.03	637	46	F	31957	              Propionibacteriaceae
  0.02	586	165	G	1912216	                Cutibacterium
  0.02	417	416	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.00	4	0	G	72763	                Tessaracoccus
  0.00	4	4	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2760308	                    Propioniciclava sp. MC1595
  0.00	9	0	F	85015	              Nocardioidaceae
  0.00	9	2	G	1839	                Nocardioides
  0.00	4	4	S	1774216	                  Nocardioides rotundus
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2884264	                    Nocardioides sp. Kera G14
  0.00	1	1	S	3044187	                    Nocardioides sp. QY071
  0.00	1	1	S	2712223	                  Nocardioides anomalus
  0.01	201	41	O	85007	            Mycobacteriales
  0.00	70	0	F	1653	              Corynebacteriaceae
  0.00	70	43	G	1716	                Corynebacterium
  0.00	8	8	S	38304	                  Corynebacterium tuberculostearicum
  0.00	8	8	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	46	4	F	1762	              Mycobacteriaceae
  0.00	26	2	G	1763	                Mycobacterium
  0.00	20	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	20	20	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	44010	                  Mycobacterium conspicuum
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	212767	                    Mycobacterium sp. JS623
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	292462	                    Mycobacterium florentinum
  0.00	1	1	S	1780	                  Mycobacterium malmoense
  0.00	15	0	G	1866885	                Mycolicibacterium
  0.00	10	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	9	9	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	32	2	F	85025	              Nocardiaceae
  0.00	30	22	G	1827	                Rhodococcus
  0.00	7	7	S	1828	                  Rhodococcus fascians
  0.00	1	1	S	1990687	                  Rhodococcus oxybenzonivorans
  0.00	5	0	F	2805586	              Lawsonellaceae
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	3	G	37914	                Dietzia
  0.00	1	1	S	322509	                  Dietzia kunjamensis
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	1	G	2053	                Gordonia
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	46	13	O	85006	            Micrococcales
  0.00	18	7	F	85023	              Microbacteriaceae
  0.00	3	1	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	2	1	G	190323	                Plantibacter
  0.00	1	0	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2583822	                    Plantibacter sp. M259
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1561023	                    Curtobacterium sp. MR_MD2014
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2995141	                    Agrococcus sp. SL85
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2994664	                    Frigoribacterium sp. SL97
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	2963406	                  Microcella humidisoli
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	1	F2	1655489	                  Luna-1 subcluster
  0.00	12	6	F	1268	              Micrococcaceae
  0.00	3	0	G	32207	                Rothia
  0.00	2	2	S	37923	                  Rothia kristinae
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	2	G	57493	                Kocuria
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	1	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.00	1	1	S	2973977	                    Cellulomonas sp. NS3
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	767452	                  Serinicoccus chungangensis
  0.00	21	0	O	85011	            Kitasatosporales
  0.00	21	0	F	2062	              Streptomycetaceae
  0.00	20	2	G	1883	                Streptomyces
  0.00	16	1	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	477697	                    Streptomyces sp. T12
  0.00	3	3	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	2	2	S	2903778	                    Streptomyces sp. NBC_01216
  0.00	1	1	S	2975736	                    Streptomyces sp. NBC_00390
  0.00	1	1	S	2850561	                    Streptomyces sp. HNA39
  0.00	1	1	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	1	1	S	2903838	                    Streptomyces sp. NBC_01361
  0.00	1	1	S	3028710	                    Streptomyces sp. AM 4-1-1
  0.00	1	1	S	2949637	                    Streptomyces sp. Caat 7-52
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	3051092	                  Streptomyces vilmorinianum
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	1	S	1436133	                  Actinacidiphila bryophytorum
  0.00	12	0	O	2039638	            Candidatus Nanopelagicales
  0.00	12	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	12	2	G	622681	                Candidatus Planktophila
  0.00	5	5	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	2	2	S	1884907	                  Candidatus Planktophila vernalis
  0.00	2	2	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	9	0	O	85004	            Bifidobacteriales
  0.00	9	2	F	31953	              Bifidobacteriaceae
  0.00	4	3	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	3	3	G	2701	                Gardnerella
  0.00	8	0	O	85010	            Pseudonocardiales
  0.00	8	1	F	2070	              Pseudonocardiaceae
  0.00	6	0	G	165301	                Lentzea
  0.00	6	0	G1	2643253	                  unclassified Lentzea
  0.00	6	6	S	2903582	                    Lentzea sp. NBC_00516
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	2	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3061626	                    Micromonospora sp. HUAS LYJ1
  0.00	1	1	S	1003110	                  Micromonospora maris
  0.00	2	1	G	1865	                Actinoplanes
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	5	3	G	1654	                Actinomyces
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	2755559	                  Actinomyces capricornis
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	1	G	83681	                Nonomuraea
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	G1	2649073	                  unclassified Nocardiopsis
  0.00	1	1	S	3061629	                    Nocardiopsis sp. HUAS JQ3
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	2	G	53460	                Nakamurella
  0.00	2	1	C	84998	          Coriobacteriia
  0.00	1	1	O	84999	            Coriobacteriales
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	2	O	588673	            Solirubrobacterales
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.02	368	23	P	1239	        Bacillota
  0.01	303	17	C	91061	          Bacilli
  0.01	241	31	O	1385	            Bacillales
  0.01	147	15	F	186817	              Bacillaceae
  0.00	114	0	G	2800373	                Priestia
  0.00	114	113	S	1404	                  Priestia megaterium
  0.00	1	1	S1	1348623	                    Priestia megaterium NBRC 15308 = ATCC 14581
  0.00	9	0	G	1386	                Bacillus
  0.00	6	0	G1	653685	                  Bacillus subtilis group
  0.00	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	6	6	S	492670	                      Bacillus velezensis
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	4	3	G	150247	                Anoxybacillus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	3	0	G	2675232	                Neobacillus
  0.00	2	2	S	220687	                  Neobacillus novalis
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070676	                    Neobacillus sp. PS2-9
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	0	G1	2675276	                  unclassified Alkalihalobacillus
  0.00	2	2	S	2926399	                    Alkalihalobacillus sp. AL-G
  0.00	55	0	F	90964	              Staphylococcaceae
  0.00	55	19	G	1279	                Staphylococcus
  0.00	15	15	S	1290	                  Staphylococcus hominis
  0.00	8	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	8	8	S	53344	                    Staphylococcus delphini
  0.00	8	8	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	1	1	S	2918900	                  Paenibacillus aurantius
  0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	0	S	365617	                  Paenibacillus sabinae
  0.00	1	1	S1	1268072	                    Paenibacillus sabinae T27
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	1	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	1129704	                Kyrpidia
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	45	4	O	186826	            Lactobacillales
  0.00	32	4	F	1300	              Streptococcaceae
  0.00	27	27	G	1301	                Streptococcus
  0.00	1	1	G	1357	                Lactococcus
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	4	3	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	2	0	G	2767886	                Levilactobacillus
  0.00	2	2	S	1580	                  Levilactobacillus brevis
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.00	29	2	C	186801	          Clostridia
  0.00	12	0	O	3085636	            Lachnospirales
  0.00	12	2	F	186803	              Lachnospiraceae
  0.00	4	0	G	1766253	                Agathobacter
  0.00	4	4	S	39491	                  Agathobacter rectalis
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.00	2	2	G	572511	                Blautia
  0.00	1	1	G	2316020	                Mediterraneibacter
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	7	0	O	186802	            Eubacteriales
  0.00	3	2	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	2	0	F	2937911	              Thermincolaceae
  0.00	2	0	G	278993	                Thermincola
  0.00	2	0	S	863643	                  Thermincola potens
  0.00	2	2	S1	635013	                    Thermincola potens JR
  0.00	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	1	G	3046369	                Aristaeella
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	3	G	28895	                Thermoanaerobacterium
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	2	0	O	485256	            Natranaerobiales
  0.00	2	0	F	2807496	              Natranaerofabaceae
  0.00	2	0	G	2807497	                Natranaerofaba
  0.00	2	2	S	2742683	                  Natranaerofaba carboxydovora
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	28186	                Acetohalobium
  0.00	1	0	S	28187	                  Acetohalobium arabaticum
  0.00	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	7	0	C	909932	          Negativicutes
  0.00	7	0	O	909929	            Selenomonadales
  0.00	6	0	F	1843491	              Selenomonadaceae
  0.00	6	1	G	970	                Selenomonas
  0.00	5	5	S	69823	                  Selenomonas sputigena
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.00	6	0	C	1737404	          Tissierellia
  0.00	6	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteriota
  0.00	9	2	C	3028117	            Cyanophyceae
  0.00	4	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	3	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	3	3	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	F	2303527	                Trichocoleusaceae
  0.00	1	0	G	450526	                  Trichocoleus
  0.00	1	0	S	1481672	                    Trichocoleus desertorum
  0.00	1	1	S1	3023083	                      Trichocoleus desertorum NBK24
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	1869241	                      Nostoc sp. CENA543
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	1	G	1218	                  Prochlorococcus
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890436	                Pseudanabaenaceae
  0.00	1	1	G	1152	                  Pseudanabaena
  0.00	5	0	P	1297	        Deinococcota
  0.00	5	0	C	188787	          Deinococci
  0.00	4	0	O	68933	            Thermales
  0.00	4	1	F	188786	              Thermaceae
  0.00	3	2	G	270	                Thermus
  0.00	1	0	S	56957	                  Thermus oshimai
  0.00	1	1	S1	751945	                    Thermus oshimai JL-2
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	32062	                  Deinococcus radiophilus
  0.00	2	0	P	67819	        Armatimonadota
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	G1	2609473	                    unclassified Roseiflexus
  0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	754516	                  Mycoplasma miroungirhinis
  0.01	359	0	D1	1783270	      FCB group
  0.01	357	6	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	351	48	P	976	          Bacteroidota
  0.01	159	0	C	117743	            Flavobacteriia
  0.01	159	23	O	200644	              Flavobacteriales
  0.00	84	3	F	49546	                Flavobacteriaceae
  0.00	76	19	G	237	                  Flavobacterium
  0.00	46	46	S	1751056	                    Flavobacterium ammonificans
  0.00	7	7	S	1751095	                    Flavobacterium ammoniigenes
  0.00	2	2	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	2	0	G	292691	                  Christiangramia
  0.00	1	1	S	279359	                    Christiangramia echinicola
  0.00	1	0	G1	2615027	                    unclassified Christiangramia
  0.00	1	1	S	2705471	                      Gramella sp. MT6
  0.00	1	0	G	2987594	                  Rasiella
  0.00	1	1	S	2744027	                    Rasiella rasia
  0.00	1	1	G	52959	                  Polaribacter
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
  0.00	50	32	F	2762318	                Weeksellaceae
  0.00	16	14	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
  0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	1	G	59732	                    Chryseobacterium
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	2	0	G	336809	                  Candidatus Karelsulcia
  0.00	2	2	S	336810	                    Candidatus Karelsulcia muelleri
  0.00	110	0	C	768503	            Cytophagia
  0.00	110	6	O	768507	              Cytophagales
  0.00	56	0	F	2896860	                Spirosomataceae
  0.00	36	1	G	120831	                  Dyadobacter
  0.00	35	0	S	94254	                    Dyadobacter fermentans
  0.00	35	35	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	20	0	G	332157	                  Larkinella
  0.00	20	20	S	332158	                    Larkinella insperata
  0.00	31	15	F	1853232	                Hymenobacteraceae
  0.00	15	14	G	89966	                  Hymenobacter
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	G	323449	                  Pontibacter
  0.00	16	0	F	3141701	                Flectobacillaceae
  0.00	16	3	G	2676247	                  Aquirufa
  0.00	8	8	S	2516559	                    Aquirufa antheringensis
  0.00	5	5	S	2696560	                    Aquirufa lenticrescens
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	25	0	C	200643	            Bacteroidia
  0.00	25	3	O	171549	              Bacteroidales
  0.00	15	4	F	171552	                Prevotellaceae
  0.00	5	0	G	838	                  Prevotella
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.00	2	1	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2913621	                      Prevotella sp. E9-3
  0.00	5	4	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	76123	                    Hoylesella enoeca
  0.00	5	0	F	815	                Bacteroidaceae
  0.00	4	2	G	816	                  Bacteroides
  0.00	1	1	S	477666	                    Bacteroides graminisolvens
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	2	G	239759	                  Alistipes
  0.00	6	0	C	1853228	            Chitinophagia
  0.00	6	0	O	1853229	              Chitinophagales
  0.00	6	3	F	563835	                Chitinophagaceae
  0.00	1	1	G	79328	                  Chitinophaga
  0.00	1	0	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	0	G	2836216	                  Phnomibacter
  0.00	1	1	S	2676868	                    Phnomibacter ginsenosidimutans
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	2	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	84567	                  Pedobacter
  0.00	2	0	P	456828	        Candidatus Cloacimonadota
  0.00	2	0	C	3039863	          Candidatus Cloacimonadia
  0.00	2	0	O	3039864	            Candidatus Cloacimonadales
  0.00	2	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	2	0	G	456826	                Candidatus Cloacimonas
  0.00	2	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	2	2	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	29	3	D1	1783257	      PVC group
  0.00	22	0	P	203682	        Planctomycetota
  0.00	22	5	C	203683	          Planctomycetia
  0.00	12	0	O	2691355	            Gemmatales
  0.00	12	6	F	1914233	              Gemmataceae
  0.00	4	0	G	2807415	                Urbifossiella
  0.00	4	4	S	2528023	                  Urbifossiella limnaea
  0.00	2	0	G	1382832	                Telmatocola
  0.00	2	2	S	1123043	                  Telmatocola sphagniphila
  0.00	4	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	2	0	F	2691359	              Lacipirellulaceae
  0.00	2	0	G	2862451	                Adhaeretor
  0.00	2	2	S	1930276	                  Adhaeretor mobilis
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	1	F	126	              Planctomycetaceae
  0.00	3	0	P	204428	        Chlamydiota
  0.00	3	0	C	204429	          Chlamydiia
  0.00	3	0	O	1963360	            Parachlamydiales
  0.00	3	0	F	92712	              Simkaniaceae
  0.00	3	0	G	34093	                Simkania
  0.00	3	0	S	83561	                  Simkania negevensis
  0.00	3	3	S1	331113	                    Simkania negevensis Z
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	11	0	P	2818505	      Myxococcota
  0.00	8	0	C	32015	        Myxococcia
  0.00	8	0	O	29	          Myxococcales
  0.00	8	0	O1	80811	            Cystobacterineae
  0.00	7	0	F	1524215	              Anaeromyxobacteraceae
  0.00	7	7	G	161492	                Anaeromyxobacter
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	1	G	83461	                Corallococcus
  0.00	3	0	P1	3031711	        Polyangia
  0.00	3	3	O	3031712	          Polyangiales
  0.00	5	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031647	        Desulfobaccia
  0.00	2	0	O	3031655	          Desulfobaccales
  0.00	2	0	F	3031656	            Desulfobaccaceae
  0.00	2	0	G	60892	              Desulfobacca
  0.00	2	0	S	60893	                Desulfobacca acetoxidans
  0.00	2	2	S1	880072	                  Desulfobacca acetoxidans DSM 11109
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	3031624	            Desulfosarcinaceae
  0.00	1	0	G	2299	              Desulfosarcina
  0.00	1	0	G1	2684906	                unclassified Desulfosarcina
  0.00	1	1	S	933262	                  Desulfosarcina sp. BuS5
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	0	G	2905949	              Thermodesulfomicrobium
  0.00	1	0	G1	2905950	                unclassified Thermodesulfomicrobium
  0.00	1	1	S	3004129	                  Thermodesulfomicrobium sp. WS
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	109168	              Desulfotalea
  0.00	1	0	S	84980	                Desulfotalea psychrophila
  0.00	1	1	S1	177439	                  Desulfotalea psychrophila LSv54
  0.00	5	0	P	203691	      Spirochaetota
  0.00	5	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	2	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	1	O	203491	          Fusobacteriales
  0.00	2	1	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	76859	                Fusobacterium animalis
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	574975	          Holophagales
  0.00	1	0	F	574976	            Holophagaceae
  0.00	1	0	G	44675	              Geothrix
  0.00	1	1	G1	2647902	                unclassified Geothrix
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	1	O	213849	          Campylobacterales
  0.00	1	0	D1	1802340	      Nitrospinae/Tectomicrobia group
  0.00	1	0	P	1293497	        Nitrospinota
  0.00	1	0	C	1293498	          Nitrospinia
  0.00	1	0	O	1293499	            Nitrospinales
  0.00	1	0	F	407032	              Nitrospinaceae
  0.00	1	0	G	35800	                Nitrospina
  0.00	1	1	S	1323948	                  Nitrospina watsonii
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	1	G	2422	              Fervidobacterium
  0.00	4	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	1198451	              Methanoregulaceae
  0.00	1	0	G	395331	                Methanoregula
  0.00	1	0	G1	511148	                  environmental samples
  0.00	1	1	S	1005933	                    uncultured Methanoregula sp.
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	418008	                  Methanosarcina horonobensis
  0.00	1	1	S1	1434110	                    Methanosarcina horonobensis HB-1 = JCM 15518
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	3064797	              Haladaptataceae
  0.00	1	1	G	1070314	                Halorussus
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Nitrososphaerota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	1033996	            Nitrososphaerales
  0.00	1	1	F	1033997	              Nitrososphaeraceae
  1.06	25598	0	R1	2787854	  other entries
  1.06	25598	25598	R2	28384	    other sequences
  0.00	13	0	D	10239	  Viruses
  0.00	12	0	D1	2559587	    Riboviria
  0.00	11	0	K	2732396	      Orthornavirae
  0.00	11	0	P	2732406	        Kitrinoviricota
  0.00	11	0	C	2732462	          Flasuviricetes
  0.00	11	0	O	2732545	            Amarillovirales
  0.00	11	0	F	11050	              Flaviviridae
  0.00	11	11	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	1	G	1982251	            Pahexavirus
