 95.01	2703057	2703057	U	0	unclassified
  4.99	141988	17888	R	1	root
  3.88	110368	2673	R1	131567	  cellular organisms
  3.02	85797	0	D	2759	    Eukaryota
  3.02	85797	0	D1	33154	      Opisthokonta
  3.02	85797	0	K	33208	        Metazoa
  3.02	85797	0	K1	6072	          Eumetazoa
  3.02	85797	0	K2	33213	            Bilateria
  3.02	85797	0	K3	33511	              Deuterostomia
  3.02	85797	0	P	7711	                Chordata
  3.02	85797	0	P1	89593	                  Craniata
  3.02	85797	0	P2	7742	                    Vertebrata
  3.02	85797	0	P3	7776	                      Gnathostomata
  3.02	85797	0	P4	117570	                        Teleostomi
  3.02	85797	0	P5	117571	                          Euteleostomi
  3.02	85797	0	P6	8287	                            Sarcopterygii
  3.02	85797	0	P7	1338369	                              Dipnotetrapodomorpha
  3.02	85797	0	P8	32523	                                Tetrapoda
  3.02	85797	0	P9	32524	                                  Amniota
  3.02	85797	0	C	40674	                                    Mammalia
  3.02	85797	0	C1	32525	                                      Theria
  3.02	85797	0	C2	9347	                                        Eutheria
  3.02	85797	0	C3	1437010	                                          Boreoeutheria
  3.02	85797	0	C4	314146	                                            Euarchontoglires
  3.02	85797	0	O	9443	                                              Primates
  3.02	85797	0	O1	376913	                                                Haplorrhini
  3.02	85797	0	O2	314293	                                                  Simiiformes
  3.02	85797	0	O3	9526	                                                    Catarrhini
  3.02	85797	0	O4	314295	                                                      Hominoidea
  3.02	85797	0	F	9604	                                                        Hominidae
  3.02	85797	0	F1	207598	                                                          Homininae
  3.02	85797	0	G	9605	                                                            Homo
  3.02	85797	85797	S	9606	                                                              Homo sapiens
  0.77	21892	14408	D	2	    Bacteria
  0.14	3981	574	P	1224	      Pseudomonadota
  0.09	2440	398	C	1236	        Gammaproteobacteria
  0.04	1151	214	O	91347	          Enterobacterales
  0.03	909	538	F	543	            Enterobacteriaceae
  0.01	307	140	G	547	              Enterobacter
  0.01	154	154	S	539813	                Enterobacter mori
  0.00	9	3	G1	354276	                Enterobacter cloacae complex
  0.00	4	2	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	1	1	S	2494702	                Enterobacter huaxiensis
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	25	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	24	8	G	570	                Klebsiella
  0.00	10	10	S	573	                  Klebsiella pneumoniae
  0.00	3	3	S	548	                  Klebsiella aerogenes
  0.00	2	1	S	244366	                  Klebsiella variicola
  0.00	1	1	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	20	3	G	561	              Escherichia
  0.00	17	14	S	562	                Escherichia coli
  0.00	3	3	S1	376725	                  Escherichia coli O103:H2
  0.00	8	0	G	590	              Salmonella
  0.00	7	2	S	28901	                Salmonella enterica
  0.00	5	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	G1	2614656	                unclassified Salmonella
  0.00	1	1	S	2745895	                  Salmonella sp. SJTUF14178
  0.00	6	0	G	544	              Citrobacter
  0.00	3	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	2	2	S	2971264	                Citrobacter enshiensis
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.00	2	0	G	702	              Plesiomonas
  0.00	2	2	S	703	                Plesiomonas shigelloides
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2725560	                  Kosakonia sp. SMBL-WEM22
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	1920114	                  Leclercia sp. LSNIH1
  0.00	1	1	G	413496	              Cronobacter
  0.00	10	2	F	1903411	            Yersiniaceae
  0.00	6	3	G	613	              Serratia
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	1	1	S	82995	                Serratia grimesii
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.00	9	1	F	1903409	            Erwiniaceae
  0.00	6	3	G	53335	              Pantoea
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	3037258	                  Pantoea sp. X85
  0.00	2	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	1	S	68334	                Erwinia aphidicola
  0.00	6	1	F	1903414	            Morganellaceae
  0.00	3	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	1	0	G1	2633465	                unclassified Providencia
  0.00	1	1	S	2949758	                  Providencia sp. PROV024
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	2259638	                Dickeya lacustris
  0.00	1	1	F	1903412	            Hafniaceae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	707	0	O	135614	          Lysobacterales
  0.02	706	6	F	32033	            Lysobacteraceae
  0.02	492	13	G	40323	              Stenotrophomonas
  0.02	457	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	457	457	S	40324	                  Stenotrophomonas maltophilia
  0.00	19	19	S	3003272	                Stenotrophomonas aracearum
  0.00	3	2	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2565559	                  Stenotrophomonas sp. PAMC25021
  0.01	205	2	G	338	              Xanthomonas
  0.01	200	200	S	29447	                Xanthomonas albilineans
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	S	56454	                Xanthomonas hortorum
  0.00	1	0	S1	487904	                  Xanthomonas hortorum pv. carotae
  0.00	1	1	S2	863365	                    Xanthomonas hortorum pv. carotae str. M081
  0.00	2	1	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	S	1463158	                Thermomonas carbonis
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	105	2	O	72274	          Pseudomonadales
  0.00	102	6	F	135621	            Pseudomonadaceae
  0.00	93	67	G	286	              Pseudomonas
  0.00	8	8	S	515393	                Pseudomonas yamanorum
  0.00	7	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	7	7	S	287	                  Pseudomonas aeruginosa
  0.00	5	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	2	2	S	915099	                Pseudomonas canadensis
  0.00	1	1	S	47886	                Pseudomonas luteola
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	2	0	G	2901164	              Stutzerimonas
  0.00	2	1	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	0	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	2743	                Marinobacter nauticus
  0.00	43	0	O	2887326	          Moraxellales
  0.00	43	2	F	468	            Moraxellaceae
  0.00	33	17	G	469	              Acinetobacter
  0.00	12	6	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	3003392	                  Acinetobacter sp. TR3
  0.00	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	S	2950074	                  Acinetobacter sp. C32I
  0.00	1	1	S	2908637	                  Acinetobacter sp. SCLZS86
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	48296	                  Acinetobacter pittii
  0.00	4	4	G	475	              Moraxella
  0.00	4	1	G	497	              Psychrobacter
  0.00	2	2	S	861445	                Psychrobacter sanguinis
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	9	0	O	135623	          Vibrionales
  0.00	9	1	F	641	            Vibrionaceae
  0.00	6	1	G	662	              Vibrio
  0.00	2	2	S	650003	                Vibrio paracholerae
  0.00	2	2	S	55601	                Vibrio anguillarum
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	2	0	G	657	              Photobacterium
  0.00	2	2	S	553611	                Photobacterium leiognathi
  0.00	7	0	O	135619	          Oceanospirillales
  0.00	4	1	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2956797	                  Halomonas sp. Y3
  0.00	3	0	F	224372	            Alcanivoracaceae
  0.00	3	1	G	59753	              Alcanivorax
  0.00	2	0	G1	2638842	                unclassified Alcanivorax
  0.00	2	2	S	1872427	                  Alcanivorax sp.
  0.00	4	0	O	118969	          Legionellales
  0.00	4	0	F	118968	            Coxiellaceae
  0.00	4	0	G	59195	              Rickettsiella
  0.00	4	2	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	1	1	S	3077936	                  Rickettsiella endosymbiont of Aleochara curtula
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	3	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706372	            Halieaceae
  0.00	2	0	G	2678529	              Kineobactrum
  0.00	2	2	S	2708301	                Kineobactrum salinum
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	1	S	2735563	                Thiothrix subterranea
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	G	2796146	              Candidatus Nitrosacidococcus
  0.00	1	0	G1	2942907	                unclassified Candidatus Nitrosacidococcus
  0.00	1	1	S	2942908	                  Candidatus Nitrosacidococcus sp. I8
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	S	298657	                Pseudoalteromonas spongiae
  0.00	1	1	S1	1117319	                  Pseudoalteromonas spongiae UST010723-006
  0.00	1	0	G	907197	              Psychrosphaera
  0.00	1	1	S	2820710	                Psychrosphaera ytuae
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	198346	            Candidatus Palibaumannia
  0.00	1	0	S	186490	              Candidatus Palibaumannia cicadellinicola
  0.00	1	1	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.02	537	52	C	28216	        Betaproteobacteria
  0.02	453	106	O	80840	          Burkholderiales
  0.01	195	27	F	80864	            Comamonadaceae
  0.00	76	0	G	3051137	              Paracidovorax
  0.00	76	76	S	80867	                Paracidovorax avenae
  0.00	64	0	G	665874	              Limnohabitans
  0.00	64	11	G1	2626134	                unclassified Limnohabitans
  0.00	22	22	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	13	13	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	13	13	S	2986280	                  Limnohabitans sp. INBF002
  0.00	4	4	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	S	1751150	                  Limnohabitans sp. MORI2
  0.00	6	4	G	238749	              Diaphorobacter
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	1	S	3036128	                Diaphorobacter limosus
  0.00	5	1	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	2	1	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	4	2	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	4	3	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	3	2	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	2	1	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	1	G	28065	              Rhodoferax
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2816950	                Ottowia testudinis
  0.00	1	0	G	3051138	              Paenacidovorax
  0.00	1	1	S	1926868	                Paenacidovorax monticola
  0.00	104	4	F	119060	            Burkholderiaceae
  0.00	81	33	G	44013	              Polynucleobacter
  0.00	43	10	G1	2640945	                unclassified Polynucleobacter
  0.00	20	20	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	6	6	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	2	2	S	2081041	                  Polynucleobacter sp. AP-Kolm-20A-A1
  0.00	1	1	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	1	1	S	1758395	                  Polynucleobacter sp. JS-JIR-5-A7
  0.00	1	1	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	1	1	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	1	1	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	2	2	S	556054	                Polynucleobacter difficilis
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	1819725	                Polynucleobacter ibericus
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	10	4	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	265293	                    Burkholderia ubonensis subsp. mesacidophila
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	1	1	G1	111527	                pseudomallei group
  0.00	5	4	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	1	S	273251	                Paraburkholderia sabiae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	28	5	F	2975441	            Sphaerotilaceae
  0.00	17	11	G	93681	              Roseateles
  0.00	3	3	S	2070761	                Paucibacter aquatile
  0.00	1	0	G1	452439	                environmental samples
  0.00	1	1	S	452440	                  uncultured Roseateles sp.
  0.00	1	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	2995138	                  Roseateles sp. SL47
  0.00	1	1	S	2978473	                Roseateles amylovorans
  0.00	2	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	1	S	413882	                Caldimonas brevitalea
  0.00	2	0	G	391952	              Aquincola
  0.00	2	2	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	12	4	F	75682	            Oxalobacteraceae
  0.00	4	3	G	29580	              Janthinobacterium
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	4	0	F1	2895353	              Telluria group
  0.00	2	1	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1593482	                    Massilia sp. YMA4
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	2728021	                  Duganella dendranthematis
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	2072590	                  Pseudoduganella armeniaca
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	G	2987599	              Pollutimonas
  0.00	1	0	G1	2987600	                unclassified Pollutimonas
  0.00	1	1	S	2962065	                  Pollutimonas sp. M17
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	54066	              Xylophilus
  0.00	2	0	G1	2646274	                unclassified Xylophilus
  0.00	2	2	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	14	1	O	206389	          Rhodocyclales
  0.00	6	3	F	2008795	            Azonexaceae
  0.00	2	0	G	146936	              Azonexus
  0.00	2	2	S	418702	                Azonexus hydrophilus
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	1	S	281362	                Dechloromonas denitrificans
  0.00	4	0	F	2808923	            Fluviibacteraceae
  0.00	4	0	G	2808942	              Fluviibacter
  0.00	4	4	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	83766	              Propionivibrio
  0.00	1	0	G1	334579	                environmental samples
  0.00	1	1	S	426737	                  uncultured Propionivibrio sp.
  0.00	1	0	G	1769726	              Niveibacterium
  0.00	1	1	S	2811415	                Niveibacterium microcysteis
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2897772	                  Thauera sp. WB-2
  0.00	10	0	O	32003	          Nitrosomonadales
  0.00	7	0	F	32011	            Methylophilaceae
  0.00	5	1	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	2	0	G	359407	              Methylotenera
  0.00	2	0	S	1055487	                Methylotenera versatilis
  0.00	2	2	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	0	G1	2637784	                unclassified Sulfuriferula
  0.00	1	1	S	1985873	                  Sulfuriferula sp. AH1
  0.00	1	0	F	2803844	            Usitatibacteraceae
  0.00	1	1	G	2803845	              Usitatibacter
  0.00	8	0	O	206351	          Neisseriales
  0.00	6	3	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	1	1	F	1499392	            Chromobacteriaceae
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	240411	              Chitinimonas
  0.00	1	1	S	356302	                Chitinimonas koreensis
  0.02	428	52	C	28211	        Alphaproteobacteria
  0.01	250	34	O	356	          Hyphomicrobiales
  0.01	147	10	F	119045	            Methylobacteriaceae
  0.00	135	120	G	407	              Methylobacterium
  0.00	4	4	S	107400	                Methylobacterium fujisawaense
  0.00	4	4	S	269660	                Methylobacterium brachiatum
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	S	270351	                Methylobacterium aquaticum
  0.00	2	2	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	0	G	186650	              Microvirga
  0.00	1	1	S	2651334	                Microvirga thermotolerans
  0.00	1	1	S	2740529	                Microvirga terrae
  0.00	42	8	F	41294	            Nitrobacteraceae
  0.00	34	14	G	374	              Bradyrhizobium
  0.00	16	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	10	10	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	2	2	S	3039158	                  Bradyrhizobium sp. CB3481
  0.00	1	1	S	3039159	                  Bradyrhizobium sp. CB82
  0.00	1	1	S	2954771	                  Bradyrhizobium sp. Ash2021
  0.00	2	2	S	3056648	                Bradyrhizobium roseus
  0.00	1	1	S	2992140	                Bradyrhizobium barranii
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	11	0	F	82115	            Rhizobiaceae
  0.00	8	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	379	                Rhizobium
  0.00	2	2	S	451876	                  Rhizobium rhizoryzae
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	S	2986929	                    Rhizobium sp. BT-175
  0.00	2	1	G	357	                Agrobacterium
  0.00	1	1	S	648995	                  Agrobacterium pusense
  0.00	3	0	G	34019	              Liberibacter
  0.00	3	3	S	34020	                Candidatus Liberibacter africanus
  0.00	10	0	F	69277	            Phyllobacteriaceae
  0.00	10	4	G	68287	              Mesorhizobium
  0.00	6	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	S	1854057	                  Mesorhizobium sp. AA22
  0.00	1	1	S	2865839	                  Mesorhizobium sp. AR10
  0.00	1	1	S	2483404	                  Mesorhizobium sp. NZP2077
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	2	G	234	                Brucella
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1318743	                Bartonella ancashensis
  0.00	105	25	O	204457	          Sphingomonadales
  0.00	79	17	F	41297	            Sphingomonadaceae
  0.00	32	14	G	165695	              Sphingobium
  0.00	17	1	G1	2611147	                unclassified Sphingobium
  0.00	5	5	S	1843368	                  Sphingobium sp. RAC03
  0.00	4	4	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	3	3	S	2082188	                  Sphingobium sp. YG1
  0.00	2	2	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	S	2733867	                  Sphingobium sp. KCTC 72723
  0.00	1	1	S	2979467	                  Sphingobium sp. WTD-1
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	25	13	G	13687	              Sphingomonas
  0.00	8	1	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	2	2	S	185951	                Sphingomonas aerolata
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	1	S	48935	                Novosphingobium aromaticivorans
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2968500	                  Sphingopyxis sp. DBS4
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	1	G	1295327	              Croceicoccus
  0.00	14	4	O	204455	          Rhodobacterales
  0.00	9	0	F	31989	            Paracoccaceae
  0.00	5	2	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	3118803	              Fontisubflavum
  0.00	1	1	S	2978973	                Fontisubflavum oceani
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2169400	                Gemmobacter aquarius
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	1	S	1075	                Fuscovulum blasticum
  0.00	1	0	G	2083206	              Tritonibacter
  0.00	1	1	S	483013	                Tritonibacter scottomollicae
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	2966453	                  Ruegeria sp. YS9
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2996317	                Candidatus Tisiphia
  0.00	1	1	G1	2996318	                  unclassified Candidatus Tisiphia
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	3015999	                  Brevundimonas sp. NIBR11
  0.00	2	0	O	2493627	          Minwuiales
  0.00	2	0	F	2493628	            Minwuiaceae
  0.00	2	0	G	2493629	              Minwuia
  0.00	2	2	G1	2618799	                unclassified Minwuia
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	2	0	C	2008785	        Hydrogenophilia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.11	3125	167	D1	1783272	      Terrabacteria group
  0.08	2369	69	P	201174	        Actinomycetota
  0.08	2292	441	C	1760	          Actinomycetes
  0.03	860	13	O	85009	            Propionibacteriales
  0.03	832	48	F	31957	              Propionibacteriaceae
  0.03	783	202	G	1912216	                Cutibacterium
  0.02	560	559	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	8	8	S	33011	                  Cutibacterium granulosum
  0.00	8	8	S	2559073	                  Cutibacterium modestum
  0.00	5	5	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	14	0	F	85015	              Nocardioidaceae
  0.00	14	6	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	3044187	                    Nocardioides sp. QY071
  0.00	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	3	3	S	1774216	                  Nocardioides rotundus
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	2975966	                    Kribbella sp. NBC_00359
  0.02	594	0	O	85011	            Kitasatosporales
  0.02	594	0	F	2062	              Streptomycetaceae
  0.02	594	2	G	1883	                Streptomyces
  0.02	585	2	G1	2593676	                  unclassified Streptomyces
  0.02	578	578	S	477697	                    Streptomyces sp. T12
  0.00	2	2	S	3112165	                    Streptomyces sp. SCSIO 75703
  0.00	1	1	S	2903651	                    Streptomyces sp. NBC_00442
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	2903834	                    Streptomyces sp. NBC_01352
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	2184053	                    Streptomyces cadmiisoli
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	2880933	                  Streptomyces longhuiensis
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.00	1	1	S	2878388	                  Streptomyces marincola
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.01	221	13	O	85007	            Mycobacteriales
  0.01	157	0	F	1653	              Corynebacteriaceae
  0.01	157	119	G	1716	                Corynebacterium
  0.00	10	10	S	1979527	                  Corynebacterium kefirresidentii
  0.00	8	8	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	3	S	1414719	                  Corynebacterium jeddahense
  0.00	3	3	S	43769	                  Corynebacterium propinquum
  0.00	3	1	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	2	2	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	0	S	131081	                  Corynebacterium capitovis
  0.00	1	1	S1	1121354	                    Corynebacterium capitovis DSM 44611
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	2079234	                  Corynebacterium gerontici
  0.00	1	1	S	2080740	                  Corynebacterium yudongzhengii
  0.00	1	1	S	2079535	                  Corynebacterium liangguodongii
  0.00	45	8	F	1762	              Mycobacteriaceae
  0.00	24	6	G	1763	                Mycobacterium
  0.00	9	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	9	9	S	78331	                    Mycobacterium canetti
  0.00	4	4	S	1389713	                  Mycobacterium paragordonae
  0.00	3	0	G1	2642494	                  unclassified Mycobacterium
  0.00	3	3	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	292462	                    Mycobacterium florentinum
  0.00	11	3	G	1866885	                Mycolicibacterium
  0.00	7	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	7	7	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	1	1	S	1802	                  Mycolicibacterium farcinogenes
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	120	17	O	85006	            Micrococcales
  0.00	80	17	F	1268	              Micrococcaceae
  0.00	51	2	G	32207	                Rothia
  0.00	39	39	S	37923	                  Rothia kristinae
  0.00	7	7	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S	2047	                  Rothia dentocariosa
  0.00	6	1	G	57493	                Kocuria
  0.00	2	2	S	1275	                  Kocuria rosea
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	4	1	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	1	S	2856555	                  Micrococcus porci
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2651199	                    Arthrobacter sp. CDRTa11
  0.00	1	1	G	1742993	                Pseudarthrobacter
  0.00	15	5	F	85023	              Microbacteriaceae
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	1	G	529883	                    Rhodoluna
  0.00	1	1	S	232537	                      Rhodoluna limnophila
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	2	1	G	190323	                Plantibacter
  0.00	1	0	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	1	0	G	76634	                Mycetocola
  0.00	1	1	S	2079792	                  Mycetocola zhujimingii
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	G	1649457	                Homoserinibacter
  0.00	1	0	G1	2649549	                  unclassified Homoserinibacter
  0.00	1	1	S	2985506	                    Homoserinibacter sp. YIM 151385
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	2851649	                  Microbacterium sufflavum
  0.00	1	0	G	881616	                Herbiconiux
  0.00	1	0	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	1	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	1	1	S	358099	                  Brevibacterium oceani
  0.00	1	1	S	1496080	                  Brevibacterium pigmentatum
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2973977	                    Cellulomonas sp. NS3
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	G1	2623841	                  unclassified Brachybacterium
  0.00	15	0	O	85010	            Pseudonocardiales
  0.00	15	1	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	165301	                Lentzea
  0.00	8	0	G1	2643253	                  unclassified Lentzea
  0.00	8	8	S	2903582	                    Lentzea sp. NBC_00516
  0.00	4	0	G	1813	                Amycolatopsis
  0.00	3	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	S	2865832	                    Amycolatopsis sp. DSM 110486
  0.00	1	1	S	2975957	                    Amycolatopsis sp. NBC_00355
  0.00	1	1	S	2842453	                  Amycolatopsis aidingensis
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	1836	                  Saccharopolyspora erythraea
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	15	0	O	2039638	            Candidatus Nanopelagicales
  0.00	15	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	15	8	G	622681	                Candidatus Planktophila
  0.00	5	5	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	9	0	O	2037	            Actinomycetales
  0.00	9	0	F	2049	              Actinomycetaceae
  0.00	6	2	G	1654	                Actinomyces
  0.00	2	2	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	3	2	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	6	0	O	85004	            Bifidobacteriales
  0.00	6	1	F	31953	              Bifidobacteriaceae
  0.00	3	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	2	1	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	2	2	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3016103	                    Micromonospora sp. WMMD1076
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	2	G	2013	                Nocardiopsis
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	2	0	G1	2624397	                  unclassified Jiangella
  0.00	2	2	S	1798224	                    Jiangella sp. DSM 45060
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	G1	2637632	                  unclassified Geodermatophilus
  0.00	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	G1	2619396	                  unclassified Blastococcus
  0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	1	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	1	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	2690837	                  Eggerthella guodeyinii
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	1	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.02	557	42	P	1239	        Bacillota
  0.02	444	16	C	91061	          Bacilli
  0.01	253	17	O	1385	            Bacillales
  0.01	170	2	F	186817	              Bacillaceae
  0.01	160	0	G	2800373	                Priestia
  0.01	160	160	S	1404	                  Priestia megaterium
  0.00	4	1	G	1386	                Bacillus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	3	3	G	150247	                Anoxybacillus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	47	1	F	90964	              Staphylococcaceae
  0.00	46	18	G	1279	                Staphylococcus
  0.00	8	8	S	1282	                  Staphylococcus epidermidis
  0.00	5	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	5	5	S	53344	                    Staphylococcus delphini
  0.00	5	5	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	13	0	F	539738	              Gemellaceae
  0.00	13	13	G	1378	                Gemella
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	2	2	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	1	S	2704462	                  Paenibacillus lycopersici
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	2	2	S	414778	                  Planococcus donghaensis
  0.01	175	28	O	186826	            Lactobacillales
  0.00	108	5	F	1300	              Streptococcaceae
  0.00	102	100	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	28	1	F	33958	              Lactobacillaceae
  0.00	13	0	G	2767842	                Lactiplantibacillus
  0.00	12	12	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	11	3	G	1578	                Lactobacillus
  0.00	8	8	S	147802	                  Lactobacillus iners
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	6	0	F	81852	              Enterococcaceae
  0.00	6	0	G	1350	                Enterococcus
  0.00	5	5	S	1354	                  Enterococcus hirae
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	0	G	46123	                Abiotrophia
  0.00	3	1	S	46125	                  Abiotrophia defectiva
  0.00	2	2	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	G1	257487	                  unclassified Carnobacterium
  0.00	1	1	S	208596	                    Carnobacterium sp. 17-4
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	47	5	C	186801	          Clostridia
  0.00	33	2	O	186802	            Eubacteriales
  0.00	29	3	F	31979	              Clostridiaceae
  0.00	26	0	G	1485	                Clostridium
  0.00	25	25	S	1491	                  Clostridium botulinum
  0.00	1	1	S	704125	                  Clostridium gelidum
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	7	0	O	3085636	            Lachnospirales
  0.00	7	0	F	186803	              Lachnospiraceae
  0.00	2	1	G	572511	                Blautia
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	2060094	                Aminipila
  0.00	1	1	S	2507160	                  Aminipila luticellarii
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	15	0	C	1737404	          Tissierellia
  0.00	15	0	O	1737405	            Tissierellales
  0.00	15	0	F	1570339	              Peptoniphilaceae
  0.00	7	6	G	165779	                Anaerococcus
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	5	0	G	150022	                Finegoldia
  0.00	5	5	S	1260	                  Finegoldia magna
  0.00	3	3	G	162289	                Peptoniphilus
  0.00	9	0	C	909932	          Negativicutes
  0.00	7	0	O	1843489	            Veillonellales
  0.00	7	0	F	31977	              Veillonellaceae
  0.00	7	4	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	30	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	30	0	P	1117	          Cyanobacteriota
  0.00	30	24	C	3028117	            Cyanophyceae
  0.00	2	0	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	1	0	G	1163	                  Anabaena
  0.00	1	0	G1	2619674	                    unclassified Anabaena
  0.00	1	1	S	1647413	                      Anabaena sp. WA102
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	103690	                      Nostoc sp. PCC 7120 = FACHB-418
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890449	                  Microcystaceae
  0.00	2	2	G	1125	                    Microcystis
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	3040204	                      Pleurocapsa sp. FMAR1
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1299	                  Deinococcus radiodurans
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	2137	                  Spiroplasma apis
  0.00	1	1	S1	1276258	                    Spiroplasma apis B31
  0.01	330	0	D1	1783270	      FCB group
  0.01	326	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	325	30	P	976	          Bacteroidota
  0.01	169	0	C	117743	            Flavobacteriia
  0.01	169	9	O	200644	              Flavobacteriales
  0.01	147	5	F	49546	                Flavobacteriaceae
  0.00	135	43	G	237	                  Flavobacterium
  0.00	72	72	S	1751056	                    Flavobacterium ammonificans
  0.00	13	13	S	1751095	                    Flavobacterium ammoniigenes
  0.00	5	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	3092665	                      Flavobacterium sp. KACC 22761
  0.00	1	1	S	2986827	                      Flavobacterium sp. N1994
  0.00	1	1	S	3073563	                      Flavobacterium sp. 20NA77.7
  0.00	1	1	S	2986838	                      Flavobacterium sp. N502540
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S	2893885	                    Flavobacterium cupriresistens
  0.00	3	3	G	1016	                  Capnocytophaga
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	S	930802	                    Nonlabens marinus
  0.00	1	1	S1	1454201	                      Nonlabens marinus S1-08
  0.00	1	1	G	2058174	                  Antarcticibacterium
  0.00	1	0	G	1165076	                  Imtechella
  0.00	1	1	S	1165090	                    Imtechella halotolerans
  0.00	1	1	G	561367	                  Salinimicrobium
  0.00	12	7	F	2762318	                Weeksellaceae
  0.00	3	1	F1	2782232	                  Chryseobacterium group
  0.00	2	1	G	59732	                    Chryseobacterium
  0.00	1	1	S	2759528	                      Chryseobacterium capnotolerans
  0.00	2	2	G	501783	                  Cloacibacterium
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	86	0	C	768503	            Cytophagia
  0.00	86	2	O	768507	              Cytophagales
  0.00	43	0	F	2896860	                Spirosomataceae
  0.00	31	0	G	332157	                  Larkinella
  0.00	31	31	S	332158	                    Larkinella insperata
  0.00	12	0	G	120831	                  Dyadobacter
  0.00	12	0	S	94254	                    Dyadobacter fermentans
  0.00	12	12	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	41	0	F	3141701	                Flectobacillaceae
  0.00	41	16	G	2676247	                  Aquirufa
  0.00	19	19	S	2516559	                    Aquirufa antheringensis
  0.00	6	6	S	2696560	                    Aquirufa lenticrescens
  0.00	30	0	C	200643	            Bacteroidia
  0.00	30	3	O	171549	              Bacteroidales
  0.00	16	3	F	171552	                Prevotellaceae
  0.00	10	3	G	838	                  Prevotella
  0.00	5	5	S	28133	                    Prevotella nigrescens
  0.00	2	2	S	28125	                    Prevotella bivia
  0.00	3	0	G	2974251	                  Segatella
  0.00	3	3	S	165179	                    Segatella copri
  0.00	8	0	F	815	                Bacteroidaceae
  0.00	4	3	G	816	                  Bacteroides
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.00	4	3	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	195950	                  Tannerella
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	1288121	                    Alistipes senegalensis
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	7	1	F	84566	                Sphingobacteriaceae
  0.00	3	2	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	0	G	376469	                  Olivibacter
  0.00	2	0	G1	2632301	                    unclassified Olivibacter
  0.00	2	2	S	2764720	                      Olivibacter sp. SDN3
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	1	F	563835	                Chitinophagaceae
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	4	0	P	142182	        Gemmatimonadota
  0.00	4	0	C	219685	          Gemmatimonadia
  0.00	4	0	O	219686	            Gemmatimonadales
  0.00	4	1	F	219687	              Gemmatimonadaceae
  0.00	2	1	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	17	1	D1	1783257	      PVC group
  0.00	13	1	P	203682	        Planctomycetota
  0.00	9	0	C	203683	          Planctomycetia
  0.00	6	1	O	2691354	            Pirellulales
  0.00	4	0	F	2691359	              Lacipirellulaceae
  0.00	3	0	G	2691417	                Lacipirellula
  0.00	3	3	S	2528024	                  Lacipirellula limnantheis
  0.00	1	0	G	2795783	                Pirellulimonas
  0.00	1	1	S	2528009	                  Pirellulimonas nuda
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	2	F	1914233	              Gemmataceae
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	3	0	C	666505	          Phycisphaerae
  0.00	2	0	O	2483366	            Sedimentisphaerales
  0.00	2	0	F	2483367	              Sedimentisphaeraceae
  0.00	2	0	G	2483368	                Sedimentisphaera
  0.00	2	2	S	1940790	                  Sedimentisphaera cyanobacteriorum
  0.00	1	0	O	1771349	            Tepidisphaerales
  0.00	1	0	F	1771355	              Tepidisphaeraceae
  0.00	1	0	G	2807511	                Humisphaera
  0.00	1	1	S	2807512	                  Humisphaera borealis
  0.00	3	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	F	1647988	              Akkermansiaceae
  0.00	1	0	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	12	0	P	2818505	      Myxococcota
  0.00	7	0	P1	3031711	        Polyangia
  0.00	7	4	O	3031712	          Polyangiales
  0.00	2	0	F	1524216	            Labilitrichaceae
  0.00	2	0	G	1524217	              Labilithrix
  0.00	2	2	S	1391654	                Labilithrix luteola
  0.00	1	1	F	49	            Polyangiaceae
  0.00	5	0	C	32015	        Myxococcia
  0.00	5	0	O	29	          Myxococcales
  0.00	5	0	O1	80811	            Cystobacterineae
  0.00	2	0	F	31	              Myxococcaceae
  0.00	2	0	G	224458	                Pyxidicoccus
  0.00	2	2	S	2813578	                  Pyxidicoccus parkwaysis
  0.00	2	0	F	1524215	              Anaeromyxobacteraceae
  0.00	2	2	G	161492	                Anaeromyxobacter
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	48	                  Archangium gephyra
  0.00	7	0	P	32066	      Fusobacteriota
  0.00	7	0	C	203490	        Fusobacteriia
  0.00	7	0	O	203491	          Fusobacteriales
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	4	2	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.00	2	1	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	5	0	P	29547	      Campylobacterota
  0.00	5	2	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	0	G	194	              Campylobacter
  0.00	2	2	S	204	                Campylobacter showae
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321111	              Aliarcobacter
  0.00	1	1	S	28198	                Aliarcobacter cryaerophilus
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	D3	95901	          Candidatus Dependentiae
  0.00	2	0	C	2497643	            Candidatus Babeliae
  0.00	2	0	O	2497644	              Candidatus Babeliales
  0.00	2	0	F	2953756	                Candidatus Chromulinivoraceae
  0.00	2	0	G	2953757	                  Candidatus Chromulinivorax
  0.00	2	2	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	2	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	0	G	1234	              Nitrospira
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	1	1	S	1715989	                Candidatus Nitrospira inopinata
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	2931039	            Desulfococcaceae
  0.00	1	0	G	45654	              Desulfonema
  0.00	1	1	S	45655	                Desulfonema magnum
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	890	              Desulfuromonas
  0.00	1	1	S	2802975	                Desulfuromonas versatilis
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	6	0	D	2157	    Archaea
  0.00	6	0	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	5	1	O	2235	            Halobacteriales
  0.00	4	1	F	1644061	              Natrialbaceae
  0.00	2	0	G	121871	                Haloterrigena
  0.00	2	0	G1	2631942	                  unclassified Haloterrigena
  0.00	2	2	S	3132747	                    Haloterrigena sp. KLK7
  0.00	1	0	G	88723	                Natrinema
  0.00	1	0	G1	2622230	                  unclassified Natrinema
  0.00	1	1	S	2878680	                    Natrinema sp. DC36
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	2209	                  Methanosarcina mazei
  0.48	13693	0	R1	2787854	  other entries
  0.48	13693	13693	R2	28384	    other sequences
  0.00	39	0	D	10239	  Viruses
  0.00	32	0	D1	2559587	    Riboviria
  0.00	31	0	K	2732396	      Orthornavirae
  0.00	30	0	P	2732406	        Kitrinoviricota
  0.00	19	0	C	2732461	          Alsuviricetes
  0.00	19	0	O	2732544	            Martellivirales
  0.00	19	0	F	39740	              Bromoviridae
  0.00	19	0	G	12304	                Cucumovirus
  0.00	19	19	S	12305	                  Cucumber mosaic virus
  0.00	11	0	C	2732462	          Flasuviricetes
  0.00	11	0	O	2732545	            Amarillovirales
  0.00	11	0	F	11050	              Flaviviridae
  0.00	11	11	G	11095	                Pestivirus
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	12227	                  Tobacco etch virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	6	0	D1	2731341	    Duplodnaviria
  0.00	6	0	K	2731360	      Heunggongvirae
  0.00	6	0	P	2731618	        Uroviricota
  0.00	6	0	C	2731619	          Caudoviricetes
  0.00	2	2	G	1982251	            Pahexavirus
  0.00	2	0	O	1978007	            Crassvirales
  0.00	2	0	F	2942964	              Intestiviridae
  0.00	2	0	F1	2942972	                Crudevirinae
  0.00	1	1	G	2948652	                  Carjivirus
  0.00	1	0	G	2948680	                  Diorhovirus
  0.00	1	0	S	2955761	                    Diorhovirus copri
  0.00	1	1	S1	2986402	                      uncultured phage cr49_1
  0.00	1	1	F	2946160	            Kyanoviridae
  0.00	1	0	C1	2732612	            Dolichocephalovirinae
  0.00	1	1	G	2733155	              Shapirovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	1	S	381899	                  Paramecium bursaria Chlorella virus A1
