 88.58	1972961	1972961	U	0	unclassified
 11.42	254291	49282	R	1	root
  7.55	168174	6659	R1	131567	  cellular organisms
  4.50	100183	0	D	2759	    Eukaryota
  4.50	100183	0	D1	33154	      Opisthokonta
  4.50	100183	0	K	33208	        Metazoa
  4.50	100183	0	K1	6072	          Eumetazoa
  4.50	100183	0	K2	33213	            Bilateria
  4.50	100183	0	K3	33511	              Deuterostomia
  4.50	100183	0	P	7711	                Chordata
  4.50	100183	0	P1	89593	                  Craniata
  4.50	100183	0	P2	7742	                    Vertebrata
  4.50	100183	0	P3	7776	                      Gnathostomata
  4.50	100183	0	P4	117570	                        Teleostomi
  4.50	100183	0	P5	117571	                          Euteleostomi
  4.50	100183	0	P6	8287	                            Sarcopterygii
  4.50	100183	0	P7	1338369	                              Dipnotetrapodomorpha
  4.50	100183	0	P8	32523	                                Tetrapoda
  4.50	100183	0	P9	32524	                                  Amniota
  4.50	100183	0	C	40674	                                    Mammalia
  4.50	100183	0	C1	32525	                                      Theria
  4.50	100183	0	C2	9347	                                        Eutheria
  4.50	100183	0	C3	1437010	                                          Boreoeutheria
  4.50	100183	0	C4	314146	                                            Euarchontoglires
  4.50	100183	0	O	9443	                                              Primates
  4.50	100183	0	O1	376913	                                                Haplorrhini
  4.50	100183	0	O2	314293	                                                  Simiiformes
  4.50	100183	0	O3	9526	                                                    Catarrhini
  4.50	100183	0	O4	314295	                                                      Hominoidea
  4.50	100183	0	F	9604	                                                        Hominidae
  4.50	100183	0	F1	207598	                                                          Homininae
  4.50	100183	0	G	9605	                                                            Homo
  4.50	100183	100183	S	9606	                                                              Homo sapiens
  2.75	61330	29189	D	2	    Bacteria
  0.79	17550	1321	D1	1783272	      Terrabacteria group
  0.58	12991	788	P	201174	        Actinomycetota
  0.55	12160	3899	C	1760	          Actinomycetes
  0.24	5344	270	O	85009	            Propionibacteriales
  0.23	5068	591	F	31957	              Propionibacteriaceae
  0.20	4458	1745	G	1912216	                Cutibacterium
  0.12	2581	2578	S	1747	                  Cutibacterium acnes
  0.00	3	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	128	128	S	33011	                  Cutibacterium granulosum
  0.00	4	4	S	2559073	                  Cutibacterium modestum
  0.00	10	0	G	2801844	                Arachnia
  0.00	9	9	S	1750	                  Arachnia propionica
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	3	1	G	29404	                Microlunatus
  0.00	2	2	S	546874	                  Microlunatus sagamiharensis
  0.00	3	0	G	72763	                Tessaracoccus
  0.00	3	3	S	2829499	                  Tessaracoccus palaemonis
  0.00	2	1	G	1085622	                Propioniciclava
  0.00	1	1	S	2775081	                  Propioniciclava soli
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	6	2	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	1	1	S	642780	                  Nocardioides scoriae
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	2	0	G	53387	                Friedmanniella
  0.00	2	2	S	546871	                  Friedmanniella luteola
  0.09	2107	213	O	85007	            Mycobacteriales
  0.07	1585	0	F	1653	              Corynebacteriaceae
  0.07	1585	1188	G	1716	                Corynebacterium
  0.01	126	126	S	38304	                  Corynebacterium tuberculostearicum
  0.01	126	126	S	61592	                  Corynebacterium durum
  0.00	35	35	S	38284	                  Corynebacterium accolens
  0.00	31	0	S	441501	                  Corynebacterium massiliense
  0.00	31	31	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	26	26	S	43768	                  Corynebacterium matruchotii
  0.00	18	18	S	38290	                  Corynebacterium macginleyi
  0.00	12	12	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	1	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	4	4	S	43770	                  Corynebacterium striatum
  0.00	2	2	S	598660	                  Corynebacterium pyruviciproducens
  0.00	2	0	S	160386	                  Corynebacterium casei
  0.00	2	2	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	1	S	2026255	                  Corynebacterium hadale
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	1232427	                  Corynebacterium ihumii
  0.00	1	0	S	227319	                  Corynebacterium ciconiae
  0.00	1	1	S1	1121356	                    Corynebacterium ciconiae DSM 44920
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	136857	                  Corynebacterium testudinoris
  0.01	216	0	F	2805586	              Lawsonellaceae
  0.01	216	0	G	1847725	                Lawsonella
  0.01	216	216	S	1528099	                  Lawsonella clevelandensis
  0.00	66	5	F	1762	              Mycobacteriaceae
  0.00	47	6	G	1763	                Mycobacterium
  0.00	26	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	26	26	S	78331	                    Mycobacterium canetti
  0.00	8	8	S	1389713	                  Mycobacterium paragordonae
  0.00	4	2	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	120959	                    Mycobacterium kubicae
  0.00	1	1	S	470076	                    Mycobacterium stomatepiae
  0.00	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	12	1	G	1866885	                Mycolicibacterium
  0.00	9	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	9	9	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	0	S	152142	                  Mycolicibacterium holsaticum
  0.00	1	1	S1	1226752	                    Mycolicibacterium holsaticum DSM 44478 = JCM 12374
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1795032	                  Mycolicibacter virginiensis
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.00	15	0	F	85026	              Gordoniaceae
  0.00	13	3	G	2053	                Gordonia
  0.00	7	6	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	2	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2878678	                    Gordonia sp. WA4-43
  0.00	1	1	S	3075837	                    Gordonia sp. w5E2
  0.00	1	1	S	249058	                  Gordonia otitidis
  0.00	2	0	G	59613	                Skermania
  0.00	2	2	S	39122	                  Skermania piniformis
  0.00	10	1	F	85025	              Nocardiaceae
  0.00	6	2	G	1827	                Rhodococcus
  0.00	2	2	S	1828	                  Rhodococcus fascians
  0.00	2	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	2	2	S	334542	                    Rhodococcus qingshengii
  0.00	3	0	G	1817	                Nocardia
  0.00	2	2	S	204891	                  Nocardia iowensis
  0.00	1	1	S	2984338	                  Nocardia sputorum
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	47312	                  Tsukamurella pulmonis
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.02	358	0	O	2037	            Actinomycetales
  0.02	358	72	F	2049	              Actinomycetaceae
  0.01	234	196	G	1654	                Actinomyces
  0.00	17	17	S	461393	                  Actinomyces massiliensis
  0.00	10	2	G1	2609248	                  unclassified Actinomyces
  0.00	4	4	S	2789425	                    Actinomyces sp. HMT 175
  0.00	3	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	3	3	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	5	4	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	3	3	S	1659	                  Actinomyces israelii
  0.00	2	2	S	2755559	                  Actinomyces capricornis
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	47	22	G	2529408	                Schaalia
  0.00	20	20	S	1660	                  Schaalia odontolytica
  0.00	4	0	G1	2691889	                  unclassified Schaalia
  0.00	3	3	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
  0.00	1	1	S	131110	                  Schaalia radingae
  0.00	4	0	G	2740557	                Pauljensenia
  0.00	4	4	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.01	323	32	O	85006	            Micrococcales
  0.01	205	35	F	1268	              Micrococcaceae
  0.01	141	29	G	32207	                Rothia
  0.00	46	46	S	172042	                  Rothia aeria
  0.00	34	34	S	37923	                  Rothia kristinae
  0.00	17	17	S	2047	                  Rothia dentocariosa
  0.00	15	15	S	43675	                  Rothia mucilaginosa
  0.00	15	11	G	1269	                Micrococcus
  0.00	2	2	S	574650	                  Micrococcus terreus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.00	8	4	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	4	1	G	1663	                Arthrobacter
  0.00	2	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	1	1	S	2817475	                  Arthrobacter jiangjiafuii
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	2984842	                    Glutamicibacter sp. JL.03c
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2986919	                    Paeniglutamicibacter sp. ZC-3
  0.00	44	8	F	85023	              Microbacteriaceae
  0.00	10	4	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3049070	                    Microbacterium sp. zg-B185
  0.00	1	1	S	3019890	                    Microbacterium sp. nov. GSS16
  0.00	1	1	S	2875948	                    Microbacterium sp. cx-55
  0.00	1	1	S	2851646	                  Microbacterium galbinum
  0.00	1	1	S	1572644	                  Microbacterium proteolyticum
  0.00	1	1	S	2033	                  Microbacterium testaceum
  0.00	8	0	F1	1655488	                Luna cluster
  0.00	8	0	F2	1655489	                  Luna-1 subcluster
  0.00	7	6	G	529883	                    Rhodoluna
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	1	G	529881	                    Aquiluna
  0.00	5	2	G	33886	                Rathayibacter
  0.00	3	0	G1	2609250	                  unclassified Rathayibacter
  0.00	2	2	S	2609258	                    Rathayibacter sp. VKM Ac-2805
  0.00	1	1	S	2609257	                    Rathayibacter sp. VKM Ac-2804
  0.00	4	1	G	1705353	                Aurantimicrobium
  0.00	3	3	S	1987356	                  Aurantimicrobium photophilum
  0.00	3	0	G	2034	                Curtobacterium
  0.00	3	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	3	3	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	3	1	G	190323	                Plantibacter
  0.00	2	2	G1	2624265	                  unclassified Plantibacter
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	2929802	                  Agromyces larvae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2875729	                    Leucobacter sp. Psy1
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	S	1268041	                  Frondihabitans sucicola
  0.00	31	0	F	85019	              Brevibacteriaceae
  0.00	31	18	G	1696	                Brevibacterium
  0.00	13	13	S	33889	                  Brevibacterium casei
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2173174	                    Cellulomonas sp. WB94
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	908935	                Yimella
  0.00	1	0	G1	2649892	                  unclassified Yimella
  0.00	1	1	S	2770551	                    Yimella sp. cx-51
  0.00	2	0	F	2805426	              Kytococcaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	2	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	2587808	                  Cellulosimicrobium protaetiae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3069708	                    Brachybacterium sp. GU-2
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	2828348	                Occultella
  0.00	1	1	S	2675754	                  Occultella kanbiaonis
  0.00	55	0	O	85011	            Kitasatosporales
  0.00	55	0	F	2062	              Streptomycetaceae
  0.00	54	11	G	1883	                Streptomyces
  0.00	33	1	G1	2593676	                  unclassified Streptomyces
  0.00	18	18	S	477697	                    Streptomyces sp. T12
  0.00	4	4	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	S	2751189	                    Streptomyces sp. NEAU-sy36
  0.00	1	1	S	3075199	                    Streptomyces sp. ITFR-21
  0.00	1	1	S	2903660	                    Streptomyces sp. NBC_00525
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	1	1	S	2975736	                    Streptomyces sp. NBC_00390
  0.00	1	1	S	3053466	                    Streptomyces sp. HUAS CB01
  0.00	1	1	S	2975739	                    Streptomyces sp. NBC_00414
  0.00	1	1	S	2976015	                    Streptomyces sp. NBC_01477
  0.00	1	1	S	3028709	                    Streptomyces sp. AM 2-1-1
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	66892	                  Streptomyces gardneri
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	0	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S1	953739	                    Streptomyces venezuelae ATCC 10712
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	1	1	S	67304	                  Streptomyces griseorubiginosus
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	58343	                    Streptomyces canus
  0.00	1	1	S	2508722	                  Streptomyces roseicoloratus
  0.00	1	1	S	2653200	                  Streptomyces phaeolivaceus
  0.00	1	1	S	2763006	                  Streptomyces buecherae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	2991545	                  Kitasatospora fiedleri
  0.00	28	0	O	85004	            Bifidobacteriales
  0.00	28	10	F	31953	              Bifidobacteriaceae
  0.00	12	9	G	2701	                Gardnerella
  0.00	3	3	S	2702	                  Gardnerella vaginalis
  0.00	6	4	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S	1765219	                  Bifidobacterium eulemuris
  0.00	22	0	O	2039638	            Candidatus Nanopelagicales
  0.00	22	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	22	5	G	622681	                Candidatus Planktophila
  0.00	10	10	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	3	3	S	1884913	                  Candidatus Planktophila lacus
  0.00	2	2	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884907	                  Candidatus Planktophila vernalis
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	11	0	O	85010	            Pseudonocardiales
  0.00	11	0	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	165301	                Lentzea
  0.00	4	0	G1	2643253	                  unclassified Lentzea
  0.00	4	4	S	2903582	                    Lentzea sp. NBC_00516
  0.00	3	2	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2745196	                    Amycolatopsis sp. CA-230715
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	G	1851	                Saccharomonospora
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	2	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	2294034	                  Micromonospora craniellae
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	3	0	G	1860	                Geodermatophilus
  0.00	3	0	G1	2637632	                  unclassified Geodermatophilus
  0.00	3	3	S	1528104	                    Geodermatophilus sp. DSM 44513
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	G1	2632669	                  unclassified Streptosporangium
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	G1	2632575	                  unclassified Frankia
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	2838311	                Natronoglycomyces
  0.00	1	1	S	2811108	                  Natronoglycomyces albus
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	1	G	33981	                Kineococcus
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	24	0	C	908620	          Nitriliruptoria
  0.00	24	0	O	1755823	            Egicoccales
  0.00	24	0	F	1755824	              Egicoccaceae
  0.00	24	0	G	1755825	                Egicoccus
  0.00	24	24	S	1670830	                  Egicoccus halophilus
  0.00	8	1	C	84998	          Coriobacteriia
  0.00	7	2	O	84999	            Coriobacteriales
  0.00	5	1	F	1643824	              Atopobiaceae
  0.00	3	0	G	2767353	                Lancefieldella
  0.00	3	0	S	1382	                  Lancefieldella parvula
  0.00	3	3	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.00	5	0	C	84995	          Rubrobacteria
  0.00	5	0	O	84996	            Rubrobacterales
  0.00	5	0	F	84997	              Rubrobacteraceae
  0.00	5	4	G	42255	                Rubrobacter
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.00	4	1	C	1497346	          Thermoleophilia
  0.00	3	1	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	467975	                Iamia
  0.00	2	2	S	467976	                  Iamia majanohamensis
  0.14	3207	156	P	1239	        Bacillota
  0.13	2850	180	C	91061	          Bacilli
  0.07	1521	297	O	186826	            Lactobacillales
  0.05	1193	40	F	1300	              Streptococcaceae
  0.05	1150	1119	G	1301	                Streptococcus
  0.00	8	0	G1	2608887	                  unclassified Streptococcus
  0.00	6	6	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	5	5	S	28037	                  Streptococcus mitis
  0.00	4	2	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	2	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S	1501662	                  Streptococcus parasuis
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	3	2	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	15	0	F	186828	              Carnobacteriaceae
  0.00	11	4	G	117563	                Granulicatella
  0.00	5	5	S	137732	                  Granulicatella elegans
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	4	0	G	29393	                Dolosigranulum
  0.00	4	4	S	29394	                  Dolosigranulum pigrum
  0.00	11	0	F	33958	              Lactobacillaceae
  0.00	6	2	G	1578	                Lactobacillus
  0.00	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2983232	                    Lactobacillus sp. ESL0785
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	2	1	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	4	0	F	186827	              Aerococcaceae
  0.00	4	0	G	46123	                Abiotrophia
  0.00	4	4	S	46125	                  Abiotrophia defectiva
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.05	1149	338	O	1385	            Bacillales
  0.02	351	27	F	90964	              Staphylococcaceae
  0.01	324	149	G	1279	                Staphylococcus
  0.00	92	92	S	1282	                  Staphylococcus epidermidis
  0.00	43	43	S	29388	                  Staphylococcus capitis
  0.00	14	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	14	14	S	53344	                    Staphylococcus delphini
  0.00	10	10	S	29379	                  Staphylococcus auricularis
  0.00	7	7	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2989772	                    Staphylococcus sp. IVB6246
  0.01	329	2	F	186817	              Bacillaceae
  0.01	292	0	G	2800373	                Priestia
  0.01	292	292	S	1404	                  Priestia megaterium
  0.00	31	10	G	1386	                Bacillus
  0.00	15	0	G1	86661	                  Bacillus cereus group
  0.00	15	15	S	1396	                    Bacillus cereus
  0.00	6	0	G1	653685	                  Bacillus subtilis group
  0.00	5	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	3	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1385727	                        Bacillus velezensis NAU-B3
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	0	G	2920444	                Mangrovibacillus
  0.00	1	1	S	2593652	                  Mangrovibacillus cuniculi
  0.00	1	0	G	2837485	                Evansella
  0.00	1	0	S	1413	                  Evansella cellulosilytica
  0.00	1	1	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	1017270	                  Fictibacillus enclensis
  0.01	120	0	F	539738	              Gemellaceae
  0.01	120	106	G	1378	                Gemella
  0.00	12	12	S	1379	                  Gemella haemolysans
  0.00	2	2	S	29391	                  Gemella morbillorum
  0.00	5	1	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	G	55080	                Brevibacillus
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	1	1	S	2233542	                  Planococcus halotolerans
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	3058394	                    Planococcus sp. N056
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1642	                  Listeria innocua
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	1	G	33986	                  Exiguobacterium
  0.00	1	1	S	1428684	                    Exiguobacterium alkaliphilum
  0.00	77	37	C	186801	          Clostridia
  0.00	19	1	O	3085636	            Lachnospirales
  0.00	18	2	F	186803	              Lachnospiraceae
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	29347	                  [Clostridium] scindens
  0.00	2	2	G	1164882	                Lachnoanaerobaculum
  0.00	2	0	G	841	                Roseburia
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	2	0	G	3088373	                Chakrabartyella
  0.00	2	2	S	2918914	                  Chakrabartyella piscis
  0.00	2	0	G	1506577	                Tyzzerella
  0.00	2	2	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	16	1	O	186802	            Eubacteriales
  0.00	8	1	F	31979	              Clostridiaceae
  0.00	7	0	G	1485	                Clostridium
  0.00	5	5	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	3	0	F	31984	              Heliobacteriaceae
  0.00	3	0	G	2831443	                Heliomicrobium
  0.00	3	0	S	35701	                  Heliomicrobium modesticaldum
  0.00	3	3	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.00	3	0	F	216572	              Oscillospiraceae
  0.00	2	0	G	1263	                Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	G	216851	                Faecalibacterium
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
  0.00	1	0	G	178898	                  Carboxydocella
  0.00	1	1	S	178899	                    Carboxydocella thermautotrophica
  0.00	3	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	1	G	1501226	                Romboutsia
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	3118657	              Thermotaleaceae
  0.00	1	0	G	390805	                Geosporobacter
  0.00	1	1	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	2807496	              Natranaerofabaceae
  0.00	1	0	G	2807497	                Natranaerofaba
  0.00	1	1	S	2742683	                  Natranaerofaba carboxydovora
  0.00	69	5	C	909932	          Negativicutes
  0.00	58	0	O	1843489	            Veillonellales
  0.00	58	4	F	31977	              Veillonellaceae
  0.00	52	44	G	29465	                Veillonella
  0.00	5	5	S	423477	                  Veillonella rogosae
  0.00	3	2	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	2	2	G	906	                Megasphaera
  0.00	6	0	O	909929	            Selenomonadales
  0.00	6	0	F	1843491	              Selenomonadaceae
  0.00	5	3	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	55	0	C	1737404	          Tissierellia
  0.00	55	1	O	1737405	            Tissierellales
  0.00	54	3	F	1570339	              Peptoniphilaceae
  0.00	22	22	G	165779	                Anaerococcus
  0.00	16	0	G	150022	                Finegoldia
  0.00	16	16	S	1260	                  Finegoldia magna
  0.00	13	9	G	162289	                Peptoniphilus
  0.00	4	4	S	3036303	                  Peptonophilus genitalis
  0.00	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	20	1	P	1117	          Cyanobacteriota
  0.00	19	7	C	3028117	            Cyanophyceae
  0.00	4	3	O	1161	              Nostocales
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1337936	                      Calothrix sp. 336/3
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890449	                  Microcystaceae
  0.00	2	1	G	1125	                    Microcystis
  0.00	1	1	S	1126	                      Microcystis aeruginosa
  0.00	2	1	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	2	0	O	3039985	              Nodosilineales
  0.00	2	0	F	3039986	                Nodosilineaceae
  0.00	2	0	G	1120752	                  Nodosilinea
  0.00	2	0	G1	2628167	                    unclassified Nodosilinea
  0.00	2	2	S	3037479	                      Nodosilinea sp. E11
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	221341	                      Synechococcus sp. Minos11
  0.00	1	0	O	3079753	              Coleofasciculales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	2886347	                  Allocoleopsis
  0.00	1	0	S	2886352	                    Allocoleopsis franciscana
  0.00	1	1	S1	1173027	                      Allocoleopsis franciscana PCC 7113
  0.00	10	0	P	1297	        Deinococcota
  0.00	10	0	C	188787	          Deinococci
  0.00	7	0	O	118964	            Deinococcales
  0.00	7	0	F	183710	              Deinococcaceae
  0.00	7	4	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2917691	                    Deinococcus sp. KNUC1210
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	186191	                Marinithermus
  0.00	2	0	S	186192	                  Marinithermus hydrothermalis
  0.00	2	2	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	2019482	                Brevefilum
  0.00	1	1	S	1986204	                  Brevefilum fermentans
  0.62	13808	1441	P	1224	      Pseudomonadota
  0.50	11164	1371	C	1236	        Gammaproteobacteria
  0.38	8549	0	O	2887326	          Moraxellales
  0.38	8549	2055	F	468	            Moraxellaceae
  0.28	6276	3831	G	475	              Moraxella
  0.11	2438	2438	S	90241	                Moraxella lincolnii
  0.00	2	2	S	476	                Moraxella bovis
  0.00	2	2	S	478	                Moraxella nonliquefaciens
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	214	181	G	469	              Acinetobacter
  0.00	13	5	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	3003393	                  Acinetobacter sp. TR11
  0.00	2	2	S	3003392	                  Acinetobacter sp. TR3
  0.00	1	1	S	2953738	                  Acinetobacter sp. Z1
  0.00	1	1	S	2929512	                  Acinetobacter sp. YH16040_T
  0.00	1	1	S	2923375	                  Acinetobacter sp. XS-4
  0.00	1	1	S	2908637	                  Acinetobacter sp. SCLZS86
  0.00	6	6	S	40214	                Acinetobacter johnsonii
  0.00	5	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	4	4	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	756892	                Acinetobacter indicus
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	2943497	                Acinetobacter tibetensis
  0.00	1	1	S	2136182	                Acinetobacter cumulans
  0.00	1	1	S	280145	                Acinetobacter colistiniresistens
  0.00	1	1	S	70348	                Acinetobacter dispersus
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	3	2	G	497	              Psychrobacter
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.00	1	0	G	2824158	              Aquirhabdus
  0.00	1	1	S	2283318	                Aquirhabdus parva
  0.02	497	3	O	72274	          Pseudomonadales
  0.02	492	101	F	135621	            Pseudomonadaceae
  0.02	389	225	G	286	              Pseudomonas
  0.01	146	2	G1	196821	                unclassified Pseudomonas
  0.01	130	130	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	2895474	                  Pseudomonas sp. B21-017
  0.00	1	1	S	1573712	                  Pseudomonas sp. R84
  0.00	1	1	S	2926671	                  Pseudomonas sp. I3-I5
  0.00	1	1	S	2083053	                  Pseudomonas sp. SWI44
  0.00	1	1	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	1	1	S	3028807	                  Pseudomonas sp. AA-38
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	3019968	                  Pseudomonas sp. MM227
  0.00	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.00	1	1	S	2866808	                  Pseudomonas sp. MM211
  0.00	1	1	S	75692	                  Pseudomonas sp. 273
  0.00	1	1	S	2921518	                  Pseudomonas sp. FSL L8-0168
  0.00	1	1	S	2954102	                  Pseudomonas sp. FP833
  0.00	3	3	S	1605838	                Pseudomonas coleopterorum
  0.00	3	3	S	515393	                Pseudomonas yamanorum
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	47886	                Pseudomonas luteola
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	S	2968969	                  Stutzerimonas frequens
  0.00	1	0	G	2901189	              Halopseudomonas
  0.00	1	1	S	1434072	                Halopseudomonas salegens
  0.00	2	0	F	2887365	            Marinobacteraceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	1	1	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	1420917	                Marinobacter salarius
  0.02	482	138	O	91347	          Enterobacterales
  0.01	308	259	F	543	            Enterobacteriaceae
  0.00	20	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	19	15	G	570	                Klebsiella
  0.00	4	4	S	573	                  Klebsiella pneumoniae
  0.00	11	4	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	7	2	G	547	              Enterobacter
  0.00	5	0	G1	2608935	                unclassified Enterobacter
  0.00	5	5	S	2707174	                  Enterobacter sp. T2
  0.00	4	1	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	3	1	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	1646340	                Kosakonia pseudosacchari
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	27	0	F	1903409	            Erwiniaceae
  0.00	24	9	G	53335	              Pantoea
  0.00	6	3	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2576760	                  Pantoea sp. Nvir
  0.00	1	1	S	2970818	                  Pantoea sp. SOD02
  0.00	1	1	S	3024247	                  Pantoea sp. SS70
  0.00	4	4	S	59814	                Pantoea dispersa
  0.00	3	3	S	553	                Pantoea ananatis
  0.00	1	1	S	472693	                Pantoea eucrina
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	2	0	G	32199	              Buchnera
  0.00	2	2	S	9	                Buchnera aphidicola
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	65700	                Erwinia tracheiphila
  0.00	6	1	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	1	G	34037	              Rahnella
  0.00	1	0	G	41201	              Ewingella
  0.00	1	1	S	41202	                Ewingella americana
  0.00	1	0	G	929812	              Gibbsiella
  0.00	1	1	S	929813	                Gibbsiella quercinecans
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	0	G	82982	              Obesumbacterium
  0.00	2	2	S	82983	                Obesumbacterium proteus
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1240404	                Dickeya oryzae
  0.01	120	0	O	135625	          Pasteurellales
  0.01	120	86	F	712	            Pasteurellaceae
  0.00	29	24	G	724	              Haemophilus
  0.00	5	5	S	729	                Haemophilus parainfluenzae
  0.00	4	4	G	416916	              Aggregatibacter
  0.00	1	1	G	713	              Actinobacillus
  0.00	77	0	O	135614	          Lysobacterales
  0.00	74	24	F	32033	            Lysobacteraceae
  0.00	44	20	G	40323	              Stenotrophomonas
  0.00	14	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	14	14	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	6	S	3003272	                Stenotrophomonas aracearum
  0.00	3	3	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	3	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	1	G	68	              Lysobacter
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	2898793	                Frateuria edaphi
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	0	G1	2621553	                unclassified Rhodanobacter
  0.00	1	1	S	3031330	                  Rhodanobacter sp. AS-Z3
  0.00	1	0	G	2707020	              Aerosticca
  0.00	1	1	S	2010829	                Aerosticca soli
  0.00	26	0	O	135615	          Cardiobacteriales
  0.00	26	0	F	868	            Cardiobacteriaceae
  0.00	26	20	G	2717	              Cardiobacterium
  0.00	6	6	S	2718	                Cardiobacterium hominis
  0.00	10	0	O	135624	          Aeromonadales
  0.00	9	0	F	84642	            Aeromonadaceae
  0.00	8	5	G	642	              Aeromonas
  0.00	2	2	S	196024	                Aeromonas dhakensis
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1416627	                Oceanisphaera profunda
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	7	5	G	662	              Vibrio
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	5	0	O	118969	          Legionellales
  0.00	3	0	F	444	            Legionellaceae
  0.00	3	1	G	445	              Legionella
  0.00	1	1	S	66969	                Legionella waltersii
  0.00	1	0	S	96230	                Legionella fallonii
  0.00	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	2	0	G1	2637345	                unclassified Rickettsiella
  0.00	2	2	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	507763	                  Halomonas sp. MS1
  0.00	2	0	G	1897649	              Pistricoccus
  0.00	2	2	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	231683	              Saccharospirillum
  0.00	1	1	S	2161747	                Saccharospirillum mangrovi
  0.00	5	1	O	135622	          Alteromonadales
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	1	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	2785910	                  Pseudoalteromonas sp. A41-2
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1230533	                Thalassotalea piscium
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	1028752	                Shewanella aestuarii
  0.00	4	0	O	72273	          Thiotrichales
  0.00	4	0	F	135616	            Piscirickettsiaceae
  0.00	3	0	G	1237	              Piscirickettsia
  0.00	3	3	S	1238	                Piscirickettsia salmonis
  0.00	1	0	G	40222	              Methylophaga
  0.00	1	1	S	754476	                Methylophaga nitratireducenticrescens
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	1763998	                  Rheinheimera sp. F8
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1945512	                  Cellvibrio sp. PSBB023
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	S	2426	                Teredinibacter turnerae
  0.00	1	1	S1	377629	                  Teredinibacter turnerae T7901
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	198346	            Candidatus Palibaumannia
  0.00	1	1	S	186490	              Candidatus Palibaumannia cicadellinicola
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	1	S	2681310	                Methylococcus geothermalis
  0.03	703	86	C	28216	        Betaproteobacteria
  0.02	541	120	O	80840	          Burkholderiales
  0.01	185	55	F	80864	            Comamonadaceae
  0.00	71	0	G	665874	              Limnohabitans
  0.00	71	11	G1	2626134	                unclassified Limnohabitans
  0.00	32	32	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	14	14	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	8	8	S	2986280	                  Limnohabitans sp. INBF002
  0.00	6	6	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	21	17	G	80865	              Delftia
  0.00	4	4	S	80866	                Delftia acidovorans
  0.00	9	1	G	47420	              Hydrogenophaga
  0.00	7	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	2	2	S	1842537	                  Hydrogenophaga sp. RAC07
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	2806262	                  Hydrogenophaga sp. YM1
  0.00	1	0	G1	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	5	1	G	12916	              Acidovorax
  0.00	3	1	G1	2684926	                unclassified Acidovorax
  0.00	2	2	S	2478662	                  Acidovorax sp. 1608163
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	4	1	G	28065	              Rhodoferax
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2822760	                  Rhodoferax sp. PAMC 29310
  0.00	1	1	S	3068341	                Rhodoferax mekongensis
  0.00	4	3	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	207745	                  Variovorax sp. WDL1
  0.00	3	2	G	238749	              Diaphorobacter
  0.00	1	1	S	1715720	                Diaphorobacter ruginosibacter
  0.00	2	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	3081231	                  Ottowia sp. SB7-C50
  0.00	2	0	G	2490452	              Serpentinimonas
  0.00	2	2	S	1458425	                Serpentinimonas raichei
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	2949090	                Comamonas endophytica
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora suipulveris
  0.00	1	0	G	2919468	              Vandammella
  0.00	1	1	S	2029117	                Vandammella animalimorsus
  0.01	147	2	F	119060	            Burkholderiaceae
  0.00	102	25	G	44013	              Polynucleobacter
  0.00	66	17	G1	2640945	                unclassified Polynucleobacter
  0.00	23	23	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	7	7	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	3	3	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	3	3	S	1758398	                  Polynucleobacter sp. VK25
  0.00	3	3	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	3	3	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	3	3	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	2	2	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	2	2	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	5	5	S	556054	                Polynucleobacter difficilis
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	2	2	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	1	1	S	1835254	                Polynucleobacter duraquae
  0.00	16	0	G	47670	              Lautropia
  0.00	16	16	S	47671	                Lautropia mirabilis
  0.00	11	7	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	3032282	                  Cupriavidus sp. WKF15
  0.00	6	0	G	93217	              Pandoraea
  0.00	5	5	S	445709	                Pandoraea thiooxydans
  0.00	1	1	S	93222	                Pandoraea sputorum
  0.00	5	2	G	32008	              Burkholderia
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	3	3	G	2571159	              Mycetohabitans
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	45	12	F	75682	            Oxalobacteraceae
  0.00	18	7	F1	2895353	              Telluria group
  0.00	6	0	G	149698	                Massilia
  0.00	3	1	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2738142	                    Massilia sp. erpn
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	2	2	S	457921	                  Massilia varians
  0.00	1	1	S	2769491	                  Massilia litorea
  0.00	3	1	G	1522432	                Pseudoduganella
  0.00	2	2	S	2072590	                  Pseudoduganella armeniaca
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	2728021	                  Duganella dendranthematis
  0.00	1	0	G	212744	                Rugamonas
  0.00	1	0	G1	2620350	                  unclassified Rugamonas
  0.00	1	1	S	3039386	                    Rugamonas sp. DEMB1
  0.00	9	5	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	3065910	                  Janthinobacterium sp. J1-1
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	2	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	1	S	92645	                Herbaspirillum frisingense
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	2	0	G	401469	              Undibacterium
  0.00	2	1	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	2058624	                  Undibacterium sp. KW1
  0.00	20	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	12	0	G	54066	              Xylophilus
  0.00	12	0	G1	2646274	                unclassified Xylophilus
  0.00	12	12	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	4	0	G	32012	              Thiomonas
  0.00	3	0	G1	2625466	                unclassified Thiomonas
  0.00	3	3	S	1050370	                  Thiomonas sp. X19
  0.00	1	1	S	926	                Thiomonas intermedia
  0.00	3	0	G	114248	              Tepidimonas
  0.00	3	3	S	307486	                Tepidimonas taiwanensis
  0.00	19	5	F	2975441	            Sphaerotilaceae
  0.00	10	3	G	93681	              Roseateles
  0.00	6	0	G1	2626991	                unclassified Roseateles
  0.00	3	3	S	2714952	                  Roseateles sp. DAIF2
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	1	S	2995138	                  Roseateles sp. SL47
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	3	0	G	196013	              Caldimonas
  0.00	3	3	S	376175	                Schlegelella aquatica
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	5	1	F	506	            Alcaligenaceae
  0.00	3	2	G	222	              Achromobacter
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	1	G	517	              Bordetella
  0.00	61	3	O	206351	          Neisseriales
  0.00	58	42	F	481	            Neisseriaceae
  0.00	13	9	G	482	              Neisseria
  0.00	2	2	S	490	                Neisseria sicca
  0.00	1	1	S	2666100	                Neisseria brasiliensis
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	1	1	G	538	              Eikenella
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	505	                Kingella oralis
  0.00	1	0	G	194195	              Alysiella
  0.00	1	1	S	153491	                Alysiella crassa
  0.00	10	0	O	32003	          Nitrosomonadales
  0.00	7	0	F	32011	            Methylophilaceae
  0.00	5	0	G	1679002	              Candidatus Methylopumilus
  0.00	3	3	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	2588536	                Candidatus Methylopumilus universalis
  0.00	2	1	G	16	              Methylophilus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	1	G	914	              Nitrosomonas
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	3070658	                  Nitrosomonas sp. sh817
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	2249462	              Ferrigenium
  0.00	1	1	S	1682490	                Ferrigenium kumadai
  0.00	5	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	3	0	G	33057	              Thauera
  0.00	3	1	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	1	1	S	2944810	                  Thauera sp. GDN1
  0.00	2	0	F	2808923	            Fluviibacteraceae
  0.00	2	0	G	2808942	              Fluviibacter
  0.00	2	2	S	1751046	                Fluviibacter phosphoraccumulans
  0.02	499	46	C	28211	        Alphaproteobacteria
  0.01	252	21	O	356	          Hyphomicrobiales
  0.01	144	6	F	119045	            Methylobacteriaceae
  0.01	135	119	G	407	              Methylobacterium
  0.00	6	6	S	107400	                Methylobacterium fujisawaense
  0.00	5	5	S	269660	                Methylobacterium brachiatum
  0.00	4	0	G1	2615210	                unclassified Methylobacterium
  0.00	4	4	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	3	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	54	14	F	41294	            Nitrobacteraceae
  0.00	38	24	G	374	              Bradyrhizobium
  0.00	9	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
  0.00	1	1	S	3039158	                  Bradyrhizobium sp. CB3481
  0.00	2	2	S	3056648	                Bradyrhizobium roseus
  0.00	1	1	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1419277	                Bradyrhizobium brasilense
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	15	0	F	82115	            Rhizobiaceae
  0.00	13	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	10	2	G	379	                Rhizobium
  0.00	7	0	G1	2613769	                  unclassified Rhizobium
  0.00	5	5	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	2775403	                    Rhizobium sp. TH2
  0.00	1	1	S	2603277	                    Rhizobium sp. WL3
  0.00	1	1	S	451876	                  Rhizobium rhizoryzae
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	1	S	648995	                  Agrobacterium pusense
  0.00	1	1	S	2735528	                  Agrobacterium vaccinii
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	106592	                  Ensifer adhaerens
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2925841	                  Shinella sp. H4-D48
  0.00	9	1	F	69277	            Phyllobacteriaceae
  0.00	7	1	G	68287	              Mesorhizobium
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	1	S	2744519	                  Mesorhizobium sp. 131-2-5
  0.00	1	1	S	2589967	                  Mesorhizobium sp. B2-1-8
  0.00	1	1	S	1777866	                Mesorhizobium erdmanii
  0.00	1	1	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	1	S	1867719	                Phyllobacterium zundukense
  0.00	2	0	F	118882	            Brucellaceae
  0.00	1	0	G	354349	              Pseudochrobactrum
  0.00	1	0	G1	2647013	                unclassified Pseudochrobactrum
  0.00	1	1	S	2864102	                  Pseudochrobactrum sp. Wa41.01b-1
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	0	G1	1002545	                environmental samples
  0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	1	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	F	2813035	            Parvibaculaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	0	G1	2614933	                unclassified Anderseniella
  0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	1318743	                Bartonella ancashensis
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	G1	2623496	                unclassified Xanthobacter
  0.00	1	1	S	2419844	                  Xanthobacter sp. YC-JY1
  0.01	150	23	O	204457	          Sphingomonadales
  0.01	114	37	F	41297	            Sphingomonadaceae
  0.00	38	24	G	165695	              Sphingobium
  0.00	10	3	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	2	2	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	2970925	                  Sphingobium sp. JS3065
  0.00	1	1	S	1144307	                  Sphingobium sp. AP49
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	4	4	S	13690	                Sphingobium yanoikuyae
  0.00	34	16	G	13687	              Sphingomonas
  0.00	13	2	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1523415	                  Sphingomonas sp. AAP5
  0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
  0.00	1	1	S	3114300	                  Sphingomonas sp. M1-B02
  0.00	1	1	S	3018446	                  Sphingomonas sp. 7/4-4
  0.00	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	S	2955313	                  Sphingomonas sp. H160509
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	1	1	S	2714944	                Sphingomonas sinipercae
  0.00	1	1	S	563996	                Sphingomonas hankookensis
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	2	0	G	1763827	              Hankyongella
  0.00	2	2	S	1763828	                Hankyongella ginsenosidimutans
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	13	0	F	335929	            Erythrobacteraceae
  0.00	10	0	G	2827482	              Caenibius
  0.00	10	0	S	169176	                Caenibius tardaugens
  0.00	10	10	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	3	2	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	1	S	1112	                  Erythrobacter neustonensis
  0.00	21	0	O	204458	          Caulobacterales
  0.00	21	7	F	76892	            Caulobacteraceae
  0.00	14	9	G	41275	              Brevundimonas
  0.00	2	2	S	74329	                Brevundimonas mediterranea
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	1	S	2774190	                Brevundimonas goettingensis
  0.00	20	5	O	204455	          Rhodobacterales
  0.00	9	0	F	31989	            Paracoccaceae
  0.00	4	2	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	2	0	G	1658781	              Aliiroseovarius
  0.00	2	2	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	1775705	              Frigidibacter
  0.00	1	1	S	1335048	                Frigidibacter mobilis
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	1	S	3042299	                Fuscovulum ytuae
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	43057	                Cereibacter azotoformans
  0.00	6	0	F	2854170	            Roseobacteraceae
  0.00	2	0	G	60136	              Sulfitobacter
  0.00	2	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389004	                  Sulfitobacter sp. SK011
  0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	3038773	                  Jannaschia sp. GRR-S6-38
  0.00	1	0	G	1434014	              Lentibacter
  0.00	1	1	S	576131	                Lentibacter algarum
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	1	S	215813	                Dinoroseobacter shibae
  0.00	1	0	G	2919626	              Alloyangia
  0.00	1	1	S	311180	                Alloyangia pacifica
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	3	1	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	481146	                Acetobacter ascendens
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	2	0	O	2800060	          Hyphomonadales
  0.00	2	0	F	69657	            Hyphomonadaceae
  0.00	2	0	G	85	              Hyphomonas
  0.00	1	0	S	81032	                Hyphomonas neptunium
  0.00	1	1	S1	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	87	                  Hyphomonas sp.
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	1522201	                Candidatus Trichorickettsia
  0.00	1	1	S	1346319	                  Candidatus Trichorickettsia mobilis
  0.00	1	0	O	54526	          Candidatus Pelagibacterales
  0.00	1	0	O1	2813274	            Candidatus Pelagibacterales incertae sedis
  0.00	1	0	G	2045213	              Candidatus Fonsibacter
  0.00	1	1	S	1925548	                Candidatus Fonsibacter ubiquis
  0.00	1	0	C	2008785	        Hydrogenophilia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.02	533	0	D1	1783270	      FCB group
  0.02	529	6	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	523	106	P	976	          Bacteroidota
  0.01	170	0	C	117743	            Flavobacteriia
  0.01	170	16	O	200644	              Flavobacteriales
  0.01	137	15	F	49546	                Flavobacteriaceae
  0.00	108	31	G	237	                  Flavobacterium
  0.00	65	65	S	1751056	                    Flavobacterium ammonificans
  0.00	8	8	S	1751095	                    Flavobacterium ammoniigenes
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2775246	                      Flavobacterium sp. CS20
  0.00	1	1	S	1114861	                    Flavobacterium collinsii
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	S	1310418	                    Flavobacterium gyeonganense
  0.00	10	8	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	2	0	G	292691	                  Christiangramia
  0.00	2	0	G1	2615027	                    unclassified Christiangramia
  0.00	2	2	S	2705471	                      Gramella sp. MT6
  0.00	1	0	G	2058174	                  Antarcticibacterium
  0.00	1	0	G1	2631190	                    unclassified Antarcticibacterium
  0.00	1	1	S	2908210	                      Antarcticibacterium sp. 1MA-6-2
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	254955	                    Flagellimonas marinaquae
  0.00	17	10	F	2762318	                Weeksellaceae
  0.00	4	1	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	1	1	S	59733	                      Chryseobacterium scophthalmum
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	2852098	                      Kaistella faecalis
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	2004710	                    Cloacibacterium caeni
  0.01	140	9	C	200643	            Bacteroidia
  0.01	131	48	O	171549	              Bacteroidales
  0.00	48	27	F	171552	                Prevotellaceae
  0.00	17	7	G	838	                  Prevotella
  0.00	6	0	G1	2638335	                    unclassified Prevotella
  0.00	6	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	6	6	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28137	                    Prevotella veroralis
  0.00	2	1	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	G	2884814	                  Pseudoprevotella
  0.00	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	76123	                    Hoylesella enoeca
  0.00	13	0	F	171551	                Porphyromonadaceae
  0.00	13	3	G	836	                  Porphyromonas
  0.00	9	0	G1	2645799	                    unclassified Porphyromonas
  0.00	9	9	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	1	S	322095	                    Porphyromonas somerae
  0.00	10	0	F	815	                Bacteroidaceae
  0.00	6	2	G	909656	                  Phocaeicola
  0.00	2	1	S	357276	                    Phocaeicola dorei
  0.00	1	1	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	2	0	S	376805	                    Phocaeicola salanitronis
  0.00	2	2	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	4	2	G	816	                  Bacteroides
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	8	0	F	2005525	                Tannerellaceae
  0.00	8	1	G	195950	                  Tannerella
  0.00	7	7	S	712710	                    Tannerella serpentiformis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	1	G	574697	                  Butyricimonas
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
  0.00	92	0	C	768503	            Cytophagia
  0.00	92	4	O	768507	              Cytophagales
  0.00	36	0	F	3141701	                Flectobacillaceae
  0.00	36	16	G	2676247	                  Aquirufa
  0.00	11	11	S	2516559	                    Aquirufa antheringensis
  0.00	9	9	S	2696560	                    Aquirufa lenticrescens
  0.00	35	0	F	2896860	                Spirosomataceae
  0.00	25	0	G	120831	                  Dyadobacter
  0.00	25	0	S	94254	                    Dyadobacter fermentans
  0.00	25	25	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	10	0	G	332157	                  Larkinella
  0.00	10	10	S	332158	                    Larkinella insperata
  0.00	7	0	F	89373	                Cytophagaceae
  0.00	7	0	G	107	                  Spirosoma
  0.00	7	7	S	2057025	                    Spirosoma pollinicola
  0.00	4	1	F	1853232	                Hymenobacteraceae
  0.00	3	2	G	89966	                  Hymenobacter
  0.00	1	1	S	2607656	                    Hymenobacter busanensis
  0.00	2	0	F	1522127	                Catalimonadaceae
  0.00	2	0	G	1522128	                  Catalinimonas
  0.00	2	2	S	1397264	                    Catalinimonas niigatensis
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	1433993	                  Chryseolinea
  0.00	2	2	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	1	G	1937972	                  Bernardetia
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	319458	                  Leadbetterella
  0.00	1	0	S	316068	                    Leadbetterella byssophila
  0.00	1	1	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.00	7	0	C	117747	            Sphingobacteriia
  0.00	7	0	O	200666	              Sphingobacteriales
  0.00	7	0	F	84566	                Sphingobacteriaceae
  0.00	3	2	G	84567	                  Pedobacter
  0.00	1	1	S	332999	                    Pedobacter suwonensis
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	258	                    Sphingobacterium spiritivorum
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2996035	                      Sphingobacterium sp. SYP-B4668
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2592345	                      Olivibacter sp. LS-1
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	7	0	C	1853228	            Chitinophagia
  0.00	7	0	O	1853229	              Chitinophagales
  0.00	7	5	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	1004	                    Chitinophaga sancti
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	4	0	P	142182	        Gemmatimonadota
  0.00	4	0	C	219685	          Gemmatimonadia
  0.00	4	0	O	219686	            Gemmatimonadales
  0.00	4	0	F	219687	              Gemmatimonadaceae
  0.00	3	0	G	173479	                Gemmatimonas
  0.00	2	2	S	2732249	                  Gemmatimonas groenlandica
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.01	174	0	P	32066	      Fusobacteriota
  0.01	174	0	C	203490	        Fusobacteriia
  0.01	174	12	O	203491	          Fusobacteriales
  0.00	106	16	F	203492	            Fusobacteriaceae
  0.00	90	89	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	56	20	F	1129771	            Leptotrichiaceae
  0.00	32	14	G	32067	              Leptotrichia
  0.00	15	0	G1	2633022	                unclassified Leptotrichia
  0.00	13	13	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	1	1	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	1	0	S	40542	                Leptotrichia buccalis
  0.00	1	1	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	2	0	G	34104	              Streptobacillus
  0.00	2	2	S	34105	                Streptobacillus moniliformis
  0.00	2	0	G	2755140	              Pseudoleptotrichia
  0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	29	1	D1	1783257	      PVC group
  0.00	15	1	P	74201	        Verrucomicrobiota
  0.00	7	0	C	203494	          Verrucomicrobiia
  0.00	7	0	O	48461	            Verrucomicrobiales
  0.00	7	2	F	203557	              Verrucomicrobiaceae
  0.00	4	3	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2995170	                    Luteolibacter sp. SL250
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	6	0	C	414999	          Opitutia
  0.00	4	0	O	415000	            Opitutales
  0.00	4	3	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	2	0	O	415001	            Puniceicoccales
  0.00	2	0	F	3056371	              Coraliomargaritaceae
  0.00	2	0	G	442430	                Coraliomargarita
  0.00	2	2	S	3092156	                  Coraliomargarita algicola
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.00	12	0	P	203682	        Planctomycetota
  0.00	11	2	C	203683	          Planctomycetia
  0.00	6	0	O	2691354	            Pirellulales
  0.00	5	0	F	2691359	              Lacipirellulaceae
  0.00	4	0	G	2691417	                Lacipirellula
  0.00	4	4	S	2528024	                  Lacipirellula limnantheis
  0.00	1	0	G	2795781	                Aeoliella
  0.00	1	1	S	2527972	                  Aeoliella mucimassa
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2795973	                Stieleria
  0.00	1	1	S	2527979	                  Stieleria neptunia
  0.00	3	0	O	2691356	            Isosphaerales
  0.00	3	1	F	1763524	              Isosphaeraceae
  0.00	2	0	G	2680020	                Tautonia
  0.00	2	2	S	2527974	                  Tautonia plasticadhaerens
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	1771349	            Tepidisphaerales
  0.00	1	0	F	1771355	              Tepidisphaeraceae
  0.00	1	0	G	2807511	                Humisphaera
  0.00	1	1	S	2807512	                  Humisphaera borealis
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	1	C	204429	          Chlamydiia
  0.00	17	0	P	29547	      Campylobacterota
  0.00	17	1	C	3031852	        Epsilonproteobacteria
  0.00	16	2	O	213849	          Campylobacterales
  0.00	10	0	F	72294	            Campylobacteraceae
  0.00	10	8	G	194	              Campylobacter
  0.00	1	1	S	197	                Campylobacter jejuni
  0.00	1	0	S	206	                Campylobacter sputorum
  0.00	1	0	S1	593874	                  Campylobacter sputorum biovar paraureolyticus
  0.00	1	1	S2	1032066	                    Campylobacter sputorum bv. paraureolyticus LMG 11764
  0.00	2	2	F	2808963	            Arcobacteraceae
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	1	0	F	2932623	            Sulfurospirillaceae
  0.00	1	0	G	57665	              Sulfurospirillum
  0.00	1	1	G1	2618290	                unclassified Sulfurospirillum
  0.00	13	0	P	2818505	      Myxococcota
  0.00	8	0	P1	3031711	        Polyangia
  0.00	5	3	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	1	G	39643	              Sorangium
  0.00	1	0	S	56	                Sorangium cellulosum
  0.00	1	1	S1	1254432	                  Sorangium cellulosum So0157-2
  0.00	3	0	O	3031713	          Nannocystales
  0.00	3	0	F	224463	            Nannocystaceae
  0.00	3	0	G	53	              Nannocystis
  0.00	3	3	S	2995304	                Nannocystis poenicansa
  0.00	5	0	C	32015	        Myxococcia
  0.00	5	0	O	29	          Myxococcales
  0.00	5	0	O1	80811	            Cystobacterineae
  0.00	3	0	F	31	              Myxococcaceae
  0.00	2	0	G	83461	                Corallococcus
  0.00	2	2	S	35	                  Corallococcus macrosporus
  0.00	1	0	G	224458	                Pyxidicoccus
  0.00	1	1	S	2813578	                  Pyxidicoccus parkwaysis
  0.00	2	0	F	1524215	              Anaeromyxobacteraceae
  0.00	2	1	G	161492	                Anaeromyxobacter
  0.00	1	0	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.00	6	0	D1	2323	      Bacteria incertae sedis
  0.00	6	0	D2	1783234	        Bacteria candidate phyla
  0.00	6	5	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	5	0	P	57723	      Acidobacteriota
  0.00	4	0	C	204432	        Terriglobia
  0.00	3	0	O	204433	          Terriglobales
  0.00	3	1	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	1	S	2051959	                Edaphobacter lichenicola
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	G1	2621151	                unclassified Granulicella
  0.00	1	1	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	1	G	1649475	              Paludibaculum
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	2	G	157	              Treponema
  0.00	1	1	F	137	            Spirochaetaceae
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificia
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	212790	              Sulfurihydrogenibium
  0.00	1	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	1	1	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	1	P	200940	      Thermodesulfobacteriota
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	1	G	2263	              Thermococcus
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	S	2247	                  Halorubrum lacusprofundi
  0.00	1	1	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
  1.65	36817	0	R1	2787854	  other entries
  1.65	36817	36817	R2	28384	    other sequences
  0.00	18	0	D	10239	  Viruses
  0.00	11	0	D1	2559587	    Riboviria
  0.00	9	0	K	2732396	      Orthornavirae
  0.00	9	0	P	2732406	        Kitrinoviricota
  0.00	8	0	C	2732462	          Flasuviricetes
  0.00	8	0	O	2732545	            Amarillovirales
  0.00	8	0	F	11050	              Flaviviridae
  0.00	8	8	G	11095	                Pestivirus
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	675063	            Tymovirales
  0.00	1	0	F	675064	              Alphaflexiviridae
  0.00	1	0	G	12176	                Potexvirus
  0.00	1	1	S	112229	                  Pepino mosaic virus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	2	G	153135	                  Gammaretrovirus
  0.00	7	0	D1	2731341	    Duplodnaviria
  0.00	7	0	K	2731360	      Heunggongvirae
  0.00	7	0	P	2731618	        Uroviricota
  0.00	7	0	C	2731619	          Caudoviricetes
  0.00	4	4	G	1982251	            Pahexavirus
  0.00	1	0	F	3044479	            Stanwilliamsviridae
  0.00	1	0	F1	3044647	              Loccivirinae
  0.00	1	0	G	3044714	                Faustvirus
  0.00	1	0	S	3059995	                  Faustvirus tunatartare
  0.00	1	1	S1	2848887	                    Streptomyces phage TunaTartare
  0.00	1	0	F	2731690	            Demerecviridae
  0.00	1	0	F1	2732013	              Markadamsvirinae
  0.00	1	0	G	2732017	                Epseptimavirus
  0.00	1	0	S	2732035	                  Epseptimavirus Sw2
  0.00	1	1	S1	2316014	                    Salmonella phage Sw2
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	G	2842663	              Elpedvirus
  0.00	1	0	S	2845137	                Elpedvirus LpeD
  0.00	1	1	S1	2041210	                  Lactobacillus phage LpeD
