 93.61	2040380	2040380	U	0	unclassified
  6.39	139324	27455	R	1	root
  4.07	88696	1513	R1	131567	  cellular organisms
  3.60	78537	0	D	2759	    Eukaryota
  3.60	78536	0	D1	33154	      Opisthokonta
  3.60	78536	0	K	33208	        Metazoa
  3.60	78536	0	K1	6072	          Eumetazoa
  3.60	78536	0	K2	33213	            Bilateria
  3.60	78536	0	K3	33511	              Deuterostomia
  3.60	78536	0	P	7711	                Chordata
  3.60	78536	0	P1	89593	                  Craniata
  3.60	78536	0	P2	7742	                    Vertebrata
  3.60	78536	0	P3	7776	                      Gnathostomata
  3.60	78536	0	P4	117570	                        Teleostomi
  3.60	78536	0	P5	117571	                          Euteleostomi
  3.60	78536	0	P6	8287	                            Sarcopterygii
  3.60	78536	0	P7	1338369	                              Dipnotetrapodomorpha
  3.60	78536	0	P8	32523	                                Tetrapoda
  3.60	78536	0	P9	32524	                                  Amniota
  3.60	78536	0	C	40674	                                    Mammalia
  3.60	78536	0	C1	32525	                                      Theria
  3.60	78536	0	C2	9347	                                        Eutheria
  3.60	78536	0	C3	1437010	                                          Boreoeutheria
  3.60	78536	0	C4	314146	                                            Euarchontoglires
  3.60	78536	0	O	9443	                                              Primates
  3.60	78536	0	O1	376913	                                                Haplorrhini
  3.60	78536	0	O2	314293	                                                  Simiiformes
  3.60	78536	0	O3	9526	                                                    Catarrhini
  3.60	78536	0	O4	314295	                                                      Hominoidea
  3.60	78536	0	F	9604	                                                        Hominidae
  3.60	78536	0	F1	207598	                                                          Homininae
  3.60	78536	0	G	9605	                                                            Homo
  3.60	78536	78536	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	5752	        Heterolobosea
  0.00	1	0	P1	2601529	          Tetramitia
  0.00	1	0	P2	2601530	            Eutetramitia
  0.00	1	0	F	5765	              Vahlkampfiidae
  0.00	1	1	G	5761	                Naegleria
  0.40	8642	4640	D	2	    Bacteria
  0.09	1905	152	D1	1783272	      Terrabacteria group
  0.07	1436	60	P	201174	        Actinomycetota
  0.06	1356	396	C	1760	          Actinomycetes
  0.03	720	41	O	85009	            Propionibacteriales
  0.03	675	77	F	31957	              Propionibacteriaceae
  0.03	592	201	G	1912216	                Cutibacterium
  0.02	385	385	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	3	3	S	2559073	                  Cutibacterium modestum
  0.00	4	0	G	72763	                Tessaracoccus
  0.00	3	3	S	2829499	                  Tessaracoccus palaemonis
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	2	1	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	4	2	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2840457	                    Nocardioides sp. LMS-CY
  0.00	1	1	S	3044187	                    Nocardioides sp. QY071
  0.00	104	7	O	85007	            Mycobacteriales
  0.00	48	3	F	1762	              Mycobacteriaceae
  0.00	34	6	G	1763	                Mycobacterium
  0.00	19	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	19	19	S	78331	                    Mycobacterium canetti
  0.00	3	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	185642	                    Mycobacterium parmense
  0.00	1	1	S	141349	                    Mycobacterium lentiflavum
  0.00	2	2	S	1389713	                  Mycobacterium paragordonae
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	3073562	                    Mycobacterium sp. Z3061
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	11	2	G	1866885	                Mycolicibacterium
  0.00	6	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	6	6	S	3056937	                    Mycolicibacterium sp. HK-90
  0.00	2	2	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	29	0	F	1653	              Corynebacteriaceae
  0.00	29	14	G	1716	                Corynebacterium
  0.00	3	3	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	13	0	F	2805586	              Lawsonellaceae
  0.00	13	0	G	1847725	                Lawsonella
  0.00	13	13	S	1528099	                  Lawsonella clevelandensis
  0.00	5	1	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	2	2	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	204891	                  Nocardia iowensis
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	1	S	36821	                  Gordonia amarae
  0.00	60	1	O	85006	            Micrococcales
  0.00	40	13	F	1268	              Micrococcaceae
  0.00	20	1	G	32207	                Rothia
  0.00	15	15	S	37923	                  Rothia kristinae
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	169480	                  Rothia amarae
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	2	0	G	1742990	                Paeniglutamicibacter
  0.00	2	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.00	1	1	S	2986919	                    Paeniglutamicibacter sp. ZC-3
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2894187	                    Arthrobacter sp. zg-Y919
  0.00	1	1	G	1160973	                Auritidibacter
  0.00	16	3	F	85023	              Microbacteriaceae
  0.00	5	2	G	33882	                Microbacterium
  0.00	1	1	S	2851649	                  Microbacterium sufflavum
  0.00	1	1	S	582680	                  Microbacterium azadirachtae
  0.00	1	1	S	515415	                  Microbacterium invictum
  0.00	4	1	G	190323	                Plantibacter
  0.00	3	1	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	1	1	S	2583822	                    Plantibacter sp. M259
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2994664	                    Frigoribacterium sp. SL97
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529883	                    Rhodoluna
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	2994971	                  Microcella daejeonensis
  0.00	1	1	G	1573	                Clavibacter
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	103817	                  Janibacter terrae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	19	0	O	2037	            Actinomycetales
  0.00	19	3	F	2049	              Actinomycetaceae
  0.00	12	11	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	4	4	G	2529408	                Schaalia
  0.00	18	0	O	85011	            Kitasatosporales
  0.00	18	0	F	2062	              Streptomycetaceae
  0.00	18	3	G	1883	                Streptomyces
  0.00	11	4	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.00	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	2	2	S	47759	                  Streptomyces tubercidicus
  0.00	1	1	S	3031124	                  Streptomyces cathayae
  0.00	1	1	S	68175	                  Streptomyces antimycoticus
  0.00	12	0	O	85004	            Bifidobacteriales
  0.00	12	3	F	31953	              Bifidobacteriaceae
  0.00	5	3	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	4	4	G	1678	                Bifidobacterium
  0.00	12	0	O	2039638	            Candidatus Nanopelagicales
  0.00	12	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	12	4	G	622681	                Candidatus Planktophila
  0.00	6	6	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	1	F	28056	              Micromonosporaceae
  0.00	3	1	G	1865	                Actinoplanes
  0.00	2	2	S	122358	                  Actinoplanes ianthinogenes
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015151	                    Micromonospora sp. WMMD882
  0.00	1	1	S	1894969	                  Micromonospora globbae
  0.00	1	1	S	1003110	                  Micromonospora maris
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	715473	                  Amycolatopsis acidiphila
  0.00	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	1993	                  Actinomadura madurae
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	G1	2643866	                  unclassified Modestobacter
  0.00	1	1	S	2851567	                    Modestobacter sp. L9-4
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994363	                Pseudofrankia
  0.00	1	1	S	298654	                  Pseudofrankia inefficax
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	10	0	C	1497346	          Thermoleophilia
  0.00	10	7	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	1	G1	2627773	                  unclassified Conexibacter
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	8	0	C	84995	          Rubrobacteria
  0.00	8	0	O	84996	            Rubrobacterales
  0.00	8	0	F	84997	              Rubrobacteraceae
  0.00	8	2	G	42255	                Rubrobacter
  0.00	6	6	S	2653851	                  Rubrobacter tropicus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	1	O	84999	            Coriobacteriales
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.01	307	7	P	1239	        Bacillota
  0.01	269	12	C	91061	          Bacilli
  0.01	190	7	O	1385	            Bacillales
  0.01	130	1	F	186817	              Bacillaceae
  0.01	112	0	G	2800373	                Priestia
  0.01	112	112	S	1404	                  Priestia megaterium
  0.00	10	0	G	1386	                Bacillus
  0.00	7	0	G1	653685	                  Bacillus subtilis group
  0.00	7	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	7	7	S	492670	                      Bacillus velezensis
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	3	0	G	1329200	                Fictibacillus
  0.00	3	3	S	1017270	                  Fictibacillus enclensis
  0.00	1	0	G	3033930	                Fervidibacillus
  0.00	1	1	S	2980026	                  Fervidibacillus albus
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	189382	                  Rossellomorea aquimaris
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	1	S	129985	                  Mesobacillus jeotgali
  0.00	43	2	F	90964	              Staphylococcaceae
  0.00	41	17	G	1279	                Staphylococcus
  0.00	6	6	S	1290	                  Staphylococcus hominis
  0.00	5	5	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	1955013	                  Staphylococcus edaphicus
  0.00	4	4	S	1292	                  Staphylococcus warneri
  0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	S	53344	                    Staphylococcus delphini
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	0	G	2755	                Brochothrix
  0.00	4	4	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	3	G	1378	                Gemella
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1536771	                    Paenibacillus sp. FSL R5-0912
  0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.00	67	12	O	186826	            Lactobacillales
  0.00	48	4	F	1300	              Streptococcaceae
  0.00	44	42	G	1301	                Streptococcus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	3	2	G	1578	                Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	46123	                Abiotrophia
  0.00	2	1	S	46125	                  Abiotrophia defectiva
  0.00	1	1	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	15	3	C	186801	          Clostridia
  0.00	6	0	O	186802	            Eubacteriales
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	2	2	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	G	1434026	                Oceanirhabdus
  0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	1	G	216851	                Faecalibacterium
  0.00	1	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	6	0	O	3085636	            Lachnospirales
  0.00	6	0	F	186803	              Lachnospiraceae
  0.00	3	1	G	572511	                Blautia
  0.00	2	0	S	418240	                  Blautia wexlerae
  0.00	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	12	0	C	1737404	          Tissierellia
  0.00	12	0	O	1737405	            Tissierellales
  0.00	12	0	F	1570339	              Peptoniphilaceae
  0.00	9	7	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	4	1	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	1	1	G	906	                Megasphaera
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	68933	            Thermales
  0.00	3	0	F	188786	              Thermaceae
  0.00	3	1	G	270	                Thermus
  0.00	2	0	S	271	                  Thermus aquaticus
  0.00	2	2	S1	498848	                    Thermus aquaticus Y51MC23
  0.00	3	0	P	200795	        Chloroflexota
  0.00	2	0	C	1382928	          Ardenticatenia
  0.00	2	0	O	3085098	            Candidatus Promineifilales
  0.00	2	0	F	3085097	              Candidatus Promineifilaceae
  0.00	2	0	G	1988031	                Candidatus Promineifilum
  0.00	2	2	S	1806508	                  Candidatus Promineifilum breve
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	2751170	                      Synechococcus sp. LTW-R
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1890431	                Chamaesiphonaceae
  0.00	1	0	G	217161	                  Chamaesiphon
  0.00	1	0	S	1173032	                    Chamaesiphon minutus
  0.00	1	1	S1	1173020	                      Chamaesiphon minutus PCC 6605
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.08	1796	214	P	1224	      Pseudomonadota
  0.04	856	223	C	1236	        Gammaproteobacteria
  0.02	399	118	O	91347	          Enterobacterales
  0.01	272	247	F	543	            Enterobacteriaceae
  0.00	9	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	9	4	G	570	                Klebsiella
  0.00	5	5	S	573	                  Klebsiella pneumoniae
  0.00	6	1	G	561	              Escherichia
  0.00	4	4	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	6	0	G	590	              Salmonella
  0.00	6	0	S	28901	                Salmonella enterica
  0.00	6	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1160717	                      Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	0	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S3	1454634	                      Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1880
  0.00	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	3	1	G	544	              Citrobacter
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.00	1	1	S	2971264	                Citrobacter enshiensis
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	3	2	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	G	3026546	              Duffyella
  0.00	1	1	S	1619313	                Duffyella gerundensis
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	613	              Serratia
  0.00	2	2	S	82995	                Serratia grimesii
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.01	138	3	O	72274	          Pseudomonadales
  0.01	135	5	F	135621	            Pseudomonadaceae
  0.01	126	82	G	286	              Pseudomonas
  0.00	25	2	G1	196821	                unclassified Pseudomonas
  0.00	12	12	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	7	7	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	2871493	                  Pseudomonas sp. SC3(2021)
  0.00	2	2	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	13	13	S	47886	                Pseudomonas luteola
  0.00	2	2	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	4	1	G	2901164	              Stutzerimonas
  0.00	3	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S	2968968	                  Stutzerimonas degradans
  0.00	40	5	O	135614	          Lysobacterales
  0.00	33	4	F	32033	            Lysobacteraceae
  0.00	26	8	G	40323	              Stenotrophomonas
  0.00	8	2	G1	995085	                Stenotrophomonas maltophilia group
  0.00	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	8	8	S	3003272	                Stenotrophomonas aracearum
  0.00	2	1	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2871169	                  Stenotrophomonas sp. DFS-20110405
  0.00	2	0	G	68	              Lysobacter
  0.00	2	2	S	453783	                Lysobacter soli
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	416169	                Rhodanobacter thiooxydans
  0.00	36	0	O	2887326	          Moraxellales
  0.00	36	6	F	468	            Moraxellaceae
  0.00	19	10	G	469	              Acinetobacter
  0.00	7	3	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	S	3003393	                  Acinetobacter sp. TR11
  0.00	1	1	S	2953738	                  Acinetobacter sp. Z1
  0.00	1	1	S	2950074	                  Acinetobacter sp. C32I
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	10	9	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.00	5	0	O	135622	          Alteromonadales
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43658	                Pseudoalteromonas rubra
  0.00	1	1	S	2774154	                Pseudoalteromonas ostreae
  0.00	1	0	G	907197	              Psychrosphaera
  0.00	1	1	S	1266052	                Psychrosphaera aestuarii
  0.00	2	0	F	267890	            Shewanellaceae
  0.00	2	1	G	22	              Shewanella
  0.00	1	0	S	192073	                Shewanella denitrificans
  0.00	1	1	S1	318161	                  Shewanella denitrificans OS217
  0.00	4	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	0	G	67575	              Rheinheimera
  0.00	3	3	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	1763998	                  Rheinheimera sp. F8
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	3	G	642	              Aeromonas
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	59195	              Rickettsiella
  0.00	2	1	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	2	F	712	            Pasteurellaceae
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	657445	                Francisella noatunensis
  0.00	1	0	S1	360196	                  Francisella noatunensis subsp. noatunensis
  0.00	1	1	S2	1089434	                    Francisella noatunensis subsp. noatunensis FSC774
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	3020832	              Alloalcanivorax
  0.00	1	1	S	1094342	                Alloalcanivorax xenomutans
  0.02	403	40	C	28211	        Alphaproteobacteria
  0.01	251	15	O	356	          Hyphomicrobiales
  0.01	173	8	F	119045	            Methylobacteriaceae
  0.01	164	141	G	407	              Methylobacterium
  0.00	10	10	S	107400	                Methylobacterium fujisawaense
  0.00	3	3	S	270351	                Methylobacterium aquaticum
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	2	2	S	269660	                Methylobacterium brachiatum
  0.00	2	2	S	418223	                Methylobacterium phyllosphaerae
  0.00	2	2	S	2051553	                Methylobacterium currus
  0.00	1	1	S	410	                Methylobacterium organophilum
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	39	7	F	41294	            Nitrobacteraceae
  0.00	32	16	G	374	              Bradyrhizobium
  0.00	12	3	G1	2631580	                unclassified Bradyrhizobium
  0.00	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	2954771	                  Bradyrhizobium sp. Ash2021
  0.00	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	2	2	S	2840469	                Bradyrhizobium sediminis
  0.00	1	1	S	2736875	                Bradyrhizobium xenonodulans
  0.00	1	1	S	858423	                Bradyrhizobium arachidis
  0.00	13	0	F	82115	            Rhizobiaceae
  0.00	9	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	1	G	357	                Agrobacterium
  0.00	3	1	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	4	1	G	379	                Rhizobium
  0.00	3	0	G1	2613769	                  unclassified Rhizobium
  0.00	3	3	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	399	                  Neorhizobium galegae
  0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	106591	                Ensifer
  0.00	2	2	S	106592	                  Ensifer adhaerens
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	110321	                  Sinorhizobium medicae
  0.00	1	0	G	2040486	              Gellertiella
  0.00	1	0	G1	2040488	                environmental samples
  0.00	1	1	S	2040489	                  uncultured Gellertiella sp.
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	3	1	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2880934	                  Mesorhizobium sp. PAMC28654
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	1	S	2267699	                Nitratireductor thuwali
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	2	G	46913	              Devosia
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	1	G	773	              Bartonella
  0.00	1	1	S	1318743	                Bartonella ancashensis
  0.00	2	0	F	118882	            Brucellaceae
  0.00	1	1	G	354349	              Pseudochrobactrum
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	2691913	                    Brucella sp. BO3
  0.00	1	0	F	2821832	            Stappiaceae
  0.00	1	0	G	1406135	              Breoghania
  0.00	1	0	G1	2624130	                unclassified Breoghania
  0.00	1	1	S	2304600	                  Breoghania sp. L-A4
  0.00	83	19	O	204457	          Sphingomonadales
  0.00	58	14	F	41297	            Sphingomonadaceae
  0.00	24	8	G	13687	              Sphingomonas
  0.00	6	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	4	4	S	13689	                Sphingomonas paucimobilis
  0.00	2	1	S	152682	                Sphingomonas melonis
  0.00	1	1	S1	621456	                  Sphingomonas melonis TY
  0.00	2	0	S	397260	                Sphingomonas sanxanigenens
  0.00	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	18	11	G	165695	              Sphingobium
  0.00	6	0	G1	2611147	                unclassified Sphingobium
  0.00	3	3	S	1843368	                  Sphingobium sp. RAC03
  0.00	2	2	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2933562	                  Sphingopyxis sp. GC21
  0.00	1	0	G	1763827	              Hankyongella
  0.00	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.00	6	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	2827482	              Caenibius
  0.00	4	0	S	169176	                Caenibius tardaugens
  0.00	4	4	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2060312	                  Altererythrobacter sp. B11
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2779361	                    Erythrobacter sp. SCSIO 43205
  0.00	16	4	O	204455	          Rhodobacterales
  0.00	8	1	F	31989	            Paracoccaceae
  0.00	4	1	G	265	              Paracoccus
  0.00	2	2	S	1545044	                Paracoccus sanguinis
  0.00	1	1	S	659350	                Paracoccus stylophorae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	2	S	1061	                Rhodobacter capsulatus
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	43057	                Cereibacter azotoformans
  0.00	4	0	F	2854170	            Roseobacteraceae
  0.00	2	2	G	302485	              Phaeobacter
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389005	                  Sulfitobacter sp. SK012
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	0	G1	1188777	                environmental samples
  0.00	1	1	S	1303376	                  uncultured Celeribacter sp.
  0.00	9	0	O	204458	          Caulobacterales
  0.00	9	4	F	76892	            Caulobacteraceae
  0.00	3	2	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.00	2	1	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	2500548	                Acetobacter oryzoeni
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	2	0	O	1921002	          Holosporales
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.01	323	21	C	28216	        Betaproteobacteria
  0.01	290	59	O	80840	          Burkholderiales
  0.00	96	1	F	119060	            Burkholderiaceae
  0.00	81	23	G	44013	              Polynucleobacter
  0.00	51	10	G1	2640945	                unclassified Polynucleobacter
  0.00	15	15	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	9	9	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	4	4	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	2	2	S	1758398	                  Polynucleobacter sp. VK25
  0.00	2	2	S	1855619	                  Polynucleobacter sp. MWH-UH35A
  0.00	2	2	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	2	2	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.00	1	1	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	1	1	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	1	1	S	2576928	                  Polynucleobacter sp. AP-Jannik-300A-C4
  0.00	1	1	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	1	1	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	2	2	S	556054	                Polynucleobacter difficilis
  0.00	2	2	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	1743159	                Polynucleobacter yangtzensis
  0.00	1	1	S	1743174	                Polynucleobacter tropicus
  0.00	4	2	G	106589	              Cupriavidus
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	3	0	G	32008	              Burkholderia
  0.00	2	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2811788	                  Burkholderia sp. MS455
  0.00	3	2	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	2	0	G	93217	              Pandoraea
  0.00	2	2	S	445709	                Pandoraea thiooxydans
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	0	G1	2630203	                unclassified Limnobacter
  0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
  0.00	81	18	F	80864	            Comamonadaceae
  0.00	47	0	G	665874	              Limnohabitans
  0.00	47	11	G1	2626134	                unclassified Limnohabitans
  0.00	14	14	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	11	11	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	5	5	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	5	5	S	2986280	                  Limnohabitans sp. INBF002
  0.00	1	1	S	1751150	                  Limnohabitans sp. MORI2
  0.00	4	1	G	283	              Comamonas
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	4	3	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	2	1	G	47420	              Hydrogenophaga
  0.00	1	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora suipulveris
  0.00	28	7	F	2975441	            Sphaerotilaceae
  0.00	19	12	G	93681	              Roseateles
  0.00	3	2	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	3	3	S	3019553	                Paucibacter sediminis
  0.00	1	1	S	2070761	                Paucibacter aquatile
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	16	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	13	0	G	54066	              Xylophilus
  0.00	13	0	G1	2646274	                unclassified Xylophilus
  0.00	13	13	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	3	0	G	114248	              Tepidimonas
  0.00	3	3	S	307486	                Tepidimonas taiwanensis
  0.00	8	1	F	75682	            Oxalobacteraceae
  0.00	5	1	F1	2895353	              Telluria group
  0.00	2	0	G	75654	                Duganella
  0.00	2	2	S	2728021	                  Duganella dendranthematis
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	2728020	                  Massilia forsythiae
  0.00	1	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	871742	                  Pseudoduganella flava
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	3048609	                  Undibacterium sp. CCC3.4
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	72557	                Achromobacter ruhlandii
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	5	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2808923	            Fluviibacteraceae
  0.00	3	0	G	2808942	              Fluviibacter
  0.00	3	3	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	1	S	281362	                Dechloromonas denitrificans
  0.00	1	0	G	138117	              Quatrionicoccus
  0.00	1	1	S	138118	                Quatrionicoccus australiensis
  0.00	4	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	535	              Chromobacterium
  0.00	1	1	S	251747	                Chromobacterium subtsugae
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	400947	              Deefgea
  0.00	1	1	S	2865840	                Deefgea tanakiae
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	2	1	F	32011	            Methylophilaceae
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.01	267	0	D1	1783270	      FCB group
  0.01	265	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	263	14	P	976	          Bacteroidota
  0.01	143	0	C	117743	            Flavobacteriia
  0.01	143	3	O	200644	              Flavobacteriales
  0.01	136	13	F	49546	                Flavobacteriaceae
  0.01	117	25	G	237	                  Flavobacterium
  0.00	72	72	S	1751056	                    Flavobacterium ammonificans
  0.00	9	9	S	1751095	                    Flavobacterium ammoniigenes
  0.00	4	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	2986835	                      Flavobacterium sp. N3904
  0.00	1	1	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	2	2	S	3003258	                    Flavobacterium flavigenum
  0.00	2	2	S	871694	                    Flavobacterium ginsengisoli
  0.00	1	1	S	3003261	                    Flavobacterium aquiphilum
  0.00	1	1	S	992289	                    Flavobacterium nitratireducens
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	2	0	G	292691	                  Christiangramia
  0.00	2	0	G1	2615027	                    unclassified Christiangramia
  0.00	2	2	S	2705471	                      Gramella sp. MT6
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	1	G	52959	                  Polaribacter
  0.00	1	0	G	2861660	                  Pseudalgibacter
  0.00	1	1	S	1736674	                    Pseudalgibacter alginicilyticus
  0.00	4	1	F	2762318	                Weeksellaceae
  0.00	2	2	G	501783	                  Cloacibacterium
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	77	0	C	768503	            Cytophagia
  0.00	77	1	O	768507	              Cytophagales
  0.00	41	0	F	2896860	                Spirosomataceae
  0.00	32	0	G	120831	                  Dyadobacter
  0.00	32	0	S	94254	                    Dyadobacter fermentans
  0.00	32	32	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	9	0	G	332157	                  Larkinella
  0.00	9	9	S	332158	                    Larkinella insperata
  0.00	23	0	F	3141701	                Flectobacillaceae
  0.00	23	7	G	2676247	                  Aquirufa
  0.00	11	11	S	2516559	                    Aquirufa antheringensis
  0.00	5	5	S	2696560	                    Aquirufa lenticrescens
  0.00	5	0	F	89373	                Cytophagaceae
  0.00	5	0	G	107	                  Spirosoma
  0.00	5	5	S	2057025	                    Spirosoma pollinicola
  0.00	5	2	F	1853232	                Hymenobacteraceae
  0.00	3	3	G	89966	                  Hymenobacter
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	280472	                  Aquiflexum
  0.00	1	0	S	280473	                    Aquiflexum balticum
  0.00	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	0	G	1937972	                  Bernardetia
  0.00	1	0	G1	2647129	                    unclassified Bernardetia
  0.00	1	1	S	3127470	                      Bernardetia sp. MNP-M8
  0.00	23	0	C	200643	            Bacteroidia
  0.00	22	6	O	171549	              Bacteroidales
  0.00	8	0	F	815	                Bacteroidaceae
  0.00	4	2	G	816	                  Bacteroides
  0.00	1	0	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	4	0	G	909656	                  Phocaeicola
  0.00	4	4	S	821	                    Phocaeicola vulgatus
  0.00	5	1	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	3	3	S	28125	                    Prevotella bivia
  0.00	1	1	G	2974251	                  Segatella
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	1	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	1628153	                  Carboxylicivirga
  0.00	1	0	G1	1628155	                    environmental samples
  0.00	1	1	S	1628156	                      uncultured Carboxylicivirga sp.
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	2	F	563835	                Chitinophagaceae
  0.00	1	0	G	504481	                  Sediminibacterium
  0.00	1	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	1	1	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	1	0	G	3114547	                  Rhizosphaericola
  0.00	1	1	S	2545455	                    Rhizosphaericola mali
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	2	G	28453	                  Sphingobacterium
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	1	G1	2632826	                    unclassified Prosthecochloris
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	1	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.00	12	0	P	2818505	      Myxococcota
  0.00	6	0	C	32015	        Myxococcia
  0.00	6	0	O	29	          Myxococcales
  0.00	6	0	O1	80811	            Cystobacterineae
  0.00	3	0	F	31	              Myxococcaceae
  0.00	2	0	G	83461	                Corallococcus
  0.00	2	2	S	35	                  Corallococcus macrosporus
  0.00	1	1	G	32	                Myxococcus
  0.00	3	0	F	1524215	              Anaeromyxobacteraceae
  0.00	3	3	G	161492	                Anaeromyxobacter
  0.00	6	1	P1	3031711	        Polyangia
  0.00	5	5	O	3031712	          Polyangiales
  0.00	9	3	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetota
  0.00	5	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	1	F	1914233	              Gemmataceae
  0.00	2	0	G	2807415	                Urbifossiella
  0.00	2	2	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2528024	                  Lacipirellula limnantheis
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	4	0	P	29547	      Campylobacterota
  0.00	4	0	C	3031852	        Epsilonproteobacteria
  0.00	4	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	2	G	194	              Campylobacter
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	0	G1	2623549	                unclassified Sulfurimonas
  0.00	1	1	S	2022749	                  Sulfurimonas sp.
  0.00	1	1	F	2808963	            Arcobacteraceae
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	1	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	1	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	1	1	S	1129264	                Sphaerochaeta associata
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	115782	              Trichlorobacter
  0.00	1	0	S	313985	                Trichlorobacter lovleyi
  0.00	1	1	S1	398767	                  Trichlorobacter lovleyi SZ
  0.00	4	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	3065676	                Salinilacihabitans
  0.00	1	1	S	2961596	                  Salinilacihabitans rarus
  0.00	1	0	F	1963270	              Halococcaceae
  0.00	1	0	G	2249	                Halococcus
  0.00	1	1	S	224402	                  Halococcus qingdaonensis
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2220	                Methanolobus
  0.00	1	0	G1	218299	                  environmental samples
  0.00	1	1	S	218300	                    uncultured Methanolobus sp.
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Nitrososphaerota
  0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	G	1078904	            Candidatus Nitrosotalea
  0.00	1	1	S	1903276	              Candidatus Nitrosotalea okcheonensis
  1.06	23153	0	R1	2787854	  other entries
  1.06	23153	23153	R2	28384	    other sequences
  0.00	20	0	D	10239	  Viruses
  0.00	16	0	D1	2559587	    Riboviria
  0.00	15	0	K	2732396	      Orthornavirae
  0.00	15	0	P	2732406	        Kitrinoviricota
  0.00	15	0	C	2732462	          Flasuviricetes
  0.00	15	0	O	2732545	            Amarillovirales
  0.00	15	0	F	11050	              Flaviviridae
  0.00	15	15	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	K	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	2	1	G	1982251	            Pahexavirus
  0.00	1	0	S	1982272	              Pahexavirus PAS50
  0.00	1	1	S1	504553	                Propionibacterium phage PAS50
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	F	2942965	              Steigviridae
  0.00	1	0	F1	2942967	                Asinivirinae
  0.00	1	0	G	2942982	                  Wulfhauvirus
  0.00	1	0	S	2956699	                    Wulfhauvirus bangladeshii
  0.00	1	1	S1	2710495	                      Bacteroides phage DAC15
  0.00	1	0	G	1982745	            Woodruffvirus
  0.00	1	0	S	1982747	              Woodruffvirus YDN12
  0.00	1	1	S1	1636183	                Streptomyces phage YDN12
