 94.03	13194047	13194047	U	0	unclassified
  5.97	837382	28488	R	1	root
  5.28	740537	6132	R1	131567	  cellular organisms
  4.88	684625	0	D	2759	    Eukaryota
  4.88	684624	0	D1	33154	      Opisthokonta
  4.88	684624	0	K	33208	        Metazoa
  4.88	684624	0	K1	6072	          Eumetazoa
  4.88	684624	0	K2	33213	            Bilateria
  4.88	684624	0	K3	33511	              Deuterostomia
  4.88	684624	0	P	7711	                Chordata
  4.88	684624	0	P1	89593	                  Craniata
  4.88	684624	0	P2	7742	                    Vertebrata
  4.88	684624	0	P3	7776	                      Gnathostomata
  4.88	684624	0	P4	117570	                        Teleostomi
  4.88	684624	0	P5	117571	                          Euteleostomi
  4.88	684624	0	P6	8287	                            Sarcopterygii
  4.88	684624	0	P7	1338369	                              Dipnotetrapodomorpha
  4.88	684624	0	P8	32523	                                Tetrapoda
  4.88	684624	0	P9	32524	                                  Amniota
  4.88	684624	0	C	40674	                                    Mammalia
  4.88	684624	0	C1	32525	                                      Theria
  4.88	684624	0	C2	9347	                                        Eutheria
  4.88	684624	0	C3	1437010	                                          Boreoeutheria
  4.88	684624	0	C4	314146	                                            Euarchontoglires
  4.88	684624	0	O	9443	                                              Primates
  4.88	684624	0	O1	376913	                                                Haplorrhini
  4.88	684624	0	O2	314293	                                                  Simiiformes
  4.88	684624	0	O3	9526	                                                    Catarrhini
  4.88	684624	0	O4	314295	                                                      Hominoidea
  4.88	684624	0	F	9604	                                                        Hominidae
  4.88	684624	0	F1	207598	                                                          Homininae
  4.88	684624	0	G	9605	                                                            Homo
  4.88	684624	684624	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	5752	        Heterolobosea
  0.00	1	0	P1	2601529	          Tetramitia
  0.00	1	0	P2	2601530	            Eutetramitia
  0.00	1	0	F	5765	              Vahlkampfiidae
  0.00	1	1	G	5761	                Naegleria
  0.35	49773	14683	D	2	    Bacteria
  0.20	28246	315	D1	1783272	      Terrabacteria group
  0.19	26878	128	P	201174	        Actinomycetota
  0.19	26722	572	C	1760	          Actinomycetes
  0.17	23225	28	O	85007	            Mycobacteriales
  0.16	23032	4	F	1762	              Mycobacteriaceae
  0.16	23016	11	G	1763	                Mycobacterium
  0.16	22992	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.16	22992	22992	S	78331	                    Mycobacterium canetti
  0.00	10	10	S	1389713	                  Mycobacterium paragordonae
  0.00	3	0	G1	2642494	                  unclassified Mycobacterium
  0.00	3	3	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	12	2	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S	319707	                  Mycolicibacterium aubagnense
  0.00	2	2	S	39688	                  Mycolicibacterium duvalii
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	1	S	67081	                  Mycolicibacterium alvei
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	129	0	F	1653	              Corynebacteriaceae
  0.00	129	59	G	1716	                Corynebacterium
  0.00	20	20	S	38304	                  Corynebacterium tuberculostearicum
  0.00	10	10	S	1979527	                  Corynebacterium kefirresidentii
  0.00	7	3	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	2	2	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	7	7	S	1414719	                  Corynebacterium jeddahense
  0.00	4	4	S	598660	                  Corynebacterium pyruviciproducens
  0.00	3	3	S	161899	                  Corynebacterium singulare
  0.00	2	2	S	2913502	                  Corynebacterium hesseae
  0.00	2	2	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	2	2	S	161895	                  Corynebacterium phocae
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	1852390	                  Corynebacterium fournieri
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	257309	                    Corynebacterium diphtheriae NCTC 13129
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	2719119	                  Corynebacterium rouxii
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	22	0	F	2805586	              Lawsonellaceae
  0.00	22	0	G	1847725	                Lawsonella
  0.00	22	22	S	1528099	                  Lawsonella clevelandensis
  0.00	7	0	F	85026	              Gordoniaceae
  0.00	7	3	G	2053	                Gordonia
  0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S	249058	                  Gordonia otitidis
  0.00	5	3	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2594007	                    Rhodococcus sp. WB9
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.02	2555	167	O	85009	            Propionibacteriales
  0.02	2331	219	F	31957	              Propionibacteriaceae
  0.01	2083	641	G	1912216	                Cutibacterium
  0.01	1106	1101	S	1747	                  Cutibacterium acnes
  0.00	4	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	322	322	S	33011	                  Cutibacterium granulosum
  0.00	8	8	S	3016342	                  Cutibacterium equinum
  0.00	4	4	S	2559073	                  Cutibacterium modestum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	25	0	G	72763	                Tessaracoccus
  0.00	22	22	S	2829499	                  Tessaracoccus palaemonis
  0.00	3	3	S	399497	                  Tessaracoccus flavescens
  0.00	3	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	56	0	F	85015	              Nocardioidaceae
  0.00	55	3	G	1839	                Nocardioides
  0.00	45	45	S	1774216	                  Nocardioides rotundus
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	3036374	                    Nocardioides sp. BP30
  0.00	1	1	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	2872154	                  Nocardioides coralli
  0.00	1	1	S	2712223	                  Nocardioides anomalus
  0.00	1	1	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	2975968	                    Kribbella sp. NBC_00482
  0.00	133	18	O	85006	            Micrococcales
  0.00	51	7	F	1268	              Micrococcaceae
  0.00	30	7	G	32207	                Rothia
  0.00	18	18	S	37923	                  Rothia kristinae
  0.00	3	3	S	2047	                  Rothia dentocariosa
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	10	1	G	1663	                Arthrobacter
  0.00	8	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	290399	                    Arthrobacter sp. FB24
  0.00	2	2	S	2600159	                    Arthrobacter sp. UKPF54-2
  0.00	2	2	S	2578107	                    Arthrobacter sp. KBS0702
  0.00	1	1	S	2831000	                    Arthrobacter sp. NicSoilC5
  0.00	1	1	S	2079227	                    Arthrobacter sp. PGP41
  0.00	1	1	S	2816859	                  Arthrobacter sunyaminii
  0.00	2	0	G	2078575	                Psychromicrobium
  0.00	2	2	S	1618207	                  Psychromicrobium lacuslunae
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1775880	                  Glutamicibacter mishrai
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	410837	                  Pseudarthrobacter defluvii
  0.00	44	4	F	85023	              Microbacteriaceae
  0.00	15	8	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2606451	                    Microbacterium sp. 1S1
  0.00	2	2	S	1572644	                  Microbacterium proteolyticum
  0.00	1	1	S	69367	                  Microbacterium luteolum
  0.00	1	1	S	2851646	                  Microbacterium galbinum
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	6	1	G	2034	                Curtobacterium
  0.00	5	1	G1	257496	                  unclassified Curtobacterium
  0.00	3	3	S	2175645	                    Curtobacterium sp. MCPF17_002
  0.00	1	1	S	2175655	                    Curtobacterium sp. MCPF17_052
  0.00	6	0	F1	1655488	                Luna cluster
  0.00	6	0	F2	1655489	                  Luna-1 subcluster
  0.00	5	0	G	529883	                    Rhodoluna
  0.00	4	4	S	232537	                      Rhodoluna limnophila
  0.00	1	1	S	529884	                      Rhodoluna lacicola
  0.00	1	1	G	529881	                    Aquiluna
  0.00	3	0	G	1705353	                Aurantimicrobium
  0.00	3	3	S	1987356	                  Aurantimicrobium photophilum
  0.00	2	0	G	190323	                Plantibacter
  0.00	2	2	G1	2624265	                  unclassified Plantibacter
  0.00	2	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	1	S	659012	                  Agromyces soli
  0.00	2	0	G	55968	                Leucobacter
  0.00	2	2	S	1935379	                  Leucobacter muris
  0.00	2	0	G	881616	                Herbiconiux
  0.00	2	0	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	S	2735133	                    Herbiconiux sp. SALV-R1
  0.00	1	1	S	2905871	                    Herbiconiux sp. L3-i23
  0.00	2	0	G	337004	                Microcella
  0.00	2	2	S	2994971	                  Microcella daejeonensis
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	2	G	1696	                Brevibacterium
  0.00	2	2	S	33889	                  Brevibacterium casei
  0.00	1	1	S	358099	                  Brevibacterium oceani
  0.00	3	0	F	85018	              Dermatophilaceae
  0.00	3	0	G	1862	                Dermatophilus
  0.00	3	3	S	1863	                  Dermatophilus congolensis
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	367298	                Phycicoccus
  0.00	2	0	G1	2637926	                  unclassified Phycicoccus
  0.00	2	2	S	2714941	                    Phycicoccus sp. HDW14
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	1	S	2819978	                  Cellulomonas fengjieae
  0.00	2	0	F	85017	              Promicromonosporaceae
  0.00	2	1	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2759167	                    Brachybacterium sp. Z12
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	3030830	                    Sanguibacter sp. 4.1
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2897774	                  Ruania suaedae
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2934161	                  Ornithinimicrobium cryptoxanthini
  0.00	85	0	O	2037	            Actinomycetales
  0.00	85	24	F	2049	              Actinomycetaceae
  0.00	39	20	G	2529408	                Schaalia
  0.00	15	15	S	1660	                  Schaalia odontolytica
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	2	2	S	131110	                  Schaalia radingae
  0.00	21	13	G	1654	                Actinomyces
  0.00	4	2	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	3	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	2733571	                  Trueperella pecoris
  0.00	36	0	O	85004	            Bifidobacteriales
  0.00	36	4	F	31953	              Bifidobacteriaceae
  0.00	22	7	G	1678	                Bifidobacterium
  0.00	13	13	S	1689	                  Bifidobacterium dentium
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	9	7	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	34	0	O	85011	            Kitasatosporales
  0.00	34	0	F	2062	              Streptomycetaceae
  0.00	33	4	G	1883	                Streptomyces
  0.00	25	8	G1	2593676	                  unclassified Streptomyces
  0.00	6	6	S	477697	                    Streptomyces sp. T12
  0.00	3	3	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	2	2	S	2903871	                    Streptomyces sp. NBC_01450
  0.00	2	2	S	2930049	                    Streptomyces sp. BJ20
  0.00	1	1	S	2903808	                    Streptomyces sp. NBC_01276
  0.00	1	1	S	2903814	                    Streptomyces sp. NBC_01288
  0.00	1	1	S	2903885	                    Streptomyces sp. NBC_01497
  0.00	1	1	S	2975947	                    Streptomyces sp. NBC_01808
  0.00	2	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	2	2	S	67350	                    Streptomyces pseudovenezuelae
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	S	67287	                  Streptomyces cinnabarinus
  0.00	1	0	G	2805681	                Yinghuangia
  0.00	1	0	G1	2846306	                  unclassified Yinghuangia
  0.00	1	1	S	2896848	                    Yinghuangia sp. ASG 101
  0.00	30	0	O	1643682	            Geodermatophilales
  0.00	30	18	F	85030	              Geodermatophilaceae
  0.00	10	0	G	38501	                Blastococcus
  0.00	6	0	G1	2619396	                  unclassified Blastococcus
  0.00	6	6	S	2933797	                    Blastococcus sp. PRF04-17
  0.00	3	3	S	1564165	                  Blastococcus brunescens
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	1	G	1860	                Geodermatophilus
  0.00	1	0	G1	2637632	                  unclassified Geodermatophilus
  0.00	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
  0.00	22	0	O	85008	            Micromonosporales
  0.00	22	0	F	28056	              Micromonosporaceae
  0.00	16	0	G	1865	                Actinoplanes
  0.00	14	14	S	122358	                  Actinoplanes ianthinogenes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	1	G1	2626549	                  unclassified Actinoplanes
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	3015167	                    Micromonospora sp. WMMA1998
  0.00	1	1	G	35753	                Dactylosporangium
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	1	0	G	2920401	                Natronosporangium
  0.00	1	1	S	2811111	                  Natronosporangium hydrolyticum
  0.00	15	0	O	2039638	            Candidatus Nanopelagicales
  0.00	15	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	15	2	G	622681	                Candidatus Planktophila
  0.00	6	6	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	5	5	S	1884914	                  Candidatus Planktophila dulcis
  0.00	2	2	S	1884905	                  Candidatus Planktophila versatilis
  0.00	11	0	O	85010	            Pseudonocardiales
  0.00	11	0	F	2070	              Pseudonocardiaceae
  0.00	8	0	G	165301	                Lentzea
  0.00	8	0	G1	2643253	                  unclassified Lentzea
  0.00	8	8	S	2903582	                    Lentzea sp. NBC_00516
  0.00	2	0	G	65496	                Actinoalloteichus
  0.00	2	2	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	2	2	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	1	S	2498135	                  Streptomonospora litoralis
  0.00	12	0	C	84995	          Rubrobacteria
  0.00	12	0	O	84996	            Rubrobacterales
  0.00	12	0	F	84997	              Rubrobacteraceae
  0.00	12	8	G	42255	                Rubrobacter
  0.00	2	2	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.00	7	1	C	84998	          Coriobacteriia
  0.00	6	0	O	84999	            Coriobacteriales
  0.00	3	2	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	3	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.00	7	0	C	1497346	          Thermoleophilia
  0.00	6	2	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
  0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	2997333	                  Baekduia alba
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.00	1	0	O	588674	            Thermoleophilales
  0.00	1	0	F	320796	              Thermoleophilaceae
  0.00	1	0	G	192992	                Thermoleophilum
  0.00	1	1	S	29539	                  Thermoleophilum album
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.01	1010	22	P	1239	        Bacillota
  0.01	937	8	C	91061	          Bacilli
  0.00	600	76	O	1385	            Bacillales
  0.00	302	0	F	186817	              Bacillaceae
  0.00	234	0	G	2800373	                Priestia
  0.00	232	232	S	1404	                  Priestia megaterium
  0.00	1	1	S	86664	                  Priestia flexa
  0.00	1	1	S	284581	                  Priestia koreensis
  0.00	61	7	G	1386	                Bacillus
  0.00	39	0	G1	86661	                  Bacillus cereus group
  0.00	39	39	S	1396	                    Bacillus cereus
  0.00	14	0	G1	653685	                  Bacillus subtilis group
  0.00	14	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	14	14	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	3	3	G	150247	                Anoxybacillus
  0.00	2	2	G	2837504	                Heyndrickxia
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	139	0	F	90964	              Staphylococcaceae
  0.00	139	40	G	1279	                Staphylococcus
  0.00	44	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	44	44	S	53344	                    Staphylococcus delphini
  0.00	24	24	S	1282	                  Staphylococcus epidermidis
  0.00	12	12	S	45972	                  Staphylococcus pasteuri
  0.00	9	9	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29379	                  Staphylococcus auricularis
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2989771	                    Staphylococcus sp. IVB6240
  0.00	77	0	F	186822	              Paenibacillaceae
  0.00	60	0	G	44249	                Paenibacillus
  0.00	26	26	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	11	0	S	365617	                  Paenibacillus sabinae
  0.00	11	11	S1	1268072	                    Paenibacillus sabinae T27
  0.00	10	10	S	2704462	                  Paenibacillus lycopersici
  0.00	10	3	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2954691	                    Paenibacillus sp. FSL R10-2734
  0.00	1	1	S	2954535	                    Paenibacillus sp. FSL R7-0345
  0.00	1	1	S	2921399	                    Paenibacillus sp. FSL H8-0537
  0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB 4019
  0.00	2	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	2	2	S	373687	                    Paenibacillus sonchi
  0.00	1	1	S	528191	                  Paenibacillus xylanexedens
  0.00	17	0	G	55080	                Brevibacillus
  0.00	16	16	S	927786	                  Brevibacillus aydinogluensis
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	2	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1497681	                  Listeria newyorkensis
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	0	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	329	46	O	186826	            Lactobacillales
  0.00	249	25	F	1300	              Streptococcaceae
  0.00	223	202	G	1301	                Streptococcus
  0.00	6	6	S	1308	                  Streptococcus thermophilus
  0.00	6	0	G1	671232	                  Streptococcus anginosus group
  0.00	5	5	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	3	3	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	0	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	29	11	F	33958	              Lactobacillaceae
  0.00	16	16	G	1243	                Leuconostoc
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	35787	                  Limosilactobacillus pontis
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	2747	                Carnobacterium
  0.00	41	5	C	186801	          Clostridia
  0.00	16	1	O	186802	            Eubacteriales
  0.00	8	0	F	216572	              Oscillospiraceae
  0.00	7	0	G	1508657	                Ruminiclostridium
  0.00	7	0	S	29362	                  Ruminiclostridium papyrosolvens
  0.00	7	7	S1	588581	                    Ruminiclostridium papyrosolvens DSM 2782
  0.00	1	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.00	5	1	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	1	G1	2614128	                  unclassified Clostridium
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2831443	                Heliomicrobium
  0.00	1	0	S	35701	                  Heliomicrobium modesticaldum
  0.00	1	1	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046383	                  Aristaeella lactis
  0.00	14	0	O	3085636	            Lachnospirales
  0.00	14	2	F	186803	              Lachnospiraceae
  0.00	12	0	G	2719313	                Enterocloster
  0.00	12	12	S	208479	                  Enterocloster bolteae
  0.00	4	0	O	68295	            Thermoanaerobacterales
  0.00	4	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	2	G	1754	                Thermoanaerobacter
  0.00	2	2	G	28895	                Thermoanaerobacterium
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	7	0	C	909932	          Negativicutes
  0.00	7	0	O	1843489	            Veillonellales
  0.00	7	1	F	31977	              Veillonellaceae
  0.00	5	3	G	29465	                Veillonella
  0.00	2	1	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	G	906	                Megasphaera
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	2	G	162289	                Peptoniphilus
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.00	25	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	25	1	P	1117	          Cyanobacteriota
  0.00	24	6	C	3028117	            Cyanophyceae
  0.00	7	2	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	2	0	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2576902	                      Nostoc sp. C052
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	77021	                  Cylindrospermopsis
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	0	G1	494603	                    unclassified Fischerella
  0.00	1	1	S	2597771	                      Fischerella sp. JS2
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	1	G1	2619626	                    unclassified Calothrix
  0.00	5	0	O	3079749	              Leptolyngbyales
  0.00	5	0	F	1890438	                Leptolyngbyaceae
  0.00	5	0	F1	3081713	                  Leptolyngbya group
  0.00	5	0	G	47251	                    Leptolyngbya
  0.00	5	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	5	5	S	2812896	                        Leptolyngbya sp. 7M
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890449	                  Microcystaceae
  0.00	2	1	G	1125	                    Microcystis
  0.00	1	1	S	1126	                      Microcystis aeruginosa
  0.00	2	1	O	1890424	              Synechococcales
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	167375	                  Cyanobium
  0.00	1	0	S	2304190	                    Cyanobium usitatum
  0.00	1	1	S1	2116684	                      Cyanobium usitatum str. Tous
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	1	G	54298	                  Chroococcidiopsis
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890436	                Pseudanabaenaceae
  0.00	1	0	G	1152	                  Pseudanabaena
  0.00	1	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	12	0	P	1297	        Deinococcota
  0.00	12	0	C	188787	          Deinococci
  0.00	7	0	O	2762275	            Trueperales
  0.00	7	0	F	332247	              Trueperaceae
  0.00	7	0	G	332248	                Truepera
  0.00	7	7	S	332249	                  Truepera radiovictrix
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2939437	                    Deinococcus sp. QL22
  0.00	1	1	S	2737050	                  Deinococcus taeanensis
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	270	                Thermus
  0.00	2	2	S	2483360	                  Thermus caldilimi
  0.00	6	0	P	544448	        Mycoplasmatota
  0.00	6	0	C	31969	          Mollicutes
  0.00	3	0	O	186328	            Entomoplasmatales
  0.00	3	0	F	2131	              Spiroplasmataceae
  0.00	3	0	G	2132	                Spiroplasma
  0.00	3	0	G1	2637901	                  unclassified Spiroplasma
  0.00	3	3	S	3066284	                    Spiroplasma endosymbiont of Nebria brevicollis
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	3132029	              Candidatus Hepatoplasmataceae
  0.00	2	0	G	295595	                Candidatus Hepatoplasma
  0.00	2	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	2	2	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	264636	                  Acholeplasma hippikon
  0.04	6212	458	P	1224	      Pseudomonadota
  0.03	4269	1114	C	1236	        Gammaproteobacteria
  0.01	1197	1	O	135614	          Lysobacterales
  0.01	1196	18	F	32033	            Lysobacteraceae
  0.01	1117	3	G	338	              Xanthomonas
  0.01	1102	2	S	456327	                Xanthomonas euvesicatoria
  0.01	1100	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.01	1100	1100	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	10	10	S	29447	                Xanthomonas albilineans
  0.00	2	0	S	56454	                Xanthomonas hortorum
  0.00	2	0	S1	487904	                  Xanthomonas hortorum pv. carotae
  0.00	2	2	S2	863365	                    Xanthomonas hortorum pv. carotae str. M081
  0.00	55	11	G	40323	              Stenotrophomonas
  0.00	34	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	34	34	S	40324	                  Stenotrophomonas maltophilia
  0.00	8	8	S	3003272	                Stenotrophomonas aracearum
  0.00	2	2	G1	196198	                unclassified Stenotrophomonas
  0.00	4	4	G	83618	              Pseudoxanthomonas
  0.00	1	0	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2925843	                  Lysobacter sp. S4-A87
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	1896164	                  Luteimonas sp. JM171
  0.01	853	180	O	91347	          Enterobacterales
  0.00	648	496	F	543	            Enterobacteriaceae
  0.00	107	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	106	88	G	570	                Klebsiella
  0.00	17	16	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S2	1328324	                      Klebsiella pneumoniae subsp. pneumoniae KPNIH27
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	27	6	G	561	              Escherichia
  0.00	21	21	S	562	                Escherichia coli
  0.00	8	0	G	590	              Salmonella
  0.00	8	1	S	28901	                Salmonella enterica
  0.00	7	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	5	2	G	544	              Citrobacter
  0.00	3	0	G1	2644389	                unclassified Citrobacter
  0.00	3	3	S	1703250	                  Citrobacter sp. CRE-46
  0.00	3	2	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	255519	                Atlantibacter subterranea
  0.00	9	1	F	1903410	            Pectobacteriaceae
  0.00	8	0	G	204037	              Dickeya
  0.00	8	8	S	204042	                Dickeya zeae
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	6	3	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	1	S	1891675	                Pantoea alhagi
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	2	S	2339259	                Yersinia hibernica
  0.00	2	0	G	34037	              Rahnella
  0.00	2	2	S	1805933	                Rahnella sikkimica
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	1	G	1927833	              Candidatus Fukatsuia
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	2	1	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	171438	                Photorhabdus akhurstii
  0.00	524	1	O	72274	          Pseudomonadales
  0.00	523	104	F	135621	            Pseudomonadaceae
  0.00	415	186	G	286	              Pseudomonas
  0.00	140	5	G1	196821	                unclassified Pseudomonas
  0.00	105	105	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	17	17	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	5	5	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	2	2	S	3003351	                  Pseudomonas sp. GXZC
  0.00	2	2	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	S	2726989	                  Pseudomonas sp. gcc21
  0.00	1	1	S	2866282	                  Pseudomonas sp. PS1(2021)
  0.00	1	1	S	2895474	                  Pseudomonas sp. B21-017
  0.00	1	1	S	2898441	                  Pseudomonas sp. J452
  0.00	64	0	G1	136843	                Pseudomonas fluorescens group
  0.00	61	61	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	1	S	321662	                  Pseudomonas moraviensis
  0.00	1	1	S	47879	                  Pseudomonas corrugata
  0.00	10	10	S	244566	                Pseudomonas lurida
  0.00	4	4	S	1605838	                Pseudomonas coleopterorum
  0.00	3	3	S	47886	                Pseudomonas luteola
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.00	1	1	S	915099	                Pseudomonas canadensis
  0.00	1	1	S	1615674	                Pseudomonas lactis
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	47880	                  Pseudomonas fulva
  0.00	4	0	G	2901164	              Stutzerimonas
  0.00	4	2	G1	136846	                Stutzerimonas stutzeri group
  0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	2	2	S	316	                    Stutzerimonas stutzeri
  0.00	489	0	O	2887326	          Moraxellales
  0.00	489	81	F	468	            Moraxellaceae
  0.00	220	163	G	469	              Acinetobacter
  0.00	26	26	S	40216	                Acinetobacter radioresistens
  0.00	13	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	10	10	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	8	8	S	40214	                Acinetobacter johnsonii
  0.00	6	5	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2953738	                  Acinetobacter sp. Z1
  0.00	4	4	S	29430	                Acinetobacter haemolyticus
  0.00	183	165	G	475	              Moraxella
  0.00	18	18	S	34062	                Moraxella osloensis
  0.00	5	0	G	497	              Psychrobacter
  0.00	5	5	S	861445	                Psychrobacter sanguinis
  0.00	23	0	O	135613	          Chromatiales
  0.00	18	0	F	1046	            Chromatiaceae
  0.00	18	0	G	67575	              Rheinheimera
  0.00	18	18	S	2498451	                Rheinheimera mangrovi
  0.00	4	0	F	72276	            Ectothiorhodospiraceae
  0.00	3	0	G	406099	              Aquisalimonas
  0.00	3	0	G1	2644645	                unclassified Aquisalimonas
  0.00	3	3	S	2740807	                  Aquisalimonas sp. 2447
  0.00	1	1	G	1765964	              Acidihalobacter
  0.00	1	0	F	3067276	            Sedimenticolaceae
  0.00	1	0	G	393764	              Candidatus Endoriftia
  0.00	1	1	S	393765	                Candidatus Endoriftia persephone
  0.00	22	0	O	135622	          Alteromonadales
  0.00	17	0	F	267890	            Shewanellaceae
  0.00	17	0	G	22	              Shewanella
  0.00	14	0	S	192073	                Shewanella denitrificans
  0.00	14	14	S1	318161	                  Shewanella denitrificans OS217
  0.00	1	1	S	2814292	                Shewanella cyperi
  0.00	1	0	S	60961	                Shewanella woodyi
  0.00	1	1	S1	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	S	62322	                Shewanella baltica
  0.00	1	1	S1	693970	                  Shewanella baltica OS117
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	1172191	              Catenovulum
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	1	S	28108	                  Alteromonas macleodii
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	2	2	S	2822842	                  Pseudoalteromonas sp. SCSIO 43201
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	0	G1	2614829	                unclassified Idiomarina
  0.00	1	1	S	1874361	                  Idiomarina sp.
  0.00	12	0	O	135619	          Oceanospirillales
  0.00	9	1	F	28256	            Halomonadaceae
  0.00	7	0	G	2745	              Halomonas
  0.00	7	0	G1	2609666	                unclassified Halomonas
  0.00	5	5	S	2952527	                  Halomonas sp. 3H
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	459520	              Neptuniibacter
  0.00	2	2	S	651666	                Neptuniibacter halophilus
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2065312	                  Marinomonas sp. A3A
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	6	3	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	4	0	G	225143	              Oceanisphaera
  0.00	4	4	S	1416627	                Oceanisphaera profunda
  0.00	9	0	O	135625	          Pasteurellales
  0.00	9	0	F	712	            Pasteurellaceae
  0.00	4	0	G	416916	              Aggregatibacter
  0.00	4	4	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	2	0	G	724	              Haemophilus
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	2	0	G	214906	              Histophilus
  0.00	2	2	S	731	                Histophilus somni
  0.00	1	1	G	75984	              Mannheimia
  0.00	6	0	O	118969	          Legionellales
  0.00	6	0	F	118968	            Coxiellaceae
  0.00	6	0	G	59195	              Rickettsiella
  0.00	6	2	G1	2637345	                unclassified Rickettsiella
  0.00	2	2	S	3066238	                  Rickettsiella endosymbiont of Xylota segnis
  0.00	2	2	S	3066239	                  Rickettsiella endosymbiont of Miltochrista miniata
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	188143	              Enterovibrio
  0.00	1	1	S	1927128	                Candidatus Enterovibrio luxaltus
  0.00	1	0	G	2042066	              Paraphotobacterium
  0.00	1	1	S	1755811	                Paraphotobacterium marinum
  0.00	2	0	O	72273	          Thiotrichales
  0.00	2	0	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	1237	              Piscirickettsia
  0.00	2	2	S	1238	                Piscirickettsia salmonis
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	413	              Methylococcus
  0.00	1	0	G1	2618889	                unclassified Methylococcus
  0.00	1	1	S	2860258	                  Methylococcus sp. Mc7
  0.00	1	0	G	416	              Methylomonas
  0.00	1	0	S	421	                Methylomonas methanica
  0.00	1	1	S1	857087	                  Methylomonas methanica MC09
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	1769779	                Microbulbifer aggregans
  0.01	1013	78	C	28216	        Betaproteobacteria
  0.01	913	130	O	80840	          Burkholderiales
  0.00	239	107	F	75682	            Oxalobacteraceae
  0.00	126	72	F1	2895353	              Telluria group
  0.00	37	5	G	149698	                Massilia
  0.00	23	13	G1	2609279	                  unclassified Massilia
  0.00	6	6	S	2709302	                    Massilia sp. Dwa41.01b
  0.00	3	3	S	2861282	                    Massilia sp. NP310
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	7	7	S	457921	                  Massilia varians
  0.00	2	2	S	1141883	                  Massilia putida
  0.00	15	0	G	34069	                Telluria
  0.00	14	14	S	34071	                  Telluria mixta
  0.00	1	1	S	3068633	                  Telluria beijingensis
  0.00	2	0	G	1522432	                Pseudoduganella
  0.00	2	2	S	2072590	                  Pseudoduganella armeniaca
  0.00	2	0	G	963	              Herbaspirillum
  0.00	2	2	S	863372	                Herbaspirillum huttiense
  0.00	2	0	G	202907	              Collimonas
  0.00	2	2	S	158899	                Collimonas fungivorans
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	2058625	                  Undibacterium sp. YM2
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	G1	3077950	                unclassified Candidatus Zinderia
  0.00	1	1	S	3077951	                  Candidatus Zinderia endosymbiont of Aphrophora alni
  0.00	238	5	F	119060	            Burkholderiaceae
  0.00	105	8	G	44013	              Polynucleobacter
  0.00	88	11	G1	2640945	                unclassified Polynucleobacter
  0.00	39	39	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	10	10	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	9	9	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	3	3	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	3	3	S	2576930	                  Polynucleobacter sp. AP-Elch-400A-B2
  0.00	2	2	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	2	2	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	2	2	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	2	2	S	2576919	                  Polynucleobacter sp. JS-JIR-II-50
  0.00	2	2	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	1	1	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	1	1	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	S	2576928	                  Polynucleobacter sp. AP-Jannik-300A-C4
  0.00	7	7	S	576611	                Polynucleobacter asymbioticus
  0.00	2	2	S	556054	                Polynucleobacter difficilis
  0.00	59	59	G	2571159	              Mycetohabitans
  0.00	25	0	G	93217	              Pandoraea
  0.00	23	23	S	445709	                Pandoraea thiooxydans
  0.00	2	0	G1	2624094	                unclassified Pandoraea
  0.00	2	2	S	2518599	                  Pandoraea sp. XY-2
  0.00	24	3	G	106589	              Cupriavidus
  0.00	17	17	S	151783	                Cupriavidus campinensis
  0.00	3	3	S	106590	                Cupriavidus necator
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	9	5	G	32008	              Burkholderia
  0.00	2	1	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1437000	                    Burkholderia pseudomallei MSHR1153
  0.00	6	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	75105	                Paraburkholderia caribensis
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	S	2571747	                Paraburkholderia acidiphila
  0.00	1	1	S	169427	                Paraburkholderia terricola
  0.00	1	1	S	2152891	                Paraburkholderia bonniea
  0.00	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.00	4	1	G	48736	              Ralstonia
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	0	G	131079	              Limnobacter
  0.00	1	1	S	131080	                Limnobacter thiooxidans
  0.00	153	34	F	80864	            Comamonadaceae
  0.00	72	0	G	665874	              Limnohabitans
  0.00	72	11	G1	2626134	                unclassified Limnohabitans
  0.00	27	27	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	11	11	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	11	11	S	2986280	                  Limnohabitans sp. INBF002
  0.00	7	7	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	5	5	S	1751150	                  Limnohabitans sp. MORI2
  0.00	13	0	G	47420	              Hydrogenophaga
  0.00	10	2	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	795665	                  Hydrogenophaga sp. PBC
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	2	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	1	S	2806262	                  Hydrogenophaga sp. YM1
  0.00	1	1	S	65656	                Hydrogenophaga taeniospiralis
  0.00	1	0	G1	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.00	7	3	G	283	              Comamonas
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2853257	                  Comamonas sp. Y33R10-2
  0.00	6	0	G	28065	              Rhodoferax
  0.00	3	3	S	3068341	                Rhodoferax mekongensis
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	6	4	G	80865	              Delftia
  0.00	2	2	S	180282	                Delftia tsuruhatensis
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2478662	                  Acidovorax sp. 1608163
  0.00	3	2	G	238749	              Diaphorobacter
  0.00	1	1	S	164759	                Diaphorobacter nitroreducens
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	2	0	G	281915	              Curvibacter
  0.00	2	0	G1	2685271	                unclassified Curvibacter
  0.00	2	2	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	2	0	G	2919468	              Vandammella
  0.00	2	2	S	2029117	                Vandammella animalimorsus
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	232523	              Hylemonella
  0.00	1	1	S	80880	                Hylemonella gracilis
  0.00	74	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	65	0	G	54066	              Xylophilus
  0.00	65	0	G1	2646274	                unclassified Xylophilus
  0.00	65	65	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	5	0	G	92793	              Aquabacterium
  0.00	3	3	S	1296669	                Aquabacterium olei
  0.00	2	0	G1	2620789	                unclassified Aquabacterium
  0.00	2	2	S	2898431	                  Aquabacterium sp. J223
  0.00	4	0	G	114248	              Tepidimonas
  0.00	4	4	S	307486	                Tepidimonas taiwanensis
  0.00	64	2	F	2975441	            Sphaerotilaceae
  0.00	43	6	G	93681	              Roseateles
  0.00	23	0	G1	2626991	                unclassified Roseateles
  0.00	21	21	S	2714952	                  Roseateles sp. DAIF2
  0.00	2	2	S	1658665	                  Mitsuaria sp. 7
  0.00	5	5	S	2978473	                Roseateles amylovorans
  0.00	4	4	S	3019553	                Paucibacter sediminis
  0.00	3	3	S	2070761	                Paucibacter aquatile
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	1	0	G1	452439	                environmental samples
  0.00	1	1	S	452440	                  uncultured Roseateles sp.
  0.00	4	0	G	196013	              Caldimonas
  0.00	4	4	S	376175	                Schlegelella aquatica
  0.00	4	2	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	4	0	G	1114981	              Piscinibacter
  0.00	3	3	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	G1	2627988	                unclassified Piscinibacter
  0.00	1	1	S	3037797	                  Piscinibacter sp. XHJ-5
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	2	0	G	36862	              Ideonella
  0.00	2	2	S	36863	                Ideonella dechloratans
  0.00	2	0	G	644355	              Inhella
  0.00	2	2	S	392593	                Inhella inkyongensis
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	15	0	F	506	            Alcaligenaceae
  0.00	12	1	G	517	              Bordetella
  0.00	7	7	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	521	                Bordetella avium
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	10	0	O	32003	          Nitrosomonadales
  0.00	6	0	F	2008793	            Sterolibacteriaceae
  0.00	4	2	G	311181	              Denitratisoma
  0.00	2	2	S	311182	                Denitratisoma oestradiolicum
  0.00	2	2	G	3050898	              Sulfuricystis
  0.00	3	0	F	32011	            Methylophilaceae
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	1	S	2675298	                Sulfuriferula nivalis
  0.00	5	0	O	206351	          Neisseriales
  0.00	4	0	F	481	            Neisseriaceae
  0.00	4	0	G	2593687	              Aquella
  0.00	4	4	S	2067065	                Aquella oligotrophica
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	585890	              Chitiniphilus
  0.00	1	1	S	2981137	                Chitiniphilus purpureus
  0.00	4	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	1	S	281362	                Dechloromonas denitrificans
  0.00	1	0	G	146936	              Azonexus
  0.00	1	1	S	418702	                Azonexus hydrophilus
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1769726	              Niveibacterium
  0.00	1	1	S	2811415	                Niveibacterium microcysteis
  0.00	1	0	F	2808923	            Fluviibacteraceae
  0.00	1	0	G	2808942	              Fluviibacter
  0.00	1	1	S	1751046	                Fluviibacter phosphoraccumulans
  0.00	3	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	2	0	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.00	2	2	S1	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	669502	              Candidatus Profftella armatura
  0.00	472	44	C	28211	        Alphaproteobacteria
  0.00	224	12	O	356	          Hyphomicrobiales
  0.00	94	7	F	119045	            Methylobacteriaceae
  0.00	86	68	G	407	              Methylobacterium
  0.00	6	6	S	107400	                Methylobacterium fujisawaense
  0.00	4	4	S	270351	                Methylobacterium aquaticum
  0.00	4	4	S	2051553	                Methylobacterium currus
  0.00	3	3	S	269660	                Methylobacterium brachiatum
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	48	5	F	41294	            Nitrobacteraceae
  0.00	40	20	G	374	              Bradyrhizobium
  0.00	17	8	G1	2631580	                unclassified Bradyrhizobium
  0.00	4	4	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1404429	                  Bradyrhizobium sp. 2S1
  0.00	1	1	S	3039153	                  Bradyrhizobium sp. CB1650
  0.00	1	1	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	858423	                Bradyrhizobium arachidis
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	3034676	                  Rhodopseudomonas sp. BAL398
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	0	G1	2631404	                unclassified Tardiphaga
  0.00	1	1	S	2592814	                  Tardiphaga sp. vice154
  0.00	26	0	F	772	            Bartonellaceae
  0.00	26	0	G	773	              Bartonella
  0.00	26	26	S	1318743	                Bartonella ancashensis
  0.00	18	0	F	82115	            Rhizobiaceae
  0.00	15	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	11	7	G	379	                Rhizobium
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2364271	                    Rhizobium sp. CCGE531
  0.00	1	0	S	398	                  Rhizobium tropici
  0.00	1	1	S1	698761	                    Rhizobium tropici CIAT 899
  0.00	1	1	S	56730	                  Rhizobium gallicum
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	1	0	G	1612611	                Pararhizobium
  0.00	1	0	G1	2643050	                  unclassified Pararhizobium
  0.00	1	1	S	2986923	                    Pararhizobium sp. BT-229
  0.00	3	0	G	323620	              Shinella
  0.00	3	0	G1	2643062	                unclassified Shinella
  0.00	3	3	S	2877941	                  Shinella sp. XGS7
  0.00	11	0	F	69277	            Phyllobacteriaceae
  0.00	10	4	G	68287	              Mesorhizobium
  0.00	4	2	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.00	1	1	S	3074855	                  Mesorhizobium sp. WR6
  0.00	2	2	S	43617	                Mesorhizobium mediterraneum
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	1756988	                  Nitratireductor sp. OM-1
  0.00	5	0	F	118882	            Brucellaceae
  0.00	5	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	5	1	G	234	                Brucella
  0.00	3	3	S	529	                  Brucella anthropi
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	3045175	                    Brucella sp. NM4
  0.00	3	0	F	2831100	            Boseaceae
  0.00	3	0	G	85413	              Bosea
  0.00	3	3	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	0	F	2831090	            Blastochloridaceae
  0.00	2	1	G	59282	              Blastochloris
  0.00	1	1	S	1079	                Blastochloris viridis
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	1	0	F	2813035	            Parvibaculaceae
  0.00	1	0	G	1742974	              Pyruvatibacter
  0.00	1	1	S	1712261	                Pyruvatibacter mobilis
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.00	128	20	O	204457	          Sphingomonadales
  0.00	93	23	F	41297	            Sphingomonadaceae
  0.00	39	11	G	13687	              Sphingomonas
  0.00	18	18	S	2714944	                Sphingomonas sinipercae
  0.00	6	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1030157	                  Sphingomonas sp. KC8
  0.00	2	2	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	1	1	S	2968057	                  Sphingomonas sp. NY01
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	2972485	                Sphingomonas endolithica
  0.00	1	1	S	1813879	                Sphingomonas panacisoli
  0.00	21	15	G	165695	              Sphingobium
  0.00	6	2	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	7	1	G	165696	              Novosphingobium
  0.00	5	5	S	13688	                Novosphingobium capsulatum
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	3109595	                  Novosphingobium sp. RL4
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
  0.00	1	1	S	2911495	                  Sphingopyxis sp. BSN-002
  0.00	1	0	G	1763827	              Hankyongella
  0.00	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.00	14	3	F	335929	            Erythrobacteraceae
  0.00	5	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	3	0	G	1041	                Erythrobacter
  0.00	3	0	G1	2633097	                  unclassified Erythrobacter
  0.00	2	2	S	1922225	                    Erythrobacter sp. Alg231-14
  0.00	1	1	S	3025315	                    Erythrobacter sp. BLCC-B19
  0.00	2	0	G	1111	                Porphyrobacter
  0.00	2	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2547601	                    Porphyrobacter sp. YT40
  0.00	1	1	S	2854260	                    Porphyrobacter sp. ULC335
  0.00	2	0	G	2800686	              Tsuneonella
  0.00	1	1	S	1982042	                Tsuneonella mangrovi
  0.00	1	0	G1	2800703	                unclassified Tsuneonella
  0.00	1	1	S	3042152	                  Tsuneonella sp. CC-YZS046
  0.00	2	0	G	2827482	              Caenibius
  0.00	2	0	S	169176	                Caenibius tardaugens
  0.00	2	2	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	0	G1	2629967	                unclassified Croceicoccus
  0.00	1	1	S	1703340	                  Croceicoccus sp. Ery5
  0.00	1	0	G	2800681	              Aurantiacibacter
  0.00	1	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	1	1	S	3003265	                  Aurantiacibacter sp. MUD11
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	41	3	O	204455	          Rhodobacterales
  0.00	27	1	F	31989	            Paracoccaceae
  0.00	22	0	G	1653176	              Cereibacter
  0.00	22	22	S	43057	                Cereibacter azotoformans
  0.00	3	3	G	265	              Paracoccus
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	1	S	3042299	                Fuscovulum ytuae
  0.00	11	0	F	2854170	            Roseobacteraceae
  0.00	3	0	G	2919626	              Alloyangia
  0.00	3	3	S	311180	                Alloyangia pacifica
  0.00	2	0	G	983507	              Ponticoccus
  0.00	2	2	S	1943633	                Ponticoccus alexandrii
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	2867011	                  Jannaschia sp. M317
  0.00	1	0	G	2854186	              Pseudosulfitobacter
  0.00	1	1	S	1402135	                Pseudosulfitobacter pseudonitzschiae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	1	G1	196795	                unclassified Sulfitobacter
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	540747	                Roseovarius indicus
  0.00	1	0	G	263377	              Salipiger
  0.00	1	1	S	1229727	                Salipiger profundus
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	S1	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	23	0	O	204458	          Caulobacterales
  0.00	23	10	F	76892	            Caulobacteraceae
  0.00	6	0	G	75	              Caulobacter
  0.00	4	4	S	88688	                Caulobacter segnis
  0.00	2	2	S	155892	                Caulobacter vibrioides
  0.00	5	3	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	1	S	2774190	                Brevundimonas goettingensis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	G1	2628350	                unclassified Asticcacaulis
  0.00	1	1	S	3059027	                  Asticcacaulis sp. ZE23SCel15
  0.00	8	1	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	481146	                Acetobacter ascendens
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	207340	                Roseomonas mucosa
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	33995	                Komagataeibacter europaeus
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	3144925	                Nitrospirillum viridazoti
  0.00	1	1	S1	1441467	                  Nitrospirillum viridazoti CBAmc
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	0	G1	2648997	                unclassified Thalassospira
  0.00	1	1	S	2946605	                  Thalassospira sp. GO-4
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	1	O	54526	          Candidatus Pelagibacterales
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1549128	            Temperatibacteraceae
  0.00	1	0	G	3058346	              Gimibacter
  0.00	1	1	S	3024400	                Gimibacter soli
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	225297	                environmental samples
  0.00	1	1	S	225298	                  uncultured Hyphomonas sp.
  0.00	501	0	D1	1783270	      FCB group
  0.00	493	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	492	29	P	976	          Bacteroidota
  0.00	261	0	C	117743	            Flavobacteriia
  0.00	261	29	O	200644	              Flavobacteriales
  0.00	198	3	F	49546	                Flavobacteriaceae
  0.00	169	30	G	237	                  Flavobacterium
  0.00	114	114	S	1751056	                    Flavobacterium ammonificans
  0.00	12	12	S	1751095	                    Flavobacterium ammoniigenes
  0.00	2	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	3092665	                      Flavobacterium sp. KACC 22761
  0.00	2	2	S	3003260	                    Flavobacterium gelatinilyticum
  0.00	2	2	S	2201181	                    Flavobacterium sediminis
  0.00	1	1	S	2906077	                    Flavobacterium davisii
  0.00	1	1	S	29533	                    Flavobacterium pectinovorum
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S	2748320	                    Flavobacterium inviolabile
  0.00	1	1	S	2162713	                    Flavobacterium magnum
  0.00	1	1	S	2897181	                    Flavobacterium channae
  0.00	15	11	G	1016	                  Capnocytophaga
  0.00	3	3	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	6	0	G	2987594	                  Rasiella
  0.00	6	6	S	2744027	                    Rasiella rasia
  0.00	3	0	G	76831	                  Myroides
  0.00	2	2	S	256	                    Myroides odoratus
  0.00	1	1	S	480520	                    Myroides profundi
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714849	                      Aquimarina sp. AD10
  0.00	34	11	F	2762318	                Weeksellaceae
  0.00	14	9	F1	2782232	                  Chryseobacterium group
  0.00	4	4	G	59732	                    Chryseobacterium
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	9	9	G	501783	                  Cloacibacterium
  0.00	128	0	C	768503	            Cytophagia
  0.00	128	0	O	768507	              Cytophagales
  0.00	66	0	F	2896860	                Spirosomataceae
  0.00	65	0	G	332157	                  Larkinella
  0.00	65	65	S	332158	                    Larkinella insperata
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	34	0	F	3141701	                Flectobacillaceae
  0.00	34	9	G	2676247	                  Aquirufa
  0.00	13	13	S	2516559	                    Aquirufa antheringensis
  0.00	12	12	S	2696560	                    Aquirufa lenticrescens
  0.00	11	0	F	89373	                Cytophagaceae
  0.00	10	0	G	107	                  Spirosoma
  0.00	7	7	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	1	S	2692134	                    Spirosoma aureum
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	1	S	2704465	                    Rhodocytophaga rosea
  0.00	11	4	F	1853232	                Hymenobacteraceae
  0.00	6	5	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	390846	                  Echinicola
  0.00	3	3	S	1807691	                    Echinicola rosea
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	1433993	                  Chryseolinea
  0.00	2	2	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	1	G	312278	                  Emticicia
  0.00	39	1	C	200643	            Bacteroidia
  0.00	37	1	O	171549	              Bacteroidales
  0.00	19	9	F	171552	                Prevotellaceae
  0.00	7	5	G	838	                  Prevotella
  0.00	2	0	S	52227	                    Prevotella dentalis
  0.00	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	G	2974251	                  Segatella
  0.00	2	2	S	165179	                    Segatella copri
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	9	0	F	815	                Bacteroidaceae
  0.00	5	0	G	909656	                  Phocaeicola
  0.00	5	5	S	821	                    Phocaeicola vulgatus
  0.00	4	0	G	816	                  Bacteroides
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	3	3	S	36874	                    Porphyromonas cangingivalis
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	574697	                  Butyricimonas
  0.00	2	2	S	544645	                    Butyricimonas virosa
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	1	G	156973	                  Dysgonomonas
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	1573822	                    environmental samples
  0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
  0.00	27	0	C	117747	            Sphingobacteriia
  0.00	27	0	O	200666	              Sphingobacteriales
  0.00	26	5	F	84566	                Sphingobacteriaceae
  0.00	14	12	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2996035	                      Sphingobacterium sp. SYP-B4668
  0.00	4	2	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	3	1	G	84567	                  Pedobacter
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	0	F	3088888	                Aurantibacillaceae
  0.00	1	0	G	3088889	                  Aurantibacillus
  0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.00	8	0	C	1853228	            Chitinophagia
  0.00	8	0	O	1853229	              Chitinophagales
  0.00	8	2	F	563835	                Chitinophagaceae
  0.00	2	0	G	1004301	                  Flavihumibacter
  0.00	2	2	S	2838157	                    Flavihumibacter fluvii
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	G	3114547	                  Rhizosphaericola
  0.00	1	1	S	2545455	                    Rhizosphaericola mali
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	1	G	795750	                  Ignavibacterium
  0.00	8	0	P	142182	        Gemmatimonadota
  0.00	8	0	C	219685	          Gemmatimonadia
  0.00	8	0	O	219686	            Gemmatimonadales
  0.00	8	1	F	219687	              Gemmatimonadaceae
  0.00	7	0	G	1706036	                Gemmatirosa
  0.00	7	7	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	35	3	D1	1783257	      PVC group
  0.00	15	0	P	203682	        Planctomycetota
  0.00	14	0	C	203683	          Planctomycetia
  0.00	8	0	O	2691354	            Pirellulales
  0.00	4	0	F	2691357	              Pirellulaceae
  0.00	3	0	G	2807414	                Anatilimnocola
  0.00	3	3	S	2528021	                  Anatilimnocola aggregata
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	0	G1	2795601	                  unclassified Bremerella
  0.00	1	1	S	3026424	                    Bremerella sp. P1
  0.00	4	0	F	2691359	              Lacipirellulaceae
  0.00	4	0	G	2691417	                Lacipirellula
  0.00	4	4	S	2528024	                  Lacipirellula limnantheis
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	3	F	126	              Planctomycetaceae
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	1	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	127	                Isosphaera
  0.00	1	0	S	128	                  Isosphaera pallida
  0.00	1	1	S1	575540	                    Isosphaera pallida ATCC 43644
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	O	2483366	            Sedimentisphaerales
  0.00	14	1	P	74201	        Verrucomicrobiota
  0.00	11	0	C	203494	          Verrucomicrobiia
  0.00	11	0	O	48461	            Verrucomicrobiales
  0.00	8	0	F	1647988	              Akkermansiaceae
  0.00	8	0	G	239934	                Akkermansia
  0.00	8	8	S	239935	                  Akkermansia muciniphila
  0.00	3	0	F	203557	              Verrucomicrobiaceae
  0.00	3	0	G	518753	                Luteolibacter
  0.00	2	2	S	2728835	                  Luteolibacter luteus
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2995170	                    Luteolibacter sp. SL250
  0.00	2	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	0	G1	2649488	                  unclassified Opitutus
  0.00	2	2	S	1882749	                    Opitutus sp. GAS368
  0.00	2	0	P	204428	        Chlamydiota
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	1	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.00	1	0	P	256845	        Lentisphaerota
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278081	            Lentisphaerales
  0.00	1	0	F	566277	              Lentisphaeraceae
  0.00	1	0	G	256846	                Lentisphaera
  0.00	1	1	S	1658616	                  Lentisphaera profundi
  0.00	29	0	P	32066	      Fusobacteriota
  0.00	29	0	C	203490	        Fusobacteriia
  0.00	29	0	O	203491	          Fusobacteriales
  0.00	25	0	F	1129771	            Leptotrichiaceae
  0.00	19	10	G	32067	              Leptotrichia
  0.00	8	8	S	157687	                Leptotrichia wadei
  0.00	1	1	G1	2633022	                unclassified Leptotrichia
  0.00	6	0	G	32068	              Sebaldella
  0.00	6	0	S	826	                Sebaldella termitidis
  0.00	6	6	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	2	G	848	              Fusobacterium
  0.00	2	2	S	76857	                Fusobacterium polymorphum
  0.00	27	1	P	2818505	      Myxococcota
  0.00	21	2	P1	3031711	        Polyangia
  0.00	19	3	O	3031712	          Polyangiales
  0.00	11	5	F	49	            Polyangiaceae
  0.00	4	4	G	39643	              Sorangium
  0.00	2	0	G	55	              Polyangium
  0.00	2	2	S	2567896	                Polyangium aurulentum
  0.00	4	0	F	1524216	            Labilitrichaceae
  0.00	4	0	G	1524217	              Labilithrix
  0.00	4	4	S	1391654	                Labilithrix luteola
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.00	5	0	C	32015	        Myxococcia
  0.00	5	0	O	29	          Myxococcales
  0.00	5	0	O1	80811	            Cystobacterineae
  0.00	4	0	F	31	              Myxococcaceae
  0.00	4	0	G	83461	                Corallococcus
  0.00	3	0	G1	2685029	                  unclassified Corallococcus
  0.00	3	3	S	2996782	                    Corallococcus sp. NCRR
  0.00	1	0	S	184914	                  Corallococcus coralloides
  0.00	1	1	S1	1144275	                    Corallococcus coralloides DSM 2259
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	G	161492	                Anaeromyxobacter
  0.00	1	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	17	3	P	200940	      Thermodesulfobacteriota
  0.00	11	0	C	3031449	        Desulfovibrionia
  0.00	11	0	O	213115	          Desulfovibrionales
  0.00	10	0	F	213116	            Desulfomicrobiaceae
  0.00	8	0	G	898	              Desulfomicrobium
  0.00	8	0	S	132132	                Desulfomicrobium orale
  0.00	8	8	S1	888061	                  Desulfomicrobium orale DSM 12838
  0.00	2	0	G	2905949	              Thermodesulfomicrobium
  0.00	2	0	G1	2905950	                unclassified Thermodesulfomicrobium
  0.00	2	2	S	3004129	                  Thermodesulfomicrobium sp. WS
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	S	2678688	                Pseudodesulfovibrio cashew
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	1	O	213118	          Desulfobacterales
  0.00	1	0	C	3031646	        Desulfarculia
  0.00	1	0	O	453227	          Desulfarculales
  0.00	1	0	F	453228	            Desulfarculaceae
  0.00	1	0	G	3093638	              Desulfoferula
  0.00	1	1	S	3058419	                Desulfoferula mesophilus
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	2812024	            Syntrophotaleaceae
  0.00	1	0	G	2812025	              Syntrophotalea
  0.00	1	1	S	29542	                Syntrophotalea acetylenica
  0.00	10	0	P	203691	      Spirochaetota
  0.00	10	0	C	203692	        Spirochaetia
  0.00	7	1	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	2792240	              Thiospirochaeta
  0.00	3	3	S	252967	                Thiospirochaeta perfilievii
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	29520	                Borrelia crocidurae
  0.00	1	1	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	3	0	O	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	2	G	171	              Leptospira
  0.00	1	1	S	408139	                Leptospira kmetyi
  0.00	5	0	P	200783	      Aquificota
  0.00	5	0	C	187857	        Aquificia
  0.00	5	0	O	32069	          Aquificales
  0.00	5	0	F	224027	            Hydrogenothermaceae
  0.00	5	0	G	212790	              Sulfurihydrogenibium
  0.00	5	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	5	5	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	2	0	C	533205	        Holophagae
  0.00	2	0	O	574975	          Holophagales
  0.00	2	0	F	574976	            Holophagaceae
  0.00	2	0	G	44675	              Geothrix
  0.00	2	0	G1	2647902	                unclassified Geothrix
  0.00	2	2	S	3068893	                  Geothrix sp. 21YS21S-2
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	1	S	1933044	                Edaphobacter flagellatus
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	3031419	        Bacteriovoracia
  0.00	2	1	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	651456	              Kosmotoga
  0.00	1	0	S	651457	                Kosmotoga olearia
  0.00	1	1	S1	521045	                  Kosmotoga olearia TBF 19.5.1
  0.00	7	0	D	2157	    Archaea
  0.00	7	0	P	28890	      Euryarchaeota
  0.00	6	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	5	4	O	2235	            Halobacteriales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	3076685	                Natronosalvus
  0.00	1	1	S	2953753	                  Natronosalvus rutilus
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	170861	                  Methanosarcina lacustris
  0.00	1	1	S1	1434111	                    Methanosarcina lacustris Z-7289
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	1	S	42879	                  Methanococcus aeolicus
  0.48	67697	0	R1	2787854	  other entries
  0.48	67697	67697	R2	28384	    other sequences
  0.00	660	0	D	10239	  Viruses
  0.00	646	0	D1	2559587	    Riboviria
  0.00	645	0	K	2732396	      Orthornavirae
  0.00	645	0	P	2732406	        Kitrinoviricota
  0.00	631	0	C	2732461	          Alsuviricetes
  0.00	631	0	O	2732543	            Hepelivirales
  0.00	631	0	F	2560066	              Matonaviridae
  0.00	631	0	G	11040	                Rubivirus
  0.00	631	0	S	2846072	                  Rubivirus ruteetense
  0.00	631	631	S1	2652755	                    Ruhugu virus
  0.00	14	0	C	2732462	          Flasuviricetes
  0.00	14	0	O	2732545	            Amarillovirales
  0.00	14	0	F	11050	              Flaviviridae
  0.00	14	14	G	11095	                Pestivirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	14	0	D1	2731341	    Duplodnaviria
  0.00	14	0	K	2731360	      Heunggongvirae
  0.00	10	0	P	2731361	        Peploviricota
  0.00	10	0	C	2731363	          Herviviricetes
  0.00	10	0	O	548681	            Herpesvirales
  0.00	10	0	F	3044472	              Orthoherpesviridae
  0.00	10	0	F1	10374	                Gammaherpesvirinae
  0.00	10	0	G	10375	                  Lymphocryptovirus
  0.00	10	0	S	3050299	                    Lymphocryptovirus humangamma4
  0.00	10	10	S1	10376	                      human gammaherpesvirus 4
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	2	0	G	3044752	            Maaswegvirus
  0.00	2	0	S	3060175	              Maaswegvirus Kp24
  0.00	2	2	S1	2801834	                Klebsiella phage vB_KpM_FBKp24
  0.00	2	2	G	2560132	            Fipvunavirus
