 91.69	7620061	7620061	U	0	unclassified
  8.31	690963	8411	R	1	root
  8.04	668411	3985	R1	131567	  cellular organisms
  7.59	630619	0	D	2759	    Eukaryota
  7.59	630619	0	D1	33154	      Opisthokonta
  7.59	630619	0	K	33208	        Metazoa
  7.59	630619	0	K1	6072	          Eumetazoa
  7.59	630619	0	K2	33213	            Bilateria
  7.59	630619	0	K3	33511	              Deuterostomia
  7.59	630619	0	P	7711	                Chordata
  7.59	630619	0	P1	89593	                  Craniata
  7.59	630619	0	P2	7742	                    Vertebrata
  7.59	630619	0	P3	7776	                      Gnathostomata
  7.59	630619	0	P4	117570	                        Teleostomi
  7.59	630619	0	P5	117571	                          Euteleostomi
  7.59	630619	0	P6	8287	                            Sarcopterygii
  7.59	630619	0	P7	1338369	                              Dipnotetrapodomorpha
  7.59	630619	0	P8	32523	                                Tetrapoda
  7.59	630619	0	P9	32524	                                  Amniota
  7.59	630619	0	C	40674	                                    Mammalia
  7.59	630619	0	C1	32525	                                      Theria
  7.59	630619	0	C2	9347	                                        Eutheria
  7.59	630619	0	C3	1437010	                                          Boreoeutheria
  7.59	630619	0	C4	314146	                                            Euarchontoglires
  7.59	630619	0	O	9443	                                              Primates
  7.59	630619	0	O1	376913	                                                Haplorrhini
  7.59	630619	0	O2	314293	                                                  Simiiformes
  7.59	630619	0	O3	9526	                                                    Catarrhini
  7.59	630619	0	O4	314295	                                                      Hominoidea
  7.59	630619	0	F	9604	                                                        Hominidae
  7.59	630619	0	F1	207598	                                                          Homininae
  7.59	630619	0	G	9605	                                                            Homo
  7.59	630619	630619	S	9606	                                                              Homo sapiens
  0.41	33799	11156	D	2	    Bacteria
  0.23	18860	817	D1	1783272	      Terrabacteria group
  0.13	11040	43	P	201174	        Actinomycetota
  0.13	10979	1323	C	1760	          Actinomycetes
  0.07	5883	33	O	85007	            Mycobacteriales
  0.07	5460	2	F	1762	              Mycobacteriaceae
  0.07	5452	2	G	1763	                Mycobacterium
  0.07	5434	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.07	5434	5434	S	78331	                    Mycobacterium canetti
  0.00	9	9	S	1389713	                  Mycobacterium paragordonae
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	3073562	                    Mycobacterium sp. Z3061
  0.00	2	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	S	722731	                    Mycobacterium shigaense
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	146017	                  Mycolicibacterium boenickei
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1795032	                  Mycolicibacter virginiensis
  0.00	358	0	F	1653	              Corynebacteriaceae
  0.00	358	215	G	1716	                Corynebacterium
  0.00	50	50	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	27	27	S	38304	                  Corynebacterium tuberculostearicum
  0.00	20	20	S	1979527	                  Corynebacterium kefirresidentii
  0.00	16	16	S	161879	                  Corynebacterium kroppenstedtii
  0.00	8	0	S	441501	                  Corynebacterium massiliense
  0.00	8	8	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	6	0	S	38286	                  Corynebacterium afermentans
  0.00	6	6	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	3	3	S	191610	                  Corynebacterium atypicum
  0.00	3	3	S	598660	                  Corynebacterium pyruviciproducens
  0.00	2	2	S	2079234	                  Corynebacterium gerontici
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	44750	                  Corynebacterium auris
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	2079535	                  Corynebacterium liangguodongii
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	15	0	F	2805586	              Lawsonellaceae
  0.00	15	0	G	1847725	                Lawsonella
  0.00	15	15	S	1528099	                  Lawsonella clevelandensis
  0.00	7	0	F	85026	              Gordoniaceae
  0.00	7	1	G	2053	                Gordonia
  0.00	4	4	S	2054	                  Gordonia bronchialis
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	4	1	G	1817	                Nocardia
  0.00	2	2	S	1824	                  Nocardia asteroides
  0.00	1	1	S	53431	                  Nocardia salmonicida
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	1	S	43767	                  Prescottella equi
  0.00	3	0	F	316606	              Segniliparaceae
  0.00	3	0	G	286801	                Segniliparus
  0.00	3	0	S	286802	                  Segniliparus rotundus
  0.00	3	3	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	47312	                  Tsukamurella pulmonis
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	1	G	741759	                Tomitella
  0.03	2609	75	O	85006	            Micrococcales
  0.03	2492	872	F	1268	              Micrococcaceae
  0.02	1611	260	G	32207	                Rothia
  0.02	1345	1345	S	37923	                  Rothia kristinae
  0.00	3	3	S	2047	                  Rothia dentocariosa
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	6	0	G	1663	                Arthrobacter
  0.00	6	3	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	2565366	                    Arthrobacter sp. PAMC25564
  0.00	1	1	S	2828862	                    Arthrobacter sp. Helios
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	1	G	1269	                Micrococcus
  0.00	26	4	F	85023	              Microbacteriaceae
  0.00	6	0	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	3049072	                    Microbacterium sp. zg-Y818
  0.00	1	1	S	367477	                    Microbacterium sp. XT11
  0.00	1	1	S	2708079	                  Microbacterium fandaimingii
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	1	1	S	69367	                  Microbacterium luteolum
  0.00	6	4	G	1705353	                Aurantimicrobium
  0.00	1	1	S	708131	                  Aurantimicrobium minutum
  0.00	1	1	S	1987356	                  Aurantimicrobium photophilum
  0.00	5	0	G	33877	                Agromyces
  0.00	4	4	S	589382	                  Agromyces flavus
  0.00	1	1	S	659012	                  Agromyces soli
  0.00	2	0	G	69578	                Cryobacterium
  0.00	2	0	G1	2649013	                  unclassified Cryobacterium
  0.00	2	2	S	1978566	                    Cryobacterium sp. LW097
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	0	G	529883	                    Rhodoluna
  0.00	2	2	S	529884	                      Rhodoluna lacicola
  0.00	1	1	G	190323	                Plantibacter
  0.00	6	6	F	2805590	              Ornithinimicrobiaceae
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	99479	                Nostocoides
  0.00	2	0	G1	2643346	                  unclassified Nostocoides
  0.00	2	2	S	1813880	                    Nostocoides sp. HKS02
  0.00	2	0	F	1042322	              Demequinaceae
  0.00	2	0	G	577469	                Demequina
  0.00	2	2	G1	2620311	                  unclassified Demequina
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2819978	                  Cellulomonas fengjieae
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	36739	                Dermabacter
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2897774	                  Ruania suaedae
  0.01	1019	48	O	85009	            Propionibacteriales
  0.01	929	55	F	31957	              Propionibacteriaceae
  0.01	852	237	G	1912216	                Cutibacterium
  0.01	591	590	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	13	13	S	2559073	                  Cutibacterium modestum
  0.00	6	6	S	3016342	                  Cutibacterium equinum
  0.00	5	5	S	33011	                  Cutibacterium granulosum
  0.00	21	0	G	72763	                Tessaracoccus
  0.00	17	17	S	2829499	                  Tessaracoccus palaemonis
  0.00	4	4	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	42	0	F	85015	              Nocardioidaceae
  0.00	42	2	G	1839	                Nocardioides
  0.00	33	33	S	1774216	                  Nocardioides rotundus
  0.00	5	1	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	3044187	                    Nocardioides sp. QY071
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	2	2	S	2483798	                  Nocardioides pantholopis
  0.00	39	0	O	85004	            Bifidobacteriales
  0.00	39	4	F	31953	              Bifidobacteriaceae
  0.00	30	22	G	1678	                Bifidobacterium
  0.00	7	7	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	5	5	G	2701	                Gardnerella
  0.00	30	0	O	85011	            Kitasatosporales
  0.00	30	0	F	2062	              Streptomycetaceae
  0.00	29	1	G	1883	                Streptomyces
  0.00	19	5	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	2903641	                    Streptomyces sp. NBC_00250
  0.00	2	2	S	2975769	                    Streptomyces sp. NBC_00536
  0.00	1	1	S	2975783	                    Streptomyces sp. NBC_00582
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	3096009	                    Streptomyces sp. S399
  0.00	1	1	S	2837956	                    Streptomyces sp. FIT100
  0.00	1	1	S	3075199	                    Streptomyces sp. ITFR-21
  0.00	1	1	S	2903871	                    Streptomyces sp. NBC_01450
  0.00	1	1	S	1262452	                    Streptomyces sp. 769
  0.00	1	1	S	2975737	                    Streptomyces sp. NBC_00400
  0.00	5	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	4	4	S	67350	                    Streptomyces pseudovenezuelae
  0.00	1	1	S	58343	                    Streptomyces canus
  0.00	1	1	S	42684	                  Streptomyces collinus
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	1642299	                  Streptomyces alfalfae
  0.00	1	1	S	2508722	                  Streptomyces roseicoloratus
  0.00	1	0	G	2995702	                Actinacidiphila
  0.00	1	1	S	1436133	                  Actinacidiphila bryophytorum
  0.00	21	0	O	85010	            Pseudonocardiales
  0.00	21	0	F	2070	              Pseudonocardiaceae
  0.00	15	0	G	165301	                Lentzea
  0.00	15	0	G1	2643253	                  unclassified Lentzea
  0.00	15	15	S	2903582	                    Lentzea sp. NBC_00516
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	60894	                  Saccharopolyspora spinosa
  0.00	1	1	S	333966	                  Saccharopolyspora pogona
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	0	G1	2644606	                  unclassified Actinoalloteichus
  0.00	1	1	S	2072503	                    Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	G	583360	                Umezawaea
  0.00	1	0	G1	2618931	                  unclassified Umezawaea
  0.00	1	1	S	3075927	                    Umezawaea sp. Da 62-37
  0.00	20	0	O	85008	            Micromonosporales
  0.00	20	0	F	28056	              Micromonosporaceae
  0.00	10	0	G	1865	                Actinoplanes
  0.00	10	10	S	122358	                  Actinoplanes ianthinogenes
  0.00	10	1	G	1873	                Micromonospora
  0.00	7	0	G1	2617518	                  unclassified Micromonospora
  0.00	4	4	S	3051832	                    Micromonospora sp. FIMYZ51
  0.00	3	3	S	2903585	                    Micromonospora sp. NBC_00330
  0.00	1	1	S	2749844	                  Micromonospora ferruginea
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	13	0	O	2037	            Actinomycetales
  0.00	13	0	F	2049	              Actinomycetaceae
  0.00	9	8	G	1654	                Actinomyces
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	4	2	G	2529408	                Schaalia
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	2758572	                    Schaalia sp. JY-X169
  0.00	13	0	O	2039638	            Candidatus Nanopelagicales
  0.00	13	1	F	2162846	              Candidatus Nanopelagicaceae
  0.00	12	3	G	622681	                Candidatus Planktophila
  0.00	9	9	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	2012	              Thermomonosporaceae
  0.00	3	0	G	1988	                Actinomadura
  0.00	1	1	S	1993	                  Actinomadura madurae
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	2013	                Nocardiopsis
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	3	0	S	53461	                  Nakamurella multipartita
  0.00	3	3	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	1	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	G1	2637632	                  unclassified Geodermatophilus
  0.00	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
  0.00	7	0	C	84992	          Acidimicrobiia
  0.00	7	1	O	84993	            Acidimicrobiales
  0.00	6	2	F	633392	              Iamiaceae
  0.00	2	1	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.00	5	0	C	1497346	          Thermoleophilia
  0.00	5	4	O	588673	            Solirubrobacterales
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	4	0	F	84997	              Rubrobacteraceae
  0.00	4	0	G	42255	                Rubrobacter
  0.00	4	4	S	2653851	                  Rubrobacter tropicus
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.06	5110	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.06	5110	532	P	1117	          Cyanobacteriota
  0.06	4578	2981	C	3028117	            Cyanophyceae
  0.01	825	65	O	1161	              Nostocales
  0.01	574	0	F	1892263	                Hapalosiphonaceae
  0.01	574	0	G	1190	                  Fischerella
  0.01	574	572	G1	494603	                    unclassified Fischerella
  0.00	2	2	S	2597771	                      Fischerella sp. JS2
  0.00	129	0	F	1892259	                Aphanizomenonaceae
  0.00	127	127	G	159191	                  Nodularia
  0.00	1	0	G	748770	                  Dolichospermum
  0.00	1	0	S	1166	                    Dolichospermum flos-aquae
  0.00	1	1	S1	315271	                      Dolichospermum flos-aquae CCAP 1403/13F
  0.00	1	0	G	752201	                  Sphaerospermopsis
  0.00	1	0	S	984207	                    Sphaerospermopsis torques-reginae
  0.00	1	1	S1	984208	                      Sphaerospermopsis torques-reginae ITEP-024
  0.00	53	0	F	2661849	                Calotrichaceae
  0.00	53	0	G	1186	                  Calothrix
  0.00	53	1	G1	2619626	                    unclassified Calothrix
  0.00	52	52	S	1337936	                      Calothrix sp. 336/3
  0.00	4	0	F	1162	                Nostocaceae
  0.00	4	1	G	1177	                  Nostoc
  0.00	2	2	G1	2593658	                    unclassified Nostoc
  0.00	1	0	S	1178	                    Nostoc commune
  0.00	1	1	S1	449208	                      Nostoc cf. commune SO-36
  0.00	259	0	O	1890505	              Chroococcidiopsidales
  0.00	259	0	F	1890528	                Chroococcidiopsidaceae
  0.00	259	32	G	54298	                  Chroococcidiopsis
  0.00	226	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	224	224	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	2	2	S	2653189	                      Chroococcidiopsis sp. CCNUC1
  0.00	1	0	S	54299	                    Chroococcidiopsis thermalis
  0.00	1	1	S1	251229	                      Chroococcidiopsis thermalis PCC 7203
  0.00	240	0	O	2881377	              Pseudanabaenales
  0.00	240	0	F	1890436	                Pseudanabaenaceae
  0.00	240	2	G	1152	                  Pseudanabaena
  0.00	238	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	238	238	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	146	0	O	1890424	              Synechococcales
  0.00	146	0	F	1890426	                Synechococcaceae
  0.00	146	0	G	1129	                  Synechococcus
  0.00	146	0	G1	2626047	                    unclassified Synechococcus
  0.00	146	146	S	321332	                      Synechococcus sp. JA-2-3B'a(2-13)
  0.00	118	0	O	3079744	              Acaryochloridales
  0.00	118	0	F	1890429	                Acaryochloridaceae
  0.00	118	118	G	155977	                  Acaryochloris
  0.00	5	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1118	                Chroococcales
  0.00	4	0	F	1890449	                  Microcystaceae
  0.00	4	3	G	1125	                    Microcystis
  0.00	1	1	S	1126	                      Microcystis aeruginosa
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
  0.00	1	0	G	2023214	                    Koinonema
  0.00	1	0	G1	2781947	                      unclassified Koinonema
  0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
  0.00	2	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	1874526	                  Kovacikia
  0.00	1	0	S	2931930	                    Kovacikia minuta
  0.00	1	1	S1	2653194	                      Kovacikia minuta CCNUW1
  0.00	1	0	F	2303527	                Trichocoleusaceae
  0.00	1	0	G	450526	                  Trichocoleus
  0.00	1	0	S	1481672	                    Trichocoleus desertorum
  0.00	1	1	S1	3023083	                      Trichocoleus desertorum NBK24
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	3079741	                Anthocerotibacteraceae
  0.00	1	0	G	2857076	                  Anthocerotibacter
  0.00	1	0	S	2857077	                    Anthocerotibacter panamensis
  0.00	1	1	S1	2778476	                      Anthocerotibacter panamensis C109
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.02	1587	31	P	1239	        Bacillota
  0.02	1432	40	C	91061	          Bacilli
  0.01	1150	389	O	1385	            Bacillales
  0.00	381	4	F	90964	              Staphylococcaceae
  0.00	376	121	G	1279	                Staphylococcus
  0.00	67	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	67	67	S	53344	                    Staphylococcus delphini
  0.00	56	56	S	1290	                  Staphylococcus hominis
  0.00	52	52	S	1282	                  Staphylococcus epidermidis
  0.00	49	49	S	45972	                  Staphylococcus pasteuri
  0.00	7	7	S	28035	                  Staphylococcus lugdunensis
  0.00	4	4	S	1292	                  Staphylococcus warneri
  0.00	4	4	S	1280	                  Staphylococcus aureus
  0.00	4	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	2	2	S	70255	                  Staphylococcus condimenti
  0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	2	0	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	S	2025492	                    Staphylococcus sp. M0911
  0.00	2	2	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	0	G	3076173	                Macrococcoides
  0.00	1	1	S	1855823	                  Macrococcoides canis
  0.00	330	10	F	186817	              Bacillaceae
  0.00	203	0	G	2800373	                Priestia
  0.00	203	203	S	1404	                  Priestia megaterium
  0.00	99	3	G	1386	                Bacillus
  0.00	64	1	G1	86661	                  Bacillus cereus group
  0.00	57	57	S	1396	                    Bacillus cereus
  0.00	4	4	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	28	0	G1	653685	                  Bacillus subtilis group
  0.00	24	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	24	24	S	492670	                      Bacillus velezensis
  0.00	3	3	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	4	4	S	1547283	                  Bacillus weihaiensis
  0.00	14	13	G	150247	                Anoxybacillus
  0.00	1	0	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	1	S	2954655	                    Anoxybacillus sp. FSL W8-1294
  0.00	1	1	G	3033930	                Fervidibacillus
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	189382	                  Rossellomorea aquimaris
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	1	0	G	379065	                Caldalkalibacillus
  0.00	1	0	S	296745	                  Caldalkalibacillus thermarum
  0.00	1	1	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
  0.00	47	0	F	186822	              Paenibacillaceae
  0.00	42	0	G	44249	                Paenibacillus
  0.00	13	0	S	365617	                  Paenibacillus sabinae
  0.00	13	13	S1	1268072	                    Paenibacillus sabinae T27
  0.00	11	1	G1	185978	                  unclassified Paenibacillus
  0.00	9	9	S	2954691	                    Paenibacillus sp. FSL R10-2734
  0.00	1	1	S	2954535	                    Paenibacillus sp. FSL R7-0345
  0.00	10	10	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	6	6	S	2704462	                  Paenibacillus lycopersici
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	1	S	521520	                  Paenibacillus urinalis
  0.00	5	0	G	55080	                Brevibacillus
  0.00	4	4	S	927786	                  Brevibacillus aydinogluensis
  0.00	1	1	S	2950604	                  Brevibacillus ruminantium
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	S	161360	                  Planococcus antarcticus
  0.00	1	1	S1	1185653	                    Planococcus antarcticus DSM 14505
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	242	30	O	186826	            Lactobacillales
  0.00	160	8	F	1300	              Streptococcaceae
  0.00	150	133	G	1301	                Streptococcus
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S	1302	                  Streptococcus gordonii
  0.00	3	0	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1007064	                    Streptococcus suis ST3
  0.00	1	1	S	684066	                  Streptococcus lactarius
  0.00	1	1	S	102684	                  Streptococcus infantarius
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	2	2	G	1357	                Lactococcus
  0.00	39	8	F	33958	              Lactobacillaceae
  0.00	29	0	G	2767887	                Ligilactobacillus
  0.00	27	27	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	2923362	                  Bombilactobacillus folatiphilus
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	12	0	F	186828	              Carnobacteriaceae
  0.00	10	2	G	117563	                Granulicatella
  0.00	8	8	S	46124	                  Granulicatella adiacens
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	55	0	C	1737404	          Tissierellia
  0.00	55	0	O	1737405	            Tissierellales
  0.00	55	1	F	1570339	              Peptoniphilaceae
  0.00	39	24	G	165779	                Anaerococcus
  0.00	10	0	G1	2614126	                  unclassified Anaerococcus
  0.00	10	10	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	12	0	G	150022	                Finegoldia
  0.00	12	12	S	1260	                  Finegoldia magna
  0.00	3	0	G	162289	                Peptoniphilus
  0.00	3	3	S	3036303	                  Peptonophilus genitalis
  0.00	42	9	C	186801	          Clostridia
  0.00	14	0	O	3085636	            Lachnospirales
  0.00	14	3	F	186803	              Lachnospiraceae
  0.00	6	0	G	2719313	                Enterocloster
  0.00	6	6	S	208479	                  Enterocloster bolteae
  0.00	2	0	G	572511	                Blautia
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	2877527	                  Blautia parvula
  0.00	1	1	G	207244	                Anaerostipes
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	0	S	39491	                  Agathobacter rectalis
  0.00	1	1	S1	657317	                    Agathobacter rectalis M104/1
  0.00	13	1	O	186802	            Eubacteriales
  0.00	5	0	F	31979	              Clostridiaceae
  0.00	5	0	G	1485	                Clostridium
  0.00	2	2	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	5	0	F	216572	              Oscillospiraceae
  0.00	3	2	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	2	0	S	29362	                  Ruminiclostridium papyrosolvens
  0.00	2	2	S1	588581	                    Ruminiclostridium papyrosolvens DSM 2782
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	1563	                  Desulfosporosinus orientis
  0.00	1	1	S1	768706	                    Desulfosporosinus orientis DSM 765
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	3	G	1754	                Thermoanaerobacter
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	1	0	F	3118654	              Caminicellaceae
  0.00	1	0	G	166484	                Caminicella
  0.00	1	1	S	166485	                  Caminicella sporogenes
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2899804	                Iocasia
  0.00	1	1	S	2682810	                  Iocasia fonsfrigidae
  0.00	26	2	C	909932	          Negativicutes
  0.00	22	0	O	1843489	            Veillonellales
  0.00	22	0	F	31977	              Veillonellaceae
  0.00	22	20	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	2	G	970	                Selenomonas
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	G1	2618576	                  unclassified Limnochorda
  0.00	234	0	P	1297	        Deinococcota
  0.00	234	0	C	188787	          Deinococci
  0.00	220	0	O	2762275	            Trueperales
  0.00	220	0	F	332247	              Trueperaceae
  0.00	220	0	G	332248	                Truepera
  0.00	220	220	S	332249	                  Truepera radiovictrix
  0.00	14	0	O	118964	            Deinococcales
  0.00	14	0	F	183710	              Deinococcaceae
  0.00	14	13	G	1298	                Deinococcus
  0.00	1	1	S	317577	                  Deinococcus ficus
  0.00	67	0	P	67819	        Armatimonadota
  0.00	66	0	C	1663419	          Fimbriimonadia
  0.00	66	0	O	1663425	            Fimbriimonadales
  0.00	66	0	F	1663426	              Fimbriimonadaceae
  0.00	66	0	G	1005038	                Fimbriimonas
  0.00	66	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	66	66	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	1179777	                    Mycoplasma feriruminatoris
  0.00	1	0	O1	1665628	              unclassified Mycoplasmatales
  0.00	1	1	S	1609546	                endosymbiont DhMRE of Dentiscutata heterogama
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	3066284	                    Spiroplasma endosymbiont of Nebria brevicollis
  0.00	1	1	P	200795	        Chloroflexota
  0.00	1	0	P	3027942	        Thermomicrobiota
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	85001	            Sphaerobacterales
  0.00	1	0	O1	255728	              Sphaerobacterineae
  0.00	1	0	F	85002	                Sphaerobacteraceae
  0.00	1	0	G	2056	                  Sphaerobacter
  0.00	1	0	S	2057	                    Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                      Sphaerobacter thermophilus DSM 20745
  0.04	3212	258	P	1224	      Pseudomonadota
  0.02	1514	273	C	1236	        Gammaproteobacteria
  0.01	571	68	O	91347	          Enterobacterales
  0.01	479	405	F	543	            Enterobacteriaceae
  0.00	25	1	G	547	              Enterobacter
  0.00	23	0	G1	2608935	                unclassified Enterobacter
  0.00	21	21	S	2707174	                  Enterobacter sp. T2
  0.00	1	1	S	2870346	                  Enterobacter sp. C2
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	23	10	G	561	              Escherichia
  0.00	12	12	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	13	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	13	6	G	570	                Klebsiella
  0.00	6	6	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	6	0	G	590	              Salmonella
  0.00	6	0	S	28901	                Salmonella enterica
  0.00	6	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	4	4	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	0	S2	1242080	                    Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	S3	1242091	                      Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	6	2	G	544	              Citrobacter
  0.00	4	0	G1	1344959	                Citrobacter freundii complex
  0.00	4	4	S	546	                  Citrobacter freundii
  0.00	1	0	G	158851	              Trabulsiella
  0.00	1	1	S	379893	                Trabulsiella odontotermitis
  0.00	15	1	F	1903410	            Pectobacteriaceae
  0.00	13	1	G	204037	              Dickeya
  0.00	12	12	S	204042	                Dickeya zeae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	6	0	F	1903409	            Erwiniaceae
  0.00	6	3	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	1	S	1891675	                Pantoea alhagi
  0.00	1	1	S	3098669	                Pantoea soli
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	327	0	O	135614	          Lysobacterales
  0.00	325	1	F	32033	            Lysobacteraceae
  0.00	261	0	G	338	              Xanthomonas
  0.00	253	0	S	456327	                Xanthomonas euvesicatoria
  0.00	253	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.00	253	253	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.00	7	7	S	29447	                Xanthomonas albilineans
  0.00	1	1	S	1843581	                Xanthomonas nasturtii
  0.00	58	14	G	40323	              Stenotrophomonas
  0.00	38	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	38	38	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	6	S	3003272	                Stenotrophomonas aracearum
  0.00	2	0	G	68	              Lysobacter
  0.00	1	1	S	435897	                Lysobacter capsici
  0.00	1	1	S	2795387	                Lysobacter arenosi
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	2	2	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	1	S	2901869	                Luteimonas fraxinea
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	3075430	                  Dyella sp. BiH032
  0.00	173	1	O	72274	          Pseudomonadales
  0.00	172	14	F	135621	            Pseudomonadaceae
  0.00	155	46	G	286	              Pseudomonas
  0.00	72	0	G1	196821	                unclassified Pseudomonas
  0.00	40	40	S	2986927	                  Pseudomonas sp. BT-42-2
  0.00	19	19	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	5	5	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	3	3	S	2479392	                  Pseudomonas sp. LTJR-52
  0.00	2	2	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	2	2	S	3048627	                  Pseudomonas sp. MH10
  0.00	1	1	S	2895490	                  Pseudomonas sp. B21-048
  0.00	15	0	G1	136843	                Pseudomonas fluorescens group
  0.00	14	14	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	6	6	S	1605838	                Pseudomonas coleopterorum
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	6	5	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408273	                    Pseudomonas aeruginosa LESB65
  0.00	4	4	S	47886	                Pseudomonas luteola
  0.00	4	4	S	515393	                Pseudomonas yamanorum
  0.00	2	2	S	319939	                Pseudomonas otitidis
  0.00	3	0	G	2901164	              Stutzerimonas
  0.00	3	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	3	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	3	2	S	316	                    Stutzerimonas stutzeri
  0.00	1	1	S1	644801	                      Stutzerimonas stutzeri RCH2
  0.00	64	0	O	2887326	          Moraxellales
  0.00	64	7	F	468	            Moraxellaceae
  0.00	50	34	G	469	              Acinetobacter
  0.00	5	3	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	3003393	                  Acinetobacter sp. TR11
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	2053287	                Acinetobacter pseudolwoffii
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	2	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	2006115	                Acinetobacter piscicola
  0.00	1	1	S	1879050	                Acinetobacter wuhouensis
  0.00	7	4	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	1	1	S	29433	                Moraxella ovis
  0.00	46	0	O	135613	          Chromatiales
  0.00	38	0	F	1046	            Chromatiaceae
  0.00	37	0	G	67575	              Rheinheimera
  0.00	37	37	S	2498451	                Rheinheimera mangrovi
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.00	1	0	G1	2684909	                unclassified Ectothiorhodospira
  0.00	1	1	S	1442136	                  Ectothiorhodospira sp. BSL-9
  0.00	2	0	G	106633	              Thioalkalivibrio
  0.00	2	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	2	2	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	1	G	1335745	              Spiribacter
  0.00	3	0	F	449719	            Granulosicoccaceae
  0.00	2	0	G	1860077	              Sulfuriflexus
  0.00	2	2	S	1811807	                Sulfuriflexus mobilis
  0.00	1	0	G	437504	              Granulosicoccus
  0.00	1	0	S	437505	                Granulosicoccus antarcticus
  0.00	1	1	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	24	0	O	135619	          Oceanospirillales
  0.00	22	0	F	28256	            Halomonadaceae
  0.00	22	0	G	2745	              Halomonas
  0.00	22	0	G1	2609666	                unclassified Halomonas
  0.00	21	21	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2992143	                  Halomonas sp. BDJS001
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	48075	              Marinobacterium
  0.00	1	1	S	48076	                Marinobacterium iners
  0.00	1	0	G	459520	              Neptuniibacter
  0.00	1	1	S	651666	                Neptuniibacter halophilus
  0.00	14	0	O	135622	          Alteromonadales
  0.00	9	0	F	267890	            Shewanellaceae
  0.00	9	0	G	22	              Shewanella
  0.00	7	0	S	192073	                Shewanella denitrificans
  0.00	7	7	S1	318161	                  Shewanella denitrificans OS217
  0.00	1	1	S	2726434	                Shewanella oncorhynchi
  0.00	1	1	S	1173586	                Shewanella litorisediminis
  0.00	3	0	F	267889	            Colwelliaceae
  0.00	3	0	G	1518149	              Thalassotalea
  0.00	3	3	S	1230533	                Thalassotalea piscium
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	0	G1	2614992	                  unclassified Alteromonas
  0.00	1	1	S	3135644	                    Alteromonas sp. M12
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	6	0	G	225143	              Oceanisphaera
  0.00	6	6	S	1416627	                Oceanisphaera profunda
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	G1	263764	                environmental samples
  0.00	1	1	S	263765	                  uncultured Tolumonas sp.
  0.00	7	0	O	135625	          Pasteurellales
  0.00	7	3	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	1	G	745	              Pasteurella
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	118968	            Coxiellaceae
  0.00	3	0	G	59195	              Rickettsiella
  0.00	3	0	G1	2637345	                unclassified Rickettsiella
  0.00	2	2	S	3077937	                  Rickettsiella endosymbiont of Rhagonycha lignosa
  0.00	1	1	S	3077936	                  Rickettsiella endosymbiont of Aleochara curtula
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	2	G	662	              Vibrio
  0.00	1	1	S	28171	                Vibrio aestuarianus
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	1	F	3018589	            Ignatzschineriaceae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.01	743	45	C	28216	        Betaproteobacteria
  0.01	679	103	O	80840	          Burkholderiales
  0.00	201	4	F	119060	            Burkholderiaceae
  0.00	93	20	G	44013	              Polynucleobacter
  0.00	63	17	G1	2640945	                unclassified Polynucleobacter
  0.00	14	14	S	2770234	                  Polynucleobacter sp. Adler-ghost
  0.00	6	6	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	6	6	S	1855880	                  Polynucleobacter sp. MWH-Aus1W21
  0.00	4	4	S	1855910	                  Polynucleobacter sp. MWH-S4W17
  0.00	2	2	S	2081049	                  Polynucleobacter sp. AP-Sving-400A-A2
  0.00	2	2	S	2081052	                  Polynucleobacter sp. MG-Unter2-18
  0.00	2	2	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
  0.00	1	1	S	2576922	                  Polynucleobacter sp. JS-Mosq-20-D10
  0.00	1	1	S	3022126	                  Polynucleobacter sp. TUM22923
  0.00	1	1	S	1758374	                  Polynucleobacter sp. TSB-Sco08W16
  0.00	1	1	S	1758398	                  Polynucleobacter sp. VK25
  0.00	1	1	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	1	1	S	1855616	                  Polynucleobacter sp. MWH-UH25E
  0.00	1	1	S	2689102	                  Polynucleobacter sp. AM-7D1
  0.00	1	1	S	1855909	                  Polynucleobacter sp. MWH-Svant-W18
  0.00	1	1	S	2576926	                  Polynucleobacter sp. AP-Ainpum-60-G11
  0.00	1	1	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	4	4	S	556054	                Polynucleobacter difficilis
  0.00	3	3	S	576610	                Polynucleobacter necessarius
  0.00	2	2	S	576611	                Polynucleobacter asymbioticus
  0.00	1	1	S	2081042	                Polynucleobacter corsicus
  0.00	49	49	G	2571159	              Mycetohabitans
  0.00	23	2	G	93217	              Pandoraea
  0.00	20	20	S	445709	                Pandoraea thiooxydans
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.00	14	7	G	106589	              Cupriavidus
  0.00	4	4	S	151783	                Cupriavidus campinensis
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	10	2	G	32008	              Burkholderia
  0.00	6	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	1207504	                  Burkholderia pseudomultivorans
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1494466	                  Burkholderia sp. FERM BP-3421
  0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
  0.00	4	2	G	48736	              Ralstonia
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.00	2	1	G	1822464	              Paraburkholderia
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	S	1071679	                Caballeronia grimmiae
  0.00	1	0	G	2571160	              Trinickia
  0.00	1	1	S	2571746	                Trinickia violacea
  0.00	167	30	F	80864	            Comamonadaceae
  0.00	87	0	G	665874	              Limnohabitans
  0.00	87	19	G1	2626134	                unclassified Limnohabitans
  0.00	35	35	S	2986281	                  Limnohabitans sp. TEGF004
  0.00	12	12	S	2986280	                  Limnohabitans sp. INBF002
  0.00	11	11	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	6	6	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	4	4	S	1751150	                  Limnohabitans sp. MORI2
  0.00	17	2	G	47420	              Hydrogenophaga
  0.00	11	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	4	4	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	3	3	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	S	2806347	                  Hydrogenophaga sp. SL48
  0.00	1	1	S	3098762	                  Hydrogenophaga sp. SNF1
  0.00	2	0	G1	199682	                environmental samples
  0.00	2	2	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	2	2	S	1763535	                Hydrogenophaga crassostreae
  0.00	7	2	G	238749	              Diaphorobacter
  0.00	3	3	S	3036128	                Diaphorobacter limosus
  0.00	2	2	S	1715720	                Diaphorobacter ruginosibacter
  0.00	5	4	G	80865	              Delftia
  0.00	1	0	G1	2613839	                unclassified Delftia
  0.00	1	1	S	742013	                  Delftia sp. Cs1-4
  0.00	5	0	G	281915	              Curvibacter
  0.00	5	0	G1	2685271	                unclassified Curvibacter
  0.00	5	5	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	4	1	G	34072	              Variovorax
  0.00	2	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	3	0	G	283	              Comamonas
  0.00	2	2	S	363952	                Comamonas thiooxydans
  0.00	1	1	S	2743470	                Comamonas antarctica
  0.00	3	0	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	1858609	                  Acidovorax sp. T1
  0.00	1	1	S	2940488	                  Acidovorax sp. NCPPB 3576
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	2	1	G	2490452	              Serpentinimonas
  0.00	1	1	S	1458426	                Serpentinimonas maccroryi
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	106	18	F	2975441	            Sphaerotilaceae
  0.00	63	12	G	93681	              Roseateles
  0.00	35	0	G1	2626991	                unclassified Roseateles
  0.00	27	27	S	2714952	                  Roseateles sp. DAIF2
  0.00	3	3	S	1658665	                  Mitsuaria sp. 7
  0.00	2	2	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	2	2	S	2995138	                  Roseateles sp. SL47
  0.00	1	1	S	2877940	                  Roseateles sp. XES5
  0.00	9	9	S	3019553	                Paucibacter sediminis
  0.00	3	3	S	76731	                Roseateles depolymerans
  0.00	2	0	G1	452439	                environmental samples
  0.00	2	2	S	452440	                  uncultured Roseateles sp.
  0.00	1	1	S	2070761	                Paucibacter aquatile
  0.00	1	1	S	2978473	                Roseateles amylovorans
  0.00	10	1	G	1114981	              Piscinibacter
  0.00	9	9	S	946333	                Piscinibacter gummiphilus
  0.00	5	0	G	644355	              Inhella
  0.00	5	5	S	392593	                Inhella inkyongensis
  0.00	3	0	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	1	1	S	215580	                Caldimonas thermodepolymerans
  0.00	3	0	G	391952	              Aquincola
  0.00	3	3	S	391953	                Aquincola tertiaricarbonis
  0.00	2	2	G	316612	              Methylibium
  0.00	1	0	G	28067	              Rubrivivax
  0.00	1	0	S	28068	                Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	67	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	44	0	G	54066	              Xylophilus
  0.00	43	0	G1	2646274	                unclassified Xylophilus
  0.00	43	43	S	3089814	                  Xylophilus sp. GOD-11R
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.00	18	0	G	114248	              Tepidimonas
  0.00	18	18	S	307486	                Tepidimonas taiwanensis
  0.00	3	0	G	92793	              Aquabacterium
  0.00	2	0	G1	2620789	                unclassified Aquabacterium
  0.00	2	2	S	2978127	                  Aquabacterium sp. OR-4
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	22	1	F	75682	            Oxalobacteraceae
  0.00	14	1	F1	2895353	              Telluria group
  0.00	6	0	G	149698	                Massilia
  0.00	3	1	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861283	                    Massilia sp. PAMC28688
  0.00	1	1	S	2970464	                    Massilia sp. H6
  0.00	1	1	S	2045208	                  Massilia violaceinigra
  0.00	1	1	S	2728020	                  Massilia forsythiae
  0.00	1	1	S	2899220	                  Massilia endophytica
  0.00	5	0	G	75654	                Duganella
  0.00	3	3	S	75659	                  Duganella zoogloeoides
  0.00	2	2	S	2728021	                  Duganella dendranthematis
  0.00	2	0	G	1522432	                Pseudoduganella
  0.00	1	1	S	321985	                  Pseudoduganella lutea
  0.00	1	1	S	864828	                  Pseudoduganella umbonata
  0.00	2	0	G	963	              Herbaspirillum
  0.00	2	2	S	863372	                Herbaspirillum huttiense
  0.00	2	1	G	29580	              Janthinobacterium
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	2	0	G	401469	              Undibacterium
  0.00	2	0	G1	2630295	                unclassified Undibacterium
  0.00	2	2	S	2058625	                  Undibacterium sp. YM2
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.00	12	2	F	506	            Alcaligenaceae
  0.00	7	4	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	2069367	                Achromobacter veterisilvae
  0.00	3	0	G	517	              Bordetella
  0.00	3	3	S	463040	                Bordetella genomosp. 13
  0.00	1	0	F	995019	            Sutterellaceae
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.00	8	0	O	32003	          Nitrosomonadales
  0.00	7	0	F	32011	            Methylophilaceae
  0.00	6	0	G	1679002	              Candidatus Methylopumilus
  0.00	5	5	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	1	1	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	17	                Methylophilus methylotrophus
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	1778653	              Sulfuriferula
  0.00	1	0	G1	2637784	                unclassified Sulfuriferula
  0.00	1	1	S	1985873	                  Sulfuriferula sp. AH1
  0.00	7	0	O	206389	          Rhodocyclales
  0.00	5	0	F	75787	            Rhodocyclaceae
  0.00	4	0	G	146937	              Azospira
  0.00	4	0	G1	2609269	                unclassified Azospira
  0.00	4	4	S	1765049	                  Azospira sp. I09
  0.00	1	0	G	1769726	              Niveibacterium
  0.00	1	0	G1	2648924	                unclassified Niveibacterium
  0.00	1	1	S	3135646	                  Niveibacterium sp. SC-1
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	2	0	G1	2609274	                unclassified Thauera
  0.00	2	2	S	2005884	                  Thauera sp. K11
  0.00	3	1	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	32014	              Iodobacter
  0.00	1	1	S	2496266	                Iodobacter ciconiae
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	33055	            Candidatus Kinetoplastibacterium
  0.00	1	1	S	1576550	              Candidatus Kinetoplastibacterium sorsogonicusi
  0.01	696	59	C	28211	        Alphaproteobacteria
  0.00	348	16	O	356	          Hyphomicrobiales
  0.00	198	5	F	119045	            Methylobacteriaceae
  0.00	189	162	G	407	              Methylobacterium
  0.00	8	8	S	107400	                Methylobacterium fujisawaense
  0.00	6	6	S	418223	                Methylobacterium phyllosphaerae
  0.00	6	0	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	S	3038924	                  Methylobacterium sp. 391_Methyba4
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.00	1	1	S	2894310	                  Methylobacterium sp. NMS14P
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	4	4	S	270351	                Methylobacterium aquaticum
  0.00	2	2	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	374432	                Methylobacterium tardum
  0.00	2	0	G	186650	              Microvirga
  0.00	2	2	S	1882682	                Microvirga ossetica
  0.00	2	2	G	2282523	              Methylorubrum
  0.00	64	3	F	41294	            Nitrobacteraceae
  0.00	59	22	G	374	              Bradyrhizobium
  0.00	24	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	12	12	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	3	3	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	2	S	1404443	                  Bradyrhizobium sp. 41S5
  0.00	1	1	S	83637	                  Bradyrhizobium genosp. L
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	1	S	3049772	                  Bradyrhizobium sp. NP1
  0.00	1	1	S	3039158	                  Bradyrhizobium sp. CB3481
  0.00	1	1	S	858422	                  Bradyrhizobium sp. CCBAU 051011
  0.00	1	1	S	2782665	                  Bradyrhizobium sp. 200
  0.00	4	4	S	244734	                Bradyrhizobium betae
  0.00	2	2	S	2992140	                Bradyrhizobium barranii
  0.00	2	2	S	2840469	                Bradyrhizobium sediminis
  0.00	2	2	S	280333	                Bradyrhizobium pachyrhizi
  0.00	1	1	S	3056648	                Bradyrhizobium roseus
  0.00	1	1	S	2748629	                Bradyrhizobium quebecense
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	2991972	                  Rhodopseudomonas sp. P2A-2r
  0.00	31	0	F	772	            Bartonellaceae
  0.00	31	0	G	773	              Bartonella
  0.00	31	31	S	1318743	                Bartonella ancashensis
  0.00	19	0	F	82115	            Rhizobiaceae
  0.00	11	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	5	G	379	                Rhizobium
  0.00	2	1	G	357	                Agrobacterium
  0.00	1	1	S	1183413	                  Agrobacterium salinitolerans
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	2060726	                    Neorhizobium sp. SOG26
  0.00	6	0	G	323620	              Shinella
  0.00	4	1	G1	2643062	                unclassified Shinella
  0.00	3	3	S	2877941	                  Shinella sp. XGS7
  0.00	2	2	S	352475	                Shinella zoogloeoides
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	2	S	1752398	                  Sinorhizobium alkalisoli
  0.00	10	2	F	69277	            Phyllobacteriaceae
  0.00	8	8	G	68287	              Mesorhizobium
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	29407	              Rhodoplanes
  0.00	2	0	G1	2619116	                unclassified Rhodoplanes
  0.00	2	2	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	1	G	234	                Brucella
  0.00	1	1	S	235	                  Brucella abortus
  0.00	2	1	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	212791	              Enhydrobacter
  0.00	1	0	G1	2632691	                unclassified Enhydrobacter
  0.00	1	1	S	1894999	                  Enhydrobacter sp.
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	0	G	1632780	              Phreatobacter
  0.00	1	1	S	1940610	                Phreatobacter stygius
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	206	38	O	204457	          Sphingomonadales
  0.00	148	27	F	41297	            Sphingomonadaceae
  0.00	79	14	G	13687	              Sphingomonas
  0.00	21	0	G1	196159	                unclassified Sphingomonas
  0.00	6	6	S	1523415	                  Sphingomonas sp. AAP5
  0.00	3	3	S	2898433	                  Sphingomonas sp. J315
  0.00	2	2	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	2	2	S	1517551	                  Sphingomonas sp. HMP6
  0.00	2	2	S	2804617	                  Sphingomonas sp. LHG3406-1
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2968057	                  Sphingomonas sp. NY01
  0.00	1	1	S	2950605	                  Sphingomonas sp. QA11
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	21	21	S	2714944	                Sphingomonas sinipercae
  0.00	13	13	S	1813468	                Sphingomonas naphthae
  0.00	2	2	S	2759526	                Sphingomonas aliaeris
  0.00	2	2	S	1549858	                Sphingomonas taxi
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	1	S	2899123	                Sphingomonas cannabina
  0.00	1	1	S	2890321	                Sphingomonas radiodurans
  0.00	1	1	S	185951	                Sphingomonas aerolata
  0.00	1	1	S	563996	                Sphingomonas hankookensis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	31	16	G	165695	              Sphingobium
  0.00	12	1	G1	2611147	                unclassified Sphingobium
  0.00	4	4	S	2930091	                  Sphingobium sp. AntQ-1
  0.00	3	3	S	1843368	                  Sphingobium sp. RAC03
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.00	1	1	S	3024245	                  Sphingobium sp. YC-XJ3
  0.00	1	1	S	2970925	                  Sphingobium sp. JS3065
  0.00	1	1	S	2733867	                  Sphingobium sp. KCTC 72723
  0.00	3	3	S	13690	                Sphingobium yanoikuyae
  0.00	6	0	G	165696	              Novosphingobium
  0.00	5	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	2675225	                  Novosphingobium sp. Gsoil 351
  0.00	2	2	S	3109595	                  Novosphingobium sp. RL4
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	5	0	G	2676781	              Aquisediminimonas
  0.00	5	5	S	1550733	                Aquisediminimonas profunda
  0.00	19	1	F	335929	            Erythrobacteraceae
  0.00	9	0	G	2827482	              Caenibius
  0.00	9	0	S	169176	                Caenibius tardaugens
  0.00	9	9	S1	1219035	                  Caenibius tardaugens NBRC 16725
  0.00	4	0	G	2800681	              Aurantiacibacter
  0.00	4	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	4	4	S	3003265	                  Aurantiacibacter sp. MUD11
  0.00	3	2	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	1	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	44	7	O	204455	          Rhodobacterales
  0.00	31	0	F	31989	            Paracoccaceae
  0.00	16	0	G	1653176	              Cereibacter
  0.00	16	16	S	43057	                Cereibacter azotoformans
  0.00	6	2	G	265	              Paracoccus
  0.00	3	3	S	59779	                Paracoccus marcusii
  0.00	1	1	S	405559	                Paracoccus saliphilus
  0.00	4	0	G	119541	              Rhodobaca
  0.00	4	4	S	441209	                Rhodobaca barguzinensis
  0.00	3	0	G	204456	              Gemmobacter
  0.00	3	3	S	2840474	                Gemmobacter fulvus
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	1	S	3042299	                Fuscovulum ytuae
  0.00	1	0	G	121820	              Roseinatronobacter
  0.00	1	0	G1	2641430	                unclassified Roseinatronobacter
  0.00	1	1	S	3035471	                  Roseinatronobacter sp. S2
  0.00	6	0	F	2854170	            Roseobacteraceae
  0.00	6	0	G	2919626	              Alloyangia
  0.00	6	6	S	311180	                Alloyangia pacifica
  0.00	16	0	O	204441	          Rhodospirillales
  0.00	9	2	F	433	            Acetobacteraceae
  0.00	4	0	G	1434011	              Komagataeibacter
  0.00	3	3	S	33995	                Komagataeibacter europaeus
  0.00	1	1	S	265959	                Komagataeibacter saccharivorans
  0.00	2	0	G	1706033	              Sediminicoccus
  0.00	2	0	G1	3099324	                unclassified Sediminicoccus
  0.00	2	2	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	S	2070537	                Commensalibacter melissae
  0.00	5	0	F	2829815	            Azospirillaceae
  0.00	4	3	G	191	              Azospirillum
  0.00	1	1	S	1064539	                Azospirillum baldaniorum
  0.00	1	1	G	204447	              Skermanella
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	G1	2617991	                unclassified Magnetospirillum
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	10	0	O	204458	          Caulobacterales
  0.00	10	7	F	76892	            Caulobacteraceae
  0.00	2	1	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	2823693	                  Caulobacter sp. S6
  0.00	8	0	O	766	          Rickettsiales
  0.00	8	0	F	775	            Rickettsiaceae
  0.00	7	0	F1	33988	              Rickettsieae
  0.00	4	0	G	2996317	                Candidatus Tisiphia
  0.00	4	4	G1	2996318	                  unclassified Candidatus Tisiphia
  0.00	2	0	G	780	                Rickettsia
  0.00	2	0	G1	114277	                  spotted fever group
  0.00	2	2	S	1068590	                    Rickettsia asembonensis
  0.00	1	0	G	2601645	                Candidatus Sneabacter
  0.00	1	1	S	2601646	                  Candidatus Sneabacter namystus
  0.00	1	0	G	1742636	              Candidatus Megaera
  0.00	1	1	S	988779	                Candidatus Megaera polyxenophila
  0.00	3	0	O	3108222	          Geminicoccales
  0.00	3	0	F	2066434	            Geminicoccaceae
  0.00	3	0	G	171436	              Tistrella
  0.00	3	0	S	171437	                Tistrella mobilis
  0.00	3	3	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	O	2493627	          Minwuiales
  0.00	1	0	F	2493628	            Minwuiaceae
  0.00	1	0	G	2493629	              Minwuia
  0.00	1	1	G1	2618799	                unclassified Minwuia
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921087	                Mariprofundus ferrinatatus
  0.01	473	0	D1	1783270	      FCB group
  0.01	453	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	450	12	P	976	          Bacteroidota
  0.00	243	0	C	117743	            Flavobacteriia
  0.00	243	10	O	200644	              Flavobacteriales
  0.00	186	6	F	49546	                Flavobacteriaceae
  0.00	164	24	G	237	                  Flavobacterium
  0.00	110	110	S	1751056	                    Flavobacterium ammonificans
  0.00	19	19	S	1751095	                    Flavobacterium ammoniigenes
  0.00	5	0	G1	196869	                    unclassified Flavobacterium
  0.00	3	3	S	2845819	                      Flavobacterium sp. CECT 9288
  0.00	1	1	S	3073563	                      Flavobacterium sp. 20NA77.7
  0.00	1	1	S	2986838	                      Flavobacterium sp. N502540
  0.00	2	2	S	3003258	                    Flavobacterium flavigenum
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	3003263	                    Flavobacterium eburneipallidum
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	1	S	1310418	                    Flavobacterium gyeonganense
  0.00	9	0	G	2987594	                  Rasiella
  0.00	9	9	S	2744027	                    Rasiella rasia
  0.00	4	0	G	290174	                  Aquimarina
  0.00	4	0	G1	2627091	                    unclassified Aquimarina
  0.00	3	3	S	1714849	                      Aquimarina sp. AD10
  0.00	1	1	S	1714848	                      Aquimarina sp. AD1
  0.00	2	2	G	363408	                  Nonlabens
  0.00	1	0	G	292691	                  Christiangramia
  0.00	1	0	G1	2615027	                    unclassified Christiangramia
  0.00	1	1	S	2705471	                      Gramella sp. MT6
  0.00	47	22	F	2762318	                Weeksellaceae
  0.00	21	20	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1756150	                    Elizabethkingia ursingii
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	146	0	C	768503	            Cytophagia
  0.00	146	1	O	768507	              Cytophagales
  0.00	52	5	F	1853232	                Hymenobacteraceae
  0.00	47	39	G	89966	                  Hymenobacter
  0.00	5	1	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2835648	                      Hymenobacter sp. BT18
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	1	S	2987689	                      Hymenobacter sp. YIM 151500-1
  0.00	2	2	S	497967	                    Hymenobacter tibetensis
  0.00	1	1	S	2999067	                    Hymenobacter canadensis
  0.00	44	0	F	2896860	                Spirosomataceae
  0.00	44	0	G	332157	                  Larkinella
  0.00	44	44	S	332158	                    Larkinella insperata
  0.00	31	0	F	3141701	                Flectobacillaceae
  0.00	31	6	G	2676247	                  Aquirufa
  0.00	13	13	S	2696560	                    Aquirufa lenticrescens
  0.00	11	11	S	2516559	                    Aquirufa antheringensis
  0.00	1	1	S	2516557	                    Aquirufa nivalisilvae
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	5	0	G	107	                  Spirosoma
  0.00	5	5	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	1	S	2704465	                    Rhodocytophaga rosea
  0.00	5	0	F	563798	                Cyclobacteriaceae
  0.00	5	0	G	390846	                  Echinicola
  0.00	5	5	S	1807691	                    Echinicola rosea
  0.00	3	0	F	1501348	                Amoebophilaceae
  0.00	2	0	G	281119	                  Candidatus Amoebophilus
  0.00	2	0	S	281120	                    Candidatus Amoebophilus asiaticus
  0.00	2	2	S1	452471	                      Candidatus Amoebophilus asiaticus 5a2
  0.00	1	1	G	273135	                  Candidatus Cardinium
  0.00	2	0	F	200667	                Flammeovirgaceae
  0.00	2	0	G	59739	                  Flammeovirga
  0.00	2	0	G1	2637820	                    unclassified Flammeovirga
  0.00	2	2	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	1434007	                  Fulvitalea
  0.00	1	1	S	1182444	                    Fulvitalea axinellae
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2904245	                    Fulvivirga ulvae
  0.00	44	0	C	200643	            Bacteroidia
  0.00	43	4	O	171549	              Bacteroidales
  0.00	18	0	F	171550	                Rikenellaceae
  0.00	17	0	G	1647173	                  Acetobacteroides
  0.00	17	0	G1	1760810	                    environmental samples
  0.00	17	17	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	1	1	G	239759	                  Alistipes
  0.00	8	1	F	171552	                Prevotellaceae
  0.00	4	1	G	2974251	                  Segatella
  0.00	3	3	S	165179	                    Segatella copri
  0.00	3	1	G	838	                  Prevotella
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	1	S	2913614	                    Prevotella communis
  0.00	7	0	F	815	                Bacteroidaceae
  0.00	4	2	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	3	2	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	0	G	836	                  Porphyromonas
  0.00	4	4	S	36874	                    Porphyromonas cangingivalis
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	1	G	574697	                  Butyricimonas
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	1573822	                    environmental samples
  0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	2	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	2875540	                    Ferruginibacter albus
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	2	0	P	1090	          Chlorobiota
  0.00	2	0	C	191410	            Chlorobiia
  0.00	2	0	O	191411	              Chlorobiales
  0.00	2	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	256319	                  Chlorobaculum
  0.00	1	0	G1	2685250	                    unclassified Chlorobaculum
  0.00	1	1	S	2976335	                      Chlorobaculum sp. MV4-Y
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.00	1	1	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	1	G	795750	                  Ignavibacterium
  0.00	15	0	P	456828	        Candidatus Cloacimonadota
  0.00	15	0	C	3039863	          Candidatus Cloacimonadia
  0.00	15	0	O	3039864	            Candidatus Cloacimonadales
  0.00	15	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	15	0	G	456826	                Candidatus Cloacimonas
  0.00	15	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	15	15	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	5	0	P	142182	        Gemmatimonadota
  0.00	5	0	C	219685	          Gemmatimonadia
  0.00	5	0	O	219686	            Gemmatimonadales
  0.00	5	0	F	219687	              Gemmatimonadaceae
  0.00	3	3	G	173479	                Gemmatimonas
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	20	0	P	2818505	      Myxococcota
  0.00	12	0	P1	3031711	        Polyangia
  0.00	12	6	O	3031712	          Polyangiales
  0.00	6	1	F	49	            Polyangiaceae
  0.00	3	0	G	55	              Polyangium
  0.00	3	3	S	2567896	                Polyangium aurulentum
  0.00	2	2	G	39643	              Sorangium
  0.00	8	0	C	32015	        Myxococcia
  0.00	8	0	O	29	          Myxococcales
  0.00	8	0	O1	80811	            Cystobacterineae
  0.00	4	1	F	31	              Myxococcaceae
  0.00	3	0	G	83461	                Corallococcus
  0.00	3	0	G1	2685029	                  unclassified Corallococcus
  0.00	3	3	S	2996782	                    Corallococcus sp. NCRR
  0.00	3	0	F	1524215	              Anaeromyxobacteraceae
  0.00	3	1	G	161492	                Anaeromyxobacter
  0.00	1	0	G1	2620896	                  unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.00	1	1	S	2918171	                  Anaeromyxobacter paludicola
  0.00	1	0	F	1524213	              Vulgatibacteraceae
  0.00	1	0	G	1524214	                Vulgatibacter
  0.00	1	1	S	1391653	                  Vulgatibacter incomptus
  0.00	19	1	D1	1783257	      PVC group
  0.00	15	0	P	74201	        Verrucomicrobiota
  0.00	14	0	C	203494	          Verrucomicrobiia
  0.00	14	0	O	48461	            Verrucomicrobiales
  0.00	13	0	F	1647988	              Akkermansiaceae
  0.00	13	0	G	239934	                Akkermansia
  0.00	13	13	S	239935	                  Akkermansia muciniphila
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	574899	                Haloferula
  0.00	1	1	S	490095	                  Haloferula helveola
  0.00	1	1	C	414999	          Opitutia
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	1	F	1914233	              Gemmataceae
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	G1	2795601	                  unclassified Bremerella
  0.00	11	0	P	29547	      Campylobacterota
  0.00	11	0	C	3031852	        Epsilonproteobacteria
  0.00	11	0	O	213849	          Campylobacterales
  0.00	8	0	F	72294	            Campylobacteraceae
  0.00	8	0	G	194	              Campylobacter
  0.00	8	8	S	197	                Campylobacter jejuni
  0.00	2	0	F	72293	            Helicobacteraceae
  0.00	2	0	G	209	              Helicobacter
  0.00	2	2	S	210	                Helicobacter pylori
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	1	G	2321111	              Aliarcobacter
  0.00	11	0	P	203691	      Spirochaetota
  0.00	11	0	C	203692	        Spirochaetia
  0.00	11	0	O	136	          Spirochaetales
  0.00	5	0	F	2845253	            Treponemataceae
  0.00	5	4	G	157	              Treponema
  0.00	1	1	S	165	                Treponema saccharophilum
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	2792240	              Thiospirochaeta
  0.00	3	3	S	252967	                Thiospirochaeta perfilievii
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	3	3	S	42109	                Borreliella andersonii
  0.00	9	0	P	200940	      Thermodesulfobacteriota
  0.00	6	0	C	3031449	        Desulfovibrionia
  0.00	6	0	O	213115	          Desulfovibrionales
  0.00	6	0	F	194924	            Desulfovibrionaceae
  0.00	6	0	G	2794998	              Maridesulfovibrio
  0.00	6	0	G1	2794999	                unclassified Maridesulfovibrio
  0.00	6	6	S	2795000	                  Maridesulfovibrio sp.
  0.00	2	0	C	3031651	        Desulfuromonadia
  0.00	2	0	O	69541	          Desulfuromonadales
  0.00	2	0	F	213421	            Desulfuromonadaceae
  0.00	2	0	G	890	              Desulfuromonas
  0.00	2	2	S	891	                Desulfuromonas acetoxidans
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	213119	            Desulfobacteraceae
  0.00	1	0	G	2904687	              Desulforapulum
  0.00	1	0	S	2296	                Desulforapulum autotrophicum
  0.00	1	1	S1	177437	                  Desulforapulum autotrophicum HRM2
  0.00	9	0	P	32066	      Fusobacteriota
  0.00	9	0	C	203490	        Fusobacteriia
  0.00	9	0	O	203491	          Fusobacteriales
  0.00	7	0	F	1129771	            Leptotrichiaceae
  0.00	7	0	G	32068	              Sebaldella
  0.00	7	0	S	826	                Sebaldella termitidis
  0.00	7	7	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	76857	                Fusobacterium polymorphum
  0.00	5	0	P	200783	      Aquificota
  0.00	5	0	C	187857	        Aquificia
  0.00	5	0	O	32069	          Aquificales
  0.00	5	0	F	224027	            Hydrogenothermaceae
  0.00	5	0	G	212790	              Sulfurihydrogenibium
  0.00	5	0	S	309806	                Sulfurihydrogenibium azorense
  0.00	5	5	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	4	2	P	57723	      Acidobacteriota
  0.00	2	0	C	533205	        Holophagae
  0.00	2	0	O	533206	          Acanthopleuribacterales
  0.00	2	0	F	533207	            Acanthopleuribacteraceae
  0.00	2	0	G	2915177	              Sulfidibacter
  0.00	2	2	S	2818388	                Sulfidibacter corallicola
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	D3	95901	          Candidatus Dependentiae
  0.00	3	0	C	2497643	            Candidatus Babeliae
  0.00	3	0	O	2497644	              Candidatus Babeliales
  0.00	3	0	F	2953756	                Candidatus Chromulinivoraceae
  0.00	3	0	G	2953757	                  Candidatus Chromulinivorax
  0.00	3	3	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	3	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	3031419	        Bacteriovoracia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	263370	              Peredibacter
  0.00	2	2	S	28202	                Peredibacter starrii
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	2862745	              Pseudobdellovibrio
  0.00	1	0	S	453816	                Pseudobdellovibrio exovorus
  0.00	1	1	S1	1184267	                  Pseudobdellovibrio exovorus JSS
  0.00	2	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	1	G	1234	              Nitrospira
  0.00	1	1	S	3020900	                Candidatus Nitrospira allomarina
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	3029086	            Acetomicrobiaceae
  0.00	1	0	G	49894	              Acetomicrobium
  0.00	1	0	S	97477	                Acetomicrobium mobile
  0.00	1	1	S1	891968	                  Acetomicrobium mobile DSM 13181
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1769716	          Mesoaciditogales
  0.00	1	0	F	1769717	            Mesoaciditogaceae
  0.00	1	0	G	1769718	              Athalassotoga
  0.00	1	1	S	1441386	                Athalassotoga saccharophila
  0.00	8	0	D	2157	    Archaea
  0.00	8	0	P	28890	      Euryarchaeota
  0.00	8	0	P1	2290931	        Stenosarchaea group
  0.00	7	0	C	183963	          Halobacteria
  0.00	7	4	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	2162630	                Salinirubellus
  0.00	2	0	G1	2627207	                  unclassified Salinirubellus
  0.00	2	2	S	3131999	                    Salinirubellus sp. SYNS196
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	2678343	                Halalkaliarchaeum
  0.00	1	1	S	2055893	                  Halalkaliarchaeum desulfuricum
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	2194	              Methanomicrobiaceae
  0.00	1	0	G	45989	                Methanoculleus
  0.00	1	1	S	83986	                  Methanoculleus bourgensis
  0.17	14033	0	R1	2787854	  other entries
  0.17	14033	14033	R2	28384	    other sequences
  0.00	108	0	D	10239	  Viruses
  0.00	103	0	D1	2559587	    Riboviria
  0.00	100	0	K	2732396	      Orthornavirae
  0.00	100	0	P	2732406	        Kitrinoviricota
  0.00	76	0	C	2732461	          Alsuviricetes
  0.00	76	0	O	2732543	            Hepelivirales
  0.00	76	0	F	2560066	              Matonaviridae
  0.00	76	0	G	11040	                Rubivirus
  0.00	76	0	S	2846072	                  Rubivirus ruteetense
  0.00	76	76	S1	2652755	                    Ruhugu virus
  0.00	24	0	C	2732462	          Flasuviricetes
  0.00	24	0	O	2732545	            Amarillovirales
  0.00	24	0	F	11050	              Flaviviridae
  0.00	24	24	G	11095	                Pestivirus
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	3	3	G	153135	                  Gammaretrovirus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	K	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	1978007	            Crassvirales
  0.00	2	0	F	2942966	              Suoliviridae
  0.00	2	0	F1	2942974	                Loutivirinae
  0.00	2	2	G	2942994	                  Buchavirus
  0.00	2	0	G	2843426	            Muminvirus
  0.00	2	0	S	2844298	              Muminvirus snusmum
  0.00	2	2	S1	2686273	                Flavobacterium phage vB_FspS_snusmum6-1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
